<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics & Fee Management | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .nav-pills .nav-link {
            color: var(--primary-dark);
            font-weight: 600;
            border-radius: 50px;
            padding: 10px 25px;
            margin-right: 10px;
        }
        .nav-pills .nav-link.active {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .item-list-group .list-group-item {
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(0,0,0,0.05);
            margin-bottom: 5px;
            border-radius: 8px !important;
        }
        .fee-total-badge {
            font-size: 1.1rem;
            background: var(--primary-dark);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div class="container" style="max-width: 1200px; padding-top: 30px;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark mb-0 global-school-name"><i class="fas fa-university me-2"></i>Academics & Fees</h2>
            <p class="text-muted mb-0 small">Manage Subjects, Courses, Batches & Fee Structures</p>
        </div>
        <a href="/admin-dashboard.html" class="btn btn-outline-dark rounded-pill">
            <i class="fas fa-arrow-left me-2"></i> Dashboard
        </a>
    </div>

    <div class="glass-card mb-4 p-2">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" id="pills-academics-tab" data-bs-toggle="pill" data-bs-target="#pills-academics" type="button">
                    <i class="fas fa-book me-2"></i>Academics (Subjects/Courses)
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="pills-fees-tab" data-bs-toggle="pill" data-bs-target="#pills-fees" type="button">
                    <i class="fas fa-file-invoice-dollar me-2"></i>Fee Structures
                </button>
            </li>
        </ul>
    </div>

    <div class="tab-content" id="pills-tabContent">
        
        <div class="tab-pane fade show active" id="pills-academics">
            <div class="row g-4">
                <div class="col-md-5">
                    <div class="glass-card h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="fw-bold text-primary"><i class="fas fa-flask me-2"></i>Master Subjects</h5>
                            <button class="btn btn-sm btn-primary rounded-circle" onclick="openSubjectModal()">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div style="max-height: 500px; overflow-y: auto;">
                            <ul id="subject-list" class="list-group item-list-group">
                                <li class="list-group-item text-center text-muted">Loading subjects...</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="glass-card h-100">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="fw-bold text-primary"><i class="fas fa-graduation-cap me-2"></i>Courses</h5>
                            <button class="btn btn-sm btn-primary rounded-circle" onclick="openCourseModal()">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div style="max-height: 500px; overflow-y: auto;">
                            <ul id="course-list" class="list-group item-list-group">
                                <li class="list-group-item text-center text-muted">Loading courses...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="pills-fees">
            
            <div class="text-end mb-3">
                <button class="btn btn-primary rounded-pill shadow-sm" onclick="toggleFeeForm()">
                    <i class="fas fa-plus me-2"></i> Create New Structure
                </button>
            </div>

            <div class="glass-card mb-4" id="fee-form-card" style="display: none;">
                <div class="d-flex justify-content-between mb-3 border-bottom pb-2">
                    <h5 class="fw-bold text-primary" id="fee-form-title">New Fee Structure</h5>
                    <button class="btn-close" onclick="toggleFeeForm()"></button>
                </div>

                <form id="fee-form">
                    <input type="hidden" id="structure_id" name="structure_id">
                    <input type="hidden" id="academic_session_id_input" name="academic_session_id">

                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label fw-bold small">Course</label>
                            <select id="course_code_select" name="course_id" class="form-select" required>
                                <option value="">Select Course</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label fw-bold small">Batch</label>
                            <select id="batch_code_select" name="batch_id" class="form-select" required disabled>
                                <option value="">Select Course First</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label fw-bold small">Duration (Months)</label>
                            <select id="course_duration" name="course_duration_months" class="form-select" required onchange="calculateLiveTotal()">
                                <option value="1">1 Month</option>
                                <option value="3">3 Months</option>
                                <option value="6">6 Months</option>
                                <option value="12" selected>12 Months</option>
                                <option value="24">24 Months</option>
                            </select>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label fw-bold small">Admission Fee</label>
                            <input type="number" id="admission_fee" name="admission_fee" class="form-control" placeholder="0.00" oninput="calculateLiveTotal()">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label fw-bold small">Registration Fee</label>
                            <input type="number" id="registration_fee" name="registration_fee" class="form-control" placeholder="0.00" oninput="calculateLiveTotal()">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label fw-bold small">Exam Fee</label>
                            <input type="number" id="examination_fee" name="examination_fee" class="form-control" placeholder="0.00" oninput="calculateLiveTotal()">
                        </div>

                        <div class="col-md-12">
                            <div class="p-3 bg-light rounded border">
                                <h6 class="fw-bold small text-muted text-uppercase">Monthly Recurring Add-ons</h6>
                                <div class="row align-items-center">
                                    <div class="col-md-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="has_transport" name="has_transport" onchange="toggleOptionalFees()">
                                            <label class="form-check-label fw-bold" for="has_transport">Transport</label>
                                        </div>
                                        <input type="number" id="transport_fee" name="transport_fee" class="form-control mt-2" placeholder="Monthly Amt" style="display:none;" oninput="calculateLiveTotal()">
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="has_hostel" name="has_hostel" onchange="toggleOptionalFees()">
                                            <label class="form-check-label fw-bold" for="has_hostel">Hostel</label>
                                        </div>
                                        <input type="number" id="hostel_fee" name="hostel_fee" class="form-control mt-2" placeholder="Monthly Amt" style="display:none;" oninput="calculateLiveTotal()">
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <span class="text-muted small me-2">Estimated Total per Student:</span>
                                        <span class="fee-total-badge" id="live-total">₹0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 text-end">
                        <button type="button" class="btn btn-secondary rounded-pill me-2" onclick="toggleFeeForm()">Cancel</button>
                        <button type="submit" class="btn btn-primary rounded-pill px-4">Save Structure</button>
                    </div>
                </form>
            </div>

            <div class="glass-card p-0 overflow-hidden">
                <div class="table-responsive">
                    <table class="table table-glass table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Structure Name</th>
                                <th>Course</th>
                                <th>Batch</th>
                                <th>Duration</th>
                                <th>Total Value</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="structures-table-body">
                            <tr><td colspan="6" class="text-center p-5 text-muted">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="genericModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content glass-card border-0">
            <div class="modal-header border-0">
                <h5 class="modal-title fw-bold" id="modal-title">Manage Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="generic-form">
                    <input type="hidden" id="item-type"> <input type="hidden" id="item-id">
                    <input type="hidden" id="parent-id"> <div class="mb-3">
                        <label class="form-label fw-bold small">Name</label>
                        <input type="text" id="item-name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold small">Code</label>
                        <input type="text" id="item-code" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary w-100 rounded-pill">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="assignModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content glass-card border-0">
            <div class="modal-header border-0">
                <h5 class="modal-title fw-bold">Assign Subjects</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="assign-course-id">
                <p class="text-muted small">Select subjects included in this course:</p>
                <div id="subject-checkbox-list" class="row g-2" style="max-height: 400px; overflow-y: auto;">
                    </div>
                <div class="mt-4 text-end">
                    <button type="button" class="btn btn-primary rounded-pill px-4" onclick="saveSubjectAssignments()">Save Assignments</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="batchModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content glass-card border-0">
            <div class="modal-header border-0">
                <h5 class="modal-title fw-bold" id="batch-modal-header">Manage Batches</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="batch-course-id-ref">
                
                <div class="input-group mb-3">
                    <input type="text" id="new-batch-name" class="form-control" placeholder="Batch Name">
                    <input type="text" id="new-batch-code" class="form-control" placeholder="Code">
                    <button class="btn btn-outline-primary" type="button" onclick="quickAddBatch()">Add</button>
                </div>
                
                <hr>
                
                <ul class="list-group list-group-flush" id="modal-batch-list">
                    <li class="list-group-item text-muted text-center">Loading batches...</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    // --- STATE ---
    const activeSessionId = localStorage.getItem('active_session_id');
    let subjectsCache = [];
    
    // --- INITIALIZATION ---
    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('erp-token');
        if (!token) window.location.href = '/login.html';
        
        // 1. Inject Session ID
        if(document.getElementById('academic_session_id_input') && activeSessionId) {
            document.getElementById('academic_session_id_input').value = activeSessionId;
        }

        // 2. Load Data
        loadSubjects();
        loadCourses();
        loadFeeStructures();
    });


    // ===============================================
    // ACADEMICS LOGIC
    // ===============================================

    // --- Subjects ---
    async function loadSubjects() {
        try {
            const res = await window.authFetch('/api/academicswithfees/subjects');
            const data = await res.json();
            subjectsCache = data; // Cache for assignment modal
            
            const list = document.getElementById('subject-list');
            list.innerHTML = data.map(s => `
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <span class="fw-bold">${s.subject_name}</span>
                        <small class="text-muted d-block">${s.subject_code}</small>
                    </div>
                    <div>
                        <button class="btn btn-sm btn-light text-primary" onclick="openSubjectModal('${s.subject_id}', '${s.subject_name}', '${s.subject_code}')"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-light text-danger" onclick="deleteItem('subjects', '${s.subject_id}')"><i class="fas fa-trash"></i></button>
                    </div>
                </li>
            `).join('');
        } catch (e) { console.error(e); }
    }

    // --- Courses ---
    async function loadCourses() {
        try {
            const res = await window.authFetch('/api/academicswithfees/courses');
            const data = await res.json();
            
            const list = document.getElementById('course-list');
            list.innerHTML = data.map(c => `
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <span class="fw-bold text-dark">${c.course_name}</span>
                            <span class="badge bg-light text-secondary border ms-2">${c.course_code}</span>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary" onclick="openBatchManager('${c.course_id}', '${c.course_name}')">Batches</button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="openAssignModal('${c.course_id}')">Subjects</button>
                            <div class="btn-group ms-2">
                                <button class="btn btn-sm btn-light text-primary" onclick="openCourseModal('${c.course_id}', '${c.course_name}', '${c.course_code}')"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger" onclick="deleteItem('courses', '${c.course_id}')"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </li>
            `).join('');

            // Also populate fee dropdown
            populateCourseDropdown(data);
        } catch (e) { console.error(e); }
    }

    // --- Generic Modal Handling ---
    const genericModal = new bootstrap.Modal(document.getElementById('genericModal'));

    function openSubjectModal(id = '', name = '', code = '') {
        document.getElementById('modal-title').innerText = id ? 'Edit Subject' : 'Add Subject';
        document.getElementById('item-type').value = 'subjects';
        setFormValues(id, name, code);
        genericModal.show();
    }

    function openCourseModal(id = '', name = '', code = '') {
        document.getElementById('modal-title').innerText = id ? 'Edit Course' : 'Add Course';
        document.getElementById('item-type').value = 'courses';
        setFormValues(id, name, code);
        genericModal.show();
    }

    function setFormValues(id, name, code) {
        document.getElementById('item-id').value = id;
        document.getElementById('item-name').value = name;
        document.getElementById('item-code').value = code;
    }

    // Handle Form Submit (Add/Edit)
    document.getElementById('generic-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const type = document.getElementById('item-type').value;
        const id = document.getElementById('item-id').value;
        const name = document.getElementById('item-name').value;
        const code = document.getElementById('item-code').value;

        // Map frontend type to backend keys
        const bodyMap = {
            subjects: { subject_name: name, subject_code: code },
            courses: { course_name: name, course_code: code }
        };

        const url = id ? `/api/academicswithfees/${type}/${id}` : `/api/academicswithfees/${type}`;
        const method = id ? 'PUT' : 'POST';

        try {
            const res = await window.authFetch(url, { method, body: JSON.stringify(bodyMap[type]) });
            if (res.ok) {
                genericModal.hide();
                if(type === 'subjects') loadSubjects();
                else loadCourses();
            } else {
                alert("Operation failed");
            }
        } catch (e) { alert("Network error"); }
    });

    async function deleteItem(type, id) {
        if(!confirm("Are you sure? This cannot be undone.")) return;
        try {
            const res = await window.authFetch(`/api/academicswithfees/${type}/${id}`, { method: 'DELETE' });
            if(res.ok) {
                if(type === 'subjects') loadSubjects();
                else loadCourses();
            } else { alert("Delete failed. Item might be in use."); }
        } catch(e) { console.error(e); }
    }


    // ===============================================
    // BATCH MANAGEMENT (Nested)
    // ===============================================
    const batchModal = new bootstrap.Modal(document.getElementById('batchModal'));

    async function openBatchManager(courseId, courseName) {
        document.getElementById('batch-modal-header').innerText = `Batches: ${courseName}`;
        document.getElementById('batch-course-id-ref').value = courseId;
        await loadBatches(courseId);
        batchModal.show();
    }

    async function loadBatches(courseId) {
        const list = document.getElementById('modal-batch-list');
        list.innerHTML = '<li class="list-group-item text-center">Loading...</li>';
        try {
            const res = await window.authFetch(`/api/academicswithfees/courses/${courseId}/batches`);
            const batches = await res.json();
            
            if(batches.length === 0) list.innerHTML = '<li class="list-group-item text-center text-muted">No batches yet.</li>';
            else {
                list.innerHTML = batches.map(b => `
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>${b.batch_name} (${b.batch_code})</span>
                        <button class="btn btn-sm text-danger" onclick="deleteBatch('${b.batch_id}')"><i class="fas fa-trash"></i></button>
                    </li>
                `).join('');
            }
        } catch(e) { list.innerHTML = '<li class="list-group-item text-danger">Error loading batches</li>'; }
    }

    async function quickAddBatch() {
        const courseId = document.getElementById('batch-course-id-ref').value;
        const name = document.getElementById('new-batch-name').value;
        const code = document.getElementById('new-batch-code').value;
        if(!name) return alert("Batch Name required");

        try {
            const res = await window.authFetch('/api/academicswithfees/batches', {
                method: 'POST',
                body: JSON.stringify({ course_id: courseId, batch_name: name, batch_code: code })
            });
            if(res.ok) {
                document.getElementById('new-batch-name').value = '';
                document.getElementById('new-batch-code').value = '';
                loadBatches(courseId);
            }
        } catch(e) { alert("Error adding batch"); }
    }

    async function deleteBatch(id) {
        if(!confirm("Delete this batch?")) return;
        const courseId = document.getElementById('batch-course-id-ref').value;
        try {
            await window.authFetch(`/api/academicswithfees/batches/${id}`, { method: 'DELETE' });
            loadBatches(courseId);
        } catch(e) { alert("Error deleting batch"); }
    }


    // ===============================================
    // FEE MANAGEMENT LOGIC
    // ===============================================

    function populateCourseDropdown(courses) {
        const select = document.getElementById('course_code_select');
        select.innerHTML = '<option value="">Select Course</option>';
        courses.forEach(c => {
            select.innerHTML += `<option value="${c.course_id}">${c.course_name} (${c.course_code})</option>`;
        });
    }

    // Load Batches when Course Selected in Fee Form
    document.getElementById('course_code_select').addEventListener('change', async function() {
        const courseId = this.value;
        const batchSelect = document.getElementById('batch_code_select');
        
        batchSelect.innerHTML = '<option value="">Loading...</option>';
        batchSelect.disabled = true;

        if(!courseId) return;

        try {
            const res = await window.authFetch(`/api/academicswithfees/courses/${courseId}/batches`);
            const batches = await res.json();
            
            batchSelect.innerHTML = '<option value="">Select Batch</option>';
            batches.forEach(b => {
                batchSelect.innerHTML += `<option value="${b.batch_id}">${b.batch_name}</option>`;
            });
            batchSelect.disabled = false;
        } catch(e) { console.error(e); }
    });

    function toggleFeeForm() {
        const formCard = document.getElementById('fee-form-card');
        const isVisible = formCard.style.display !== 'none';
        formCard.style.display = isVisible ? 'none' : 'block';
        if(!isVisible) {
            document.getElementById('fee-form').reset();
            document.getElementById('structure_id').value = '';
            document.getElementById('fee-form-title').innerText = 'New Fee Structure';
            toggleOptionalFees(); // reset visibility
        }
    }

    function toggleOptionalFees() {
        const hasTransport = document.getElementById('has_transport').checked;
        const hasHostel = document.getElementById('has_hostel').checked;
        
        document.getElementById('transport_fee').style.display = hasTransport ? 'block' : 'none';
        document.getElementById('hostel_fee').style.display = hasHostel ? 'block' : 'none';
        
        calculateLiveTotal();
    }

    function calculateLiveTotal() {
        const duration = parseInt(document.getElementById('course_duration').value) || 1;
        
        // Fixed
        const adm = parseFloat(document.getElementById('admission_fee').value) || 0;
        const reg = parseFloat(document.getElementById('registration_fee').value) || 0;
        const exam = parseFloat(document.getElementById('examination_fee').value) || 0;

        // Monthly
        const trans = document.getElementById('has_transport').checked 
            ? (parseFloat(document.getElementById('transport_fee').value) || 0) * duration 
            : 0;
        
        const hostel = document.getElementById('has_hostel').checked 
            ? (parseFloat(document.getElementById('hostel_fee').value) || 0) * duration 
            : 0;

        const total = adm + reg + exam + trans + hostel;
        document.getElementById('live-total').innerText = window.formatCurrency ? window.formatCurrency(total) : `₹${total.toFixed(2)}`;
    }

    // Submit Fee Form
    document.getElementById('fee-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if(!activeSessionId) return alert("No active academic session found. Please set one in settings.");

        const formData = new FormData(this);
        const payload = Object.fromEntries(formData.entries());
        
        // Manual Type Conversion
        payload.has_transport = document.getElementById('has_transport').checked;
        payload.has_hostel = document.getElementById('has_hostel').checked;
        payload.course_duration_months = parseInt(payload.course_duration_months);
        payload.academic_session_id = activeSessionId;

        // Ensure numeric fields
        ['admission_fee', 'registration_fee', 'examination_fee', 'transport_fee', 'hostel_fee'].forEach(key => {
            payload[key] = parseFloat(payload[key]) || 0;
        });

        const id = payload.structure_id;
        delete payload.structure_id;

        const url = id ? `/api/academicswithfees/fees/structures/${id}` : '/api/academicswithfees/fees/structures';
        const method = id ? 'PUT' : 'POST';

        try {
            const res = await window.authFetch(url, { method, body: JSON.stringify(payload) });
            if(res.ok) {
                alert("Saved successfully!");
                toggleFeeForm();
                loadFeeStructures();
            } else {
                const err = await res.json();
                alert("Error: " + err.message);
            }
        } catch(e) { alert("Network Error"); }
    });

    async function loadFeeStructures() {
        const tbody = document.getElementById('structures-table-body');
        try {
            const res = await window.authFetch('/api/academicswithfees/fees/structures');
            const data = await res.json();
            
            if(data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center p-4 text-muted">No structures defined yet.</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(s => {
                // Calculate Total for Display
                const duration = s.course_duration_months || 1;
                const fixed = parseFloat(s.admission_fee) + parseFloat(s.registration_fee) + parseFloat(s.examination_fee);
                const monthly = ((s.has_transport ? parseFloat(s.transport_fee) : 0) + (s.has_hostel ? parseFloat(s.hostel_fee) : 0)) * duration;
                const total = fixed + monthly;

                return `
                    <tr>
                        <td class="fw-bold">${s.structure_name}</td>
                        <td>${s.course_code}</td>
                        <td><span class="badge bg-light text-dark border">${s.batch_code}</span></td>
                        <td>${duration} Mo</td>
                        <td class="text-success fw-bold">₹${total.toFixed(2)}</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-primary" onclick="editFeeStructure('${s.id}')"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteFeeStructure('${s.id}')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                `;
            }).join('');
        } catch(e) { console.error(e); }
    }

    async function editFeeStructure(id) {
        try {
            const res = await window.authFetch(`/api/academicswithfees/fees/structures/${id}`);
            const data = await res.json();
            
            toggleFeeForm(); // Show form
            document.getElementById('fee-form-title').innerText = 'Edit Fee Structure';
            document.getElementById('structure_id').value = data.id;
            
            // Set fields
            document.getElementById('course_code_select').value = data.course_id;
            
            // Wait for batches to load
            const batchRes = await window.authFetch(`/api/academicswithfees/courses/${data.course_id}/batches`);
            const batches = await batchRes.json();
            const batchSelect = document.getElementById('batch_code_select');
            batchSelect.innerHTML = '<option value="">Select Batch</option>';
            batches.forEach(b => {
                batchSelect.innerHTML += `<option value="${b.batch_id}">${b.batch_name}</option>`;
            });
            batchSelect.disabled = false;
            batchSelect.value = data.batch_id;

            document.getElementById('course_duration').value = data.course_duration_months;
            document.getElementById('admission_fee').value = data.admission_fee;
            document.getElementById('registration_fee').value = data.registration_fee;
            document.getElementById('examination_fee').value = data.examination_fee;
            
            document.getElementById('has_transport').checked = data.has_transport;
            document.getElementById('transport_fee').value = data.transport_fee;
            
            document.getElementById('has_hostel').checked = data.has_hostel;
            document.getElementById('hostel_fee').value = data.hostel_fee;

            toggleOptionalFees(); // Update UI visibility

        } catch(e) { console.error(e); }
    }

    async function deleteFeeStructure(id) {
        if(!confirm("Delete this fee structure?")) return;
        try {
            const res = await window.authFetch(`/api/academicswithfees/fees/structures/${id}`, { method: 'DELETE' });
            if(res.ok) loadFeeStructures();
        } catch(e) { alert("Error deleting"); }
    }

    // ===============================================
    // SUBJECT ASSIGNMENT (Checkbox Logic)
    // ===============================================
    const assignModal = new bootstrap.Modal(document.getElementById('assignModal'));

    async function openAssignModal(courseId) {
        document.getElementById('assign-course-id').value = courseId;
        const container = document.getElementById('subject-checkbox-list');
        container.innerHTML = 'Loading...';
        assignModal.show();

        try {
            // Get currently assigned
            const res = await window.authFetch(`/api/academicswithfees/courses/${courseId}/subjects`);
            const assigned = await res.json();
            const assignedIds = new Set(assigned.map(s => s.subject_id));

            container.innerHTML = subjectsCache.map(s => `
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="${s.subject_id}" id="sub-${s.subject_id}" ${assignedIds.has(s.subject_id) ? 'checked' : ''}>
                        <label class="form-check-label" for="sub-${s.subject_id}">
                            ${s.subject_name} <small class="text-muted">(${s.subject_code})</small>
                        </label>
                    </div>
                </div>
            `).join('');

        } catch(e) { container.innerHTML = 'Error loading data'; }
    }

    async function saveSubjectAssignments() {
        const courseId = document.getElementById('assign-course-id').value;
        const checkboxes = document.querySelectorAll('#subject-checkbox-list input:checked');
        const subjectIds = Array.from(checkboxes).map(c => c.value);

        try {
            const res = await window.authFetch(`/api/academicswithfees/courses/${courseId}/subjects`, {
                method: 'PUT',
                body: JSON.stringify({ subjectIds })
            });
            if(res.ok) {
                alert("Assignments saved!");
                assignModal.hide();
            }
        } catch(e) { alert("Save failed"); }
    }

</script>

</body>
</html>