<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accountant Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .task-links {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        .task-links li {
            margin-bottom: 10px;
        }
        .task-links a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.1em;
        }
        .task-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <script>
        // --- FIX: Using 'authToken' to match other pages ---
        const token = localStorage.getItem('authToken');
        const userRole = localStorage.getItem('user-role');

        // Allow 'Accountant' and 'Admin' roles to access this page
        if (!token || !['Accountant', 'Admin'].includes(userRole)) {
            window.location.href = '/login.html'; // Redirect to the correct login page
        }
    </script>
    <div class="container">
        <h1>Welcome to the Accountant Dashboard 💼</h1>
        <p>Here you can manage student fees, generate financial reports, and handle payroll.</p>
        
        <h3>Quick Actions</h3>
        <ul class="task-links">
            <li><a href="/fee-structure.html">Create New Fee Structure</a></li>
            <li><a href="/collect-fees.html">Collect Student Fees</a></li>
            <li><a href="/financial-reports.html">View Financial Reports</a></li>
        </ul>

        <a href="#" onclick="logout()">Logout</a>
    </div>
    <script>
        function logout() {
            // --- FIX: Using 'authToken' to match other pages ---
            localStorage.removeItem('authToken');
            localStorage.removeItem('user-role');
            window.location.href = '/login.html'; // Redirect to the correct login page
        }
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>