<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Staff | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container" style="max-width: 1100px; padding-top: 30px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark mb-0 global-school-name"><i class="fas fa-user-plus me-2"></i>Add New Staff</h2>
            <p class="text-muted mb-0 small">Create profile, set department, and assign login</p>
        </div>
        <div class="d-flex gap-2">
            <a href="/view-teachers.html" class="btn btn-secondary btn-sm rounded-pill px-3 d-flex align-items-center">
                <i class="fas fa-arrow-left me-2"></i> Staff List
            </a>
            <a href="/manage-departments.html" class="btn btn-info text-white btn-sm rounded-pill px-3 d-flex align-items-center shadow-sm">
                <i class="fas fa-building me-2"></i> Manage Depts
            </a>
        </div>
    </div>

    <div class="glass-card">
        <form id="add-teacher-form" enctype="multipart/form-data">
            
            <h5 class="section-title"><i class="fas fa-briefcase me-2"></i>Professional Information</h5>
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <label for="full_name">Full Name <span class="text-danger">*</span></label>
                    <input type="text" id="full_name" name="full_name" class="form-control" required placeholder="e.g. John Doe">
                </div>
                <div class="col-md-4">
                    <label for="employee_id">Employee ID <span class="text-danger">*</span></label>
                    <input type="text" id="employee_id" name="employee_id" class="form-control" required placeholder="e.g. T-2025-001">
                </div>
                <div class="col-md-4">
                    <label for="designation">Designation</label>
                    <input type="text" id="designation" name="designation" class="form-control" value="Teacher">
                </div>

                <div class="col-md-6">
                    <label for="department_select">Department</label>
                    <div id="department_input_container">
                        <select id="department_select" name="department_name" class="form-select">
                            <option value="">-- Select Department --</option>
                            <option value="new_department_prompt" class="fw-bold text-primary">+ Add New Department</option>
                        </select>
                    </div>
                    <input type="hidden" id="department_id" name="department_id">
                </div>
                
                <div class="col-md-3">
                    <label for="hire_date">Hire Date</label>
                    <input type="date" id="hire_date" name="hire_date" class="form-control">
                </div>
                <div class="col-md-3">
                    <label for="date_of_birth">Date of Birth</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" class="form-control">
                </div>
            </div>

            <h5 class="section-title"><i class="fas fa-address-card me-2"></i>Contact & Uploads</h5>
            <div class="row g-3 mb-4">
                <div class="col-md-6">
                    <label for="email">Email Address <span class="text-danger">*</span></label>
                    <input type="email" id="email" name="email" class="form-control" required placeholder="staff@school.com">
                </div>
                <div class="col-md-6">
                    <label for="phone_number">Phone Number</label>
                    <input type="tel" id="phone_number" name="phone_number" class="form-control" placeholder="+91...">
                </div>
                
                <div class="col-12">
                    <label for="address">Residential Address</label>
                    <input type="text" id="address" name="address" class="form-control" placeholder="Full address...">
                </div>

                <div class="col-md-6">
                    <label for="profile_photo">Profile Photo</label>
                    <input type="file" id="profile_photo" name="profile_photo" class="form-control" accept="image/*">
                    <div class="form-text small">Max 2MB (JPG/PNG)</div>
                </div>
                <div class="col-md-6">
                    <label for="cv_file">CV / Resume</label>
                    <input type="file" id="cv_file" name="cv_file" class="form-control" accept=".pdf,.doc,.docx">
                </div>
            </div>

            <h5 class="section-title"><i class="fas fa-key me-2"></i>System Access</h5>
            <div class="row g-3 mb-4 p-3 rounded border" style="background: rgba(255,255,255,0.5);">
                <div class="col-md-6">
                    <label for="username">Login Username <span class="text-danger">*</span></label>
                    <input type="text" id="username" name="username" class="form-control" required autocomplete="off">
                </div>
                <div class="col-md-6">
                    <label for="password">Initial Password <span class="text-danger">*</span></label>
                    <input type="password" id="password" name="password" class="form-control" required autocomplete="new-password">
                    <div class="form-text small">Must be at least 6 characters</div>
                </div>
            </div>

            <div class="d-flex justify-content-between align-items-center">
                <p id="error-msg" class="text-danger fw-bold mb-0"></p>
                <button type="submit" id="submit-button" class="btn btn-primary rounded-pill shadow px-5">
                    <i class="fas fa-check-circle me-2"></i> Create Staff Profile
                </button>
            </div>

        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    const DEPT_SELECT_ID = 'department_select';
    const DEPT_CONTAINER_ID = 'department_input_container';
    
    // --- 1. Initialization & Auth Check ---
    document.addEventListener('DOMContentLoaded', async () => {
        const token = localStorage.getItem('erp-token');
        if(!token) window.location.href = '/login.html';

        // Load Departments
        await fetchAndPopulateDepartments();
    });

    // --- 2. Fetch Departments (Using Global AuthFetch) ---
    async function fetchAndPopulateDepartments() {
        try {
            const departmentSelect = document.getElementById(DEPT_SELECT_ID);
            
            // Using global authFetch helper
            const response = await window.authFetch('/api/hr/departments');

            if (!response.ok) {
                console.warn("Departments fetch failed, switching to manual input.");
                switchToTextInput(); 
                return;
            }

            const departments = await response.json();

            if (Array.isArray(departments)) {
                // Remove dynamic options only, keep defaults
                const existing = departmentSelect.querySelectorAll('option:not([value=""]):not([value="new_department_prompt"])');
                existing.forEach(opt => opt.remove());

                departments.sort((a, b) => a.name.localeCompare(b.name));
                
                departments.forEach(dept => {
                    const option = document.createElement('option');
                    option.value = dept.name;
                    option.textContent = dept.name;
                    option.setAttribute('data-id', dept.id); 
                    
                    // Insert before '+ Add New' option
                    departmentSelect.insertBefore(option, departmentSelect.lastElementChild);
                });
            }
        } catch (err) {
            console.error('Dept Load Error:', err);
            switchToTextInput();
        }
    }

    // --- 3. UI Logic: Switch Dropdown to Text Input ---
    function switchToTextInput() {
        const container = document.getElementById(DEPT_CONTAINER_ID);
        if (document.getElementById('department_name_text')) return;

        container.innerHTML = `
            <div class="input-group">
                <input type="text" id="department_name_text" name="department_name" class="form-control border-primary" placeholder="Type new department name..." required>
                <button type="button" class="btn btn-outline-secondary" onclick="window.location.reload()"><i class="fas fa-undo"></i></button>
            </div>
            <div class="form-text text-primary small"><i class="fas fa-info-circle"></i> New department will be created automatically.</div>
        `;
    }

    document.getElementById(DEPT_SELECT_ID).addEventListener('change', function(event) {
        if (event.target.value === 'new_department_prompt') {
            switchToTextInput();
        }
    });

    // --- 4. Form Submission (Raw Fetch for Multipart Data) ---
    document.getElementById('add-teacher-form').addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const errorMsg = document.getElementById('error-msg');
        const submitBtn = document.getElementById('submit-button');
        const originalBtnText = submitBtn.innerHTML;
        
        errorMsg.textContent = '';
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> Saving...';

        const formData = new FormData(event.target);

        // -- Logic: Extract Department ID from Dropdown --
        const deptSelect = document.getElementById(DEPT_SELECT_ID);
        let departmentIdValue = '';
        
        // If dropdown is still visible (not switched to text), get ID from data attribute
        if (document.contains(deptSelect) && formData.get('department_name') !== 'new_department_prompt') {
            const selectedOption = deptSelect.options[deptSelect.selectedIndex];
            departmentIdValue = selectedOption ? (selectedOption.getAttribute('data-id') || '') : '';
        }
        
        formData.set('department_id', departmentIdValue);
        
        // -- Defaults --
        if (!formData.get('hire_date')) formData.set('hire_date', new Date().toISOString().substring(0, 10));
        formData.set('initial_role', 'Teacher'); 

        // -- Password Validation --
        if (formData.get('password').length < 6) {
            errorMsg.textContent = 'Password must be at least 6 characters.';
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
            return;
        }

        try {
            // Using RAW FETCH because window.authFetch forces JSON content-type
            // and we need Multipart boundary handling by browser
            const token = localStorage.getItem('erp-token');
            const baseUrl = window.erpSettings?.API_BASE || (window.location.hostname === 'localhost' ? 'http://localhost:3005' : window.location.origin);

            const response = await fetch(`${baseUrl}/api/teachers`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                    // NO Content-Type header here!
                },
                body: formData
            });

            const result = await response.json();

            if (response.ok) {
                alert(`✅ Success! Staff ${result.teacher.full_name} created.\nLogin: ${formData.get('username')}`);
                window.location.href = '/view-teachers.html';
            } else {
                throw new Error(result.message || 'Server rejected the request');
            }

        } catch (err) {
            console.error('Submission Error:', err);
            errorMsg.textContent = err.message || 'Network error occurred.';
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
        }
    });
</script>

</body>
</html>