<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prestige Admit Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
            background-color: #eef2f5; /* Light grey-blue background */
        }

        .admit-card {
            width: 900px;
            display: flex;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            overflow: hidden;
        }

        .card-sidebar {
            background-color: #0D2C54; /* Rich Navy Blue */
            color: white;
            padding: 30px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex-shrink: 0;
        }

        .sidebar-logo {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            padding: 8px;
            margin-bottom: 20px;
        }
        
        .photo-box {
            width: 160px;
            height: 190px;
            border: 4px solid white;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #f0f0f0;
        }
        .photo-box img { width: 100%; height: 100%; object-fit: cover; border-radius: 4px;}
        
        .sidebar-qr-code {
            margin-top: auto; /* Pushes QR code to the bottom */
            padding-top: 20px;
        }
        
        .sidebar-qr-code i { font-size: 5em; color: rgba(255, 255, 255, 0.9); }
        .sidebar-qr-code p { margin: 5px 0 0 0; font-size: 0.8em; opacity: 0.8; }

        .card-main {
            padding: 30px 40px;
            width: 100%;
        }

        .main-header {
            text-align: left;
            margin-bottom: 25px;
        }

        .main-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            color: #0D2C54;
            margin: 0;
            font-weight: 700;
        }
        
        .main-header h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
            color: #B58900; /* Gold/Ochre Accent */
            margin: 0;
            font-weight: 600;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .student-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px 20px;
            margin-bottom: 25px;
            font-size: 1.1em;
        }
        .detail-item {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
        .detail-item strong {
            color: #555;
            font-weight: 700;
            margin-right: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        thead tr {
            background-color: #f7f9fc;
            color: #0D2C54;
        }
        th { font-family: 'Montserrat', sans-serif; font-weight: 600; }

        .footer-section {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hologram-seal {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(45deg, #c4c4c4, #f0f0f0, #c4c4c4, #e0e0e0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: rgba(0,0,0,0.1);
            border: 2px solid rgba(0,0,0,0.1);
        }
        
        .controller-signature {
            text-align: center;
        }
        .controller-signature .signature-line {
            padding-top: 40px; /* Space for signature */
            border-bottom: 1px dotted #333;
        }
        .controller-signature p { margin: 5px 0 0 0; font-weight: bold; color: #333; }

    </style>
</head>
<body>

<div class="admit-card">
    <div class="card-sidebar">
        <img src="/images/school_logo.png" alt="School Logo" class="sidebar-logo">
        <div class="photo-box">
            <img id="student-photo" src="/images/default-avatar.png" alt="Student Photo">
        </div>
        
        <div class="sidebar-qr-code">
            <i class="fas fa-qrcode"></i>
            <p>Scan for Verification</p>
        </div>
    </div>
    
    <div class="card-main">
        <div class="main-header">
            <h2>Your School Name</h2>
            <h3>Admit Card - Final Examinations</h3>
        </div>
        
        <div class="student-details">
            <div class="detail-item"><strong>Student Name:</strong><span id="student-name">Loading...</span></div>
            <div class="detail-item"><strong>Class:</strong><span id="student-class">...</span></div>
            <div class="detail-item"><strong>Roll Number:</strong><span id="student-roll">...</span></div>
            <div class="detail-item"><strong>Registration No:</strong><span>REG/25/10432</span></div>
            <div class="detail-item"><strong>Exam Center:</strong><span>School Main Building</span></div>
            <div class="detail-item"><strong>Session:</strong><span>2025-2026</span></div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id="schedule-body">
                </tbody>
        </table>

        <div class="footer-section">
            <div class="hologram-seal">
                <i class="fas fa-university"></i>
            </div>
            <div class="controller-signature">
                <div class="signature-line"></div>
                <p>Controller of Examinations</p>
            </div>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');

    async function loadAdmitCardData() {
        if (!token) {
            document.body.innerHTML = '<h1>Error: Authentication token not found. Please log in.</h1>';
            return;
        }

        try {
            const res = await fetch(`/api/marks/admit-card`, { headers: { 'Authorization': `Bearer ${token}` } });
            if (!res.ok) {
                const errorText = await res.text();
                throw new Error(errorText || 'Could not fetch admit card data.');
            }
            const data = await res.json();

            // Populate student details
            document.getElementById('student-name').textContent = ` ${data.first_name} ${data.last_name || ''}`;
            document.getElementById('student-class').textContent = ` ${data.class_name || 'N/A'}`;
            document.getElementById('student-roll').textContent = ` ${data.roll_number || 'N/A'}`;
            document.getElementById('student-photo').src = data.profile_photo_path ? `/${data.profile_photo_path}` : '/images/default-avatar.png';

            // Populate exam schedule table
            const scheduleBody = document.getElementById('schedule-body');
            if (data.schedule && data.schedule.length > 0) {
                 scheduleBody.innerHTML = ''; // Clear previous content
                data.schedule.forEach(exam => {
                    const examDate = new Date(exam.exam_date).toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: 'numeric' });
                    scheduleBody.innerHTML += `
                        <tr>
                            <td>${examDate}</td>
                            <td>${exam.subject_name}</td>
                            <td>${exam.start_time} - ${exam.end_time}</td>
                        </tr>
                    `;
                });
            } else {
                scheduleBody.innerHTML = '<tr><td colspan="3" style="text-align:center;">No exam schedule found.</td></tr>';
            }
            
        } catch (err) {
            document.body.innerHTML = `<h1>Error: ${err.message}</h1>`;
        }
    }
    
    window.onload = loadAdmitCardData;
</script>
<script src="js/global-config.js"></script>
</body>
</html>