<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - School ERP</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    
   <style>
        /* --- CLASSIC DOCUMENT STYLES (Cleaned) --- */
        body { font-family: 'Times New Roman', serif; background-color: #f8f8f8; color: #333; padding: 20px; }
        .dashboard-container { max-width: 1200px; margin: auto; padding: 40px; background-color: #ffffff; border: 2px solid #333; box-shadow: 4px 4px 0 #AAA; border-radius: 0; }
        h1 { color: #000; font-weight: bold; text-transform: uppercase; text-align: center; border-bottom: 4px double #000; padding-bottom: 10px; margin-bottom: 30px; font-size: 2em; }
        h2 { color: #005A9C; border-bottom: 1px solid #AAA; padding-bottom: 5px; margin-top: 30px; font-size: 1.4em; }
        
        /* Navigation & Buttons */
        .top-right-nav { position: absolute; top: 25px; right: 30px; display: flex; gap: 15px; }
        .top-right-nav a, .top-right-nav button { background-color: #f0f0f0; border: 1px solid #555; color: #333; padding: 6px 15px; border-radius: 0; box-shadow: 1px 1px 0 #000; text-decoration: none; }
        .top-right-nav a:hover, .top-right-nav button:hover { background-color: #ddd; transform: translate(-1px, -1px); }

        /* Card Grid */
        .card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; }
        .dashboard-card { 
            background: #fcfcfc; 
            border: 1px solid #ccc; 
            border-left: 5px solid #C0392B; /* Accent Red */ 
            border-radius: 4px; 
            padding: 15px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            text-decoration: none; 
            color: #333; 
            transition: all 0.2s; 
        }
        .dashboard-card:hover { box-shadow: 2px 2px 0 #555; transform: translate(-2px, -2px); }
        /* Icon Styling */
        .dashboard-card .icon { font-size: 2em; color: #005A9C; margin-bottom: 5px; }
    </style>
</head>
<body>
<script>
    // --- Authentication and Authorization Check ---
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    const username = localStorage.getItem('username'); // Assuming username is stored during login

    // Redirect if token is missing or user is not an Admin
    if (!token || (userRole !== 'Admin' && userRole !== 'Super Admin' && userRole !== 'Prime Admin')) {
        window.location.href = '/login.html';
    }

    // --- Logout Function ---
    function logout() {
        localStorage.removeItem('erp-token');
        localStorage.removeItem('user-role');
        localStorage.removeItem('username');
        window.location.href = '/login.html';
    }
</script>

    <div class="top-right-nav">
        <a href="/register.html" id="register-link">👤 User Registration</a>
        <a href="/messaging.html" id="messaging-link">✉️ Messaging</a>
        <button onclick="logout()">🚪 Logout</button> </div>

    <main class="dashboard-container">
        <header class="header-card">
            <h1 id="welcome-message">Admin Dashboard</h1>
            <p id="datetime"></p>
        </header>

        <h2 class="category-header">Academic Management</h2>
        <div class="card-grid">
            <a href="/students-list.html" class="dashboard-card"><span class="icon">🧑‍🎓</span><span>Students</span></a>
            <a href="/school-calendar.html" class="dashboard-card"><span class="icon">📅</span><span>Calendar</span></a>
            <a href="/online-exam.html" class="dashboard-card"><span class="icon">💻</span><span>online Exam</span></a>
            <a href="/Academics-with-Fee-Management.html"class="dashboard-card"><span class="icon">🎓</span><span>Academics with Fess</span></a>
            <a href="/homework-assignments.html" class="dashboard-card"><span class="icon">📝</span><span>Homework</span></a>
            
            <a href="/exam-management.html" class="dashboard-card"><span class="icon">💯</span><span>Exams</span></a>

            <a href="/manage-timetable.html" class="dashboard-card"><span class="icon">🕓</span><span>Timetable</span></a>
            <a href="/manage-books.html" class="dashboard-card"><span class="icon">📚</span><span>Library</span></a>
            <a href="/online-learning.html" class="dashboard-card"><span class="icon">🌐</span><span>Online Learning</span></a>
        </div>

        <h2 class="category-header">Administration & HR</h2>
        <div class="card-grid">
            <a href="/view-teachers.html" class="dashboard-card"><span class="icon">👥</span><span>HR & Staff</span></a>
            <a href="/Attendance-Management.html" class="dashboard-card"><span class="icon">✅</span><span>Attendance</span></a>
            <a href="/manage-leave.html" class="dashboard-card"><span class="icon">🗓️</span><span>Leave Management</span></a>
            <a href="/manage-payroll.html" class="dashboard-card"><span class="icon">💳</span><span>Payroll</span></a>
            <a href="/feedback.html" class="dashboard-card"><span class="icon">📢</span><span>Feedback</span></a>
            
            <a href="/manage-admissions.html" class="dashboard-card"><span class="icon">📝</span><span>Admissions</span></a>
            <a href="/student-discipline.html" class="dashboard-card"><span class="icon">⚖️</span><span>Discipline</span></a>
        </div>

        <h2 class="category-header">Finance & Operations</h2>
        <div class="card-grid">
            <a href="/finance-dashboard.html" class="dashboard-card"><span class="icon">💰</span><span>Finance</span></a>
            <a href="/manage-transport.html" class="dashboard-card"><span class="icon">🚌</span><span>Transport</span></a>
            <a href="/manage-hostel.html" class="dashboard-card"><span class="icon">🏡</span><span>Hostel</span></a>
            <a href="/inventory.html" class="dashboard-card"><span class="icon">📦</span><span>Inventory</span></a>
            <a href="/cafeteria-management.html" class="dashboard-card"><span class="icon">🍔</span><span>Cafeteria</span></a>
        </div>
        
        <h2 class="category-header">Communication & Community</h2>
        <div class="card-grid">
            <a href="/manage-notices.html" class="dashboard-card"><span class="icon">🔔</span><span>Notices</span></a>
            <a href="/messaging.html" class="dashboard-card"><span class="icon">💬</span><span>Messages</span></a>
            <a href="/manage-enquiries.html" class="dashboard-card"><span class="icon">📞</span><span>Enquiries</span></a>
            <a href="/parent-teacher-meetings.html" class="dashboard-card"><span class="icon">🤝</span><span>P.T. Meetings</span></a>
            <a href="/manage-clubs-events.html" class="dashboard-card"><span class="icon">🥳</span><span>Events & Clubs</span></a>
            <a href="/manage-alumni.html" class="dashboard-card"><span class="icon">👨‍🎓</span><span>Alumni</span></a>
            <a href="/media-gallery.html" class="dashboard-card"><span class="icon">🖼️</span><span>Media Gallery</span></a>
        </div>

        <h2 class="category-header">Governance & Support (Global Features)</h2>
        <div class="card-grid">
            <a href="/manage-branches.html" class="dashboard-card" title="Global System/Branch Configuration (Super Admin)"><span class="icon">🏢</span><span>Branch Mgmt</span></a>
            
            <a href="/system-logs.html" class="dashboard-card" title="Review Server, Security, and Access Logs"><span class="icon">⚙️</span><span>System Logs</span></a>
            
            <a href="/backup-restore.html" class="dashboard-card" title="Backup and Disaster Recovery Operations"><span class="icon">💾</span><span>Backup/DR</span></a>
            
            <a href="/compliance-management.html" class="dashboard-card" title="Manage Data Privacy and Regulatory Compliance"><span class="icon">📜</span><span>Compliance</span></a>

            <a href="/reports-analytics.html" class="dashboard-card"><span class="icon">📈</span><span>Reports & Analytics</span></a>
            <a href="/it-helpdesk.html" class="dashboard-card"><span class="icon">🖥️</span><span>IT Helpdesk</span></a>
            <a href="/visitor-log.html" class="dashboard-card"><span class="icon">🛡️</span><span>Visitor Log</span></a>
            <a href="/manage-feedback.html" class="dashboard-card"><span class="icon">📝</span><span>Feedback & Surveys</span></a>
            <a href="/certificate-generator.html" class="dashboard-card"><span class="icon">🏅</span><span>Certificates</span></a>
            <a href="/manage-placements.html" class="dashboard-card"><span class="icon">👔</span><span>Placements</span></a>
            <a href="/manage-health-records.html" class="dashboard-card"><span class="icon">❤️</span><span>Health</span></a>
            <a href="/manage-settings.html" class="dashboard-card"><span class="icon">🛠️</span><span>Settings</span></a>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            // --- Dynamic Welcome Message and Clock ---
            const welcomeMessageEl = document.getElementById('welcome-message');
            const datetimeEl = document.getElementById('datetime');
            
            // Determine the username to use in the greeting
            const greetingName = username || 'Admin';

            function updateHeader() {
                const now = new Date();
                const hour = now.getHours();
                
                // Set Welcome Greeting
                let greeting = 'Welcome';
                if (hour < 12) {
                    greeting = 'Good Morning ☀️';
                } else if (hour < 17) {
                    greeting = 'Good Afternoon 🌤️';
                } else {
                    greeting = 'Good Evening 🌙';
                }
                // Use the stored username for a personalized greeting
                welcomeMessageEl.textContent = `${greeting}, ${greetingName}`;

                // Set Date and Time
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Asia/Kolkata' };
                datetimeEl.textContent = now.toLocaleDateString('en-IN', options);
            }
            
            updateHeader(); 
            setInterval(updateHeader, 1000); // Update the clock every second

        });
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>