<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Allocation | ERP System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { --primary: #2c3e50; --accent: #3498db; --bg: #f4f7f6; }
        body { background: var(--bg); font-family: 'Segoe UI', sans-serif; padding: 30px 0; }
        .glass-card { background: white; border-radius: 15px; border: none; box-shadow: 0 4px 20px rgba(0,0,0,0.08); padding: 25px; }
        .header-title { color: var(--primary); font-weight: 700; border-left: 5px solid var(--accent); padding-left: 15px; margin-bottom: 20px; }
        .btn-allocate { background: var(--primary); color: white; padding: 12px; font-weight: 600; border-radius: 8px; width: 100%; border: none; transition: 0.3s; }
        .btn-allocate:hover { background: #1a252f; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .table thead { background: var(--primary); color: white; }
        .status-badge { font-size: 0.8rem; padding: 5px 10px; border-radius: 20px; }
    </style>
</head>
<body>

<div class="container">
    <div class="mb-4">
        <a href="/manage-hostel.html" class="text-decoration-none text-muted fw-bold">
            <i class="fas fa-arrow-left me-2"></i>Back to Hostel Dashboard
        </a>
    </div>

    <div class="row g-4">
        <div class="col-lg-5">
            <div class="glass-card">
                <h3 class="header-title">Room Assignment</h3>
                <form id="allocation-form">
                    <div class="mb-4">
                        <label class="form-label fw-bold small text-muted">SELECT STUDENT</label>
                        <select id="student-select" class="form-select form-select-lg" required>
                            <option value="">Syncing students...</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-bold small text-muted">SELECT AVAILABLE ROOM</label>
                        <select id="room-select" class="form-select form-select-lg" required>
                            <option value="">Syncing rooms...</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-allocate shadow-sm">
                        <i class="fas fa-plus-circle me-2"></i>Finalize Allocation
                    </button>
                </form>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="glass-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="header-title mb-0">Live Records</h3>
                    <span class="badge bg-primary" id="total-count">0 Records</span>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Room</th>
                                <th>Allocated On</th>
                            </tr>
                        </thead>
                        <tbody id="allocation-table-body">
                            <tr><td colspan="3" class="text-center py-5 text-muted">No active records found.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    const authHeaders = { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' };

    async function syncData() {
        try {
            const [stdRes, rmRes, allocRes] = await Promise.all([
                fetch('/api/students', { headers: authHeaders }),
                fetch('/api/hostel/rooms', { headers: authHeaders }),
                fetch('/api/hostel/allocations', { headers: authHeaders })
            ]);

            const students = await stdRes.json();
            const rooms = await rmRes.json();
            const allocations = await allocRes.json();

            // FIX: Using full_name from your users table schema
            const stdDropdown = document.getElementById('student-select');
            stdDropdown.innerHTML = '<option value="">-- Choose Student --</option>' + 
                students.map(s => `<option value="${s.id}">${s.full_name || s.username} (${s.username})</option>`).join('');

            // FIX: Capturing real room UUIDs from your PostgreSQL rooms table
            const rmDropdown = document.getElementById('room-select');
            rmDropdown.innerHTML = '<option value="">-- Choose Room --</option>' + 
                rooms.filter(r => r.current_occupancy < r.capacity)
                     .map(r => `<option value="${r.id}">${r.hostel_name || 'Hostel'} - Room ${r.room_number} (${r.current_occupancy}/${r.capacity})</option>`).join('');

            updateAllocationUI(allocations);
        } catch (err) {
            console.error("Sync Error:", err);
        }
    }

    function updateAllocationUI(list) {
        const body = document.getElementById('allocation-table-body');
        document.getElementById('total-count').textContent = `${list.length} Records`;
        
        if (list.length === 0) return;

        body.innerHTML = list.map(a => `
            <tr>
                <td><strong>${a.student_name}</strong><br><small class="text-muted">${a.student_reg_no}</small></td>
                <td><span class="status-badge bg-light text-dark border">Room ${a.room_number}</span></td>
                <td>${new Date(a.allocation_date).toLocaleDateString()}</td>
            </tr>
        `).join('');
    }

    document.getElementById('allocation-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const payload = {
            student_id: document.getElementById('student-select').value,
            room_id: document.getElementById('room-select').value
        };

        if (!payload.student_id || payload.student_id === 'undefined') {
            alert("Please select a valid student.");
            return;
        }

        try {
            const response = await fetch('/api/hostel/allocate', {
                method: 'POST',
                headers: authHeaders,
                body: JSON.stringify(payload)
            });

            if (response.ok) {
                alert("Room successfully assigned!");
                syncData(); // Refresh UI and occupancy counts
            } else {
                const err = await response.json();
                alert("Error: " + err.message);
            }
        } catch (err) {
            alert("Connection error. Ensure server is running on port 3005.");
        }
    });

    window.onload = syncData;
</script>
</body>
</html>