<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Payment Reconciliation</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #797d7f;
            --success-color: #27ae60;
            --error-color: #c0392b;
            --warning-color: #f39c12;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            line-height: 1.6;
        }
        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }
        .card h2 {
            font-size: 1.2em;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        /* UPLOAD SECTION */
        .upload-section {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }
        .upload-section label {
            font-weight: 500;
            white-space: nowrap;
        }
        .upload-btn {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .upload-btn:hover {
            background-color: #357abd;
        }

        /* RECONCILIATION DISPLAY */
        .reconciliation-summary {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
            margin-bottom: 25px;
        }
        .summary-box {
            padding: 15px;
            border-radius: 8px;
        }
        .summary-box h3 {
            margin: 0 0 5px 0;
            font-size: 0.9em;
            color: var(--secondary-color);
        }
        .summary-box p {
            margin: 0;
            font-size: 1.8em;
            font-weight: 700;
        }
        .matched { background-color: #e4f8e4; color: var(--success-color); border: 1px solid var(--success-color); }
        .unmatched { background-color: #fbecec; color: var(--error-color); border: 1px solid var(--error-color); }
        .total { background-color: #e6f7ff; color: var(--primary-color); border: 1px solid var(--primary-color); }

        /* DETAILS TABLE */
        #reconciliation-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        #reconciliation-table th, #reconciliation-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.85em;
        }
        #reconciliation-table th {
            background-color: var(--primary-color);
            color: #fff;
            font-weight: 600;
        }
        .status-match { background-color: #f0fff0; }
        .status-unmatch { background-color: #fff0f0; }
        .action-button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
        }
        .action-match { background-color: var(--success-color); color: white; }
        .action-investigate { background-color: var(--warning-color); color: #333; }
        .hidden { display: none; }
        .placeholder-row {
            text-align: center;
            color: var(--secondary-color);
            padding: 20px 0;
        }
    </style>
</head>
<body>
<script>
    // Authentication Check for Admin/Finance Role
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    
    if (!token || (userRole !== 'Admin' && userRole !== 'Finance')) { 
        window.location.href = '/login'; 
    }
    
    const authHeaders = { 'Authorization': `Bearer ${token}` };

    // Placeholder for actual reconciliation API calls
    async function uploadAndReconcileBatch(file) {
        if (!file) return;

        const formData = new FormData();
        formData.append('batchFile', file);
        
        const messageElement = document.getElementById('reconcile-message');
        
        messageElement.textContent = 'Uploading and processing batch file...';
        messageElement.classList.remove('hidden');
        messageElement.style.backgroundColor = '';
        messageElement.style.color = '';

        try {
            // ❌ Placeholder for actual API call ❌
            // This endpoint should handle file upload and return reconciliation results.
            const response = await fetch('/api/fees/reconcile-batch', {
                method: 'POST',
                headers: authHeaders, // Headers needed for auth, Content-Type is handled automatically by FormData
                body: formData
            });

            if (!response.ok) {
                const error = await response.json().catch(() => ({ message: 'Server error during reconciliation.' }));
                throw new Error(error.message || response.statusText);
            }

            const results = await response.json();
            
            displayReconciliationResults(results);

        } catch (error) {
            messageElement.textContent = `Reconciliation failed: ${error.message}`;
            messageElement.style.backgroundColor = 'var(--error-color)';
            messageElement.style.color = 'white';
        }
    }

    /**
     * Renders the reconciliation summary and detailed table using data from the API.
     * @param {Object} data - Reconciliation results object.
     */
    function displayReconciliationResults(data) {
        const summary = data; 
        
        document.getElementById('total-transactions').textContent = summary.total_gateway_transactions || 0;
        document.getElementById('matched-count').textContent = summary.matched_count || 0;
        document.getElementById('unmatched-count').textContent = summary.unmatched_count || 0;
        
        const matchedAmount = summary.matched_amount || 0;
        const unmatchedAmount = summary.unmatched_amount || 0;

        document.getElementById('matched-amount').textContent = `₹${matchedAmount.toFixed(2)}`;
        document.getElementById('unmatched-amount').textContent = `₹${unmatchedAmount.toFixed(2)}`;
        document.getElementById('total-amount').textContent = `₹${(matchedAmount + unmatchedAmount).toFixed(2)}`;
        
        const tbody = document.getElementById('reconciliation-tbody');
        tbody.innerHTML = '';
        
        if (!summary.details || summary.details.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="placeholder-row">No detailed transaction items were found in the batch.</td></tr>';
        } else {
            summary.details.forEach(item => {
                const isMatched = item.status === 'Matched';
                const rowClass = isMatched ? 'status-match' : 'status-unmatch';
                
                // Placeholder actions for the UI
                const actionButton = isMatched 
                    ? '<button class="action-button action-match" disabled>Reconciled</button>'
                    : item.type === 'Internal' 
                    ? '<button class="action-button action-investigate" onclick="alert(\'Investigate internal record: ' + item.txn_id + '\')">Investigate</button>'
                    : '<button class="action-button action-investigate" onclick="alert(\'Create or match record for gateway TXN: ' + item.txn_id + '\')">Manual Match</button>';


                const row = `<tr class="${rowClass}">
                    <td>${item.type}</td>
                    <td>${item.txn_id}</td>
                    <td>${item.student || 'N/A'}</td>
                    <td>₹${(item.amount || 0).toFixed(2)}</td>
                    <td>${item.status}</td>
                    <td>${item.match_id || 'N/A'}</td>
                    <td>${actionButton}</td>
                </tr>`;
                tbody.innerHTML += row;
            });
        }

        document.getElementById('reconcile-message').textContent = `Batch reconciliation complete. Found ${summary.unmatched_count || 0} unmatched items.`;
        document.getElementById('reconciliation-results').classList.remove('hidden');
    }

    document.addEventListener('DOMContentLoaded', () => {
        const fileInput = document.getElementById('batch-file-input');
        const uploadForm = document.getElementById('upload-form');
        
        uploadForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const file = fileInput.files[0];
            if (file) {
                uploadAndReconcileBatch(file);
            } else {
                alert('Please select a batch file to upload.');
            }
        });
        
        // Hide results until a file is processed
        document.getElementById('reconciliation-results').classList.add('hidden');
    });
</script>

<div class="container">
    <h1>Batch Payment Reconciliation</h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html">← Back to Finance Dashboard</a>
    </div>

    <div class="card">
        <h2>1. Upload Payment Gateway Batch File</h2>
        <form id="upload-form">
            <div class="upload-section">
                <label for="batch-file-input">Select File (CSV, Excel):</label>
                <input type="file" id="batch-file-input" name="batchFile" accept=".csv, .xlsx" required>
                <button type="submit" class="upload-btn">Process Batch</button>
            </div>
            <p style="font-size: 0.8em; color: var(--secondary-color);">
                Upload a settlement file from your bank or payment gateway. The system will attempt to auto-match transactions to internal fee records.
            </p>
        </form>
    </div>

    <div id="reconciliation-results" class="card hidden">
        <h2>2. Reconciliation Results</h2>
        <p id="reconcile-message" style="padding: 10px; border-radius: 4px; text-align: center;"></p>

        <div class="reconciliation-summary">
            <div class="summary-box total">
                <h3>Total Transactions in Batch</h3>
                <p id="total-transactions">0</p>
            </div>
            <div class="summary-box matched">
                <h3>Auto-Matched Transactions</h3>
                <p id="matched-count">0</p>
            </div>
            <div class="summary-box unmatched">
                <h3>Unmatched Items</h3>
                <p id="unmatched-count">0</p>
            </div>
            
            <div class="summary-box matched">
                <h3>Matched Amount</h3>
                <p id="matched-amount">₹0.00</p>
            </div>
            <div class="summary-box unmatched">
                <h3>Unmatched Amount</h3>
                <p id="unmatched-amount">₹0.00</p>
            </div>
            <div class="summary-box total">
                <h3>Total Batch Amount</h3>
                <p id="total-amount">₹0.00</p>
            </div>
        </div>

        <h3>Detailed Breakdown (Unmatched items require attention)</h3>
        <table id="reconciliation-table">
            <thead>
                <tr>
                    <th>Source</th>
                    <th>ID/TXN No.</th>
                    <th>Student Name</th>
                    <th>Amount (₹)</th>
                    <th>Status</th>
                    <th>Internal Match ID</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="reconciliation-tbody">
                <tr><td colspan="7" class="placeholder-row">Upload a file to view reconciliation details.</td></tr>
            </tbody>
        </table>
    </div>
</div>
<script src="js/global-config.js"></script>
</body>
</html>