<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Budget Monitoring</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #f4f7f6; padding: 20px; }
        .container { max-width: 1100px; margin: 0 auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
        h2 { text-align: center; color: #2c3e50; border-bottom: 2px solid #eee; padding-bottom: 15px; margin-bottom: 20px; font-weight: 700; }
        
        /* Global Config Header Placeholder */
        .page-header-info { text-align: center; margin-bottom: 20px; color: #555; }
        .global-school-name { font-size: 1.2em; font-weight: 600; color: #2c3e50; }
        
        /* Stats Cards */
        .stats-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; border: 1px solid #eee; }
        .stat-card h4 { margin: 0 0 10px; font-size: 0.9em; color: #777; text-transform: uppercase; }
        .stat-card p { margin: 0; font-size: 1.8em; font-weight: bold; color: #333; }
        
        /* Table */
        .budget-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .budget-table th, .budget-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
        .budget-table th { background-color: #34495e; color: white; font-weight: 600; text-transform: uppercase; font-size: 0.85em; }
        .badge-income { background: #d4edda; color: #155724; padding: 4px 8px; border-radius: 4px; font-size: 0.8em; font-weight: bold; }
        .badge-expense { background: #f8d7da; color: #721c24; padding: 4px 8px; border-radius: 4px; font-size: 0.8em; font-weight: bold; }
        
        /* Progress Bars */
        .progress-bg { background: #eee; height: 8px; border-radius: 4px; overflow: hidden; width: 100px; }
        .progress-fill { height: 100%; background: #27ae60; }
        .over-budget { background: #c0392b; }
        
        /* Loading & Print */
        .loading-placeholder { text-align: center; padding: 20px; color: #777; }
        .no-print { margin-bottom: 20px; }
        
        @media print {
            .no-print, .actions { display: none !important; }
            .container { box-shadow: none; border: none; padding: 0; }
            body { background: white; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .budget-table th { background-color: #34495e !important; color: white !important; }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header-info">
        <span class="global-school-name">Loading School Name...</span>
    </div>
    
    <div class="d-flex justify-content-between align-items-center mb-3 no-print" style="display: flex; justify-content: space-between;">
        <a href="/finance-dashboard.html" style="text-decoration: none; color: #2980b9; font-weight: 500;">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        <div style="display: flex; gap: 10px; align-items: center;">
             <label for="fiscalYear" style="font-size: 0.9em; font-weight: 600;">Fiscal Year:</label>
             <select id="fiscalYear" onchange="loadBudget()" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;"></select>
             <button onclick="window.print()" style="padding: 8px 15px; background: #2c3e50; color: white; border: none; border-radius: 4px;">
                <i class="fas fa-print"></i> Print
             </button>
        </div>
    </div>

    <h2><i class="fas fa-chart-bar"></i> ANNUAL BUDGET MONITORING</h2>

    <div class="stats-row">
        <div class="stat-card">
            <h4>Total Budget (Planned Expense)</h4>
            <p id="total-budget">₹0.00</p>
        </div>
        <div class="stat-card">
            <h4>Total Actuals (Inc. + Exp.)</h4>
            <p id="total-actual">₹0.00</p>
        </div>
        <div class="stat-card">
            <h4>Net Surplus / Deficit</h4>
            <p id="net-surplus" style="color: #27ae60;">₹0.00</p>
        </div>
    </div>

    <h3>Category Breakdown</h3>
    <table class="budget-table">
        <thead>
            <tr>
                <th>Category</th>
                <th>Type</th>
                <th>Budgeted (Planned)</th>
                <th>Actual Spent/Received</th>
                <th>Variance (Actual - Budget)</th>
                <th>Performance</th>
            </tr>
        </thead>
        <tbody id="budgetBody">
            <tr><td colspan="6" class="loading-placeholder"><i class="fas fa-spinner fa-spin"></i> Loading data...</td></tr>
        </tbody>
    </table>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    if(!token) window.location.href = '/login.html';
    
    // Helper: Formats amount to INR currency string
    const formatCurrency = (amount) => {
        return new Intl.NumberFormat('en-IN', {
            style: 'currency',
            currency: 'INR',
            minimumFractionDigits: 2
        }).format(amount);
    };

    // Populate Years (Current, Previous, Next)
    const yearSelect = document.getElementById('fiscalYear');
    const currentYear = new Date().getFullYear();
    const currentMonth = new Date().getMonth(); 
    
    // Determine the active fiscal year (e.g., if month is April (3) or later, it's the current year)
    const activeFiscalYear = currentMonth >= 3 ? currentYear : currentYear - 1; 

    for(let i = currentYear - 2; i <= currentYear + 2; i++) {
        const opt = document.createElement('option');
        opt.value = i;
        opt.text = `FY ${i}-${i+1}`;
        if(i === activeFiscalYear) opt.selected = true;
        yearSelect.appendChild(opt);
    }

    async function loadBudget() {
        const year = yearSelect.value;
        const tbody = document.getElementById('budgetBody');
        
        tbody.innerHTML = '<tr><td colspan="6" class="loading-placeholder"><i class="fas fa-sync fa-spin"></i> Fetching budget data for FY ' + year + '...</td></tr>';

        try {
            // CRITICAL FIX: Ensure the call goes to /api/finance/reports/annual-budget
            const res = await fetch(`/api/finance/reports/annual-budget?year=${year}`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            
            if(!res.ok) {
                const error = await res.json().catch(() => ({message: "Server error loading budget."}));
                throw new Error(error.message);
            }
            
            const data = await res.json();
            const report = data.report || [];

            tbody.innerHTML = '';
            
            // Initialize Totals
            let totalBudgetExp = 0;
            let totalActualInc = 0;
            let totalActualExp = 0;

            if(report.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="loading-placeholder">No budget or actual data found for this fiscal year.</td></tr>';
            } else {
                report.forEach(row => {
                    const budget = parseFloat(row.budgeted || 0);
                    const actual = parseFloat(row.actual || 0);
                    const variance = actual - budget;
                    
                    // Totals Calculation
                    const isExpense = row.type === 'Expense';
                    
                    if(isExpense) {
                        totalBudgetExp += budget;
                        totalActualExp += actual;
                    } else { // Type is Income
                        totalActualInc += actual;
                    }

                    // UI Logic
                    const typeBadge = isExpense
                        ? `<span class="badge-expense"><i class="fas fa-arrow-up"></i> EXPENSE</span>` 
                        : `<span class="badge-income"><i class="fas fa-arrow-down"></i> INCOME</span>`;
                    
                    // Variance Color Logic & Icon
                    let varianceColor = '';
                    let varianceIcon = '';

                    if (isExpense) {
                        // Expense: Negative variance (under budget) is good/green. Positive (over budget) is red.
                        varianceColor = variance <= 0 ? 'color: #27ae60;' : 'color: #c0392b;';
                        varianceIcon = variance <= 0 ? '<i class="fas fa-check-circle"></i>' : '<i class="fas fa-exclamation-triangle"></i>';
                    } else {
                        // Income: Positive variance (actual > budget) is good/green.
                        varianceColor = variance >= 0 ? 'color: #27ae60;' : 'color: #c0392b;';
                        varianceIcon = variance >= 0 ? '<i class="fas fa-thumbs-up"></i>' : '<i class="fas fa-exclamation-circle"></i>';
                    }
                    
                    const varianceText = (variance >= 0 ? '+' : '') + formatCurrency(variance);

                    // Progress Bar Logic
                    let percent = budget > 0 ? (actual / budget) * 100 : (actual > 0 ? 100 : 0);
                    const barColor = (isExpense && percent > 100) ? 'over-budget' : 'progress-fill';

                    tbody.innerHTML += `
                        <tr>
                            <td style="font-weight: 500;">${row.name}</td>
                            <td>${typeBadge}</td>
                            <td>${formatCurrency(budget)}</td>
                            <td style="font-weight: bold;">${formatCurrency(actual)}</td>
                            <td style="${varianceColor}">${varianceIcon} ${varianceText}</td>
                            <td>
                                <div class="progress-bg" title="${percent.toFixed(1)}% Actual / ${formatCurrency(budget)}">
                                    <div class="${barColor}" style="width: ${Math.min(percent, 100)}%"></div>
                                </div>
                            </td>
                        </tr>
                    `;
                });
            }

            // --- UPDATE CARDS ---
            document.getElementById('total-budget').innerText = formatCurrency(totalBudgetExp);
            document.getElementById('total-actual').innerText = formatCurrency(totalActualInc + totalActualExp);
            
            const surplus = totalActualInc - totalActualExp;
            const surplusEl = document.getElementById('net-surplus');
            surplusEl.innerText = (surplus >= 0 ? '+' : '') + formatCurrency(surplus);
            surplusEl.style.color = surplus >= 0 ? '#27ae60' : '#c0392b';

        } catch (error) {
            console.error('Budget Load Error:', error);
            tbody.innerHTML = '<tr><td colspan="6" class="loading-placeholder" style="color: red;"><i class="fas fa-exclamation-triangle"></i> Error loading data. Check server logs.</td></tr>';
        }
    }

    // Init
    loadBudget();
</script>
<script src="js/global-config.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>