<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria ERP | Classic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <style>
        /* --- CLASSIC DESIGN STYLES --- */
        body { 
            font-family: 'Times New Roman', serif; 
            margin: 0; padding: 2em; 
            background-color: #EFEFEF; 
            color: #333; 
        }
        
        /* Main Container */
        .container { 
            max-width: 1300px; margin: auto; padding: 20px; 
            background-color: #FFFFFF; 
            border: 2px solid #333; 
            box-shadow: 6px 6px 0 #AAA; 
            min-height: 80vh;
            display: flex;
            flex-direction: column;
        }

        /* --- HEADER --- */
        header {
            border-bottom: 4px double #000;
            padding-bottom: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .brand-logo { 
            font-size: 2em; font-weight: bold; color: #C0392B; 
            text-transform: uppercase; letter-spacing: 1px;
        }
        .user-controls { font-size: 1em; font-weight: bold; color: #555; }
        
        /* --- LAYOUT --- */
        .layout-wrapper { display: flex; gap: 20px; flex: 1; }
        
        /* Sidebar Navigation */
        .sidebar { 
            width: 220px; flex-shrink: 0; 
            border-right: 2px solid #555; 
            padding-right: 20px; 
        }
        .nav-item {
            display: block; width: 100%; text-align: left;
            padding: 10px; margin-bottom: 10px;
            border: 1px solid #333; background: #f9f9f9;
            cursor: pointer; font-weight: bold;
            box-shadow: 2px 2px 0 #ccc;
            transition: 0.1s;
        }
        .nav-item:hover { background: #e9ecef; box-shadow: 1px 1px 0 #aaa; transform: translate(1px, 1px); }
        .nav-item.active { 
            background: #005A9C; color: white; border-color: #000;
            box-shadow: inset 2px 2px 0 rgba(0,0,0,0.3);
        }
        .nav-item i { width: 25px; text-align: center; }

        /* Content Area */
        .content-area { flex: 1; }
        .section-title { 
            font-size: 1.5em; color: #005A9C; border-bottom: 2px solid #555; 
            margin-bottom: 5px; text-transform: uppercase; font-weight: bold;
        }
        .section-subtitle { font-style: italic; color: #666; margin-bottom: 20px; font-size: 0.95em; }

        /* --- CARDS & BOXES --- */
        .card { 
            border: 1px solid #005A9C; background: #f7faff; 
            padding: 0; margin-bottom: 20px; 
            box-shadow: 3px 3px 0 #ddd;
        }
        .card-header { 
            background: #005A9C; color: white; padding: 10px 15px; 
            font-weight: bold; text-transform: uppercase; border-bottom: 1px solid #000;
            display: flex; justify-content: space-between; align-items: center;
        }
        .card-body { padding: 15px; }

        /* --- FORMS & INPUTS --- */
        .form-group { margin-bottom: 15px; }
        .form-label { display: block; font-weight: bold; font-size: 0.9em; margin-bottom: 5px; }
        .form-control { 
            width: 100%; padding: 8px; border: 1px solid #555; 
            font-family: 'Times New Roman', serif; font-size: 1em;
            background: #fff; box-sizing: border-box;
        }
        .row { display: flex; gap: 10px; }
        .col { flex: 1; }

        /* --- BUTTONS --- */
        .btn { 
            font-family: 'Times New Roman', serif; font-weight: bold; text-transform: uppercase;
            padding: 8px 15px; border: 2px solid #000; cursor: pointer; 
            box-shadow: 2px 2px 0 #000; font-size: 0.85em; display: inline-flex; align-items: center; justify-content: center; gap: 5px;
        }
        .btn:hover { box-shadow: 1px 1px 0 #000; transform: translate(1px, 1px); }
        
        .btn-primary { background: #005A9C; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #C0392B; color: white; }
        .btn-warning { background: #ffc107; color: black; }
        .btn-outline { background: #fff; color: #333; }
        .w-full { width: 100%; }

        /* --- TABLES --- */
        .table-responsive { border: 2px solid #333; }
        table { width: 100%; border-collapse: collapse; }
        th { background: #333; color: white; padding: 8px; text-transform: uppercase; text-align: left; }
        td { border-bottom: 1px solid #ccc; padding: 8px; }
        tr:hover td { background: #e0e0e0; }

        /* --- GRIDS --- */
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .grid-kds { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }

        /* --- KDS TICKETS (Retro Style) --- */
        .ticket { 
            background: #fff9c4; /* Yellow Notepad look */
            border: 2px dashed #555; 
            padding: 10px; 
            box-shadow: 3px 3px 0 rgba(0,0,0,0.2);
        }
        .ticket.preparing { background: #c8e6c9; border-style: solid; } /* Green tint */
        .ticket-head { 
            border-bottom: 2px solid #333; padding-bottom: 5px; margin-bottom: 10px;
            font-weight: bold; font-size: 1.1em; display: flex; justify-content: space-between;
        }
        .ticket-list { list-style: none; padding: 0; margin: 0; font-family: 'Courier New', monospace; }
        .ticket-list li { border-bottom: 1px dotted #999; padding: 5px 0; display: flex; justify-content: space-between; }
        .ticket-foot { margin-top: 10px; text-align: center; }

        /* --- UTILS --- */
        .hidden { display: none !important; }
        .tab-pane { display: none; }
        .tab-pane.active { display: block; }
        
        /* Modal */
        .login-overlay { 
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; z-index: 1000;
        }
        .login-box { 
            background: #fff; border: 4px double #000; padding: 30px; width: 400px;
            box-shadow: 8px 8px 0 #000; text-align: center;
        }

        /* Digital Readout for Balance */
        .digital-readout {
            background: #000; color: #0f0; font-family: 'Courier New', monospace;
            padding: 10px; font-size: 1.8em; text-align: center; border: 4px inset #555;
            margin-bottom: 10px; letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <div id="login-overlay" class="login-overlay hidden">
        <div class="login-box">
            <h2 style="color: #C0392B; text-transform: uppercase; border-bottom: 2px solid #000; padding-bottom: 10px;">System Login</h2>
            <p>Authorized Personnel Only</p>
            <form id="login-form">
                <div class="form-group" style="text-align:left;">
                    <label class="form-label">Username:</label>
                    <input type="text" id="login-email" class="form-control" required>
                </div>
                <div class="form-group" style="text-align:left;">
                    <label class="form-label">Password:</label>
                    <input type="password" id="login-pass" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-full">Access Terminal</button>
            </form>
            <p id="login-error" style="color: red; font-weight: bold; display: none; margin-top: 10px;"></p>
        </div>
    </div>

    <div class="container">
        <header>
            <div class="brand-logo"><i class="fas fa-coffee"></i> Cafeteria ERP</div>
            <div class="user-controls">
                <span id="current-date">...</span> | 
                Role: <strong id="user-role-display">Guest</strong> |
                <a href="/admin-dashboard.html" class="btn btn-outline" style="padding: 2px 8px; font-size: 0.8em; margin-right: 5px;">Back to ERP</a>
                <button class="btn btn-danger" onclick="logout()" style="padding: 2px 8px; font-size: 0.8em;">Logout</button>
            </div>
        </header>

        <div class="layout-wrapper">
            <aside class="sidebar">
                <div class="nav-item active" onclick="switchTab('ops', this)">
                    <i class="fas fa-cash-register"></i> POS Terminal
                </div>
                <div class="nav-item" onclick="switchTab('kds', this)">
                    <i class="fas fa-tv"></i> Kitchen Display
                </div>
                <div class="nav-item" onclick="switchTab('menu', this)">
                    <i class="fas fa-book"></i> Menu Manager
                </div>
                <div class="nav-item" onclick="switchTab('staff', this)">
                    <i class="fas fa-users"></i> Staff Shifts
                </div>
                <div class="nav-item" onclick="switchTab('reports', this)">
                    <i class="fas fa-chart-line"></i> Financials
                </div>
            </aside>

            <section class="content-area">
                
                <div id="ops" class="tab-pane active">
                    <div class="section-title">Point of Sale</div>
                    <div class="section-subtitle">Process transactions and manage student wallets.</div>

                    <div class="grid-2">
                        <div class="card">
                            <div class="card-header">Wallet Operations</div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Customer ID:</label>
                                    <select id="wallet-id" class="form-control cust-dropdown" onchange="checkBal()"><option>Loading...</option></select>
                                </div>
                                <div class="digital-readout" id="bal-display">₹0.00</div>
                                <button onclick="checkBal()" class="btn btn-outline w-full" style="margin-bottom: 15px;">Check Balance</button>
                                
                                <div style="border-top: 2px dashed #999; padding-top: 15px;">
                                    <div class="form-group">
                                        <label class="form-label">Top-Up Amount:</label>
                                        <div class="row">
                                            <input type="number" id="topup-amt" class="form-control" placeholder="0.00">
                                            <select id="payment-method" class="form-control"><option>Cash</option><option>UPI</option></select>
                                        </div>
                                    </div>
                                    <button onclick="topUp()" class="btn btn-success w-full">ADD FUNDS</button>
                                    <p id="topup-status" class="error-message hidden"></p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                Current Order
                                <button onclick="loadDailyMenuPOS()" class="btn btn-warning" style="font-size: 0.7em;">Reload Menu</button>
                            </div>
                            <div class="card-body" style="display:flex; flex-direction:column; height: 100%;">
                                <div class="row form-group">
                                    <select id="pos-items" class="form-control" style="flex:3"><option>Select Item...</option></select>
                                    <button onclick="addToCart()" class="btn btn-primary" style="flex:1">Add</button>
                                </div>
                                
                                <div class="table-responsive" style="flex-grow:1; margin-bottom:15px; height: 200px; overflow-y: scroll; background: #fff;">
                                    <table>
                                        <thead><tr><th>Item</th><th style="text-align:right">Price</th><th></th></tr></thead>
                                        <tbody id="cart-list"><tr><td colspan="3" style="text-align:center; padding:20px;">[ NO ITEMS ]</td></tr></tbody>
                                    </table>
                                </div>

                                <div style="display:flex; justify-content:space-between; font-size:1.2em; font-weight:bold; border: 2px solid #000; padding: 10px; background: #eee; margin-bottom: 10px;">
                                    <span>TOTAL:</span>
                                    <span id="cart-total" style="color:#C0392B;">₹0.00</span>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Bill To User:</label>
                                    <select id="order-user-id" class="form-control cust-dropdown"><option>Loading...</option></select>
                                </div>
                                <button onclick="placeOrder()" class="btn btn-danger w-full">CONFIRM ORDER</button>
                                <p id="order-status" class="error-message hidden"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="kds" class="tab-pane">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                        <div>
                            <div class="section-title">Kitchen Orders</div>
                            <div class="section-subtitle">Live feed from POS.</div>
                        </div>
                        <button onclick="loadKDS()" class="btn btn-primary">REFRESH BOARD</button>
                    </div>
                    <div id="kds-container" class="grid-kds">
                        <div style="grid-column:1/-1; text-align:center; padding:40px; border: 2px dashed #ccc;">No Pending Tickets</div>
                    </div>
                </div>

                <div id="menu" class="tab-pane">
                    <div class="section-title">Menu Administration</div>
                    <div class="grid-2">
                        <div class="card">
                            <div class="card-header">Add Item</div>
                            <div class="card-body">
                                <div class="form-group"><label class="form-label">Item Name</label><input type="text" id="new-name" class="form-control"></div>
                                <div class="row form-group">
                                    <div class="col"><label class="form-label">Price</label><input type="number" id="new-price" class="form-control"></div>
                                    <div class="col"><label class="form-label">Type</label><select id="new-type" class="form-control"><option>Veg</option><option>Non-Veg</option></select></div>
                                </div>
                                <div class="row form-group">
                                    <div class="col"><label class="form-label">Category</label><input type="text" id="new-cat" class="form-control"></div>
                                    <div class="col"><label class="form-label">Calories</label><input type="number" id="new-cal" class="form-control"></div>
                                </div>
                                <div class="form-group"><label class="form-label">Allergens</label><input type="text" id="new-allergens" class="form-control"></div>
                                <button onclick="addItem()" class="btn btn-success w-full">Save to Database</button>
                                
                                <div class="table-responsive" style="margin-top:20px; height:200px; overflow-y:auto; background:white;">
                                    <table id="item-table"><thead><tr><th>Name</th><th>Price</th><th>Opt</th></tr></thead><tbody></tbody></table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">Daily Planner</div>
                            <div class="card-body">
                                <div class="row form-group">
                                    <input type="date" id="planner-date" class="form-control">
                                    <button onclick="loadDailyEditor()" class="btn btn-outline">Load</button>
                                </div>
                                <div class="form-group"><label class="form-label">Select Item</label><select id="editor-item-select" class="form-control"><option>Select...</option></select></div>
                                <div class="row form-group">
                                    <select id="editor-meal-select" class="form-control" style="flex:2"><option>Breakfast</option><option>Lunch</option><option>Snack</option><option>Dinner</option></select>
                                    <button onclick="addToDaily()" class="btn btn-primary" style="flex:1">Add</button>
                                </div>
                                <div id="daily-list" style="background:#fff; border:2px inset #ccc; padding:10px; min-height:100px; margin-bottom:15px; font-family: 'Courier New', monospace;"></div>
                                <div class="row">
                                    <button onclick="deleteDaily()" class="btn btn-danger col">Clear Day</button>
                                    <button onclick="saveDaily()" class="btn btn-warning col">Publish Menu</button>
                                </div>
                                <p id="planner-status" class="error-message hidden" style="margin-top:10px;"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="staff" class="tab-pane">
                    <div class="section-title">Staff Roster</div>
                    
                    <div class="grid-2">
                        <div class="card">
                            <div class="card-header">Assign Shifts</div>
                            <div class="card-body">
                                <div class="row form-group">
                                    <div class="col"><label class="form-label">Date</label><input type="date" id="shift-date" class="form-control"></div>
                                    <div class="col" style="display:flex; align-items:flex-end;"><button onclick="loadSchedule()" class="btn btn-outline w-full">View Schedule</button></div>
                                </div>
                                <div class="row form-group">
                                    <div class="col"><label class="form-label">Staff Member</label><select id="staff-select" class="form-control"><option>Loading...</option></select></div>
                                    <div class="col"><label class="form-label">Shift Type</label><select id="shift-select" class="form-control"><option>Loading...</option></select></div>
                                </div>
                                <button onclick="assignShift()" class="btn btn-success w-full">Add to Roster</button>
                                <p id="shift-assign-status" class="error-message hidden" style="margin-top:10px;"></p>
                                <div class="table-responsive" style="margin-top:20px; background: white;">
                                    <table id="schedule-table"><thead><tr><th>Shift</th><th>Name</th><th>Time</th><th></th></tr></thead><tbody></tbody></table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card" style="height:fit-content;">
                            <div class="card-header">New Shift Definition</div>
                            <div class="card-body">
                                <div class="form-group"><label class="form-label">Shift Name</label><input type="text" id="new-shift-name" class="form-control"></div>
                                <div class="row form-group">
                                    <div class="col"><label class="form-label">Start</label><input type="time" id="new-shift-start" class="form-control"></div>
                                    <div class="col"><label class="form-label">End</label><input type="time" id="new-shift-end" class="form-control"></div>
                                </div>
                                <button onclick="createShiftType()" class="btn btn-primary w-full">Save Config</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="reports" class="tab-pane">
                    <div class="card">
                        <div class="card-header">Financial Report</div>
                        <div class="card-body">
                            <div class="row form-group" style="max-width:600px; align-items:center; border: 1px dotted #999; padding: 10px;">
                                <label>Range:</label>
                                <input type="date" id="rep-start" class="form-control">
                                <span>to</span>
                                <input type="date" id="rep-end" class="form-control">
                                <button onclick="genReport()" class="btn btn-primary">Generate</button>
                            </div>
                            
                            <div class="grid-2" style="margin-top:30px;">
                                <div style="background:#e8f5e9; border:2px solid #2e7d32; padding:20px;">
                                    <h3 style="margin-top:0; border-bottom: 1px solid #2e7d32;">Summary Data</h3>
                                    <div id="rep-sales" style="font-size:1.2em; font-family:'Courier New', monospace;">Select dates...</div>
                                </div>
                                <div class="table-responsive" style="background: white;">
                                    <table id="rep-top-table"><thead><tr><th>Top Item</th><th style="text-align:right">Qty</th></tr></thead><tbody></tbody></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </div>

    <div id="recipe-modal" class="login-overlay hidden">
        <div class="login-box" style="text-align:left; width:600px;">
            <h3 style="margin-top:0; border-bottom:2px solid #000; padding-bottom:10px;">Recipe: <span id="rec-item-name" style="color:#C0392B;"></span></h3>
            <input type="hidden" id="rec-id">
            <p style="font-style: italic;">Link Inventory Items:</p>
            <div class="row form-group">
                <select id="inv-select" class="form-control" style="flex:2"><option>Loading...</option></select>
                <input type="number" id="inv-qty" class="form-control" style="flex:1" placeholder="Qty">
                <button onclick="saveRecipe()" class="btn btn-success"><i class="fas fa-plus"></i></button>
            </div>
            <div class="table-responsive" style="max-height:200px; overflow-y:auto; background:white;">
                <table><thead><tr><th>Ingredient</th><th>Qty Req</th></tr></thead><tbody id="rec-list"></tbody></table>
            </div>
            <div style="text-align:right; margin-top:15px;">
                <button onclick="document.getElementById('recipe-modal').classList.add('hidden')" class="btn btn-outline">Close Window</button>
            </div>
        </div>
    </div>

    <script>
        const API = '/api/cafeteria';
        const AUTH_API = '/api/auth';
        const INVENTORY_API = '/api/inventory';
        let TOKEN = localStorage.getItem('token');
        let cart = [];
        let dailyMenuTemp = {};
        let ALL_MENU_ITEMS = []; // Global store for POS menu data

        // Utility function to show/hide messages
        function toggleMessage(id, message, isError = true) {
            const el = document.getElementById(id);
            el.textContent = message;
            el.classList.remove('hidden', 'btn-success', 'btn-danger');
            el.classList.add(isError ? 'btn-danger' : 'btn-success');
            el.style.display = 'block';
            setTimeout(() => el.classList.add('hidden'), 5000);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const today = moment().format('YYYY-MM-DD');
            document.getElementById('current-date').innerText = moment().format('MMM Do, YYYY');
            document.querySelectorAll('input[type="date"]').forEach(i => i.value = today);

            // Set default date range for reports (last 7 days)
            document.getElementById('rep-start').value = moment().subtract(7, 'days').format('YYYY-MM-DD');
            document.getElementById('rep-end').value = today;


            if (!TOKEN) document.getElementById('login-overlay').classList.remove('hidden');
            else initApp();

            document.getElementById('login-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                try {
                    const res = await fetch(`${AUTH_API}/login`, { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({username:document.getElementById('login-email').value, password:document.getElementById('login-pass').value}) });
                    const data = await res.json();
                    if(!res.ok) throw new Error(data.message);
                    localStorage.setItem('token', data.token); 
                    localStorage.setItem('role', data.role); 
                    localStorage.setItem('user-role', data.role); // Ensure consistent role storage
                    TOKEN = data.token;
                    document.getElementById('login-overlay').classList.add('hidden'); initApp();
                } catch(err) { document.getElementById('login-error').innerText = err.message; document.getElementById('login-error').style.display='block'; }
            });
        });

        function logout() { localStorage.clear(); location.reload(); }
        function initApp() {
            document.getElementById('user-role-display').innerText = localStorage.getItem('role') || 'User';
            loadItems(); loadCustomers(); loadStaffAndShifts(); loadDailyMenuPOS();
            setInterval(() => { if(document.getElementById('kds').classList.contains('active')) loadKDS(); }, 10000);
        }
        async function api(url, opts={}) {
            const headers = { 'Content-Type': 'application/json', 'Authorization': `Bearer ${TOKEN}` };
            const res = await fetch(url, { ...opts, headers });
            const text = await res.text();
            if(!res.ok) { if(res.status===401||res.status===403) { alert("Session Expired"); logout(); throw new Error("Auth"); } try { throw new Error(JSON.parse(text).message); } catch(e) { throw new Error(text); } }
            return text ? JSON.parse(text) : {};
        }
        function switchTab(id, btn) {
            document.querySelectorAll('.tab-pane').forEach(d => d.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(b => b.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            btn.classList.add('active'); 
            if(id === 'kds') loadKDS();
            if(id === 'reports') genReport();
        }

        // OPS
        async function loadCustomers() { try { const u = await api(`${API}/customers`); const o='<option value="">-- Select Customer --</option>'+u.map(x=>`<option value="${x.id}">${x.username} [${x.role}]</option>`).join(''); document.querySelectorAll('.cust-dropdown').forEach(s=>s.innerHTML=o); } catch(e){} }
        async function checkBal() { 
            const userId = document.getElementById('wallet-id').value;
            document.getElementById('bal-display').innerText = `Checking...`;
            if (!userId) {
                document.getElementById('bal-display').innerText = `₹0.00`;
                return;
            }
            try { 
                const r = await api(`${API}/balance/${userId}`); 
                document.getElementById('bal-display').innerText = `₹${parseFloat(r.current_balance).toFixed(2)}`; 
            } catch(e){
                document.getElementById('bal-display').innerText = `₹0.00 (Error)`;
                toggleMessage('topup-status', `Balance check failed: ${e.message}`, true);
            } 
        }
        async function topUp() { 
            const userId = document.getElementById('wallet-id').value;
            const amount = parseFloat(document.getElementById('topup-amt').value);
            if (!userId || amount <= 0 || isNaN(amount)) {
                toggleMessage('topup-status', 'Select user and enter valid amount.', true);
                return;
            }
            try { 
                const r = await api(`${API}/top-up`, {method:'POST', body:JSON.stringify({user_id:userId, amount:amount, payment_method:document.getElementById('payment-method').value})}); 
                toggleMessage('topup-status', `Top-Up Success! New Balance: ₹${parseFloat(r.new_balance).toFixed(2)}`, false); 
                checkBal(); 
            } catch(e){
                toggleMessage('topup-status', `Top-Up Failed: ${e.message}`, true);
            } 
        }
        async function loadDailyMenuPOS() { 
            const s=document.getElementById('pos-items'); s.innerHTML='<option value="">Loading Menu...</option>';
            try { 
                // We use the editable daily menu for POS, as it lists all available items for today
                const m=await api(`${API}/menu/items`); 
                ALL_MENU_ITEMS = m.filter(item => item.is_available);
                s.innerHTML='<option value="">Select Item</option>'; 
                
                if (ALL_MENU_ITEMS.length === 0) {
                     s.innerHTML = '<option value="">No available items today.</option>';
                     return;
                }

                ALL_MENU_ITEMS.forEach(i=>{ 
                    const o=document.createElement('option'); 
                    o.value=i.id; 
                    o.text=`${i.name} (₹${parseFloat(i.price).toFixed(2)})`; 
                    o.dataset.p=i.price; 
                    o.dataset.n=i.name; 
                    s.appendChild(o); 
                }); 
            } catch(e){
                s.innerHTML='<option value="">Error loading menu</option>';
                alert("Failed to load POS Menu: " + e.message);
            } 
        }
        function addToCart() { 
            const s=document.getElementById('pos-items'); 
            const o=s.options[s.selectedIndex]; 
            if(!o || !o.value) return; 

            const itemId = o.value;
            const existingItem = cart.find(i => i.menu_item_id === itemId);
            
            if(existingItem) {
                existingItem.quantity++; 
            } else {
                cart.push({
                    menu_item_id: itemId, 
                    name: o.dataset.n, 
                    price: parseFloat(o.dataset.p), 
                    quantity: 1
                });
            }
            renderCart(); 
        }
        function renderCart() { 
            const t=document.getElementById('cart-list'); 
            t.innerHTML=''; 
            let tot=0; 
            
            if(cart.length===0){
                t.innerHTML='<tr><td colspan="3" style="text-align:center; padding:20px;">[ NO ITEMS ]</td></tr>';
            } else {
                cart.forEach((i,x)=>{ 
                    tot+=i.price*i.quantity; 
                    t.innerHTML+=`<tr>
                        <td>${i.name} x${i.quantity}</td>
                        <td style="text-align:right">₹${(i.price*i.quantity).toFixed(2)}</td>
                        <td>
                            <i onclick="removeItemFromCart(${x})" class="fas fa-trash" style="color:red; cursor:pointer;"></i>
                        </td>
                    </tr>`;
                });
            }
            document.getElementById('cart-total').innerText = `₹${tot.toFixed(2)}`; 
        }
        function removeItemFromCart(index) {
            cart.splice(index, 1);
            renderCart();
        }

        async function placeOrder() { 
            const userId = document.getElementById('order-user-id').value;
            const totalCost = cart.reduce((a,b)=>a+(b.price*b.quantity),0);

            if (!userId) {
                toggleMessage('order-status', 'Please select a user to bill the order to.', true);
                return;
            }
            if (cart.length === 0) {
                 toggleMessage('order-status', 'The cart is empty.', true);
                 return;
            }

            try { 
                const r = await api(`${API}/order`, {method:'POST', body:JSON.stringify({user_id:userId, total_cost:totalCost, order_items:cart})}); 
                toggleMessage('order-status', `Order Placed! New Balance: ₹${parseFloat(r.new_balance).toFixed(2)}`, false); 
                cart=[]; renderCart(); 
                checkBal(); // Refresh the balance box if the user ID matches
            } catch(e){
                toggleMessage('order-status', `Order Failed: ${e.message}`, true);
            } 
        }

        // KDS
        async function loadKDS() { 
            const c=document.getElementById('kds-container'); 
            try { 
                const o=await api(`${API}/kds/live`); 
                if(o.length===0){c.innerHTML='<div style="color:#999; grid-column:1/-1; text-align:center; padding: 40px; border: 2px dashed #ccc;">No Pending Tickets</div>'; return;} 
                c.innerHTML=o.map(x=>{ 
                    const items = JSON.parse(x.order_details_json);
                    const l=items.map(i=>`<li><span>${i.quantity}x ${i.name}</span></li>`).join(''); 
                    const b=x.order_status==='PENDING'?`<button onclick="upStatus('${x.id}','PREPARING')" class="btn btn-warning w-full">Start Order</button>`:`<button onclick="upStatus('${x.id}','COMPLETED')" class="btn btn-success w-full">Order Ready</button>`; 
                    return `<div class="ticket ${x.order_status==='PREPARING'?'preparing':''}"><div class="ticket-head"><span>TKT #${x.id.slice(-4)}</span><span>${moment(x.created_at).format('h:mm A')}</span></div><div class="ticket-body"><ul class="ticket-list">${l}</ul></div><div class="ticket-foot">${b}</div></div>` 
                }).join(''); 
            } catch(e){
                c.innerHTML = '<div style="color:red; grid-column:1/-1; text-align:center; padding:10px;">Failed to load KDS: ' + e.message + '</div>';
            } 
        }
        async function upStatus(id, s) { await api(`${API}/kds/status/${id}`, {method:'PUT', body:JSON.stringify({status:s})}); loadKDS(); }

        // MENU, STAFF, RECIPE, REPORTS logic remains same.
        async function loadItems() { 
            try { 
                const i=await api(`${API}/menu/items`); 
                const t=document.getElementById('item-table').querySelector('tbody'); 
                const s=document.getElementById('editor-item-select'); 
                t.innerHTML=''; s.innerHTML='<option value="">Select</option>'; 
                i.forEach(x=>{ 
                    t.innerHTML+=`<tr><td>${x.name}</td><td>₹${x.price}</td><td><button onclick="openRec('${x.id}','${x.name.replace(/'/g, "\\'")}')" class="btn btn-outline">Recipe</button></td></tr>`; 
                    s.innerHTML+=`<option value="${x.id}">${x.name}</option>`; 
                }); 
                // Also update global ALL_MENU_ITEMS for POS
                ALL_MENU_ITEMS = i.filter(item => item.is_available);
                loadDailyMenuPOS(); // Reload POS menu with new availability
            } catch(e){} 
        }
        async function addItem() { 
            try {
                await api(`${API}/menu/add-item`, {
                    method:'POST', 
                    body:JSON.stringify({
                        name:document.getElementById('new-name').value, 
                        price:document.getElementById('new-price').value, 
                        category:document.getElementById('new-cat').value,
                        food_type:document.getElementById('new-type').value,
                        allergens:document.getElementById('new-allergens').value,
                        calories:document.getElementById('new-cal').value
                    })
                }); 
                alert("Item Added"); 
                document.getElementById('add-catalog-form').reset();
                loadItems(); 
            } catch(e) {
                alert("Add Item Failed: " + e.message);
            }
        }
        async function loadDailyEditor() { 
            const date = document.getElementById('planner-date').value;
            try { 
                dailyMenuTemp=await api(`${API}/menu/daily-editable/${date}`); 
                renderDaily(); 
            } catch(e){ 
                dailyMenuTemp={}; 
                renderDaily(); 
            } 
        }
        function addToDaily() { 
            const s=document.getElementById('editor-item-select'); 
            const id=s.value; 
            if(!id)return; 
            const m=document.getElementById('editor-meal-select').value; 
            if(!dailyMenuTemp[m])dailyMenuTemp[m]=[]; 
            dailyMenuTemp[m].push({item_id:id, item_name:s.options[s.selectedIndex].text}); 
            renderDaily(); 
        }
        function renderDaily() { 
            const d=document.getElementById('daily-list'); d.innerHTML=''; 
            if (Object.keys(dailyMenuTemp).length === 0) {
                 d.innerHTML = '<em>No items assigned for this day.</em>';
                 return;
            }
            Object.keys(dailyMenuTemp).forEach(k=>d.innerHTML+=`<p><strong>${k}:</strong> ${dailyMenuTemp[k].map(i=>i.item_name).join(', ')}</p>`); 
        }
        async function saveDaily() { 
            const a=[]; 
            const date = document.getElementById('planner-date').value;
            Object.keys(dailyMenuTemp).forEach(k=>dailyMenuTemp[k].forEach(i=>a.push({meal_type:k, item_id:i.item_id}))); 
            try {
                await api(`${API}/menu/daily`, {
                    method:'POST', 
                    body:JSON.stringify({menu_date:date, menu_data:a})
                }); 
                toggleMessage('planner-status', "Menu Published Successfully!", false);
            } catch(e) {
                toggleMessage('planner-status', "Publish Failed: " + e.message, true);
            }
        }
        async function deleteDaily() { 
            const date = document.getElementById('planner-date').value;
            if(confirm(`Are you sure you want to clear the menu for ${date}?`)) {
                try {
                    await api(`${API}/menu/daily/${date}`, {method:'DELETE'}); 
                    dailyMenuTemp={}; 
                    renderDaily();
                    toggleMessage('planner-status', "Menu Cleared", false);
                } catch(e) {
                    toggleMessage('planner-status', "Clear Failed: " + e.message, true);
                }
            }
        }
        
        async function openRec(id,name) { 
            document.getElementById('recipe-modal').classList.remove('hidden'); 
            document.getElementById('rec-id').value=id; 
            document.getElementById('rec-item-name').innerText=name; 
            try { 
                const i=await api(`${INVENTORY_API}/items`); 
                const s=document.getElementById('inv-select'); 
                s.innerHTML='<option>Select</option>'; 
                i.forEach(x=>s.innerHTML+=`<option value="${x.id}">${x.name} (${x.unit||'unit'})</option>`); 
                loadRecList(id); 
            } catch(e){alert("Inventory Error: Check API endpoint");} 
        }
        async function loadRecList(id) { 
            const d=await api(`${API}/recipe/${id}`); 
            document.getElementById('rec-list').innerHTML=d.map(x=>`<tr><td>${x.ingredient_name}</td><td>${x.quantity_required} ${x.unit||''}</td></tr>`).join(''); 
        }
        async function saveRecipe() { 
            const menuId = document.getElementById('rec-id').value;
            const inventoryId = document.getElementById('inv-select').value;
            const quantity = parseFloat(document.getElementById('inv-qty').value);
            if (!inventoryId || quantity <= 0) return;
            
            try {
                await api(`${API}/recipe`, {
                    method:'POST', 
                    body:JSON.stringify({
                        menu_item_id: menuId, 
                        inventory_item_id: inventoryId, 
                        quantity: quantity
                    })
                }); 
                loadRecList(menuId); 
            } catch(e) {
                alert("Recipe Save Failed: " + e.message);
            }
        }

        async function loadStaffAndShifts() { 
            try { 
                const st=await api(`${API}/staff-list`); 
                const sh=await api(`${API}/shifts/type`); 
                const s1=document.getElementById('staff-select'); 
                s1.innerHTML='<option value="">Select Staff</option>'; 
                st.forEach(x=>s1.innerHTML+=`<option value="${x.id}">${x.name}</option>`); 
                const s2=document.getElementById('shift-select'); 
                s2.innerHTML='<option value="">Select Shift</option>'; 
                sh.forEach(x=>s2.innerHTML+=`<option value="${x.id}">${x.shift_name}</option>`); 
            } catch(e){} 
        }
        async function loadSchedule() { 
            const date = document.getElementById('shift-date').value;
            try { 
                const d=await api(`${API}/shifts/schedule/${date}`); 
                const tbody = document.getElementById('schedule-table').querySelector('tbody');
                tbody.innerHTML = '';
                if (d.length === 0) {
                     tbody.innerHTML = '<tr><td colspan="4">No shifts assigned for this day.</td></tr>';
                     return;
                }
                tbody.innerHTML=d.map(x=>`<tr><td>${x.shift_name}</td><td>${x.staff_name}</td><td>${x.start_time}-${x.end_time}</td><td><button class="btn btn-danger" onclick="delShift('${x.assignment_id}')">X</button></td></tr>`).join(''); 
            } catch(e){} 
        }
        async function assignShift() { 
            const date = document.getElementById('shift-date').value;
            const staffId = document.getElementById('staff-select').value;
            const shiftId = document.getElementById('shift-select').value;

            if (!date || !staffId || !shiftId) {
                toggleMessage('shift-assign-status', 'Select date, staff, and shift.', true);
                return;
            }

            try { 
                await api(`${API}/shifts/assign`, {method:'POST', body:JSON.stringify({shift_date:date, staff_id:staffId, shift_id:shiftId, notes:''})}); 
                toggleMessage('shift-assign-status', "Shift Assigned Successfully", false);
                loadSchedule(); 
            } catch(e) {
                 toggleMessage('shift-assign-status', `Assignment Failed: ${e.message}`, true);
            } 
        }
        async function createShiftType() { 
             try {
                await api(`${API}/shifts/type`, {method:'POST', body:JSON.stringify({shift_name:document.getElementById('new-shift-name').value, start_time:document.getElementById('new-shift-start').value, end_time:document.getElementById('new-shift-end').value})}); 
                alert("Shift Created"); 
                document.getElementById('new-shift-name').value = '';
                document.getElementById('new-shift-start').value = '';
                document.getElementById('new-shift-end').value = '';
                loadStaffAndShifts(); 
            } catch(e) {
                alert("Creation Failed: " + e.message);
            }
        }
        async function delShift(id) { 
            if (!confirm("Confirm delete shift?")) return;
            await api(`${API}/shifts/assignment/${id}`, {method:'DELETE'}); 
            loadSchedule(); 
        }
        async function genReport() { 
            try { 
                const startDate = document.getElementById('rep-start').value;
                const endDate = document.getElementById('rep-end').value;

                document.getElementById('rep-sales').innerHTML = '...Calculating...';
                document.getElementById('rep-top-table').querySelector('tbody').innerHTML = '<tr><td colspan="2">...</td></tr>';

                const d=await api(`${API}/reports/sales-summary?start_date=${startDate}&end_date=${endDate}`); 
                document.getElementById('rep-sales').innerHTML=`<p>Sales: <strong>₹${parseFloat(d.PURCHASE.total||0).toFixed(2)}</strong></p><p>TopUp: <strong>₹${parseFloat(d.TOP_UP.total||0).toFixed(2)}</strong></p>`; 
                
                const t=await api(`${API}/reports/top-selling-items?start_date=${startDate}&end_date=${endDate}`); 
                document.getElementById('rep-top-table').querySelector('tbody').innerHTML=t.map(x=>`<tr><td>${x.item_name}</td><td style="text-align:right">${x.total_quantity_sold}</td></tr>`).join('') || '<tr><td colspan="2">No items sold.</td></tr>'; 
            } catch(e){
                document.getElementById('rep-sales').innerHTML = `<span style="color:red; font-size:0.9em;">Report Failed: ${e.message}</span>`;
                document.getElementById('rep-top-table').querySelector('tbody').innerHTML = '<tr><td colspan="2">Error.</td></tr>';
            } 
        }
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>