<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="stylesheet" href="/css/style.css"> 
    <style>
        .container { max-width: 400px; margin-top: 10%; }
        /* Style for the logout button to fit the dashboard theme */
        .nav-links button { 
            background-color: #2c3e50; 
            border: 1px solid #4ca1af; 
            color: #ffffff; 
            padding: 8px 18px; 
            border-radius: 20px; 
            cursor: pointer; 
            transition: background-color 0.3s;
        }
        .nav-links button:hover { 
            background-color: #4ca1af;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        <div id="message" style="color: red; text-align: center; margin-bottom: 15px;"></div>
        
        <form id="change-password-form">
            <label for="currentPassword">Current Password:</label>
            <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
            
            <label for="newPassword">New Password:</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
            
            <button type="submit">Update Password</button>
        </form>
        
        <div class="nav-links" style="margin-top: 20px; display: flex; justify-content: space-between;">
            <a href="/admin-dashboard.html">← Back to Dashboard</a> 
            <button onclick="logout()">🚪 Logout</button>
        </div>
    </div>
    
    <script>
        // --- Configuration ---
        const MESSAGE_DIV = document.getElementById('message');
        const BACKEND_URL = '/api/users/change-password';

        // Function to clear credentials and redirect to login
        function logout() {
            localStorage.removeItem('erp-token');
            localStorage.removeItem('user-role');
            localStorage.removeItem('username');
            // FIX: Ensure redirection is to the standard login page
            window.location.href = '/login.html'; 
        }

        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('erp-token');
            
            // Initial check: If token is missing, display message and redirect
            if (!token) {
                MESSAGE_DIV.textContent = 'You are not logged in. Redirecting to login.';
                MESSAGE_DIV.style.color = 'red';
                setTimeout(logout, 1500);
                return;
            }

            document.getElementById('change-password-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                MESSAGE_DIV.textContent = '';
                MESSAGE_DIV.style.color = 'red'; // Reset color to error default

                const data = Object.fromEntries(new FormData(e.target).entries());

                try {
                    const response = await fetch(BACKEND_URL, {
                        method: 'PUT',
                        headers: { 
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}` 
                        },
                        body: JSON.stringify(data)
                    });

                    const result = await response.json();

                    if (response.ok) {
                        MESSAGE_DIV.textContent = "Password successfully updated. You must log in again.";
                        MESSAGE_DIV.style.color = 'green';
                        // Force user to log in again after changing password for security
                        setTimeout(logout, 5000); 
                    } else {
                        // Display specific error from server (e.g., 'Incorrect current password.' or 'Password update failed.')
                        throw new Error(result.message || result.error || 'Password update failed. Please try again.');
                    }
                } catch (error) {
                    MESSAGE_DIV.textContent = error.message;
                }
            });
        });
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>