<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Timetable</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .timetable-grid { margin-top: 20px; width: 100%; border-collapse: collapse; table-layout: fixed; }
        .timetable-grid th, .timetable-grid td { border: 1px solid #ddd; padding: 10px; text-align: center; height: 80px; vertical-align: top; }
        .timetable-grid th { background-color: #f0f2f5; font-weight: 600; }
        .class-entry { position: relative; padding: 5px; font-size: 0.9em; height: 100%; }
        .subject { font-weight: 600; display: block; color: #008a6b; }
        .teacher { font-size: 0.8em; color: #6c757d; display: block; margin-top: 4px; }
        .btn-delete-small { position: absolute; top: 2px; right: 2px; background: #e74c3c; color: white; border: none; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; font-size: 14px; line-height: 20px; padding: 0; opacity: 0; transition: opacity 0.2s; }
        .class-entry:hover .btn-delete-small { opacity: 1; }
    </style>
</head>
<body>
<script>
    const token = localStorage.getItem('erp-token');
    if (!token || !['Admin', 'Teacher'].includes(localStorage.getItem('user-role'))) {
        window.location.href = '/login';
    }
</script>
<div class="container" style="max-width: 1200px;">
    <h1>Class Timetable</h1>
    <div class="nav-links"><a href="/admin-dashboard.html">Back to Dashboard</a> | <a href="/manage-timetable.html">Manage Timetable</a></div>
    <div>
        <label for="class-select">Select Class to View Timetable:</label>
        <select id="class-select"></select>
    </div>
    <table class="timetable-grid">
        <thead id="timetable-head"></thead>
        <tbody id="timetable-body"></tbody>
    </table>
</div>

<script>
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    const classSelect = document.getElementById('class-select');
    const timetableHead = document.getElementById('timetable-head');
    const timetableBody = document.getElementById('timetable-body');
    const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const periods = 8;

    // Creates the static structure of the timetable grid
    function createTimetableStructure() {
        timetableHead.innerHTML = `<tr><th>Period</th>${days.map(day => `<th>${day}</th>`).join('')}</tr>`;
        let bodyHtml = '';
        for (let p = 1; p <= periods; p++) {
            bodyHtml += `<tr><td><strong>Period ${p}</strong></td>`;
            for (let d = 1; d <= days.length; d++) {
                bodyHtml += `<td id="cell-${d}-${p}"></td>`; // Unique ID for each cell
            }
            bodyHtml += `</tr>`;
        }
        timetableBody.innerHTML = bodyHtml;
    }

    // Fetches and populates the timetable for the selected class
    async function loadTimetable() {
        const classId = classSelect.value;
        createTimetableStructure(); // Reset the grid before loading new data
        if (!classId) return;

        try {
            const entries = await fetch(`/api/timetable/by-class/${classId}`, { headers: authHeaders }).then(res => res.json());
            entries.forEach(entry => {
                // Assumes your DB stores day_of_week as Monday=1, Tuesday=2 etc.
                const cell = document.getElementById(`cell-${entry.day_of_week}-${entry.period_number}`);
                if (cell) {
                    cell.innerHTML = `
                        <div class="class-entry">
                            <span class="subject">${entry.subject_name}</span>
                            <span class="teacher">${entry.teacher_name || ''}</span>
                            <button class="btn-delete-small" onclick="deleteEntry(${entry.id})">&times;</button>
                        </div>
                    `;
                }
            });
        } catch (error) {
            console.error('Failed to load timetable:', error);
        }
    }

    // Deletes a timetable entry
    function deleteEntry(id) {
        if (!confirm('Are you sure you want to delete this entry?')) return;
        fetch(`/api/timetable/entry/${id}`, { method: 'DELETE', headers: authHeaders })
            .then(res => res.json())
            .then(data => {
                alert(data.message);
                loadTimetable(); // Refresh the timetable view
            });
    }
    
    // Dynamically populate classes from the API
    async function populateClasses() {
        try {
            // Note: The correct endpoint for classes is under /api/academics
            const classes = await fetch('/api/academics/classes', { headers: authHeaders }).then(res => res.json());
            classSelect.innerHTML = '<option value="">-- Select Class --</option>';
            classSelect.innerHTML += classes.map(c => `<option value="${c.id}">${c.class_name}</option>`).join('');
        } catch (error) {
            classSelect.innerHTML = '<option value="">Failed to load classes</option>';
        }
    }

    window.onload = () => {
        populateClasses();
        createTimetableStructure();
    };
    classSelect.addEventListener('change', loadTimetable);
</script>
<script src="js/global-config.js"></script>
</body>
</html>