<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics | Batch Performance Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --bg: #f8f9fd;
            --card: #ffffff;
            --text: #2b2d42;
        }

        body { 
            font-family: 'Inter', system-ui, -apple-system, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: var(--bg); 
            color: var(--text);
            line-height: 1.6;
        }

        .header-bg {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            height: 200px;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
            border-radius: 0 0 30px 30px;
        }

        .container { 
            max-width: 1100px; 
            margin: 40px auto; 
            padding: 0 20px;
        }

        .glass-card {
            background: var(--card);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            border: 1px solid rgba(255,255,255,0.8);
            margin-bottom: 30px;
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            color: white;
        }

        .top-nav h1 { font-size: 24px; margin: 0; font-weight: 700; }
        .top-nav a { 
            color: white; 
            text-decoration: none; 
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            font-size: 14px;
            transition: 0.3s;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .input-group { display: flex; flex-direction: column; gap: 8px; }
        .input-group label { font-size: 13px; font-weight: 600; color: #64748b; margin-left: 5px; }

        select {
            padding: 12px 15px;
            border: 2px solid #f1f5f9;
            border-radius: 12px;
            font-size: 14px;
            outline: none;
            transition: 0.3s;
            background: #f8fafc;
        }

        select:focus { border-color: var(--primary); background: white; }

        .btn-primary {
            background: var(--primary);
            color: white;
            padding: 13px 25px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3); }

        .btn-outline {
            background: white;
            color: var(--text);
            border: 2px solid #f1f5f9;
            padding: 11px 20px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Modern Table Style */
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: separate; border-spacing: 0 10px; }
        th { padding: 15px; font-size: 12px; color: #94a3b8; text-transform: uppercase; letter-spacing: 1px; text-align: left; }
        
        tr.data-row { 
            background: #fff; 
            transition: 0.3s;
        }

        tr.data-row td {
            padding: 20px 15px;
            background: white;
            border-top: 1px solid #f1f5f9;
            border-bottom: 1px solid #f1f5f9;
        }

        tr.data-row td:first-child { border-left: 1px solid #f1f5f9; border-radius: 15px 0 0 15px; }
        tr.data-row td:last-child { border-right: 1px solid #f1f5f9; border-radius: 0 15px 15px 0; }

        tr.data-row:hover { transform: scale(1.01); box-shadow: 0 5px 15px rgba(0,0,0,0.05); }

        .avatar-info { display: flex; align-items: center; gap: 12px; }
        .avatar-circle {
            width: 35px; height: 35px; background: #e0e7ff; 
            color: var(--primary); border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-weight: 700; font-size: 12px;
        }

        .badge {
            padding: 6px 14px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        .bg-pass { background: #ecfdf5; color: #10b981; }
        .bg-fail { background: #fff1f2; color: #f43f5e; }

        .loading-state { text-align: center; padding: 60px 0; }
        .loading-state i { font-size: 40px; color: var(--primary); margin-bottom: 15px; }

        @media print {
            .header-bg, .glass-card:first-child, .top-nav a { display: none; }
            body { background: white; }
            .glass-card { box-shadow: none; border: none; padding: 0; }
        }
    </style>
</head>
<body>

<div class="header-bg"></div>

<div class="container">
    <div class="top-nav">
        <h1><i class="fa-solid fa-chart-line"></i> Academic Insights</h1>
        <a href="/teacher-dashboard.html"><i class="fa-solid fa-arrow-left"></i> Back to Dashboard</a>
    </div>

    <div class="glass-card">
        <div class="controls-grid">
            <div class="input-group">
                <label>Academic Session</label>
                <select id="session-select"></select>
            </div>
            <div class="input-group">
                <label>Assigned Batch</label>
                <select id="batch-select">
                    <option value="">Choose a batch...</option>
                </select>
            </div>
            <button class="btn-primary" onclick="generateReport()">
                <i class="fa-solid fa-wand-magic-sparkles"></i> Analyze Data
            </button>
            <button class="btn-outline" onclick="window.print()">
                <i class="fa-solid fa-print"></i> Export
            </button>
        </div>
    </div>

    <div id="report-content" class="glass-card">
        <div class="loading-state">
            <i class="fa-solid fa-folder-open"></i>
            <p>Ready to analyze. Please select a batch above.</p>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');

    async function init() {
        if (!token) { window.location.href = '/login.html'; return; }
        const headers = { 'Authorization': `Bearer ${token}` };
        
        try {
            const sessions = await fetch('/api/academic-sessions', { headers }).then(r => r.json());
            document.getElementById('session-select').innerHTML = sessions.map(s => 
                `<option value="${s.id}" ${s.is_active ? 'selected' : ''}>${s.session_name}</option>`
            ).join('');

            const res = await fetch('/api/teachers/me/batches', { headers });
            const batches = await res.json();
            const bSelect = document.getElementById('batch-select');
            
            if (batches && batches.length > 0) {
                bSelect.innerHTML = '<option value="">Choose a batch...</option>' + 
                    batches.map(b => `<option value="${b.id}">${b.batch_name}</option>`).join('');
            } else {
                bSelect.innerHTML = '<option value="">No batches found</option>';
            }
        } catch (e) { console.error(e); }
    }

    async function generateReport() {
        const batchId = document.getElementById('batch-select').value;
        const sessionId = document.getElementById('session-select').value;
        const reportArea = document.getElementById('report-content');

        if (!batchId) { alert("Please select a batch first."); return; }

        reportArea.innerHTML = `
            <div class="loading-state">
                <i class="fa-solid fa-circle-notch fa-spin"></i>
                <p>Generating academic insights...</p>
            </div>`;

        try {
            const res = await fetch(`/api/reports/batch/${batchId}?session_id=${sessionId}`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const data = await res.json();
            if (!res.ok) throw new Error(data.message);
            renderTable(data);
        } catch (e) {
            reportArea.innerHTML = `<div style="text-align:center; color:var(--danger); padding:40px;">
                <i class="fa-solid fa-circle-exclamation" style="font-size:30px"></i>
                <p>${e.message}</p>
            </div>`;
        }
    }

    function renderTable(students) {
        const area = document.getElementById('report-content');
        if (!students.length) {
            area.innerHTML = `<p style="text-align:center; padding:40px;">No student records found.</p>`;
            return;
        }

        let html = `
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                <h2 style="font-size:18px; margin:0">Batch Performance Matrix</h2>
                <span style="font-size:12px; background:#f1f5f9; padding:5px 12px; border-radius:20px;">
                    Total Students: ${students.length}
                </span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Roll</th>
                            <th>Academic Score</th>
                            <th>Attendance</th>
                            <th>Result Status</th>
                        </tr>
                    </thead>
                    <tbody>
        `;

        students.forEach(s => {
            const avg = parseFloat(s.avg_marks || 0);
            const statusClass = avg >= 40 ? 'bg-pass' : 'bg-fail';
            const icon = avg >= 40 ? 'fa-circle-check' : 'fa-circle-xmark';
            const initials = s.student_name.split(' ').map(n => n[0]).join('').substring(0,2);

            html += `
                <tr class="data-row">
                    <td>
                        <div class="avatar-info">
                            <div class="avatar-circle">${initials}</div>
                            <span style="font-weight:600">${s.student_name}</span>
                        </div>
                    </td>
                    <td style="font-family:monospace; color:#64748b">${s.roll_number || 'N/A'}</td>
                    <td>
                        <div style="font-weight:700; color:var(--primary)">${avg.toFixed(2)}%</div>
                        <div style="width:100px; height:4px; background:#f1f5f9; border-radius:10px; margin-top:5px;">
                            <div style="width:${avg}%; height:100%; background:var(--primary); border-radius:10px;"></div>
                        </div>
                    </td>
                    <td><i class="fa-regular fa-calendar-check" style="color:#94a3b8"></i> ${s.present_days || 0} Days</td>
                    <td>
                        <span class="badge ${statusClass}">
                            <i class="fa-solid ${icon}"></i>
                            ${avg >= 40 ? 'Qualified' : 'Requires Attention'}
                        </span>
                    </td>
                </tr>
            `;
        });

        html += '</tbody></table></div>';
        area.innerHTML = html;
    }

    window.onload = init;
</script>
</body>
</html>