<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCSM ERP | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #003366;
            --glass-bg: rgba(255, 255, 255, 0.75);
            --glass-border: rgba(255, 255, 255, 0.4);
        }

        body { 
            /* Indian Flag Dynamic Gradient */
            background: linear-gradient(180deg, #FF9933 0%, #FFFFFF 50%, #138808 100%);
            background-attachment: fixed;
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif; 
        }

        /* 3D Glass Sidebar */
        .sidebar { 
            background: rgba(0, 51, 102, 0.2); 
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-right: 1px solid var(--glass-border);
            color: white; 
            min-height: 100vh; 
            padding: 25px; 
            box-shadow: 10px 0 30px rgba(0,0,0,0.1);
        }

        .sidebar h3 { font-weight: 700; letter-spacing: 1px; color: #fff; text-shadow: 0 2px 4px rgba(0,0,0,0.2); }

        .sidebar a { 
            color: #fff; 
            text-decoration: none; 
            padding: 12px 15px; 
            display: block; 
            border-radius: 12px;
            margin-bottom: 8px;
            transition: all 0.3s;
            background: rgba(255,255,255,0.1);
        }

        .sidebar a:hover { 
            background: rgba(255, 255, 255, 0.3); 
            transform: translateX(5px);
            color: #fff;
        }

        /* Header Bar Glass */
        .header-bar { 
            background: var(--glass-bg); 
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border); 
            padding: 15px 30px; 
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        
        /* 3D Stat Cards */
        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
        }

        .stat-card:hover { transform: translateY(-10px); box-shadow: 0 15px 45px rgba(0,0,0,0.15); }
        .stat-value { font-size: 2.5rem; font-weight: 800; margin-bottom: 5px; }
        .stat-label { font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #555; }

        /* Announcement Card */
        .glass-panel {
            background: var(--glass-bg);
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="d-flex">
    <div class="sidebar d-none d-md-block">
        <div class="text-center mb-4">
            <img src="images/default-logo.png" class="global-school-logo mb-2" style="max-height: 70px;">
            <h3 class="global-school-name fs-5">BCSM Portal</h3>
        </div>
        
        <p class="small opacity-75 mb-1">Authenticated as:</p>
        <p class="mb-4"><strong id="user-name-display">Admin</strong> (<span id="user-role-display" class="small">...</span>)</p>
        
        <nav id="dynamic-menu">
            <a href="/dashboard.html"><i class="fas fa-th-large me-2"></i> Dashboard</a>
            
            <div id="admin-links" class="d-none">
                <a href="/exam-management.html"><i class="fas fa-file-signature me-2"></i> Exam & Marks</a>
                <a href="/manage-teachers.html"><i class="fas fa-user-tie me-2"></i> Staff Management</a>
                <a href="/manage-fees.html"><i class="fas fa-indian-rupee-sign me-2"></i> Fee Management</a>
            </div>

            <div id="student-links" class="d-none">
                <a href="/my-results.html"><i class="fas fa-graduation-cap me-2"></i> My Results</a>
                <a href="/attendance.html"><i class="fas fa-calendar-alt me-2"></i> Attendance</a>
            </div>

            <a href="#" onclick="logout()" class="text-white mt-5 bg-danger bg-opacity-25"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
        </nav>
    </div>

    <div class="flex-grow-1">
        <div class="header-bar d-flex justify-content-between align-items-center">
            <h2 class="mb-0 fw-bold">Welcome Back!</h2>
            <div class="d-flex align-items-center">
                <div class="text-end me-3 d-none d-sm-block">
                    <span class="badge rounded-pill bg-primary px-3">Session: <strong id="session-id-display">Active</strong></span><br>
                    <small class="text-muted global-school-address">Location Loading...</small>
                </div>
                <img src="images/default-avatar.png" class="rounded-circle border border-2" width="45">
            </div>
        </div>

        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card" style="border-top: 5px solid #138808;">
                        <div class="stat-value text-success" id="stat-students">0</div>
                        <div class="stat-label">Active Students</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card" style="border-top: 5px solid #005A9C;">
                        <div class="stat-value text-primary" id="stat-teachers">0</div>
                        <div class="stat-label">Staff Members</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card" style="border-top: 5px solid #FF9933;">
                        <div class="stat-value text-warning" id="stat-due">₹0</div>
                        <div class="stat-label">Monthly Fees Due</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card" style="border-top: 5px solid #dc3545;">
                        <div class="stat-value text-danger" id="stat-overdue">0</div>
                        <div class="stat-label">Pending Alerts</div>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-8 mb-4">
                    <div class="glass-panel h-100">
                        <h4 class="fw-bold mb-4"><i class="fas fa-bullhorn text-primary me-2"></i> Recent Announcements</h4>
                        <div id="announcements-list" class="list-group list-group-flush bg-transparent">
                            <div class="text-center py-4 text-muted">Loading announcements...</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="glass-panel h-100">
                        <h4 class="fw-bold mb-4">Quick Actions</h4>
                        <div class="d-grid gap-3" id="quick-actions-container">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js"></script>
<script>
    const TOKEN = localStorage.getItem('erp-token');
    if (!TOKEN) window.location.href = '/login.html';

    function logout() {
        localStorage.clear();
        window.location.href = '/login.html';
    }

    async function initDashboard() {
        const userRole = localStorage.getItem('user-role');
        const userName = localStorage.getItem('username');

        // UI Initialization
        document.getElementById('user-name-display').textContent = userName;
        document.getElementById('user-role-display').textContent = userRole;

        // Role-Based Sidebar & Action injection
        const actionContainer = document.getElementById('quick-actions-container');
        
        if (['Admin', 'Super Admin'].includes(userRole)) {
            document.getElementById('admin-links').classList.remove('d-none');
            actionContainer.innerHTML = `
                <a href="/add-student.html" class="btn btn-primary py-2"><i class="fas fa-plus me-2"></i> Add Student</a>
                <a href="/add-teacher.html" class="btn btn-outline-primary py-2"><i class="fas fa-user-plus me-2"></i> Add Staff</a>
                <a href="/finance.html" class="btn btn-success py-2"><i class="fas fa-wallet me-2"></i> Collect Fee</a>
            `;
        } else {
            document.getElementById('student-links').classList.remove('d-none');
            actionContainer.innerHTML = `
                <a href="/profile.html" class="btn btn-primary py-2">My Profile</a>
                <a href="/payment.html" class="btn btn-success py-2">Pay Fees Online</a>
            `;
        }

        // Fetch Data using authFetch from your global-config.js
        try {
            const statsResp = await window.authFetch('/api/dashboard/stats');
            if (statsResp.ok) {
                const stats = await statsResp.json();
                document.getElementById('stat-students').textContent = stats.total_students || 0;
                document.getElementById('stat-teachers').textContent = stats.total_teachers || 0;
                document.getElementById('stat-due').textContent = window.formatCurrency(stats.fees_due || 0);
                document.getElementById('stat-overdue').textContent = stats.overdue_books || 0;
            }
        } catch (e) { console.error("Stats fail", e); }

        // Fetch Announcements
        try {
            const announceResp = await window.authFetch('/api/announcements/active');
            const list = document.getElementById('announcements-list');
            if (announceResp.ok) {
                const data = await announceResp.json();
                list.innerHTML = data.length ? '' : 'No announcements.';
                data.slice(0, 4).forEach(item => {
                    list.innerHTML += `
                        <div class="list-group-item bg-transparent border-0 px-0 mb-3">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1 fw-bold">${item.title}</h6>
                                <small class="text-muted">${new Date(item.created_at).toLocaleDateString()}</small>
                            </div>
                            <p class="small text-secondary mb-0">${item.content.substring(0, 80)}...</p>
                        </div>`;
                });
            }
        } catch (e) { console.error("Announce fail", e); }
    }

    document.addEventListener('DOMContentLoaded', initDashboard);
</script>
</body>
</html>