<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Certificate Templates</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .module-section {
            background-color: #f7f9fc;
            padding: 30px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }
        .input-group input[type="text"], .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: monospace;
            min-height: 200px;
        }
        .info-box {
            background-color: #e6f7ff;
            border: 1px solid #91d5ff;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 Design Certificate Templates (F21)</h1>
        <div class="nav-links">
            <a href="/exam-timetable.html" class="btn btn-secondary">← Back to Dashboard</a>
        </div>

        <div class="module-section">
            <h3>Create/Edit Template Structure</h3>
            <div class="info-box">
                <p>Use placeholders like <code>{STUDENT_NAME}</code>, <code>{COURSE_NAME}</code>, <code>{ISSUE_DATE}</code>, and <code>{VERIFICATION_CODE}</code>. The HTML content defines the entire certificate layout, including logos and background images.</p>
                <p>Required Signatures should be comma-separated roles (e.g., Dean, Registrar, HOD).</p>
            </div>
            
            <form id="template-designer-form">
                <input type="hidden" id="template_id" name="template_id">

                <div class="input-group">
                    <label for="template_name">Template Name*</label>
                    <input type="text" id="template_name" name="template_name" required placeholder="e.g., Bachelor of Arts Degree Template">
                </div>
                
                <div class="input-group">
                    <label for="required_signatures">Required Signatures (Comma-Separated Roles)*</label>
                    <input type="text" id="required_signatures" name="required_signatures" required placeholder="e.g., Principal, Exam Controller, Dean">
                </div>

                <div class="input-group">
                    <label for="html_content">Certificate HTML Content*</label>
                    <textarea id="html_content" name="html_content" required placeholder="<div class='certificate-body'>...</div>"></textarea>
                </div>

                <button type="submit" class="btn btn-primary" id="save-template-button" style="margin-top: 20px;">Save Template</button>
                <p id="form-message" style="margin-top: 10px;"></p>
            </form>
        </div>

        <div class="module-section">
            <h3>Existing Templates</h3>
            <select id="existing-templates" style="padding: 10px; width: 300px;">
                <option value="">Load an existing template to edit...</option>
            </select>
        </div>

    </div>

    <script src="/js/design-certificate-templates.js"></script>
    <script src="js/global-config.js"></script>
</body>
</html>