<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Management | Fleet ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #005A9C;
            --primary-hover: #004578;
            --bg: #f8fafc;
            --slate-700: #334155;
            --slate-400: #94a3b8;
            --success: #10b981;
            --danger: #ef4444;
            --white: #ffffff;
        }

        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); margin: 0; padding: 20px; color: var(--slate-700); }
        .container { max-width: 1100px; margin: 0 auto; }

        .tabs-nav { display: flex; gap: 10px; margin-bottom: 20px; background: #e2e8f0; padding: 5px; border-radius: 12px; width: fit-content; }
        .tab-btn { padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 14px; transition: 0.3s; background: transparent; color: var(--slate-700); }
        .tab-btn.active { background: var(--white); color: var(--primary); box-shadow: 0 2px 4px rgba(0,0,0,0.05); }

        .content-section { display: none; animation: fadeIn 0.3s ease-in-out; }
        .content-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .card { background: var(--white); border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); border: 1px solid #e2e8f0; overflow: hidden; }
        .card-header { padding: 20px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
        .card-header h2 { margin: 0; font-size: 18px; display: flex; align-items: center; gap: 10px; }

        .search-box { position: relative; width: 300px; }
        .search-box input { padding: 8px 12px 8px 35px; border-radius: 8px; border: 1px solid #e2e8f0; width: 100%; outline: none; transition: 0.3s; }
        .search-box i { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--slate-400); }
        .search-box input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(0, 90, 156, 0.1); }

        table { width: 100%; border-collapse: collapse; }
        th { background: #f1f5f9; padding: 15px; font-size: 12px; text-transform: uppercase; color: #64748b; text-align: left; }
        td { padding: 15px; border-bottom: 1px solid #f1f5f9; font-size: 14px; }

        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; padding: 30px; }
        .full-width { grid-column: span 2; }
        label { display: block; font-size: 12px; font-weight: 700; margin-bottom: 6px; text-transform: uppercase; }
        input { width: 100%; padding: 12px; border-radius: 10px; border: 1px solid #cbd5e1; box-sizing: border-box; }
        
        .modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); }
        .modal-content { background: white; margin: 5% auto; padding: 0; border-radius: 16px; width: 90%; max-width: 600px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); }

        .badge { padding: 4px 8px; border-radius: 6px; font-size: 11px; font-weight: 700; }
        .badge-active { background: #dcfce7; color: #166534; }
        .badge-expiry { background: #fee2e2; color: #991b1b; }
        
        .btn-submit { background: var(--primary); color: white; border: none; padding: 15px; border-radius: 12px; font-weight: 700; cursor: pointer; width: 100%; margin-top: 20px; transition: 0.3s; }
        .btn-submit:hover { background: var(--primary-hover); }

        #toast { position: fixed; top: 20px; right: 20px; padding: 15px 25px; border-radius: 10px; color: white; display: none; z-index: 3000; }
        
        .action-btns { display: flex; gap: 12px; }
        .btn-icon { background: #f1f5f9; border: none; cursor: pointer; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; transition: 0.2s; }
        .btn-edit:hover { background: var(--primary); color: white; }
        .btn-delete:hover { background: var(--danger); color: white; }
    </style>
</head>
<body>

<div id="toast"></div>

<div id="editModal" class="modal">
    <div class="modal-content">
        <div class="card-header">
            <h2><i class="fas fa-user-edit"></i> Update Driver Profile</h2>
            <button onclick="closeModal()" style="background:none; border:none; font-size: 24px; cursor:pointer; color: var(--slate-400)">&times;</button>
        </div>
        <form id="editForm">
            <input type="hidden" id="edit_id">
            <div class="form-grid" style="padding: 20px;">
                <div class="form-group full-width">
                    <label>Full Name</label>
                    <input type="text" id="edit_full_name" required>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="edit_phone" required>
                </div>
                <div class="form-group">
                    <label>License Expiry</label>
                    <input type="date" id="edit_license_expiry" required>
                </div>
                <div class="full-width">
                    <button type="submit" class="btn-submit" id="updateBtn">Save Changes</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="container">
    <div class="tabs-nav">
        <button class="tab-btn active" onclick="switchTab('list')"><i class="fas fa-list"></i> Driver List</button>
        <button class="tab-btn" onclick="switchTab('add')"><i class="fas fa-user-plus"></i> Register New Driver</button>
    </div>

    <section id="list-section" class="content-section active">
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-steering-wheel" style="color: var(--primary)"></i> Active Fleet Drivers</h2>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="driverSearch" placeholder="Search by name, ID or phone..." onkeyup="filterDrivers()">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Driver Details</th>
                        <th>License Info</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="driverListBody">
                    <tr><td colspan="5" style="text-align:center; padding: 40px;"><i class="fas fa-spinner fa-spin"></i> Loading...</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="add-section" class="content-section">
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-id-card-alt" style="color: var(--primary)"></i> Registration Form</h2>
            </div>
            <form id="driverForm">
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label>Full Name *</label>
                        <input type="text" id="full_name" placeholder="Driver's legal name" required>
                    </div>
                    <div class="form-group">
                        <label>Username / ID *</label>
                        <input type="text" id="username" placeholder="e.g. DRV101" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number *</label>
                        <input type="tel" id="phone" placeholder="Mobile number" required>
                    </div>
                    <div class="form-group">
                        <label>License Number *</label>
                        <input type="text" id="license_no" placeholder="Driving License #" required>
                    </div>
                    <div class="form-group">
                        <label>License Expiry *</label>
                        <input type="date" id="license_expiry" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address *</label>
                        <input type="email" id="email" placeholder="email@school.com" required>
                    </div>
                    <div class="form-group">
                        <label>Login Password *</label>
                        <input type="password" id="password" placeholder="Temporary password" required>
                    </div>
                    <div class="full-width">
                        <button type="submit" class="btn-submit" id="submitBtn">Create Account</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>

<script>
    const token = localStorage.getItem('erp-token')?.replace(/"/g, '');
    let allDrivers = [];

    function switchTab(tab) {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
        if(tab === 'list') {
            document.querySelector('.tab-btn:nth-child(1)').classList.add('active');
            document.getElementById('list-section').classList.add('active');
            fetchDrivers();
        } else {
            document.querySelector('.tab-btn:nth-child(2)').classList.add('active');
            document.getElementById('add-section').classList.add('active');
        }
    }

    async function fetchDrivers() {
        try {
            const res = await fetch('/api/transport/staff/drivers-list', {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            allDrivers = await res.json();
            renderTable(allDrivers);
        } catch (err) { console.error("Load Error:", err); }
    }

    function renderTable(drivers) {
        const tbody = document.getElementById('driverListBody');
        tbody.innerHTML = '';

        if (!drivers.length) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; padding:20px;">No drivers found.</td></tr>';
            return;
        }

        drivers.forEach(driver => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><strong>${driver.full_name}</strong><br><small style="color:var(--slate-400)">ID: ${driver.username}</small></td>
                <td>${driver.license_no}<br><small style="color:var(--slate-400)">Exp: ${new Date(driver.license_expiry).toLocaleDateString()}</small></td>
                <td><i class="fas fa-phone"></i> ${driver.phone_number}<br><small style="color:var(--slate-400)">${driver.email}</small></td>
                <td><span class="badge ${driver.is_active ? 'badge-active' : 'badge-expiry'}">${driver.is_active ? 'Active' : 'Expired'}</span></td>
                <td class="action-btns">
                    <button class="btn-icon btn-edit" onclick="editDriver('${driver.id}')" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn-icon btn-delete" onclick="deleteDriver('${driver.id}')" title="Delete"><i class="fas fa-trash"></i></button>
                </td>
            `;
            tbody.appendChild(row);
        });
    }

    function filterDrivers() {
        const term = document.getElementById('driverSearch').value.toLowerCase();
        const filtered = allDrivers.filter(d => 
            d.full_name.toLowerCase().includes(term) || 
            d.username.toLowerCase().includes(term) || 
            d.phone_number.includes(term)
        );
        renderTable(filtered);
    }

    function editDriver(id) {
        const driver = allDrivers.find(d => d.id == id);
        if(!driver) return;

        document.getElementById('edit_id').value = driver.id;
        document.getElementById('edit_full_name').value = driver.full_name;
        document.getElementById('edit_phone').value = driver.phone_number;
        
        if(driver.license_expiry) {
            document.getElementById('edit_license_expiry').value = new Date(driver.license_expiry).toISOString().split('T')[0];
        }
        
        document.getElementById('editModal').style.display = 'block';
    }

    async function deleteDriver(id) {
        if (!confirm("Are you sure you want to delete this driver? This action cannot be undone.")) return;
        
        try {
            const res = await fetch(`/api/transport/staff/delete/${id}`, {
                method: 'DELETE',
                headers: { 'Authorization': `Bearer ${token}` }
            });
            if (res.ok) {
                showToast("Driver deleted successfully", "var(--success)");
                fetchDrivers();
            } else {
                const data = await res.json();
                showToast(data.error || "Delete failed", "var(--danger)");
            }
        } catch (err) { showToast("Network error", "var(--danger)"); }
    }

    function closeModal() { document.getElementById('editModal').style.display = 'none'; }

    document.getElementById('editForm').onsubmit = async (e) => {
        e.preventDefault();
        const id = document.getElementById('edit_id').value;
        const btn = document.getElementById('updateBtn');
        const payload = {
            full_name: document.getElementById('edit_full_name').value,
            phone_number: document.getElementById('edit_phone').value,
            license_expiry: document.getElementById('edit_license_expiry').value
        };

        btn.disabled = true;
        try {
            const res = await fetch(`/api/transport/staff/update/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify(payload)
            });
            if(res.ok) {
                showToast("Driver profile updated!", "var(--success)");
                closeModal();
                fetchDrivers();
            }
        } catch (err) { showToast("Update failed", "var(--danger)"); }
        finally { btn.disabled = false; }
    };

    document.getElementById('driverForm').onsubmit = async (e) => {
        e.preventDefault();
        const btn = document.getElementById('submitBtn');
        const payload = {
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
            full_name: document.getElementById('full_name').value,
            email: document.getElementById('email').value,
            phone_number: document.getElementById('phone').value,
            license_no: document.getElementById('license_no').value,
            license_expiry: document.getElementById('license_expiry').value,
            staff_type: 'driver'
        };

        btn.disabled = true; btn.innerHTML = 'Creating...';

        try {
            const res = await fetch('/api/transport/staff/add-driver', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify(payload)
            });
            if (res.ok) {
                showToast("Driver registered successfully!", "var(--success)");
                document.getElementById('driverForm').reset();
                setTimeout(() => switchTab('list'), 1500);
            } else {
                const data = await res.json();
                showToast(data.error || "Registration failed", "var(--danger)");
            }
        } catch (err) { showToast("Server error", "var(--danger)"); }
        finally { btn.disabled = false; btn.innerHTML = "Create Account"; }
    };

    function showToast(msg, color) {
        const toast = document.getElementById('toast');
        toast.innerText = msg; toast.style.background = color; toast.style.display = 'block';
        setTimeout(() => { toast.style.display = 'none'; }, 3000);
    }

    window.onload = fetchDrivers;
</script>
</body>
</html>