<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Dues Reminder | School ERP</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            margin: 0; padding: 0;
        }
        .container { max-width: 1200px; margin: 30px auto; padding: 20px; }
        
        /* Header & Nav */
        h1 { color: #333; margin-bottom: 10px; }
        .nav-links a { text-decoration: none; color: var(--primary-color); font-weight: 500; }
        .nav-links { margin-bottom: 20px; }

        /* Card Styles */
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        .search-box input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
        }
        .action-btn {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }
        .action-btn:disabled { background-color: #ccc; cursor: not-allowed; }
        .action-btn:hover:not(:disabled) { opacity: 0.9; }

        /* Table */
        .defaulter-table {
            width: 100%;
            border-collapse: collapse;
        }
        .defaulter-table th, .defaulter-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .defaulter-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #444;
        }
        .checkbox-col { width: 40px; text-align: center; }
        .amount-col { color: var(--danger-color); font-weight: 600; }
        .badge {
            background: #ffebee;
            color: #c62828;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
        }

        /* Modal for Confirmation */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
        }
        .modal-buttons { margin-top: 20px; display: flex; gap: 10px; justify-content: center; }
    </style>
</head>
<body>

<div class="container">
    <h1><i class="fas fa-bullhorn"></i> Dues Reminder System</h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html">← Back to Finance Dashboard</a>
    </div>

    <div class="card">
        <div class="controls">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search by name or class...">
            </div>
            <div>
                <span id="selected-count" style="margin-right: 15px; color: #666; font-size: 0.9em;">0 selected</span>
                <button id="send-sms-btn" class="action-btn" disabled>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    Send SMS Reminders
                </button>
            </div>
        </div>

        <table class="defaulter-table">
            <thead>
                <tr>
                    <th class="checkbox-col"><input type="checkbox" id="select-all"></th>
                    <th>Student Name</th>
                    <th>Class / Batch</th>
                    <th>Parent Phone</th>
                    <th>Pending Invoices</th>
                    <th>Total Due</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr><td colspan="6" style="text-align:center; padding: 20px;">Loading defaulters list...</td></tr>
            </tbody>
        </table>
    </div>
</div>

<div id="confirm-modal" class="modal">
    <div class="modal-content">
        <h3>Confirm Action</h3>
        <p>You are about to send SMS reminders to <b id="modal-count">0</b> parents.</p>
        <div style="background:#f9f9f9; padding:10px; border-radius:4px; font-size:0.9em; margin:10px 0; text-align:left; font-style:italic;">
            "Dear Parent, outstanding fees of Rs. [Amount] is due for [Student Name]. Please pay immediately."
        </div>
        <div class="modal-buttons">
            <button class="action-btn" style="background-color: #777;" onclick="closeModal()">Cancel</button>
            <button class="action-btn" onclick="executeSendSMS()">Confirm & Send</button>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    
    // Check Auth
    if (!token) window.location.href = '/login.html';

    let allDefaulters = [];
    let selectedStudents = new Set();

    // 1. Fetch Data
    async function fetchDefaulters() {
        try {
            // CRITICAL FIX: Changed /api/fees to /api/finance
            const response = await fetch('/api/finance/defaulters', { headers: authHeaders });
            if (!response.ok) throw new Error('Failed to fetch data');
            
            allDefaulters = await response.json();
            renderTable(allDefaulters);
        } catch (error) {
            console.error(error);
            document.getElementById('table-body').innerHTML = `<tr><td colspan="6" style="text-align:center; color:red;">Error loading data. Ensure backend route exists at /api/finance/defaulters.</td></tr>`;
        }
    }

    // 2. Render Table
    function renderTable(data) {
        const tbody = document.getElementById('table-body');
        tbody.innerHTML = '';

        if (data.length === 0) {
            tbody.innerHTML = `<tr><td colspan="6" style="text-align:center;">No students with outstanding dues found.</td></tr>`;
            return;
        }

        data.forEach(student => {
            const isChecked = selectedStudents.has(student.student_id);
            const row = `
                <tr>
                    <td class="checkbox-col">
                        <input type="checkbox" class="student-checkbox" value="${student.student_id}" 
                            data-amount="${student.total_due}" 
                            data-phone="${student.parent_phone}" 
                            data-name="${student.student_name}"
                            ${isChecked ? 'checked' : ''} onchange="toggleSelection(this)">
                    </td>
                    <td>
                        <strong>${student.student_name}</strong><br>
                        <span style="font-size:0.8em; color:#777;">Roll: ${student.roll_number || 'N/A'}</span>
                    </td>
                    <td>${student.course_name || '-'} / ${student.batch_name || '-'}</td>
                    <td>${student.parent_phone || '<span style="color:red">Missing</span>'}</td>
                    <td><span class="badge">${student.pending_invoices_count} Pending</span></td>
                    <td class="amount-col">₹${parseFloat(student.total_due).toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
                </tr>
            `;
            tbody.innerHTML += row;
        });
        updateUI();
    }

    // 3. Selection Logic
    function toggleSelection(checkbox) {
        if (checkbox.checked) {
            selectedStudents.add(checkbox.value);
        } else {
            selectedStudents.delete(checkbox.value);
            document.getElementById('select-all').checked = false;
        }
        updateUI();
    }

    document.getElementById('select-all').addEventListener('change', (e) => {
        const checkboxes = document.querySelectorAll('.student-checkbox');
        checkboxes.forEach(cb => {
            cb.checked = e.target.checked;
            if (e.target.checked) selectedStudents.add(cb.value);
            else selectedStudents.delete(cb.value);
        });
        updateUI();
    });

    function updateUI() {
        const count = selectedStudents.size;
        document.getElementById('selected-count').innerText = `${count} selected`;
        document.getElementById('send-sms-btn').disabled = count === 0;
    }

    // 4. Search/Filter
    document.getElementById('search-input').addEventListener('input', (e) => {
        const term = e.target.value.toLowerCase();
        const filtered = allDefaulters.filter(s => 
            s.student_name.toLowerCase().includes(term) || 
            (s.course_name && s.course_name.toLowerCase().includes(term))
        );
        renderTable(filtered);
    });

    // 5. Send Logic
    document.getElementById('send-sms-btn').addEventListener('click', () => {
        document.getElementById('modal-count').innerText = selectedStudents.size;
        document.getElementById('confirm-modal').style.display = 'flex';
    });

    function closeModal() {
        document.getElementById('confirm-modal').style.display = 'none';
    }

    async function executeSendSMS() {
        const btn = document.querySelector('#confirm-modal .action-btn:last-child');
        const originalText = btn.innerText;
        btn.innerText = 'Sending...';
        btn.disabled = true;

        // Collect Data
        const targets = [];
        const checkboxes = document.querySelectorAll('.student-checkbox');
        checkboxes.forEach(cb => {
            if (selectedStudents.has(cb.value)) {
                targets.push({
                    student_id: cb.value,
                    phone: cb.dataset.phone,
                    amount: cb.dataset.amount,
                    name: cb.dataset.name
                });
            }
        });

        try {
            // CRITICAL FIX: Changed /api/fees to /api/finance
            const response = await fetch('/api/finance/reminders/send', {
                method: 'POST',
                headers: { ...authHeaders, 'Content-Type': 'application/json' },
                body: JSON.stringify({ students: targets })
            });

            const result = await response.json();
            
            if (response.ok) {
                alert(result.message);
                closeModal();
                selectedStudents.clear();
                document.getElementById('select-all').checked = false;
                fetchDefaulters(); // Refresh list
            } else {
                alert('Error: ' + result.message);
            }

        } catch (error) {
            alert('Failed to send SMS. Check console.');
            console.error(error);
        } finally {
            btn.innerText = originalText;
            btn.disabled = false;
        }
    }

    // Init
    fetchDefaulters();

</script>
<script src="js/global-config.js"></script>
</body>
</html>