<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student Record</title>
    
    <script src="/edit-student.js" defer></script> 
    <script src="js/global-config.js"></script>
    
    <style>
        /* --- CORE STYLES --- */
        :root {
            --primary-color: #005A9C; 
            --accent-color: #C0392B; 
            --border-color: #333333; 
            --font-serif: 'Times New Roman', serif;
            --font-sans: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --tab-background: #f1f1f1;
            --tab-active-color: #ffffff;
            --progress-fill: #1ABC9C; 
        }
        body { font-family: var(--font-sans); background-color: #f8f8f8; padding: 40px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; background: #ffffff; border: 2px solid var(--border-color); box-shadow: 6px 6px 0px #cccccc; padding: 30px 40px; }
        h1 { text-align: center; color: var(--primary-color); border-bottom: 3px double var(--border-color); padding-bottom: 15px; margin-bottom: 30px; font-family: var(--font-sans); font-weight: bold; }
        header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        label { display: block; margin-top: 10px; margin-bottom: 4px; font-weight: 600; }
        input[type="text"], input[type="date"], input[type="email"], input[type="tel"], input[type="password"], input[type="number"], select, textarea { 
            width: 100%; padding: 8px; border: 1px solid #777; box-sizing: border-box; font-family: var(--font-serif); 
            transition: background-color 0.2s; 
        }
        input[readonly] { background-color: #f0f0f0; cursor: not-allowed; } 
        
        button[type="submit"] { padding: 10px 18px; background-color: var(--progress-fill); color: white; border: 2px solid var(--border-color); font-weight: bold; cursor: pointer; margin-top: 20px; width: 100%; transition: background-color 0.3s; }
        button[type="submit"]:hover { background-color: #16a085; }
        
        .button { display: inline-block; padding: 10px 18px; background-color: var(--accent-color); color: white; text-decoration: none; border: 2px solid var(--border-color); font-weight: bold; box-shadow: 2px 2px 0 var(--border-color); transition: all 0.1s; margin-right: 10px; }
        
        /* --- Progress Bar & Tab System --- */
        #progressBarContainer { width: 100%; background-color: var(--tab-background); border-radius: 5px; margin-bottom: 25px; border: 1px solid #ccc; }
        #progressBar { height: 25px; width: 20%; background-color: var(--progress-fill); text-align: center; line-height: 25px; color: white; border-radius: 5px; transition: width 0.4s ease-in-out; font-family: var(--font-sans); font-size: 0.9em; }
        
        .tab-bar { display: flex; margin-bottom: 1px; border-bottom: 2px solid var(--primary-color); overflow-x: auto; }
        .tab-button { background-color: var(--tab-background); border: none; padding: 10px 15px; cursor: pointer; transition: 0.3s; font-size: 1.0em; border: 1px solid var(--primary-color); border-bottom: none; margin-right: 5px; border-radius: 5px 5px 0 0; outline: none; color: var(--primary-color); font-family: var(--font-sans); flex-shrink: 0; }
        .tab-button.active { background-color: var(--primary-color); color: var(--tab-active-color); border-color: var(--primary-color); }
        
        .tab-content { border: 1px solid var(--primary-color); padding: 20px; min-height: 400px; }
        .tab-content fieldset { display: none; border: none; padding: 0; margin: 0; }
        .tab-content fieldset.active { display: block; }
        
        .form-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
        .full-width-section { grid-column: 1 / -1; }
        .form-grid .full-width-item { grid-column: 1 / -1; }

        /* --- Document Upload Styles --- */
        .doc-upload-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; margin-top: 15px; }
        .upload-box { border: 1px solid #ccc; padding: 15px; text-align: center; border-radius: 5px; background: #f9f9f9; }
        .photo-frame { width: 100%; height: 150px; background-color: #eee; margin-bottom: 10px; border: 2px solid var(--primary-color); display: flex; justify-content: center; align-items: center; overflow: hidden; }
        .photo-frame img { max-width: 100%; max-height: 100%; object-fit: cover; display: none; }
        .photo-placeholder { font-size: 3em; color: #aaa; }
        .live-photo-btn { background-color: #27AE60; color: white; border: none; padding: 8px 15px; cursor: pointer; margin-top: 5px; }

        /* --- Webcam Modal (Essential for JS) --- */
        #camera_modal {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.85); z-index: 9999; justify-content: center; align-items: center;
        }
        .modal-content {
            position: relative; max-width: 600px; width: 95%; background: #1a1a1a; 
            padding: 20px; border-radius: 10px; box-shadow: 0 0 25px rgba(0,0,0,0.8);
            border: 1px solid #444; color: white;
        }
        #webcam_video { width: 100%; transform: scaleX(-1); display: block; border-radius: 4px;}
        #location_status { color: #aaa; font-size: 0.85em; margin-top: 10px; }
        #capture_status { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            padding: 10px 20px; 
            background: rgba(0,0,0,0.7); 
            color: white; 
            border-radius: 5px; 
            font-weight: bold; 
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="page-title">✏️ Edit Student Record</h1>
            <nav>
                <a href="/students-list.html" class="button">View Students List</a>
                <a href="/add-student.html" class="button" style="background-color: var(--progress-fill);">Register New Student</a> 
            </nav>
        </header>

        <div id="progressBarContainer">
            <div id="progressBar">Loading Student Data...</div>
        </div>

        <form id="editStudentForm" action="/api/students" method="PUT" novalidate> 
            <input type="hidden" id="student_id" name="student_id">
            <input type="hidden" id="user_id" name="user_id">
            <input type="hidden" name="location_coords" id="location_coords">
            
            <div class="tab-bar" id="tabBar">
                <button type="button" class="tab-button active" data-step="1" data-tab="personal">1. Personal & Address</button>
                <button type="button" class="tab-button" data-step="2" data-tab="academics">2. Academics & Fees</button>
                <button type="button" class="tab-button" data-step="3" data-tab="parents">3. Parent/Guardian</button>
                <button type="button" class="tab-button" data-step="4" data-tab="documents">4. Documents & Uploads</button> 
                <button type="button" class="tab-button" data-step="5" data-tab="login">5. Login/Security</button>
            </div>

            <div class="tab-content">
                
                <fieldset id="personal" class="active">
                    <legend>👤 Student Personal Details (Required)</legend>
                    <div class="form-grid">
                        
                        <div>
                            <label for="admission_id">Admission ID: (Unique)</label>
                            <input type="text" id="admission_id" name="admission_id" required readonly title="Admission ID serves as the primary identifier and cannot be changed.">
                        </div>
                        <div>
                            <label for="admission_date">Admission Date:</label>
                            <input type="date" id="admission_date" name="admission_date" required>
                        </div>
                        <div>
                            <label for="roll_number">Roll Number (Optional):</label>
                            <input type="text" id="roll_number" name="roll_number" placeholder="System generated, often">
                        </div>
                        
                        <div>
                            <label for="first_name">First Name:</label>
                            <input type="text" id="first_name" name="first_name" required>
                        </div>
                        <div>
                            <label for="middle_name">Middle Name:</label>
                            <input type="text" id="middle_name" name="middle_name">
                        </div>
                        <div>
                            <label for="last_name">Last Name:</label>
                            <input type="text" id="last_name" name="last_name" required>
                        </div>

                        <div>
                            <label for="dob">Date of Birth (DOB):</label>
                            <input type="date" id="dob" name="dob" required>
                        </div>
                        <div>
                            <label for="gender">Gender:</label>
                            <select id="gender" name="gender" required> <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                        </div>
                        <div>
                            <label for="blood_group">Blood Group:</label>
                            <input type="text" id="blood_group" name="blood_group" maxlength="5" placeholder="e.g., A+, O-">
                        </div>

                        <div>
                            <label for="nationality">Nationality:</label>
                            <input type="text" id="nationality" name="nationality" value="Indian" required>
                        </div>
                        <div>
                            <label for="religion">Religion:</label>
                            <input type="text" id="religion" name="religion" placeholder="e.g., Hindu, Christian">
                        </div>
                        <div>
                            <label for="mother_tongue">Mother Tongue:</label>
                            <input type="text" id="mother_tongue" name="mother_tongue" placeholder="e.g., Hindi, English">
                        </div>
                        
                        <div class="full-width-item">
                            <label for="aadhaar_number">Aadhaar / National ID:</label>
                            <input type="text" id="aadhaar_number" name="aadhaar_number" maxlength="12" placeholder="Mandatory official ID">
                        </div>
                        
                        <div class="full-width-item">
                            <label for="caste_category">Caste/Category:</label>
                            <select id="caste_category" name="caste_category">
                                <option value="">Select Category</option>
                                <option value="General">General</option>
                                <option value="OBC">OBC</option>
                                <option value="SC">SC</option>
                                <option value="ST">ST</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                    <hr class="full-width-section">
                    <legend>🏠 Permanent Address</legend>
                    <div class="form-grid">
                        <div class="full-width-item">
                            <label for="permanent_address">Street/Line 1:</label>
                            <textarea id="permanent_address" name="permanent_address" rows="2"></textarea>
                        </div>
                        
                        <div>
                            <label for="city">City/Town:</label>
                            <input type="text" id="city" name="city">
                        </div>
                        <div>
                            <label for="state">State/Province:</label>
                            <input type="text" id="state" name="state">
                        </div>
                        <div>
                            <label for="zip_code">Zip/Postal Code:</label>
                            <input type="text" id="zip_code" name="zip_code" maxlength="10">
                        </div>
                        
                        <div class="full-width-item">
                            <label for="country">Country:</label>
                            <input type="text" id="country" name="country" value="Indian" required>
                        </div>
                    </div>
                </fieldset>
                
                <fieldset id="academics">
                    <legend>🎓 Course/Batch Selection (Required)</legend>
                    <div class="form-grid">

                        <div class="full-width-item">
                            <label for="academic_session_id">Academic Session:</label>
                            <select id="academic_session_id" name="academic_session_id" required>
                                <option value="">-- Loading Sessions --</option>
                            </select>
                        </div>

                        <div class="full-width-item">
                            <label for="course_id">Course:</label>
                            <select id="course_id" name="course_id" required>
                                <option value="">-- Loading Courses --</option>
                            </select>
                        </div>

                        <div class="full-width-item">
                            <label for="batch_id">Batch:</label>
                            <select id="batch_id" name="batch_id" required>
                                <option value="">-- Select Batch --</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="fee-structure-display" class="full-width-item" style="border: 1px dashed #ccc; padding: 10px; margin-top: 20px; font-size: 0.95em;">
                        Fee structure details will appear here.
                    </div>
                    
                    <div id="subjects-display" class="full-width-item" style="border: 1px dashed #ccc; padding: 10px; margin-top: 20px; font-size: 0.95em;">
                        <p>Subjects assigned to this Course will appear here.</p>
                    </div>
                </fieldset>

                <fieldset id="parents">
                    <legend>👨‍👩‍👧 Parent/Guardian Details (Official Records)</legend>
                    <div class="form-grid">
                        
                        <div>
                            <label for="parent_first_name">Parent First Name:</label>
                            <input type="text" id="parent_first_name" name="parent_first_name">
                        </div>
                        <div>
                            <label for="parent_last_name">Parent Last Name:</label>
                            <input type="text" id="parent_last_name" name="parent_last_name">
                        </div>
                        <div>
                            <label for="parent_occupation">Parent Occupation/Profession:</label>
                            <input type="text" id="parent_occupation" name="parent_occupation" placeholder="e.g., Engineer, Teacher">
                        </div>

                        <div>
                            <label for="parent_phone_number">Parent Phone:</label>
                            <input type="tel" id="parent_phone_number" name="parent_phone_number">
                        </div>
                        <div>
                            <label for="parent_email">Parent Email:</label>
                            <input type="email" id="parent_email" name="parent_email">
                        </div>
                        <div>
                            <label for="parent_annual_income">Parent Annual Income (₹):</label>
                            <input type="number" id="parent_annual_income" name="parent_annual_income" step="0.01" placeholder="For financial aid/scholarship">
                        </div>
                        
                        <div class="full-width-item">
                            <label for="guardian_relation">Guardian's Relation to Student (If not Parent):</label>
                            <input type="text" id="guardian_relation" name="guardian_relation" placeholder="e.g., Uncle, Legal Guardian">
                        </div>
                    </div>

                    <hr class="full-width-section">
                    <legend>🚨 Emergency Contacts</legend>
                    <div class="form-grid">
                        <div>
                            <label for="emergency_contact_name">Emergency Contact Name:</label>
                            <input type="text" id="emergency_contact_name" name="emergency_contact_name" placeholder="Secondary contact">
                        </div>
                        <div>
                            <label for="emergency_contact_number">Emergency Contact Number:</label>
                            <input type="tel" id="emergency_contact_number" name="emergency_contact_number" placeholder="Secondary contact number">
                        </div>
                        <div></div> 
                    </div>
                </fieldset>

                <fieldset id="documents">
                    <legend>🗂️ Documents & Photos (Mandatory for Enrollment)</legend>
                    <p style="font-size: 0.9em; margin-bottom: 20px;">
                        Upload new versions of documents below. Existing paths are saved implicitly.
                    </p>
                    <div class="doc-upload-grid">
                        
                        <div class="upload-box">
                            <label>Student Live Photo *</label>
                            <div class="photo-frame" id="photo-preview-frame">
                                <span class="photo-placeholder">📷</span>
                                <img id="photo-preview" src="#" alt="Student Photo">
                            </div>
                            <input type="file" id="profile_image_input" name="profile_image_input" accept="image/*">
                            <input type="hidden" name="profile_image_path" id="profile_image_path">
                            <button type="button" class="live-photo-btn">Capture Live Photo</button>
                        </div>
                        
                        <div class="upload-box">
                            <label>Student Signature *</label>
                            <div class="photo-frame" id="signature-preview-frame">
                                <span class="photo-placeholder">✍️</span>
                                <img id="signature-preview" src="#" alt="Student Signature">
                            </div>
                            <input type="file" id="signature_input" name="signature_input" accept="image/*">
                            <input type="hidden" name="signature_path" id="signature_path">
                        </div>
                        
                        <div class="upload-box">
                            <label for="id_document_input">Aadhaar/National ID Proof (PDF/Image) *</label>
                            <div class="photo-frame" id="id-proof-preview-frame">
                                <span class="photo-placeholder">🆔</span>
                                <img id="id-proof-preview" src="#" alt="ID Proof">
                            </div>
                            <input type="file" id="id_document_input" name="id_document_input" accept="image/*,application/pdf">
                            <input type="hidden" name="id_document_path" id="id_document_path">
                        </div>
                        
                    </div>
                    <p style="margin-top: 20px; font-size: 0.85em; color: var(--accent-color);">
                        *Note: Files marked mandatory must have a value (or a previously uploaded file path) before final submission.
                    </p>
                </fieldset>

                <fieldset id="login">
                    <legend>🔑 Student Login Credentials</legend>
                    <p class="full-width-section">Update the student's email, phone, or password. Leave passwords blank to keep current credentials.</p>
                    <div class="form-grid">
                        
                        <div>
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username">
                        </div>
                        <div>
                            <label for="email">Email (Login):</label>
                            <input type="email" id="email" name="email" readonly title="Email serves as the primary login identifier and often cannot be changed directly via this form.">
                        </div>
                        <div>
                            <label for="phone_number">Phone Number:</label>
                            <input type="tel" id="phone_number" name="phone_number">
                        </div>

                        <div>
                            <label for="password">New Password (Leave blank to keep current):</label>
                            <input type="password" id="password" name="password">
                        </div>
                        <div>
                            <label for="confirm_password">Confirm New Password:</label>
                            <input type="password" id="confirm_password" name="confirm_password">
                        </div>
                        <div></div> 
                    </div>
                </fieldset>

            </div>
            <button type="submit">Update Student Record</button>
        </form>
    </div>

    <div id="camera_modal">
        <div class="modal-content">
            <h3 style="color: white; margin: 0 0 15px 0;">📸 Live Photo Capture</h3>
            
            <div style="position: relative; width: 100%; overflow: hidden; border-radius: 8px; background: #000;">
                <video id="webcam_video" autoplay playsinline></video>
                <div id="camera_guide" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;">
                    <div id="capture_status" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10px 20px; background: rgba(0,0,0,0.7); color: white; border-radius: 5px; font-weight: bold; font-family: var(--font-sans); z-index: 10;">Waiting...</div>
                </div>
            </div>

            <canvas id="webcam_canvas" style="display: none;"></canvas>
            <p id="location_status" style="color: #aaa; font-size: 0.85em; margin-top: 10px;">📍 Location status will appear here.</p>

            <div style="margin-top: 20px; display: flex; gap: 15px; justify-content: center;">
                <button type="button" id="snap_btn" class="live-photo-btn">🔘 Capture Photo</button>
                <button type="button" id="close_camera_btn" style="background: var(--accent-color); color: white; padding: 8px 15px; border: none; cursor: pointer; border-radius: 4px;">❌ Cancel</button>
            </div>
        </div>
    </div>
    
</body>
</html>

