<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Feedback Management | Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body { background-color: #f1f5f9; font-family: 'Inter', sans-serif; }
        .feedback-container { padding: 30px; max-width: 1300px; margin: 0 auto; }
        
        .stat-card { 
            background: white; padding: 20px; border-radius: 12px; flex: 1;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); border-top: 4px solid #3498db;
        }

        .feedback-admin-item { 
            border: 1px solid #e2e8f0; padding: 20px; margin-bottom: 15px; border-radius: 12px; 
            background: #fff; transition: all 0.3s ease; position: relative;
        }
        .feedback-admin-item:hover { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); border-color: #3498db; }
        
        /* Category Badges */
        .badge-category { font-size: 0.65rem; padding: 4px 8px; border-radius: 4px; background: #e2e8f0; color: #475569; font-weight: 800; }
        
        /* Priority Colors */
        .priority-high { border-left: 5px solid #ef4444 !important; }
        .priority-medium { border-left: 5px solid #f59e0b !important; }
        .priority-low { border-left: 5px solid #10b981 !important; }

        .status-badge { font-weight: 700; font-size: 0.7rem; border-radius: 50px; padding: 5px 12px; }
        .status-pending { background: #fef3c7; color: #92400e; }
        .status-reviewed { background: #dbeafe; color: #1e40af; }
        .status-resolved { background: #dcfce7; color: #166534; }
        
        .admin-note-area { background: #f8fafc; border-radius: 8px; padding: 15px; margin-top: 15px; border: 1px solid #edf2f7; }
        .action-btns { position: absolute; top: 20px; right: 20px; display: flex; gap: 10px; }
    </style>
</head>
<body>
    <div id="wrapper">
        <main class="feedback-container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold"><i class="fas fa-comment-dots text-primary me-2"></i>Feedback Control Center</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-white border shadow-sm btn-sm" onclick="loadFeedback()"><i class="fas fa-sync"></i> Refresh</button>
                    <a href="/admin-dashboard.html" class="btn btn-dark btn-sm rounded-pill px-4">Dashboard</a>
                </div>
            </div>

            <div class="row g-3 mb-4">
                <div class="col-md-3"><div class="stat-card">
                    <small class="text-muted fw-bold">TOTAL</small><h3 id="count-total" class="mb-0">0</h3>
                </div></div>
                <div class="col-md-3"><div class="stat-card" style="border-color: #ef4444;">
                    <small class="text-muted fw-bold">HIGH PRIORITY</small><h3 id="count-high" class="mb-0">0</h3>
                </div></div>
                <div class="col-md-3"><div class="stat-card" style="border-color: #f1c40f;">
                    <small class="text-muted fw-bold">PENDING</small><h3 id="count-pending" class="mb-0">0</h3>
                </div></div>
                <div class="col-md-3"><div class="stat-card" style="border-color: #2ecc71;">
                    <small class="text-muted fw-bold">RESOLVED</small><h3 id="count-resolved" class="mb-0">0</h3>
                </div></div>
            </div>

            <div class="glass-card p-4 mb-4 bg-white shadow-sm rounded-4">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0"><i class="fas fa-search text-muted"></i></span>
                            <input type="text" id="feedbackSearch" class="form-control border-start-0" placeholder="Search by subject or user...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select id="feedbackStatusFilter" class="form-select">
                            <option value="all">All Statuses</option>
                            <option value="Pending">Pending</option>
                            <option value="Reviewed">Reviewed</option>
                            <option value="Resolved">Resolved</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="feedbackCategoryFilter" class="form-select">
                            <option value="all">All Categories</option>
                            <option value="Bug">Bugs</option>
                            <option value="Suggestion">Suggestions</option>
                            <option value="Complaint">Complaints</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="loading-spinner" class="text-center p-5 d-none">
                <div class="spinner-border text-primary"></div>
                <p class="text-muted mt-2">Syncing with server...</p>
            </div>

            <ul id="allFeedbackList" class="feedback-admin-list p-0"></ul>
        </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/global-config.js"></script>
    <script src="/js/feedback-admin.js"></script>
</body>
</html>