<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Dashboard | School ERP</title>
    <style>
        /* --- CLASSIC DESIGN STYLES (MATCHING STUDENT DISCIPLINE) --- */
        body { 
            font-family: 'Times New Roman', serif; 
            margin: 0; padding: 2em; 
            background-color: #EFEFEF; 
            color: #333; 
        }
        .container { 
            max-width: 1200px; margin: auto; padding: 40px; 
            background-color: #FFFFFF; 
            border: 2px solid #333; 
            box-shadow: 6px 6px 0 #AAA; 
            border-radius: 0; 
        }
        
        /* Top Navigation */
        .top-nav { text-align: right; margin-bottom: 10px; }
        
        /* Headers */
        h1 { 
            color: #C0392B; font-weight: bold; text-transform: uppercase; text-align: center; 
            border-bottom: 5px double #000; padding-bottom: 15px; margin-bottom: 30px; 
            font-size: 2.2em; letter-spacing: 1px;
        }
        h2 { 
            color: #005A9C; font-weight: bold; text-transform: uppercase; border-bottom: 2px solid #555; 
            padding-bottom: 8px; margin-top: 0; margin-bottom: 15px; font-size: 1.3em;
        }
        
        /* Dashboard Grid Layout */
        .stats-grid { 
            display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; 
        }
        .dashboard-columns { 
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; 
        }

        /* Stat Boxes */
        .stat-box { 
            background: #fff; border: 1px solid #333; padding: 15px; text-align: center; 
            box-shadow: 3px 3px 0 #CCC; 
        }
        .stat-label { 
            font-weight: bold; color: #555; text-transform: uppercase; font-size: 0.85em; 
        }
        .stat-value { 
            font-size: 1.6em; font-weight: bold; margin-top: 10px; color: #333; 
        }
        .text-green { color: #28a745; }
        .text-blue { color: #005A9C; }
        .text-red { color: #dc3545; }

        /* Feature Cards */
        .card { 
            padding: 20px; border: 1px solid #005A9C; background-color: #f7faff; margin-bottom: 20px; 
            box-shadow: 2px 2px 0 #ddd;
        }
        
        /* Links */
        a.feature-link {
            display: block; padding: 8px 0; color: #333; text-decoration: none; 
            border-bottom: 1px dashed #999; font-size: 1.05em;
        }
        a.feature-link:hover { 
            color: #C0392B; background-color: #e9ecef; padding-left: 5px; 
            transition: 0.2s; 
        }

        /* Buttons & Inputs */
        button { 
            background-color: #005A9C; color: white; padding: 8px 15px; border: 2px solid #000; 
            border-radius: 0; cursor: pointer; box-shadow: 2px 2px 0 #000; font-family: 'Times New Roman', serif;
            font-weight: bold;
        }
        button:hover { background-color: #003366; box-shadow: 1px 1px 0 #000; position: relative; top: 1px; left: 1px; }
        
        button.logout-btn { background-color: #C0392B; }
        button.logout-btn:hover { background-color: #96281B; }

        input { 
            width: 100%; padding: 8px; margin-top: 5px; box-sizing: border-box; 
            border: 1px solid #555; background-color: #FFFFFF; font-family: 'Times New Roman', serif;
        }

        /* Receipt Box */
        .receipt-section {
            margin-top: 15px; border-top: 2px solid #ccc; padding-top: 15px;
        }
        .receipt-section label { font-weight: bold; font-size: 0.9em; }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid, .dashboard-columns { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<div class="container">
    
    <div class="top-nav">
        <button onclick="window.location.href='/admin-dashboard.html'">Home</button>
        <button class="logout-btn" onclick="window.location.href='/logout'">Logout</button>
    </div>

    <h1>Finance Dashboard</h1>

    <div class="stats-grid">
        <div class="stat-box">
            <div class="stat-label">Today's Revenue</div>
            <div class="stat-value text-green" id="metric-today-revenue">...</div>
        </div>
        <div class="stat-box">
            <div class="stat-label">Month Collected</div>
            <div class="stat-value text-blue" id="metric-mtd-collected">...</div>
        </div>
        <div class="stat-box">
            <div class="stat-label">Outstanding Dues</div>
            <div class="stat-value text-red" id="metric-outstanding-dues">...</div>
        </div>
        <div class="stat-box">
            <div class="stat-label">Pending Invoices</div>
            <div class="stat-value" id="metric-unpaid-invoices">...</div>
        </div>
    </div>

    <div class="dashboard-columns">
        
        <div>
            <div class="card">
                <h2>1. Fee Collection</h2>
                <a href="/fee-collection.html" class="feature-link">Manual Fee Collection</a>
                <a href="/payment-history-list.html" class="feature-link">Payment History</a>
                <a href="/student-wise-payments.html" class="feature-link">Student Ledger</a>
                <a href="/view-pending-invoice-list.html" class="feature-link">Pending Invoices</a>
                <a href="/process-student-fee-refunds.html" class="feature-link">Process Refunds</a>

                <div class="receipt-section">
                    <label>Redownload Receipt (TXN ID):</label>
                    <form id="receipt-download-form" style="display: flex; gap: 5px;">
                        <input type="text" id="payment-id-input" placeholder="e.g., PAY-123..." required>
                        <button type="submit" style="margin-top: 5px;">Go</button>
                    </form>
                </div>
            </div>
        </div>

        <div>
            <div class="card">
                <h2>2. Setup & Config</h2>
                <a href="/Academics-with-Fee-Management.html" class="feature-link">Fee Structures</a>
                <a href="/manage-transport-routes.html" class="feature-link">Transport Routes</a>
                <a href="/set-hostel-rates.html" class="feature-link">Hostel Rates</a>
                <a href="/manage-discounts-scholarships.html" class="feature-link">Discounts & Scholarships</a>
                <a href="/configure-late-fee.html" class="feature-link">Late Fee Config</a>
            </div>

            <div class="card">
                <h2>4. Communications</h2>
                <a href="/dues-reminder-sms.html" class="feature-link">Send SMS Reminders</a>
            </div>
        </div>

        <div>
            <div class="card">
                <h2>3. Reports & Accounts</h2>
                <a href="/student-dues-report.html" class="feature-link">Student Dues Report</a>
                <a href="/revenue-stream-analysis.html" class="feature-link">Revenue Analysis</a>
                <a href="/transaction-daybook.html" class="feature-link">Daily Daybook</a>
                <a href="/budget-monitoring.html" class="feature-link">Annual Budget</a>
                <a href="/gl-export.html" class="feature-link">GL Export</a>
            </div>

            <div class="card">
                <h2>5. Tools</h2>
                <a href="/bulk-invoice-generation.html" class="feature-link">Bulk Invoice Generator</a>
                <a href="/audit-logs.html" class="feature-link">Audit Logs</a>
            </div>
        </div>

    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    // ✅ FIX: The backend is mapped to /api/finance, so we use that.
    const API_BASE_URL = '/api/finance'; 
    
    // Auth Check
    if (!token) window.location.href = '/login.html';

    // 1. Download Receipt Logic
    function downloadReceipt(txnId) {
        const btn = document.querySelector('#receipt-download-form button');
        const originalText = btn.innerText;
        btn.innerText = '...';
        btn.disabled = true;

        // ✅ FIX: Use API_BASE_URL
        fetch(`${API_BASE_URL}/receipt/${txnId.trim()}`, {
             headers: { 'Authorization': `Bearer ${token}` }
        })
        .then(res => res.ok ? res.blob() : Promise.reject('Receipt not found.'))
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            window.open(url, '_blank', 'width=800,height=600');
        })
        .catch(err => alert(err))
        .finally(() => {
            btn.innerText = originalText;
            btn.disabled = false;
        });
    }

    // 2. Load Dashboard Stats
    async function loadStats() {
        const today = new Date().toISOString().split('T')[0];
        const firstDay = new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString().split('T')[0];
        
        try {
            // Revenue Today
            // ✅ FIX: Use API_BASE_URL
            const tRes = await fetch(`${API_BASE_URL}/history?startDate=${today}&endDate=${today}`, { headers: { 'Authorization': `Bearer ${token}` }});
            if(tRes.ok) {
                const data = await tRes.json();
                const total = data.reduce((s, i) => s + parseFloat(i.amount), 0);
                document.getElementById('metric-today-revenue').innerText = `₹${total.toLocaleString('en-IN')}`;
            }

            // Month Revenue
            // ✅ FIX: Use API_BASE_URL
            const mRes = await fetch(`${API_BASE_URL}/history?startDate=${firstDay}&endDate=${today}`, { headers: { 'Authorization': `Bearer ${token}` }});
            if(mRes.ok) {
                const data = await mRes.json();
                const total = data.reduce((s, i) => s + parseFloat(i.amount), 0);
                document.getElementById('metric-mtd-collected').innerText = `₹${total.toLocaleString('en-IN')}`;
            }

            // Outstanding Dues
            // ✅ FIX: Use API_BASE_URL
            const sRes = await fetch(`${API_BASE_URL}/reports/dashboard-stats`, { headers: { 'Authorization': `Bearer ${token}` }});
            if(sRes.ok) {
                const stats = await sRes.json();
                document.getElementById('metric-outstanding-dues').innerText = `₹${parseFloat(stats.total_outstanding || 0).toLocaleString('en-IN')}`;
                document.getElementById('metric-unpaid-invoices').innerText = stats.unpaid_count || 0;
            }
        } catch (e) { 
            console.error(e); 
            document.getElementById('metric-today-revenue').innerText = "Err";
        }
    }

    // Init
    document.addEventListener('DOMContentLoaded', () => {
        loadStats();
        document.getElementById('receipt-download-form').addEventListener('submit', (e) => {
            e.preventDefault();
            downloadReceipt(document.getElementById('payment-id-input').value);
        });
    });
</script>
<script src="js/global-config.js"></script>
</body>
</html>