<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        /* --- CLASSIC STYLES --- */
        body { font-family: 'Times New Roman', serif; background-color: #f8f8f8; padding: 2em; display: grid; place-items: center; min-height: 100vh; }
        .container { max-width: 400px; padding: 30px; background: white; border: 2px solid #333; box-shadow: 4px 4px 0 #AAA; border-radius: 0; }
        h2 { color: #000; font-weight: bold; border-bottom: 2px dotted #999; padding-bottom: 10px; margin-bottom: 20px; }
        .form-group input { border: 1px solid #555; border-radius: 0; padding: 10px; }
        button { background-color: #005A9C; color: white; border: 2px solid #000; border-radius: 0; box-shadow: 1px 1px 0 #000; margin-top: 15px; }
        #message { font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Your Password?</h2>
        <p>Enter your email address and we will send you a link to reset your password.</p>
        <form id="forgot-password-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Send Reset Link</button>
        </form>
        <div id="message" style="margin-top: 15px; text-align: center;"></div>
         <div class="back-to-login" style="text-align: center; margin-top: 15px;">
            <a href="/login.html">← Back to Login</a>
        </div>
    </div>
<script>
document.getElementById('forgot-password-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const messageDiv = document.getElementById('message');
    
    messageDiv.textContent = ''; 
    
    try {
        const response = await fetch('/api/auth/forgot-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email })
        });
        
        if (response.ok) {
            const data = await response.json().catch(() => response.text()); 
            
            messageDiv.style.color = 'green';
            messageDiv.textContent = data.message || "Reset link sent successfully! Check your inbox."; 
        } else {
            const errorData = await response.json().catch(() => ({}));
            
            messageDiv.style.color = 'red';
            messageDiv.textContent = errorData.message || `Error ${response.status}: Failed to send link. Check your email address.`;
        }
    } catch (err) {
        messageDiv.textContent = 'A network error occurred. Check your connection or try again.';
        messageDiv.style.color = 'red';
    }
});
</script>
<script src="js/global-config.js"></script>
</body>
</html>