<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Management | Driver Console</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root { --primary: #005A9C; --success: #059669; --danger: #dc2626; --bg: #f8fafc; }
        body { font-family: 'Poppins', sans-serif; background: var(--bg); margin: 0; padding: 15px; }
        .container { max-width: 500px; margin: auto; }
        
        .dash-card { 
            background: linear-gradient(135deg, var(--primary), #003d6b); 
            color: white; padding: 22px; border-radius: 18px; margin-bottom: 20px; 
            box-shadow: 0 10px 20px rgba(0,90,156,0.2);
        }
        .dash-stats { display: flex; justify-content: space-between; margin-top: 15px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 15px; }
        
        .entry-card { background: white; padding: 25px; border-radius: 18px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 25px; }
        h3 { margin: 0 0 20px; color: #1e293b; font-size: 1.2em; display: flex; align-items: center; gap: 10px; }
        
        .form-group { margin-bottom: 18px; }
        label { font-size: 0.75em; color: #64748b; font-weight: 700; text-transform: uppercase; display: block; margin-bottom: 6px; }
        input { width: 100%; padding: 12px; border: 1.5px solid #e2e8f0; border-radius: 10px; box-sizing: border-box; font-family: inherit; font-size: 1em; outline: none; transition: 0.3s; }
        input:focus { border-color: var(--primary); }
        
        .kmpl-alert { padding: 12px; border-radius: 12px; text-align: center; font-weight: 700; margin: 15px 0; display: none; font-size: 0.9em; }

        .btn-save { 
            width: 100%; padding: 16px; background: var(--primary); color: white; 
            border: none; border-radius: 12px; font-weight: 700; cursor: pointer; font-size: 1.1em; 
            transition: 0.3s;
        }
        .btn-save:disabled { background: #cbd5e1; cursor: not-allowed; }

        .history-list h4 { color: #64748b; font-size: 0.9em; margin-bottom: 15px; text-transform: uppercase; }
        .history-item { 
            background: white; padding: 15px; border-radius: 14px; margin-bottom: 12px; 
            display: flex; justify-content: space-between; align-items: center; border: 1px solid #e2e8f0; 
        }
        .view-receipt { font-size: 0.75em; color: var(--primary); text-decoration: none; font-weight: 600; display: block; margin-top: 4px; }
    </style>
</head>
<body>

<div class="container">
    <div class="dash-card">
        <small style="opacity: 0.8;"><i class="fas fa-tachometer-alt"></i> Last Odometer Reading</small>
        <h2 id="last-odo-display" style="margin: 5px 0 0; font-size: 1.8em;">-- KM</h2>
        <div class="dash-stats">
            <div><small style="opacity: 0.8; font-size: 0.7em;">AVG MILEAGE</small><div id="avg-kmpl" style="font-weight: 700;">--</div></div>
            <div><small style="opacity: 0.8; font-size: 0.7em;">TOTAL SPENT</small><div id="total-spent" style="font-weight: 700;">₹ 0</div></div>
        </div>
    </div>

    <div class="entry-card">
        <h3><i class="fas fa-gas-pump" style="color:var(--primary)"></i> Log Fuel Refill</h3>
        <form id="fuelForm">
            <div class="form-group">
                <label>Current Odometer (KM)</label>
                <input type="number" id="odometer" placeholder="Enter current reading" required oninput="calculateKMPL()">
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                <div class="form-group">
                    <label>Quantity (Liters)</label>
                    <input type="number" step="0.01" id="quantity" placeholder="0.00" required oninput="calculateKMPL()">
                </div>
                <div class="form-group">
                    <label>Per Liter Price (₹)</label>
                    <input type="number" step="0.01" id="fuel_price" placeholder="Rate" required>
                </div>
            </div>

            <div class="form-group">
                <label>Refill Receipt / Bill (Photo)</label>
                <input type="file" id="receipt" accept="image/*" capture="environment" style="padding: 8px;">
            </div>

            <div id="kmpl-box" class="kmpl-alert"></div>

            <button type="submit" class="btn-save" id="submitBtn">Save Fuel Entry</button>
        </form>
    </div>

    <div class="history-list">
        <h4>Recent Log History</h4>
        <div id="historyList">
            <p style="text-align:center; color:#94a3b8; font-size:0.9em;">Loading logs...</p>
        </div>
    </div>
    
    <div style="text-align: center; margin: 30px 0;">
        <a href="/driver-dashboard.html" style="color: #64748b; text-decoration: none; font-size: 0.85em; font-weight: 600;">
            <i class="fas fa-chevron-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    let prevOdo = 0;

    async function init() {
        if (!token) { window.location.href = '/login.html'; return; }
        
        try {
            // ১. শেষ রিডিং নিয়ে আসা
            const res = await fetch('/api/transport/fuel/last-entry', {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const last = await res.json();
            
            if (last && last.odometer_reading) {
                prevOdo = parseFloat(last.odometer_reading);
                document.getElementById('last-odo-display').innerText = `${prevOdo.toLocaleString()} KM`;
            } else {
                document.getElementById('last-odo-display').innerText = `Initial Entry`;
            }
            
            fetchHistory();
        } catch (err) {
            console.error("Init Error:", err);
        }
    }

    function calculateKMPL() {
        const current = parseFloat(document.getElementById('odometer').value);
        const qty = parseFloat(document.getElementById('quantity').value);
        const box = document.getElementById('kmpl-box');
        const btn = document.getElementById('submitBtn');
        
        if (current > 0 && current <= prevOdo) {
            box.style.display = 'block';
            box.style.background = '#fee2e2';
            box.style.color = '#b91c1c';
            box.innerHTML = `<i class="fas fa-exclamation-triangle"></i> Odometer must be > ${prevOdo}`;
            btn.disabled = true;
            return;
        }

        if (current > prevOdo && qty > 0) {
            const kmpl = ((current - prevOdo) / qty).toFixed(2);
            box.style.display = 'block';
            box.style.background = '#dcfce7';
            box.style.color = '#166534';
            box.innerHTML = `<i class="fas fa-check-circle"></i> Trip Mileage: <strong>${kmpl} KMPL</strong>`;
            btn.disabled = false;
        } else {
            box.style.display = 'none';
            btn.disabled = false;
        }
    }

    document.getElementById('fuelForm').onsubmit = async (e) => {
        e.preventDefault();
        
        const btn = document.getElementById('submitBtn');
        btn.disabled = true;
        btn.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Saving...`;

        const formData = new FormData();
        formData.append('odometer_reading', document.getElementById('odometer').value);
        formData.append('fuel_quantity', document.getElementById('quantity').value);
        formData.append('fuel_price', document.getElementById('fuel_price').value);
        
        const receiptFile = document.getElementById('receipt').files[0];
        if (receiptFile) formData.append('receipt', receiptFile);

        try {
            const res = await fetch('/api/transport/fuel/add', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData
            });

            if (res.ok) {
                alert("✅ Fuel log saved successfully!");
                location.reload();
            } else {
                const err = await res.json();
                alert("Error: " + err.error);
                btn.disabled = false;
                btn.innerText = "Save Fuel Entry";
            }
        } catch (err) {
            alert("Network error. Check connection.");
            btn.disabled = false;
            btn.innerText = "Save Fuel Entry";
        }
    };

    async function fetchHistory() {
        try {
            const res = await fetch('/api/transport/fuel/history', {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const logs = await res.json();
            const container = document.getElementById('historyList');

            if (logs && logs.length > 0) {
                // স্ট্যাটাস ক্যালকুলেশন
                const totalSpent = logs.reduce((sum, l) => sum + (parseFloat(l.fuel_quantity) * parseFloat(l.fuel_price)), 0);
                document.getElementById('total-spent').innerText = `₹ ${Math.round(totalSpent).toLocaleString()}`;
                
                // গড় মাইলেজ ক্যালকুলেশন (শেষ এন্ট্রি থেকে প্রথম এন্ট্রি পর্যন্ত)
                if (logs.length > 1) {
                    const totalKm = logs[0].odometer_reading - logs[logs.length-1].odometer_reading;
                    const totalLtr = logs.slice(0, -1).reduce((sum, l) => sum + parseFloat(l.fuel_quantity), 0);
                    const avg = (totalKm / totalLtr).toFixed(1);
                    document.getElementById('avg-kmpl').innerText = `${avg} KMPL`;
                }

                container.innerHTML = logs.map(l => `
                    <div class="history-item">
                        <div>
                            <div style="font-weight:700; color:#1e293b;">${new Date(l.created_at).toLocaleDateString('en-GB', {day:'2-digit', month:'short'})}</div>
                            <div style="font-size:0.75em; color:#64748b;">${l.fuel_quantity}L @ ₹${l.fuel_price}</div>
                        </div>
                        <div style="text-align:right;">
                            <div style="color:var(--primary); font-weight:700;">${l.odometer_reading} KM</div>
                            ${l.receipt_url ? `<a href="${l.receipt_url}" target="_blank" class="view-receipt"><i class="fas fa-file-invoice"></i> View Bill</a>` : ''}
                        </div>
                    </div>
                `).join('');
            } else {
                container.innerHTML = `<p style="text-align:center; color:#94a3b8; padding:20px;">No logs found yet.</p>`;
            }
        } catch (err) {
            container.innerHTML = `<p style="text-align:center; color:var(--danger);">Error loading history.</p>`;
        }
    }

    window.onload = init;
</script>
</body>
</html>