<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Exam Hall Tickets</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .module-section {
            background-color: #f7f9fc;
            padding: 30px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #results-area {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            min-height: 100px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎟️ Generate Hall Tickets (Feature 3)</h1>
        <div class="nav-links">
            <a href="/exam-timetable.html" class="btn btn-secondary">← Back to Dashboard</a>
        </div>

        <div class="module-section">
            <p>Generate, finalize, and distribute Hall Tickets for an entire Exam Event.</p>
            <form id="hall-ticket-form">
                <div class="input-group">
                    <label for="event_id">Select Exam Event*</label>
                    <select id="event_id" name="event_id" required>
                        <option value="">Loading Exam Events...</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary" id="generate-button">Generate & Finalize Tickets</button>
                <p id="form-message" style="margin-top: 10px;"></p>
            </form>
        </div>

        <div class="module-section" id="results-area">
            <h3>Generation Status</h3>
            <p id="status-message">Select an event and click 'Generate' to begin.</p>
        </div>
        
        <div class="nav-links" id="download-links" style="display: none;">
            <a href="/api/hall-tickets/print-batch?event_id=" class="btn btn-success" id="print-all-link" target="_blank">🖨️ Print All Hall Tickets (Batch PDF)</a>
        </div>

    </div>

    <script src="/js/generate-hall-tickets.js"></script>
    <script src="js/global-config.js"></script>
</body>
</html>