<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Marksheets & Transcripts</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .module-section {
            background-color: #f7f9fc;
            padding: 30px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .report-options {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        .report-options button {
            flex-grow: 1;
        }
        .action-area {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Generate Marksheets & Transcripts (F16/F17)</h1>
        <div class="nav-links">
            <a href="/exam-timetable.html" class="btn btn-secondary">← Back to Dashboard</a>
        </div>

        <div class="module-section">
            <p>Select the event and report type. Generation requires all marks to be finalized and moderated.</p>
            <form id="report-generation-form">
                <div class="input-group">
                    <label for="event_id">Select Exam Event*</label>
                    <select id="event_id" name="event_id" required>
                        <option value="">Loading Exam Events...</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="report_type">Select Document Type*</label>
                    <select id="report_type" name="report_type" required>
                        <option value="">Select Document</option>
                        <option value="marksheet">Batch Marksheets (Feature 16)</option>
                        <option value="transcript">Student Transcripts (Feature 17)</option>
                    </select>
                </div>

                <div class="action-area">
                    <button type="submit" class="btn btn-primary" id="generate-button">Generate Preview & Finalize</button>
                    <p id="form-message" style="margin-top: 10px;"></p>
                </div>
            </form>
        </div>

        <div class="module-section" id="results-preview" style="display: none;">
            <h3>Download Center</h3>
            <p>Documents are ready for download. Note: This action typically locks results from further editing.</p>
            <div class="report-options">
                <button class="btn btn-success" id="download-pdf-btn">⬇️ Download Batch PDF</button>
                <button class="btn btn-info" id="view-sample-btn">👁️ View Sample</button>
            </div>
        </div>

    </div>

    <script src="/js/generate-reports.js"></script>
    <script src="js/global-config.js"></script>
</body>
</html>