<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Ledger (GL) Report & Analysis</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* --- General Layout --- */
        body { font-family: 'Poppins', sans-serif; background-color: #f4f7f6; color: #333; padding: 20px; }
        .container { max-width: 1400px; margin: auto; padding: 40px; background-color: #ffffff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        h1 { color: #005A9C; font-weight: 700; border-bottom: 2px solid #005A9C; padding-bottom: 10px; margin-bottom: 20px; font-size: 2em; }
        h2 { color: #555; font-size: 1.4em; margin-top: 30px; }
        .back-link { display: inline-block; text-align: left; margin-bottom: 20px; text-decoration: none; color: #3498db; }

        /* --- Filters & Controls --- */
        .controls-and-stats { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
        .filter-controls { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
        input[type="date"], button { padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        button { background-color: #005A9C; color: white; cursor: pointer; transition: background-color 0.2s; }
        button:hover { background-color: #00407a; }
        
        /* --- Stats Cards --- */
        .stats-summary { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
            width: 400px; 
            min-width: 350px; 
            /* Added min-width and flex-basis to ensure they align well on larger screens */
            flex: 0 0 400px;
        }
        .stat-card { 
            padding: 15px; 
            border-radius: 6px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        .stat-card label { display: block; font-size: 0.8em; color: #777; margin-bottom: 5px; }
        .stat-card span { font-size: 1.5em; font-weight: 600; }
        
        .income-card { background-color: #e6f7ff; border-left: 5px solid #005A9C; }
        .expense-card { background-color: #fff0f0; border-left: 5px solid #C0392B; }
        .balance-card { background-color: #e8f9e8; border-left: 5px solid #28a745; }

        /* --- Chart Area (Modified for Dual Charts) --- */
        .chart-grid { 
            display: grid; 
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .chart-box { 
            height: 380px; 
            padding: 20px; 
            border: 1px solid #eee; 
            border-radius: 6px; 
            background: #fff; 
        }

        /* --- Ledger Table --- */
        table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 0.9em; }
        th, td { padding: 12px; border: 1px solid #eee; text-align: left; }
        th { background-color: #f4f4f4; color: #333; font-weight: 600; }
        .income { color: #28a745; font-weight: 600; }
        .expense { color: #C0392B; font-weight: 600; }
        .currency-symbol { font-weight: 600; }
        
        /* CSV Download Button */
        .btn-download-csv { background-color: #2c3e50; margin-left: 10px; }

        /* Responsive */
        @media (max-width: 1000px) {
            .chart-grid {
                grid-template-columns: 1fr;
            }
            .controls-and-stats {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <a href="/finance-dashboard.html" class="back-link"><i class="fas fa-arrow-left"></i> Back to Finance Dashboard</a>

    <div class="page-header-info">
        <div class="global-school-name">School ERP System</div>
        <h1>General Ledger (GL) Report & Analysis</h1>
    </div>
    
    <div class="controls-and-stats">
        <div class="filter-controls">
            <label for="start-date">From:</label>
            <input type="date" id="start-date">
            <label for="end-date">To:</label>
            <input type="date" id="end-date">
            <button onclick="fetchData()" id="generateBtn"><i class="fas fa-chart-line"></i> Generate Report</button>
            <button onclick="downloadLedger()" id="downloadBtn" class="btn-download-csv"><i class="fas fa-file-csv"></i> Download CSV</button>
        </div>
        
        <div class="stats-summary" id="stats-summary">
            <div class="stat-card income-card">
                <label>Total Income</label>
                <span id="total-income-stat" class="currency-symbol">₹0.00</span>
            </div>
            <div class="stat-card expense-card">
                <label>Total Expenditure</label>
                <span id="total-expense-stat" class="currency-symbol">₹0.00</span>
            </div>
            <div class="stat-card balance-card">
                <label>Net Balance</label>
                <span id="net-balance-stat" class="currency-symbol">₹0.00</span>
            </div>
        </div>
    </div>
    
    <div id="loading-spinner" style="text-align: center; margin: 30px; display: none;">
        <i class="fas fa-spinner fa-spin" style="font-size: 2em; color: #005A9C;"></i>
        <p style="margin-top: 10px;">Loading data and rendering charts...</p>
    </div>

    <h2 style="border: none;">Category Breakdown</h2>
    
    <div class="chart-grid">
        <div class="chart-box">
            <h3>Top Income Sources (%)</h3>
            <canvas id="incomeChart"></canvas>
        </div>
        <div class="chart-box">
            <h3>Top Expenditure Categories (%)</h3>
            <canvas id="expenseChart"></canvas>
        </div>
    </div>

    <h2>Detailed General Ledger (All Transactions)</h2>
    <div style="overflow-x: auto;">
        <table id="ledger-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th style="text-align: right;">Credit (Income)</th>
                    <th style="text-align: right;">Debit (Expense)</th>
                </tr>
            </thead>
            <tbody id="ledger-list">
                <tr><td colspan="6" style="text-align: center;">Select a date range and click 'Generate Report'.</td></tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // --- AUTHENTICATION CHECK ---
    const TOKEN = localStorage.getItem('erp-token');
    if (!TOKEN) {
        window.location.href = '/login.html';
    }
    
    // ⭐ CRITICAL FIX: Define the correct API path for the finance module
    const API_FINANCE_BASE = '/api/finance'; 
    let currencySymbol = '₹'; // Default symbol, updated by global-config.js

    let chartInstanceIncome = null;
    let chartInstanceExpense = null;
    let cachedLedgerData = []; // Store raw data for CSV export

    document.addEventListener('DOMContentLoaded', () => {
        // Set default date range (e.g., last 30 days)
        const today = new Date();
        const defaultEndDate = today.toISOString().split('T')[0];
        
        const thirtyDaysAgo = new Date(today.getTime() - (30 * 24 * 60 * 60 * 1000));
        const defaultStartDate = thirtyDaysAgo.toISOString().split('T')[0];

        document.getElementById('start-date').value = defaultStartDate;
        document.getElementById('end-date').value = defaultEndDate;
        
        fetchData(); // Load initial report
    });

    async function authenticatedFetch(url) {
        const response = await fetch(url, { headers: { 'Authorization': `Bearer ${TOKEN}`, 'Content-Type': 'application/json' } });
        if (response.status === 401) {
            alert('Session expired. Please log in again.');
            localStorage.clear();
            window.location.href = '/login.html';
            throw new Error('Unauthorized');
        }
        if (!response.ok) {
            const error = await response.json().catch(() => ({ message: response.statusText }));
            throw new Error(error.message || `HTTP Error ${response.status}`);
        }
        return response.json();
    }

    // --- CHART UTILITY: Renders separate Pie Charts ---
    function renderCharts(chartArray) {
        // Sort and filter data for charts
        const incomeData = chartArray.filter(d => d.type === 'Income' && d.amount > 0)
                                    .sort((a, b) => b.amount - a.amount);
        const expenseData = chartArray.filter(d => d.type === 'Expense' && d.amount > 0)
                                     .sort((a, b) => b.amount - a.amount);

        // Standard palette for consistency
        const incomeColors = ['#005A9C', '#28a745', '#17A2B8', '#FFC300', '#5bc0de', '#f0ad4e'];
        const expenseColors = ['#C0392B', '#E74C3C', '#9B59B6', '#3498DB', '#95A5A6', '#FFBE0B'];

        // --- Income Chart (Pie Chart for breakdown) ---
        if (chartInstanceIncome) chartInstanceIncome.destroy();
        chartInstanceIncome = new Chart(document.getElementById('incomeChart'), {
            type: 'pie',
            data: {
                labels: incomeData.map(d => d.category),
                datasets: [{
                    data: incomeData.map(d => d.amount),
                    backgroundColor: incomeColors.slice(0, incomeData.length),
                    hoverOffset: 4
                }]
            },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'right' }, title: { display: false } } }
        });
        
        // --- Expenditure Chart (Pie Chart for breakdown) ---
        if (chartInstanceExpense) chartInstanceExpense.destroy();
        chartInstanceExpense = new Chart(document.getElementById('expenseChart'), {
            type: 'pie',
            data: {
                labels: expenseData.map(d => d.category),
                datasets: [{
                    data: expenseData.map(d => d.amount),
                    backgroundColor: expenseColors.slice(0, expenseData.length),
                    hoverOffset: 4
                }]
            },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'right' }, title: { display: false } } }
        });
    }

    // --- MAIN DATA FETCHING ---
    async function fetchData() {
        const startDate = document.getElementById('start-date').value;
        const endDate = document.getElementById('end-date').value;
        const ledgerBody = document.getElementById('ledger-list');
        const generateBtn = document.getElementById('generateBtn');
        const loadingSpinner = document.getElementById('loading-spinner');
        
        // Clear previous state
        ledgerBody.innerHTML = '';
        generateBtn.disabled = true;
        loadingSpinner.style.display = 'block';

        if (!startDate || !endDate) {
            alert('Please select both start and end dates.');
            generateBtn.disabled = false;
            loadingSpinner.style.display = 'none';
            return;
        }
        
        try {
            // 1. Fetch General Ledger (GL) Data - FIX: Use API_FINANCE_BASE
            const ledgerUrl = `${API_FINANCE_BASE}/reports/gl-export?startDate=${startDate}&endDate=${endDate}`;
            const ledgerData = await authenticatedFetch(ledgerUrl);
            
            // 2. Fetch Revenue Stream Data (Detailed fee income breakdown) - FIX: Use API_FINANCE_BASE
            const revenueUrl = `${API_FINANCE_BASE}/reports/revenue-stream?start_date=${startDate}&end_date=${endDate}`;
            const revenueBreakdown = await authenticatedFetch(revenueUrl);

            processAndRender(ledgerData, revenueBreakdown);

        } catch (e) {
            console.error("Report Generation Failed:", e);
            ledgerBody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: red;">Failed to load report: ${e.message}</td></tr>`;
            renderCharts([]);
            updateStats(0, 0);
        } finally {
            generateBtn.disabled = false;
            loadingSpinner.style.display = 'none';
        }
    }

    // --- PROCESSING AND RENDERING ---
    function processAndRender(ledgerData, revenueBreakdown) {
        let totalIncome = 0;
        let totalExpense = 0;
        const ledgerList = document.getElementById('ledger-list');
        ledgerList.innerHTML = '';
        
        let chartMap = {}; 
        cachedLedgerData = ledgerData; // Cache for download

        // 1. Render General Ledger List and Aggregate Totals
        ledgerData.forEach(item => {
            const credit = parseFloat(item.credit || 0);
            const debit = parseFloat(item.debit || 0);
            
            totalIncome += credit;
            totalExpense += debit;

            const rowClass = item.type === 'Income' ? 'income' : 'expense';
            
            // Populate GL Table
            ledgerList.innerHTML += `
                <tr>
                    <td>${new Date(item.date).toLocaleDateString()}</td>
                    <td>${item.type}</td>
                    <td>${item.category || 'N/A'}</td>
                    <td>${item.description}</td>
                    <td style="text-align: right;" class="${rowClass}">${credit > 0 ? currencySymbol + credit.toFixed(2) : '-'}</td>
                    <td style="text-align: right;" class="${rowClass}">${debit > 0 ? currencySymbol + debit.toFixed(2) : '-'}</td>
                </tr>
            `;
            
            // Aggregate for Chart Map
            const category = item.category || 'Uncategorized';
            const type = item.type;
            const amount = type === 'Income' ? credit : debit;

            if (chartMap[category]) {
                chartMap[category].amount += amount;
            } else {
                chartMap[category] = { amount: amount, type: type };
            }
        });

        if (ledgerData.length === 0) {
            ledgerList.innerHTML = '<tr><td colspan="6" style="text-align: center;">No transactions found in the selected date range.</td></tr>';
        }

        // 2. Overwrite Fee Collection in Chart Map with detailed Revenue Stream
        if (revenueBreakdown.breakdown && revenueBreakdown.breakdown.length > 0) {
             // Remove generic 'Fee Collection' if detailed revenue stream exists
             if (chartMap['Fee Collection']) {
                delete chartMap['Fee Collection'];
             }
             
             revenueBreakdown.breakdown.forEach(d => {
                  const category = d.category;
                  // Ensure only the revenue amount is stored for chart
                  chartMap[category] = { amount: parseFloat(d.amount || 0), type: 'Income' };
             });
        }

        // 3. Update Statistics
        updateStats(totalIncome, totalExpense);

        // 4. Convert map to array structure for Chart.js
        let chartArray = Object.entries(chartMap).map(([category, data]) => ({
            category: category,
            amount: data.amount,
            type: data.type
        }));

        renderCharts(chartArray);
    }

    // --- STATS UPDATE ---
    function updateStats(income, expense) {
        const balance = income - expense;
        
        document.getElementById('total-income-stat').textContent = currencySymbol + income.toFixed(2);
        document.getElementById('total-expense-stat').textContent = currencySymbol + expense.toFixed(2);
        
        const balanceEl = document.getElementById('net-balance-stat');
        balanceEl.textContent = currencySymbol + balance.toFixed(2);

        // Change card color based on positive/negative balance
        const card = balanceEl.closest('.stat-card');
        if (card) {
            card.classList.remove('balance-card', 'expense-card');
            if (balance >= 0) {
                card.classList.add('balance-card');
                balanceEl.style.color = '#28a745'; // Green for positive/zero
            } else {
                card.classList.add('expense-card');
                balanceEl.style.color = '#C0392B'; // Red for negative
            }
        }
    }
    
    // --- CSV DOWNLOAD FUNCTIONALITY ---
    function downloadLedger() {
        if (!cachedLedgerData || cachedLedgerData.length === 0) {
            alert("No data available to download. Please generate the report first.");
            return;
        }

        const start = document.getElementById('start-date').value;
        const end = document.getElementById('end-date').value;
        const filename = `GL_Report_${start}_to_${end}.csv`;

        const headers = ['Date', 'Type', 'Category', 'Description', 'Credit (Income)', 'Debit (Expense)'];
        const csvRows = [headers.join(',')];

        cachedLedgerData.forEach(row => {
            const date = new Date(row.date).toLocaleDateString('en-IN');
            const desc = `"${(row.description || '').replace(/"/g, '""')}"`; 
            
            const values = [
                date,
                row.type,
                row.category,
                desc,
                parseFloat(row.credit || 0).toFixed(2),
                parseFloat(row.debit || 0).toFixed(2)
            ];
            csvRows.push(values.join(','));
        });

        const csvString = csvRows.join('\n');
        const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
        const url = window.URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.setAttribute('hidden', '');
        a.setAttribute('href', url);
        a.setAttribute('download', filename);
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
    }
    
    // --- Global Config Update Hook ---
    window.updateCurrencyDisplay = (newSymbol) => {
         // Placeholder for dynamic currency update if global config provides it
         // Not strictly necessary since the symbol is hardcoded as ₹ for display purposes
    };

</script>
<script src="js/global-config.js"></script>
</body>
</html>