<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Submissions | Instructor Console</title>
    <style>
        /* --- CLASSIC ACADEMIC STYLING --- */
        body { font-family: 'Times New Roman', serif; margin: 0; padding: 2em; background-color: #F4F4F4; color: #111; }
        .container { max-width: 1300px; margin: auto; padding: 30px; background-color: #FFF; border: 2px solid #333; box-shadow: 10px 10px 0 #999; }
        h1 { text-align: center; border-bottom: 5px double #333; padding-bottom: 15px; text-transform: uppercase; color: #C0392B; }
        
        .grading-stats { display: flex; gap: 20px; margin-bottom: 25px; }
        .stat-card { flex: 1; padding: 15px; border: 1px solid #333; background: #f9f9f9; text-align: center; }
        .stat-card span { display: block; font-size: 1.5em; font-weight: bold; color: #005A9C; }

        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ccc; padding: 12px; text-align: left; }
        th { background: #333; color: white; text-transform: uppercase; font-size: 0.8em; }
        
        .btn-view { background: #005A9C; color: white; padding: 5px 10px; text-decoration: none; border: 1px solid #000; font-size: 0.85em; cursor: pointer; }
        .btn-submit { background: #27ae60; color: white; padding: 8px 15px; border: 1px solid #000; font-weight: bold; cursor: pointer; }
        
        .score-input { width: 70px; padding: 8px; border: 1px solid #333; font-weight: bold; text-align: center; }
        .feedback-input { width: 100%; padding: 8px; border: 1px solid #ccc; resize: vertical; }

        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 1000; justify-content: center; align-items: center; }
        .modal-content { width: 90%; height: 90%; background: white; border: 5px solid #333; position: relative; }
        .close-modal { position: absolute; top: -40px; right: 0; color: white; cursor: pointer; font-size: 2em; }
    </style>
</head>
<body>

<div class="container">
    <div style="float: right;"><a href="/teacher-dashboard.html" style="font-weight: bold; color: #005A9C;">&larr; Exit to Dashboard</a></div>
    <h1>Assignment Grading Center</h1>

    <div class="grading-stats">
        <div class="stat-card">Pending Reviews <span id="count-pending">0</span></div>
        <div class="stat-card">Total Students <span id="count-total">0</span></div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Student Identity</th>
                <th>Assignment Topic</th>
                <th>Submitted File</th>
                <th>Marks Obtained</th>
                <th>Teacher's Feedback</th>
                <th>Finalize</th>
            </tr>
        </thead>
        <tbody id="grading-tbody">
            <tr><td colspan="6" style="text-align: center;">Scanning for new submissions...</td></tr>
        </tbody>
    </table>
</div>

<div id="file-modal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeFile()">× Close Preview</span>
        <iframe id="file-viewer" src="" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
</div>



<script>
    const token = localStorage.getItem('erp-token');
    const API_BASE = '/api/online-learning';

    async function loadSubmissions() {
        const tbody = document.getElementById('grading-tbody');
        try {
            const res = await fetch(`${API_BASE}/submissions/pending`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const data = await res.json();

            document.getElementById('count-pending').innerText = data.length;
            
            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center; padding: 40px;">✅ Excellent! All submitted work has been graded.</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(sub => `
                <tr>
                    <td>
                        <strong>${sub.student_name}</strong><br>
                        <small>Roll: ${sub.roll_number || 'N/A'}</small>
                    </td>
                    <td>${sub.assignment_title}</td>
                    <td>
                        <button class="btn-view" onclick="previewFile('${sub.submission_file_url}')">VIEW SUBMISSION</button>
                    </td>
                    <td>
                        <input type="number" id="marks-${sub.id}" class="score-input" placeholder="0" max="${sub.max_marks}">
                        / <strong>${sub.max_marks}</strong>
                    </td>
                    <td>
                        <textarea id="feedback-${sub.id}" class="feedback-input" rows="2" placeholder="Write feedback..."></textarea>
                    </td>
                    <td>
                        <button class="btn-submit" onclick="submitGrade('${sub.id}')">SAVE GRADE</button>
                    </td>
                </tr>
            `).join('');
        } catch (err) {
            tbody.innerHTML = '<tr><td colspan="6" style="color:red; text-align:center;">Failed to load data. Please re-login.</td></tr>';
        }
    }

    function previewFile(url) {
        document.getElementById('file-viewer').src = url;
        document.getElementById('file-modal').style.display = 'flex';
    }

    function closeFile() {
        document.getElementById('file-modal').style.display = 'none';
        document.getElementById('file-viewer').src = '';
    }

    async function submitGrade(submissionId) {
        const marks = document.getElementById(`marks-${submissionId}`).value;
        const feedback = document.getElementById(`feedback-${submissionId}`).value;

        if (marks === "") return alert("Please assign a score before saving.");

        try {
            const res = await fetch(`${API_BASE}/submissions/grade`, {
                method: 'POST',
                headers: { 
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    submission_id: submissionId,
                    marks: marks,
                    feedback: feedback
                })
            });

            if (res.ok) {
                alert("Grade and feedback saved successfully!");
                loadSubmissions();
            } else {
                throw new Error("Failed to save grade");
            }
        } catch (err) {
            alert(err.message);
        }
    }

    window.onload = loadSubmissions;
</script>
</body>
</html>