<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments & Grading | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .nav-pills .nav-link {
            color: var(--primary-dark);
            font-weight: 600;
            border-radius: 50px;
            padding: 10px 25px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        .nav-pills .nav-link.active {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        .submission-file-link {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        .submission-file-link:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="container" style="max-width: 1400px; padding-top: 30px;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark mb-0 global-school-name"><i class="fas fa-chalkboard-teacher me-2"></i>Assignments & Grading</h2>
            <p class="text-muted mb-0 small">Create tasks, track submissions, and grade students</p>
        </div>
        <a href="/admin-dashboard.html" class="btn btn-outline-dark rounded-pill">
            <i class="fas fa-arrow-left me-2"></i> Dashboard
        </a>
    </div>

    <div class="glass-card mb-4 p-2">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-manage-tab" data-bs-toggle="pill" data-bs-target="#pills-manage" type="button">
                    <i class="fas fa-plus-circle me-2"></i>Create & Manage
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-grading-tab" data-bs-toggle="pill" data-bs-target="#pills-grading" type="button" onclick="fetchPendingSubmissions()">
                    <i class="fas fa-check-double me-2"></i>Submissions & Grading
                </button>
            </li>
        </ul>
    </div>

    <div class="tab-content" id="pills-tabContent">
        
        <div class="tab-pane fade show active" id="pills-manage">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="glass-card h-100">
                        <h5 class="fw-bold text-primary mb-3"><i class="fas fa-pen-fancy me-2"></i>New Assignment</h5>
                        <form id="assignment-form">
                            <div class="mb-3">
                                <label class="form-label fw-bold small">Course</label>
                                <select id="course-select" class="form-select" required onchange="loadBatches(this.value)">
                                    <option value="">Loading...</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold small">Batch (Optional)</label>
                                <select id="batch-select" class="form-select">
                                    <option value="">-- All Batches --</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold small">Subject</label>
                                <select id="subject-select" class="form-select" required>
                                    <option value="">Loading...</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold small">Title</label>
                                <input type="text" id="title" class="form-control" placeholder="e.g. History Project Chapter 1" required>
                            </div>
                            <div class="row g-2 mb-3">
                                <div class="col-6">
                                    <label class="form-label fw-bold small">Deadline</label>
                                    <input type="datetime-local" id="due_date" class="form-control" required>
                                </div>
                                <div class="col-6">
                                    <label class="form-label fw-bold small">Max Marks</label>
                                    <input type="number" id="max_marks" class="form-control" value="10">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 rounded-pill shadow-sm">
                                <i class="fas fa-paper-plane me-2"></i> Publish Assignment
                            </button>
                        </form>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="glass-card h-100 p-0 overflow-hidden">
                        <div class="p-3 border-bottom bg-light">
                            <h6 class="fw-bold mb-0">Active Assignments</h6>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-glass table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Title</th>
                                        <th>Course & Subject</th>
                                        <th>Deadline</th>
                                        <th class="text-center">Marks</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="assignments-tbody">
                                    <tr><td colspan="5" class="text-center p-4 text-muted">Loading assignments...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="pills-grading">
            <div class="glass-card p-0 overflow-hidden">
                <div class="p-3 border-bottom d-flex justify-content-between align-items-center">
                    <h5 class="fw-bold text-primary mb-0">Pending Reviews</h5>
                    <button class="btn btn-sm btn-outline-primary rounded-pill" onclick="fetchPendingSubmissions()">
                        <i class="fas fa-sync-alt me-1"></i> Refresh
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-glass table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Student Info</th>
                                <th>Assignment Title</th>
                                <th>Submitted At</th>
                                <th>Attachment</th>
                                <th>Grading</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody id="review-tbody">
                            <tr><td colspan="6" class="text-center p-5 text-muted">Click Refresh to load submissions.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    const API_BASE = '/api/online-learning';

    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('erp-token');
        if (!token) window.location.href = '/login.html';
        
        loadDependencies();
        fetchAssignments();
    });

    // 1. Load Dropdowns
    async function loadDependencies() {
        try {
            const [coursesRes, subjectsRes] = await Promise.all([
                window.authFetch('/api/academicswithfees/courses'),
                window.authFetch('/api/academicswithfees/subjects')
            ]);
            
            const courses = await coursesRes.json();
            const subjects = await subjectsRes.json();
            
            const cSelect = document.getElementById('course-select');
            const sSelect = document.getElementById('subject-select');
            
            cSelect.innerHTML = '<option value="">Select Course</option>';
            courses.forEach(c => cSelect.innerHTML += `<option value="${c.course_id}">${c.course_name}</option>`);
            
            sSelect.innerHTML = '<option value="">Select Subject</option>';
            subjects.forEach(s => sSelect.innerHTML += `<option value="${s.id || s.subject_id}">${s.subject_name}</option>`);

        } catch (e) { console.error("Dependency Load Error:", e); }
    }

    async function loadBatches(courseId) {
        const bSelect = document.getElementById('batch-select');
        bSelect.innerHTML = '<option value="">Loading...</option>';
        
        if(!courseId) {
            bSelect.innerHTML = '<option value="">-- All Batches --</option>';
            return;
        }

        try {
            const res = await window.authFetch(`/api/academicswithfees/courses/${courseId}/batches`);
            const batches = await res.json();
            
            bSelect.innerHTML = '<option value="">-- All Batches --</option>';
            batches.forEach(b => bSelect.innerHTML += `<option value="${b.batch_id}">${b.batch_name}</option>`);
        } catch(e) { console.error(e); }
    }

    // 2. Manage Assignments
    document.getElementById('assignment-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const btn = e.target.querySelector('button[type="submit"]');
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Publishing...';

        const payload = {
            course_id: document.getElementById('course-select').value,
            batch_id: document.getElementById('batch-select').value || null,
            subject_id: document.getElementById('subject-select').value,
            title: document.getElementById('title').value,
            due_date: document.getElementById('due_date').value,
            max_marks: document.getElementById('max_marks').value,
            content_type: 'ASSIGNMENT'
        };

        try {
            const res = await window.authFetch(`${API_BASE}/modules`, {
                method: 'POST',
                body: JSON.stringify(payload)
            });

            if(res.ok) {
                alert("Assignment Published Successfully!");
                e.target.reset();
                fetchAssignments();
            } else {
                alert("Failed to publish.");
            }
        } catch(err) { alert("Network Error"); }
        finally {
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-paper-plane me-2"></i> Publish Assignment';
        }
    });

    async function fetchAssignments() {
        const tbody = document.getElementById('assignments-tbody');
        try {
            const res = await window.authFetch(`${API_BASE}/modules`);
            const data = await res.json();
            
            if(data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center p-4 text-muted">No assignments created yet.</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(a => `
                <tr>
                    <td class="fw-bold">${a.title}</td>
                    <td><small>${a.course_name} <br> <span class="text-muted">${a.subject_name || '-'}</span></small></td>
                    <td>${new Date(a.due_date).toLocaleDateString()}</td>
                    <td class="text-center"><span class="badge bg-light text-dark border">${a.max_marks || 0}</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteAssignment('${a.id}')"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        } catch (e) { tbody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Error loading data.</td></tr>'; }
    }

    async function deleteAssignment(id) {
        if(!confirm("Delete this assignment? Submissions will be lost.")) return;
        try {
            await window.authFetch(`${API_BASE}/modules/${id}`, { method: 'DELETE' });
            fetchAssignments();
        } catch(e) { alert("Error deleting."); }
    }

    // 3. Grading Logic
    async function fetchPendingSubmissions() {
        const tbody = document.getElementById('review-tbody');
        tbody.innerHTML = '<tr><td colspan="6" class="text-center p-5"><div class="spinner-border text-primary"></div></td></tr>';

        try {
            const res = await window.authFetch(`${API_BASE}/submissions/pending`);
            if (res.status === 404) throw new Error("Grading module not configured.");
            
            const data = await res.json();

            if(data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center p-5 text-success"><i class="fas fa-check-circle fa-2x mb-3"></i><br>All caught up! No pending reviews.</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(sub => `
                <tr>
                    <td>
                        <div class="fw-bold text-dark">${sub.student_name}</div>
                        <small class="text-muted">ID: ${sub.student_id ? sub.student_id.substring(0,6) : 'N/A'}</small>
                    </td>
                    <td>${sub.assignment_title}</td>
                    <td><small>${new Date(sub.submitted_at).toLocaleString()}</small></td>
                    <td>
                        ${sub.submission_file_url ? 
                            `<a href="${sub.submission_file_url}" target="_blank" class="submission-file-link">
                                <i class="fas fa-file-alt"></i> Open File
                             </a>` : 
                            '<span class="text-muted small">No File</span>'
                        }
                    </td>
                    <td>
                        <div class="d-flex flex-column gap-2">
                            <input type="number" id="marks-${sub.id}" class="form-control form-control-sm" placeholder="Score (Max ${sub.max_marks})">
                            <input type="text" id="feedback-${sub.id}" class="form-control form-control-sm" placeholder="Feedback...">
                        </div>
                    </td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-primary rounded-pill px-3" onclick="gradeSubmission('${sub.id}')">
                            Submit Grade
                        </button>
                    </td>
                </tr>
            `).join('');

        } catch (e) {
            tbody.innerHTML = `<tr><td colspan="6" class="text-center text-danger p-4">Error: ${e.message}</td></tr>`;
        }
    }

    async function gradeSubmission(subId) {
        const marks = document.getElementById(`marks-${subId}`).value;
        const feedback = document.getElementById(`feedback-${subId}`).value;

        if(!marks) return alert("Please enter a score.");

        try {
            const res = await window.authFetch(`${API_BASE}/submissions/grade`, {
                method: 'POST',
                body: JSON.stringify({ submission_id: subId, marks, feedback })
            });

            if(res.ok) {
                // Remove row with animation
                const btn = document.activeElement;
                const row = btn.closest('tr');
                row.style.opacity = '0.5';
                row.innerHTML = '<td colspan="6" class="text-center text-success fw-bold p-3">Graded Successfully!</td>';
                setTimeout(() => fetchPendingSubmissions(), 1000);
            } else {
                alert("Failed to submit grade.");
            }
        } catch(e) { alert("Network Error"); }
    }
</script>

</body>
</html>