<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hostel Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <script>
        const token = localStorage.getItem('erp-token');
        const userRole = localStorage.getItem('user-role');
        // Allow 'Hostel Manager' and 'Admin' roles to access this page
        if (!token || !['Hostel Manager', 'Admin'].includes(userRole)) {
            window.location.href = '/login';
        }
    </script>
    <div class="container">
        <h1>Welcome to the Hostel Dashboard 🏨</h1>
        <p>Here you can manage room allocation, student records, and hostel fees.</p>
        <a href="#" onclick="logout()">Logout</a>
    </div>
    <script>
        function logout() {
            localStorage.removeItem('erp-token');
            localStorage.removeItem('user-role');
            window.location.href = '/login';
        }
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>