<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Gate Passes</title>
    </head>
<body>
<div class="container">
    <h1>Hostel Gate Pass Review</h1>
    <div class="nav-links">
        </div>

    <h2>Pending Gate Pass Requests</h2>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Class</th>
                <th>Reason</th>
                <th>Expected Out</th>
                <th>Expected In</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="pending-passes-body">
            </tbody>
    </table>
    
    </div>

    <script src="js/global-config.js"></script>
</body>
</html>