<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Students - ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container { max-width: 900px; }
        h1 { border-bottom: 2px solid #C16744; padding-bottom: 10px; }
        .top-nav-links { margin-bottom: 20px; font-size: 0.9rem; }
        .top-nav-links a { margin-right: 15px; color: #C16744; text-decoration: none; }
        .top-nav-links a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="container my-5">
    <h1 class="mb-4">Import Students via CSV 📥</h1>

    <div class="top-nav-links">
        <a href="/admin-dashboard.html">← Back to Dashboard</a>
        <span>|</span>
        <a href="/view-student.html">View Student List</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white">
            CSV File Upload
        </div>
        <div class="card-body">
            
            <p class="card-text">
                Please ensure your CSV file is correctly formatted before uploading.
            </p>

            <div class="alert alert-warning" role="alert">
                <strong>Important:</strong> The first row must contain column headers. Ensure required fields (e.g., First Name, Last Name, Email, Course ID) are present.
                <a href="/templates/student_import_template.csv" download class="alert-link ms-2">Download Template CSV</a>
            </div>

            <form id="importForm" enctype="multipart/form-data" class="mt-4">
                <div class="mb-3">
                    <label for="csvFile" class="form-label">Select Student Data CSV File *</label>
                    <input class="form-control" type="file" id="csvFile" name="csvFile" accept=".csv" required>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="skipErrors" name="skipErrors" checked>
                    <label class="form-check-label" for="skipErrors">
                        Continue import by skipping rows with errors (recommended).
                    </label>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-success btn-lg" id="importButton">
                        <i class="bi bi-upload"></i> Start Import
                    </button>
                </div>
            </form>
            
            <hr class="mt-5">
            
            <div id="import-status-area" class="d-none">
                <h5 class="mb-3">Import Results</h5>
                <div id="import-progress" class="alert alert-info d-flex align-items-center">
                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                    Import in progress...
                </div>
                
                <div id="import-summary" class="d-none">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Total Rows Processed
                            <span class="badge bg-primary rounded-pill" id="total-rows">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Students Imported Successfully
                            <span class="badge bg-success rounded-pill" id="success-count">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Rows Skipped Due to Error
                            <span class="badge bg-danger rounded-pill" id="error-count">0</span>
                        </li>
                    </ul>
                </div>
                
                <div id="error-log-area" class="mt-4 d-none">
                    <h6>Detailed Errors:</h6>
                    <pre class="p-3 bg-light border" id="error-log"></pre>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/import-students.js"></script>
<script src="js/global-config.js"></script>
</body>
</html>