<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Feedback | Teacher Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        :root { --primary: #6366f1; --bg: #f8fafc; }
        body { background: var(--bg); font-family: 'Plus Jakarta Sans', sans-serif; color: #1e293b; }
        .feedback-card { background: white; border-radius: 24px; border: none; box-shadow: 0 10px 40px rgba(0,0,0,0.03); overflow: hidden; }
        .hero-banner { background: #0f172a; color: white; padding: 3rem 0; margin-bottom: -50px; border-radius: 0 0 40px 40px; }
        .btn-submit { background: var(--primary); color: white; border-radius: 12px; font-weight: 700; border: none; padding: 14px; transition: 0.3s; width: 100%; }
        .btn-submit:hover { background: #4f46e5; transform: translateY(-2px); }
    </style>
</head>
<body>

<section class="hero-banner text-center">
    <div class="container">
        <h2 class="fw-bold mb-1">Internal Feedback</h2>
        <p class="opacity-75">Your suggestions help us improve the system</p>
    </div>
</section>

<div class="container pb-5">
    <div class="row justify-content-center">
        <div class="col-lg-7">
            <div class="card feedback-card p-4 p-md-5" style="position: relative; z-index: 10;">
                <form id="feedbackForm">
                    <div class="mb-4">
                        <label class="form-label fw-bold small text-uppercase text-muted">Category</label>
                        <select name="category" class="form-select rounded-3" required>
                            <option value="System Bug">System Bug</option>
                            <option value="Feature Request">Feature Request</option>
                            <option value="Administrative">Administrative</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold small text-uppercase text-muted">Subject</label>
                        <input type="text" name="subject" class="form-control rounded-3" placeholder="Brief summary of your feedback" required>
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold small text-uppercase text-muted">Detailed Message</label>
                        <textarea name="message" class="form-control rounded-3" rows="6" placeholder="Describe your experience or suggestion in detail..." required></textarea>
                    </div>
                    <button type="submit" class="btn-submit" id="submitBtn">
                        <i class="fas fa-paper-plane me-2"></i> SUBMIT FEEDBACK
                    </button>
                </form>
            </div>
            <div class="text-center mt-4">
                <a href="/teacher-dashboard.html" class="text-decoration-none text-muted small fw-bold">
                    <i class="fas fa-arrow-left me-1"></i> Return to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    const TOKEN = localStorage.getItem('erp-token');
    document.getElementById('feedbackForm').onsubmit = async (e) => {
        e.preventDefault();
        const btn = document.getElementById('submitBtn');
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> Sending...';

        const formData = new FormData(e.target);
        const payload = Object.fromEntries(formData);

        try {
            // Connects to /api/feedback route
            const res = await fetch('/api/feedback', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${TOKEN}` },
                body: JSON.stringify(payload)
            });

            if (res.ok) {
                alert("Thank you! Your feedback has been received.");
                window.location.href = '/teacher-dashboard.html';
            } else {
                alert("Submission failed. Please try again.");
            }
        } catch (err) { alert("Network error."); }
        finally { btn.disabled = false; btn.innerHTML = '<i class="fas fa-paper-plane me-2"></i> SUBMIT FEEDBACK'; }
    };
</script>
</body>
</html>