<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Helpdesk | School ERP</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Shared Design System */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7f6; color: #333; }
        .container { max-width: 1100px; margin: 30px auto; padding: 25px; background: #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-radius: 10px; }
        
        /* Dashboard Stats */
        .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #3a7bd5 0%, #3a6073 100%); color: white; padding: 20px; border-radius: 10px; text-align: center; position: relative; overflow: hidden; }
        .stat-card:nth-child(2) { background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%); } /* Urgent/Pending */
        .stat-card:nth-child(3) { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); } /* Resolved */
        .stat-card h3 { font-size: 2.5em; margin: 0; font-weight: bold; }
        .stat-card p { margin: 5px 0 0; text-transform: uppercase; letter-spacing: 1px; font-size: 0.85em; opacity: 0.9; }
        .stat-card i { position: absolute; right: 10px; bottom: 10px; font-size: 3em; opacity: 0.2; }

        /* Form Layout */
        .form-container { background: #f8f9fa; padding: 25px; border-radius: 8px; border: 1px solid #e9ecef; margin-bottom: 30px; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .full-width { grid-column: span 2; }
        
        label { font-weight: 600; color: #555; margin-bottom: 5px; display: block; }
        input, select, textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box; transition: 0.3s; }
        input:focus, select:focus, textarea:focus { border-color: #3a7bd5; outline: none; }
        
        button.submit-btn { background-color: #3a7bd5; color: white; padding: 12px 25px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; font-weight: bold; margin-top: 15px; display: inline-flex; align-items: center; gap: 8px; transition: 0.3s; }
        button.submit-btn:hover { background-color: #2c5a9e; transform: translateY(-2px); }

        /* Controls */
        .controls-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .search-box { position: relative; width: 300px; }
        .search-box input { padding-left: 35px; border-radius: 20px; }
        .search-box i { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #aaa; }

        /* Table Design */
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; }
        th { background-color: #f1f3f5; color: #495057; font-weight: 600; padding: 15px; text-align: left; border-bottom: 2px solid #e9ecef; }
        td { padding: 15px; border-bottom: 1px solid #eee; color: #333; }
        tr:hover { background-color: #f8f9fa; }

        /* Badges */
        .badge { padding: 5px 10px; border-radius: 12px; font-size: 12px; font-weight: bold; }
        .badge-high { background-color: #ffe3e3; color: #c0392b; }
        .badge-medium { background-color: #fff3cd; color: #856404; }
        .badge-low { background-color: #d4edda; color: #155724; }
        
        .status-open { color: #e67e22; font-weight: bold; }
        .status-closed { color: #27ae60; font-weight: bold; }

        /* Action Buttons */
        .btn-action { background: none; border: none; cursor: pointer; transition: 0.2s; font-size: 1.1em; padding: 5px; }
        .btn-resolve { color: #27ae60; }
        .btn-delete { color: #e74c3c; }
        .btn-assign { color: #3a7bd5; } /* New Assign Button Style */
        .btn-action:hover { transform: scale(1.2); }

        .nav-links a { text-decoration: none; color: #666; display: inline-flex; align-items: center; gap: 5px; margin-bottom: 20px; transition: 0.3s; }
        .nav-links a:hover { color: #3a7bd5; }

        /* MODAL STYLES */
        .modal { 
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; top: 0; 
            width: 100%; height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            display: flex; /* Use flex to center the modal */
            align-items: center; 
            justify-content: center; 
        }
        .modal-content { 
            background-color: #fefefe; 
            margin: auto; 
            padding: 20px; 
            border: 1px solid #888; 
            width: 80%; 
            max-width: 400px; 
            border-radius: 8px;
            position: relative;
        }
        .close-btn { 
            color: #aaa; float: right; 
            font-size: 28px; font-weight: bold; 
            cursor: pointer; 
        }
    </style>
</head>
<body>

<script>
    const token = localStorage.getItem('erp-token');
    if (!token) window.location.href = '/login.html';
</script>

<div class="container">
    <div class="nav-links">
        <a href="/admin-dashboard.html"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    </div>

    <div style="display:flex; justify-content:space-between; align-items:center;">
        <h1><i class="fas fa-laptop-medical"></i> IT Helpdesk & Support</h1>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <h3 id="total-tickets">0</h3>
            <p>Total Tickets</p>
            <i class="fas fa-ticket-alt"></i>
        </div>
        <div class="stat-card">
            <h3 id="pending-tickets">0</h3>
            <p>Pending / Open</p>
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <div class="stat-card">
            <h3 id="resolved-tickets">0</h3>
            <p>Resolved Today</p>
            <i class="fas fa-check-circle"></i>
        </div>
    </div>

    <div class="form-container">
        <h3 style="margin-top:0; color:#3a7bd5;"><i class="fas fa-plus"></i> Raise New Ticket</h3>
        <form id="ticket-form">
            <div class="form-grid">
                <div>
                    <label>Issue Category</label>
                    <select name="category" required>
                        <option value="">-- Select Category --</option>
                        <option value="Hardware">Hardware (PC, Printer, Projector)</option>
                        <option value="Software">Software & Installation</option>
                        <option value="Network">Internet & Wi-Fi</option>
                        <option value="SmartClass">Smart Class / Audio Visual</option>
                        <option value="ERP">ERP Login / Data Issue</option>
                    </select>
                </div>
                <div>
                    <label>Priority Level</label>
                    <select name="priority" required>
                        <option value="Low">Low (General Query)</option>
                        <option value="Medium" selected>Medium (Work Impeded)</option>
                        <option value="High">High (System Down/Critical)</option>
                    </select>
                </div>
                <div>
                    <label>Location (Room/Lab No)</label>
                    <input type="text" name="location" placeholder="e.g. Computer Lab 1, Staff Room A" required>
                </div>
                <div>
                    <label>Contact No (Intercom/Mobile)</label>
                    <input type="text" name="contact_number" placeholder="Extension or Mobile" required>
                </div>
                <div class="full-width">
                    <label>Issue Description</label>
                    <textarea name="description" rows="2" placeholder="Describe the problem in detail..." required></textarea>
                </div>
            </div>
            <button type="submit" class="submit-btn">
                <i class="fas fa-paper-plane"></i> Submit Ticket
            </button>
        </form>
    </div>

    <div class="controls-bar">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="search-input" placeholder="Search ticket ID, location or issue..." onkeyup="filterTickets()">
        </div>
        <div>
            <select id="filter-status" style="width:150px; padding:8px; border-radius:20px;" onchange="filterTickets()">
                <option value="All">All Status</option>
                <option value="Open">Open Only</option>
                <option value="Closed">Resolved Only</option>
            </select>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Category</th>
                <th>Location</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Assigned To</th> <th>Actions</th>
            </tr>
        </thead>
        <tbody id="ticket-list-body">
            </tbody>
    </table>
</div>

<div id="assign-modal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close-btn" onclick="document.getElementById('assign-modal').style.display='none'">&times;</span>
        <h3 style="color:#3a7bd5;">Assign Ticket: <span id="modal-ticket-id"></span></h3>
        <form id="assign-form">
            <div class="form-group">
                <label for="staff-select">Select Staff Member:</label>
                <select id="staff-select" name="assigned_to_user_id" required>
                    <option value="">-- Loading Staff... --</option>
                </select>
            </div>
            <button type="submit" class="submit-btn" style="width: 100%; margin-top: 20px;">
                <i class="fas fa-user-check"></i> Confirm Assignment
            </button>
        </form>
    </div>
</div>
<script>
    const authHeaders = { 
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json' 
    };

    // Store fetched data globally for filtering
    let allTickets = [];
    let currentAssignTicketId = null; // Used by the modal logic

    async function loadTickets() {
        try {
            const res = await fetch('/api/it-helpdesk', { headers: authHeaders });
            if(!res.ok) throw new Error(`Server Error: ${res.status}`);
            
            allTickets = await res.json();
            
            renderTable(allTickets);
            updateStats(allTickets);
        } catch (error) {
            console.error('Error loading tickets:', error);
            // Optional: alert('Failed to load tickets. Ensure backend is running.');
        }
    }

    function renderTable(data) {
        const tbody = document.getElementById('ticket-list-body');
        tbody.innerHTML = '';

        if (data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="8" style="text-align:center; padding:20px;">No tickets found.</td></tr>'; 
            return;
        }

        data.forEach(ticket => {
            const badgeClass = ticket.priority === 'High' ? 'badge-high' : (ticket.priority === 'Medium' ? 'badge-medium' : 'badge-low');
            const statusClass = ticket.status === 'Open' ? 'status-open' : 'status-closed';
            const statusIcon = ticket.status === 'Open' ? '<i class="fas fa-clock"></i> Open' : '<i class="fas fa-check"></i> Resolved';

            // Logic for Assignment Display
            // NOTE: The backend API (GET /api/it-helpdesk) needs to join and return the assigned staff's name (assigned_to_user_name)
            const assignedDisplay = ticket.assigned_to_user_name || (ticket.assigned_to_user_id ? `User: ${ticket.assigned_to_user_id.slice(0, 8)}...` : 'Unassigned');

            // Resolve Button Logic
            const resolveBtn = ticket.status === 'Open' 
                ? `<button class="btn-action btn-resolve" onclick="resolveTicket('${ticket.id}')" title="Mark Resolved"><i class="fas fa-check-square"></i></button>`
                : `<button class="btn-action" style="color:#aaa; cursor:not-allowed;"><i class="fas fa-lock"></i></button>`;
            
            // Assign Button Logic (Only available for Open tickets)
            const assignBtn = ticket.status === 'Open' 
                ? `<button class="btn-action btn-assign" onclick="openAssignModal('${ticket.id}')" title="Assign Ticket"><i class="fas fa-user-plus"></i></button>`
                : '';


            tbody.innerHTML += `
                <tr>
                    <td><b>#${ticket.id.slice(0, 8)}...</b></td>
                    <td>${ticket.category}</td>
                    <td>${ticket.location}</td>
                    <td>${ticket.description}</td>
                    <td><span class="badge ${badgeClass}">${ticket.priority}</span></td>
                    <td class="${statusClass}">${statusIcon}</td>
                    <td>${assignedDisplay}</td> 
                    <td>
                        ${assignBtn}
                        ${resolveBtn}
                        <button class="btn-action btn-delete" onclick="deleteTicket('${ticket.id}')" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `;
        });
    }

    function updateStats(data) {
        document.getElementById('total-tickets').innerText = data.length;
        document.getElementById('pending-tickets').innerText = data.filter(t => t.status === 'Open').length;
        // Logic: Count tickets closed today
        const today = new Date().toISOString().split('T')[0];
        const closedToday = data.filter(t => t.status === 'Closed' && t.updated_at && t.updated_at.startsWith(today)).length;
        document.getElementById('resolved-tickets').innerText = closedToday;
    }

    // --- FORM SUBMISSION (CREATE) ---
    document.getElementById('ticket-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(e.target);
        const data = Object.fromEntries(formData.entries());

        try {
            const res = await fetch('/api/it-helpdesk', {
                method: 'POST',
                headers: authHeaders,
                body: JSON.stringify(data)
            });

            if (res.ok) {
                alert('Ticket Raised Successfully!');
                e.target.reset();
                loadTickets(); // Refresh list
            } else {
                const err = await res.json();
                alert('Error: ' + (err.error || 'Failed to raise ticket'));
            }
        } catch (error) {
            console.error('Submission Error:', error);
            alert('Network error occurred.');
        }
    });

    // --- RESOLVE TICKET ---
    async function resolveTicket(id) {
        if(!confirm('Mark this issue as Resolved? This cannot be undone.')) return;
        
        try {
            const res = await fetch(`/api/it-helpdesk/${id}/resolve`, {
                method: 'PATCH', 
                headers: authHeaders
            });

            if(res.ok) {
                loadTickets(); // Refresh to see updated status
            } else {
                alert('Failed to update status');
            }
        } catch (error) {
            console.error(error);
        }
    }

    // --- DELETE TICKET ---
    async function deleteTicket(id) {
        if(!confirm('Are you sure you want to delete this ticket record permanently?')) return;
        
        try {
            const res = await fetch(`/api/it-helpdesk/${id}`, {
                method: 'DELETE',
                headers: authHeaders
            });

            if(res.ok) {
                loadTickets();
            } else {
                alert('Failed to delete ticket');
            }
        } catch (error) {
            console.error(error);
        }
    }


    // --- ASSIGN MODAL LOGIC ---
    
    // NOTE: ADJUST THIS ENDPOINT to match your users router (e.g., /api/users?role=Staff)
    const STAFF_API = '/api/users/staff'; 

    async function loadStaffUsers() {
        const select = document.getElementById('staff-select');
        select.innerHTML = '<option value="">-- Loading Staff... --</option>';
        
        try {
            const res = await fetch(STAFF_API, { headers: { 'Authorization': authHeaders.Authorization } });
            if(!res.ok) throw new Error('Failed to load staff list.');
            
            const staffList = await res.json();
            
            select.innerHTML = '<option value="">-- Select Staff --</option>';
            
            staffList.forEach(user => {
                const name = user.full_name || user.username || user.email; 
                select.innerHTML += `<option value="${user.id}">${name}</option>`;
            });

        } catch (error) {
            console.error('Error loading staff:', error);
            select.innerHTML = '<option value="">-- Error Loading Staff --</option>';
            // Note: Error alert removed to prevent repeated alerts on failed endpoint
        }
    }

    function openAssignModal(id) {
        currentAssignTicketId = id;
        document.getElementById('modal-ticket-id').innerText = `#${id.slice(0, 8)}...`;
        document.getElementById('assign-modal').style.display = 'flex';
        loadStaffUsers(); // Load staff list every time
    }

    document.getElementById('assign-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const assigned_to_user_id = document.getElementById('staff-select').value;

        if (!assigned_to_user_id) {
            alert('Please select a staff member.');
            return;
        }

        try {
            const res = await fetch(`/api/it-helpdesk/${currentAssignTicketId}/assign`, {
                method: 'PATCH',
                headers: authHeaders,
                body: JSON.stringify({ assigned_to_user_id: assigned_to_user_id })
            });

            if (res.ok) {
                alert('Ticket Assigned Successfully!');
                document.getElementById('assign-modal').style.display = 'none';
                loadTickets(); // Refresh the list
            } else {
                const err = await res.json();
                alert('Error: ' + (err.error || 'Failed to assign ticket'));
            }
        } catch (error) {
            console.error('Assignment Error:', error);
            alert('Network error during assignment.');
        }
    });
    // --- END ASSIGN MODAL LOGIC ---


    // --- CLIENT SIDE FILTER ---
    function filterTickets() {
        const term = document.getElementById('search-input').value.toLowerCase();
        const statusFilter = document.getElementById('filter-status').value;

        const filtered = allTickets.filter(t => {
            const assignedName = t.assigned_to_user_name ? t.assigned_to_user_name.toLowerCase() : '';
            
            const matchesTerm = 
                t.description.toLowerCase().includes(term) || 
                t.location.toLowerCase().includes(term) || 
                t.id.toString().includes(term) ||
                t.category.toLowerCase().includes(term) ||
                assignedName.includes(term); 
                
            const matchesStatus = statusFilter === 'All' || t.status === statusFilter;
            
            return matchesTerm && matchesStatus;
        });
        
        renderTable(filtered);
    }

    window.onload = loadTickets;
</script>

</body>
</html>