<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Leave Reports 📈</h2>
        <div class="card mt-4">
            <div class="card-header">
                Generate Report
            </div>
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-4">
                        <label for="reportType" class="form-label">Report Type</label>
                        <select id="reportType" class="form-select">
                            <option selected>Leave Balance Summary</option>
                            <option>Leave History by Employee</option>
                            <option>Monthly Leave Report</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="employeeName" class="form-label">Employee (Optional)</label>
                        <input type="text" class="form-control" id="employeeName" placeholder="Search by name...">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Generate</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="mt-5" id="reportOutput">
            <h4>Report Results</h4>
            <p class="text-muted">Your generated report will appear here.</p>
        </div>
    </div>
    <script src="/js/leave.js"></script>
    <script src="js/global-config.js"></script>
</body>
</html>