<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leave History | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <style>
        :root {
            --primary: #4361ee;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f1c40f;
            --bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-main: #2b2d42;
            --text-muted: #8d99ae;
        }

        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: var(--bg); 
            color: var(--text-main);
            margin: 0; padding: 15px; 
        }

        .container { 
            max-width: 1200px; margin: 20px auto; 
        }

        /* Header Styling */
        header {
            background: linear-gradient(135deg, var(--primary), #3a0ca3);
            padding: 30px;
            border-radius: 20px;
            color: white;
            margin-bottom: 30px;
            box-shadow: 0 10px 20px rgba(67, 97, 238, 0.15);
        }

        .btn-back {
            background: rgba(255,255,255,0.15);
            padding: 8px 16px; border-radius: 12px;
            text-decoration: none; color: white;
            font-size: 0.85rem; font-weight: 600;
            display: inline-block; margin-bottom: 15px;
            transition: 0.3s;
        }
        .btn-back:hover { background: rgba(255,255,255,0.25); color: white; }

        h1 { margin: 0; font-size: 1.8rem; font-weight: 800; }

        /* Leave Balance Cards */
        .balance-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
            gap: 20px; margin-bottom: 30px; 
        }

        .balance-card { 
            background: white;
            padding: 25px; 
            border-radius: 20px; 
            border: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: 0.3s;
        }
        .balance-card:hover { transform: translateY(-5px); box-shadow: 0 8px 15px rgba(0,0,0,0.05); }
        
        .icon-box {
            width: 60px; height: 60px;
            background: #eef2ff;
            border-radius: 15px;
            display: flex; align-items: center; justify-content: center;
            color: var(--primary); font-size: 1.5rem;
        }

        .balance-info h3 { margin: 0; font-size: 1.6rem; font-weight: 800; color: var(--primary); }
        .balance-info span { font-size: 0.85rem; color: var(--text-muted); font-weight: 600; }

        /* Main Content Card */
        .card { 
            background: var(--card-bg); 
            padding: 25px; 
            border-radius: 25px; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.02);
            border: 1px solid #f1f1f1;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .btn-apply {
            background-color: var(--primary); color: white;
            padding: 12px 24px; border-radius: 12px;
            font-weight: 700; text-decoration: none;
            transition: 0.3s;
        }
        .btn-apply:hover { background-color: #3046c8; color: white; transform: scale(1.05); }

        /* Custom Table Design */
        .table-responsive { border-radius: 15px; overflow: hidden; }
        .table { margin-bottom: 0; }
        .table thead { background-color: #f8fafc; }
        .table th { border: none; padding: 18px; color: var(--text-muted); font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px; }
        .table td { padding: 18px; vertical-align: middle; border-top: 1px solid #f1f5f9; font-size: 0.95rem; }

        /* Status Badges */
        .status-badge { 
            padding: 6px 14px; border-radius: 10px; 
            font-weight: 700; font-size: 0.75rem; 
            text-transform: uppercase; display: inline-block;
        }
        .status-badge.Pending { background: #fff8e1; color: #f39c12; }
        .status-badge.Approved { background: #e8f5e9; color: #2ecc71; }
        .status-badge.Rejected { background: #ffebee; color: #e74c3c; }

        /* Mobile Optimization */
        @media (max-width: 768px) {
            header { padding: 20px; border-radius: 0; margin: -15px -15px 20px -15px; }
            h1 { font-size: 1.4rem; }
            .card { padding: 15px; border-radius: 15px; }
            
            /* Table to Stacked Card Conversion */
            .table-responsive table, thead, tbody, th, td, tr { display: block; }
            thead tr { position: absolute; top: -9999px; left: -9999px; }
            tr { border: 1px solid #eee; margin-bottom: 15px; border-radius: 15px; padding: 10px; background: white; }
            td { border: none; position: relative; padding-left: 50% !important; text-align: right !important; }
            td:before { 
                content: attr(data-label); position: absolute; left: 15px; 
                font-weight: 700; color: var(--text-muted); font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <a href="/student-dashboard.html" class="btn-back"><i class="fas fa-arrow-left"></i> Dashboard</a>
        <h1>My Leave Status & History</h1>
    </header>

    <div class="balance-grid" id="balance-display">
        <p class="text-muted">Loading balances...</p>
    </div>

    <div class="card">
        <div class="section-header">
            <h2 class="h5 fw-bold mb-0"><i class="fas fa-history me-2 text-primary"></i>Application History</h2>
            <a href="/apply-leave.html" class="btn-apply shadow-sm"><i class="fas fa-plus me-2"></i>Apply New Leave</a>
        </div>

        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Dates</th>
                        <th>Days</th>
                        <th>Reason</th>
                        <th>Status</th>
                        <th>Approver</th>
                    </tr>
                </thead>
                <tbody id="history-tbody">
                    <tr><td colspan="6" class="text-center py-5">Connecting to server...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script>
    const API_BASE = '/api/leave';
    const token = localStorage.getItem('erp-token');

    if (!token) window.location.href = '/login.html';

    async function handleApi(url, options = {}) {
        const headers = { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` };
        const response = await fetch(url, { ...options, headers });
        if (response.status === 401 || response.status === 403) {
            window.location.href = '/login.html';
            return;
        }
        return response.json();
    }

    async function fetchLeaveBalances() {
        const display = document.getElementById('balance-display');
        try {
            const balances = await handleApi(`${API_BASE}/balance`);
            if (!balances || balances.length === 0) {
                display.innerHTML = '<p class="text-muted">No balances defined.</p>';
                return;
            }
            display.innerHTML = balances.map(b => `
                <div class="balance-card shadow-sm">
                    <div class="icon-box"><i class="fas fa-calendar-day"></i></div>
                    <div class="balance-info">
                        <h3>${b.current_balance}</h3>
                        <span>${b.leave_type} (${b.type_code})</span>
                        <div class="small text-muted mt-1">Allowance: ${b.allowance} Days</div>
                    </div>
                </div>
            `).join('');
        } catch (e) { display.innerHTML = '<p class="text-danger">Failed to load balances.</p>'; }
    }

    async function fetchLeaveHistory() {
        const tbody = document.getElementById('history-tbody');
        try {
            const history = await handleApi(`${API_BASE}/history`);
            if (!history || history.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center py-5">No leave applications found.</td></tr>';
                return;
            }
            tbody.innerHTML = history.map(h => `
                <tr>
                    <td data-label="Type"><strong>${h.leave_type}</strong></td>
                    <td data-label="Dates">${moment(h.start_date).format('DD MMM')} - ${moment(h.end_date).format('DD MMM, YYYY')}</td>
                    <td data-label="Days">${h.total_days}</td>
                    <td data-label="Reason" class="text-muted">${h.reason.substring(0, 30)}...</td>
                    <td data-label="Status"><span class="status-badge ${h.status}">${h.status}</span></td>
                    <td data-label="Approver">${h.approver || '—'}</td>
                </tr>
            `).join('');
        } catch (e) { tbody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Error loading history.</td></tr>'; }
    }

    document.addEventListener('DOMContentLoaded', () => {
        fetchLeaveBalances();
        fetchLeaveHistory();
    });
</script>
</body>
</html>