<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCSM Portal - Secure Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { 
            font-family: 'Montserrat', sans-serif; /* Updated font */
            display: grid; 
            place-items: center; 
            min-height: 100vh; 
            margin: 0;
            /* Indian Flag Dynamic Gradient */
            background: linear-gradient(180deg, #FF9933 0%, #FFFFFF 50%, #138808 100%);
            background-attachment: fixed;
        }

        #login-container { 
            /* ADVANCED 3D GLASS EFFECT */
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px); 
            
            /* 3D Light Source */
            border-top: 1px solid rgba(255, 255, 255, 0.7); 
            border-left: 1px solid rgba(255, 255, 255, 0.7);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            
            border-radius: 30px; 
            padding: 2.5rem; 
            width: 90%; 
            max-width: 400px; 
            
            /* Multi-layered 3D Shadows */
            box-shadow: 25px 25px 50px rgba(0, 0, 0, 0.2), 
                        -10px -10px 30px rgba(255, 255, 255, 0.1); 
            
            box-sizing: border-box;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        #login-container:hover {
            transform: translateY(-5px) scale(1.02);
        }
        
        h2 { 
            text-align: center; 
            color: #000; 
            margin-bottom: 25px; 
            font-size: 1.7rem; 
            letter-spacing: 1px;
            font-weight: 700;
        }
        
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.6rem; font-weight: 600; color: #333; font-size: 0.9rem; }
        
        .form-group input { 
            width: 100%; 
            border: 1px solid rgba(255, 255, 255, 0.3); 
            border-radius: 12px; 
            padding: 0.9rem; 
            background: rgba(255, 255, 255, 0.5); 
            color: #000;
            box-sizing: border-box; 
            font-size: 1rem;
            outline: none;
            box-shadow: inset 2px 2px 5px rgba(0,0,0,0.05);
            transition: 0.3s;
            font-family: 'Montserrat', sans-serif;
        } 

        .form-group input:focus {
            background: rgba(255, 255, 255, 0.8);
            border-color: #005A9C;
            box-shadow: 0 0 10px rgba(0, 90, 156, 0.2);
        }
        
        button { 
            background: linear-gradient(135deg, #005A9C 0%, #003366 100%);
            color: white; 
            border: none; 
            border-radius: 12px; 
            font-weight: bold; 
            padding: 1rem; 
            width: 100%; 
            cursor: pointer; 
            font-size: 1.1rem;
            box-shadow: 0 10px 20px rgba(0, 51, 102, 0.3);
            transition: 0.3s; 
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover { 
            background: linear-gradient(135deg, #C0392B 0%, #962D22 100%);
            box-shadow: 0 5px 15px rgba(192, 57, 43, 0.4);
            transform: translateY(-2px);
        }
        
        #error-msg { color: #C0392B; margin-top: 1rem; text-align: center; font-weight: bold; font-size: 0.9rem; }
        
        .logo-container { text-align: center; margin-bottom: 20px; }
        .global-school-logo { max-height: 90px; filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.2)); transition: transform 0.3s;}
        .global-school-logo:hover { transform: rotate(5deg); }

        .forgot-pass {
            text-align: center;
            margin-top: 20px;
        }
        .forgot-pass a {
            color: #333;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
            opacity: 0.8;
            transition: 0.3s;
        }
        .forgot-pass a:hover { opacity: 1; color: #005A9C; text-decoration: underline; }
    </style>
</head>
<body>

    <div id="login-container">
        <div class="logo-container">
            <img src="images/default-logo.png" class="global-school-logo" alt="School Logo" onerror="this.style.display='none'">
        </div>

        <h2 class="global-school-name">Portal Login</h2>

        <form id="login-form">
            <div class="form-group">
                <label for="username">Username / ID</label>
                <input type="text" id="username" name="username" required placeholder="Enter your ID">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter password">
            </div>
            
            <button type="submit" id="login-button">Sign In <i class="fas fa-arrow-right ms-2"></i></button>
            
            <div id="error-msg"></div>
            
            <div class="forgot-pass">
                <a href="/forgot-password.html">Forgot Password?</a>
            </div>
        </form>
    </div>

    <script src="login.js"></script>
    
    <script src="js/global-config.js?v=2.3.1"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sound Effect logic
            var audio = new Audio('startup.mp3');
            audio.volume = 0.5; // Slightly lower volume
            
            var playPromise = audio.play();

            if (playPromise !== undefined) {
                playPromise.catch(function(error) {
                    console.log("Autoplay blocked. Waiting for interaction.");
                    document.body.addEventListener('click', function() { audio.play(); }, { once: true });
                    document.getElementById('username').addEventListener('focus', function() { audio.play(); }, { once: true });
                });
            }
        });
    </script>
</body>
</html>