<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Health Records</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<script>
    const token = localStorage.getItem('erp-token');
    // Ensure Super Admin, Admin, or Medical Staff can access this.
    const userRole = localStorage.getItem('user-role');
    const allowedRoles = ['Admin', 'Super Admin', 'Medical Staff']; 
    
    if (!token || !allowedRoles.includes(userRole)) {
        window.location.href = '/login';
    }
</script>
<div class="container">
    <h1>Manage Student Health Records</h1>
    <div class="nav-links"><a href="/admin-dashboard.html">Back to Dashboard</a></div>

    <label for="student-select">Select Student to View/Edit Record:</label>
    <select id="student-select"></select>

    <form id="health-form" style="display: none; margin-top: 20px;">
        <input type="hidden" id="student_id" name="student_id">
        <label for="blood_group">Blood Group:</label>
        <input type="text" id="blood_group" name="blood_group">
        <label for="allergies">Allergies:</label>
        <textarea id="allergies" name="allergies" rows="3"></textarea>
        <label for="medical_conditions">Ongoing Medical Conditions:</label>
        <textarea id="medical_conditions" name="medical_conditions" rows="3"></textarea>
        
        <label for="general_notes">General Notes (Required for record):</label>
        <textarea id="general_notes" name="general_notes" rows="3" required></textarea>
        
        <label for="emergency_contact_name">Emergency Contact Name:</label>
        <input type="text" id="emergency_contact_name" name="emergency_contact_name">
        <label for="emergency_contact_phone">Emergency Contact Phone:</label>
        <input type="text" id="emergency_contact_phone" name="emergency_contact_phone">
        <button type="submit">Save Health Record</button>
    </form>
</div>
<script>
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    const studentSelect = document.getElementById('student-select');
    const healthForm = document.getElementById('health-form');
    
    const API_HEALTH_RECORDS = '/api/health-records'; 
    const STUDENT_LOOKUP_URL = '/api/students/lookup/all'; 

    window.onload = () => {
        // Load Students (Fixes 'undefined' by using display_name)
        fetch(STUDENT_LOOKUP_URL, { headers: authHeaders })
            .then(res => {
                if (!res.ok) throw new Error(`API Error: ${res.status}`);
                return res.json();
            })
            .then(students => {
                studentSelect.innerHTML = '<option value="">-- Select Student --</option>';
                students.forEach(student => {
                    studentSelect.innerHTML += `<option value="${student.id}">${student.display_name} (${student.roll_number || 'N/A'})</option>`;
                });
            })
            .catch(err => {
                console.error("Failed to load students:", err);
                alert("Error loading student list. Check API: " + STUDENT_LOOKUP_URL);
            });
    };

    studentSelect.addEventListener('change', () => {
        const studentId = studentSelect.value;
        if (!studentId) {
            healthForm.style.display = 'none';
            return;
        }
        document.getElementById('student_id').value = studentId;
        
        // Fetch the specific health record for the selected student
        fetch(`${API_HEALTH_RECORDS}/${studentId}`, { headers: authHeaders })
            .then(res => {
                if (res.status === 404) return null; 
                if (!res.ok) throw new Error('Failed to fetch health record.');
                return res.json();
            })
            .then(record => {
                if (!record) {
                    healthForm.reset(); 
                    document.getElementById('student_id').value = studentId; 
                } else {
                    healthForm.elements['blood_group'].value = record.blood_group || '';
                    healthForm.elements['allergies'].value = record.allergies || '';
                    healthForm.elements['medical_conditions'].value = record.medical_conditions || '';
                    // 🛑 NEW: Populate general_notes from record
                    healthForm.elements['general_notes'].value = record.general_notes || ''; 
                    
                    healthForm.elements['emergency_contact_name'].value = record.emergency_contact_name || '';
                    healthForm.elements['emergency_contact_phone'].value = record.emergency_contact_phone || '';
                }
                healthForm.style.display = 'block';
            })
            .catch(err => {
                console.error("Error fetching record:", err);
                alert("Error fetching student health record.");
                healthForm.style.display = 'none';
            });
    });

    healthForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const data = Object.fromEntries(new FormData(e.target).entries());
        
        fetch(API_HEALTH_RECORDS, { 
            method: 'POST',
            headers: { 'Content-Type': 'application/json', ...authHeaders },
            body: JSON.stringify(data)
        }).then(res => {
            if (res.ok) {
                alert('Health record saved successfully!');
            } else { 
                return res.json().then(error => Promise.reject(error.message || 'Unknown server error'));
            }
        })
        .catch(err => {
            alert('Error saving health record: ' + err);
        });
    });
</script>
<script src="js/global-config.js"></script>
</body>
</html>