<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Leave Types</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Manage Leave Types ⚙️</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Add New Type</h4>
                <form id="leaveTypeForm">
                    <div class="mb-3">
                        <label for="typeName" class="form-label">Type Name</label>
                        <input type="text" class="form-control" id="typeName" placeholder="e.g., Maternity Leave" required>
                    </div>
                    <div class="mb-3">
                        <label for="daysAllowed" class="form-label">Days Allowed Per Year</label>
                        <input type="number" class="form-control" id="daysAllowed" placeholder="e.g., 12" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Type</button>
                </form>
            </div>
            <div class="col-md-8">
                <h4>Existing Leave Types</h4>
                <table class="table">
                    <thead>
                        <tr><th>Name</th><th>Days/Year</th><th>Action</th></tr>
                    </thead>
                    <tbody id="leaveTypesTableBody">
                        </tbody>
                </table>
            </div>
        </div>
    </div>
     <script src="/js/leave.js"></script>
     <script src="js/global-config.js"></script>
</body>
</html>