<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Timetable Manager | BCSM ERP</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

    <style>
        :root { --primary-cobalt: #003366; --accent-orange: #FF9933; --border-color: #e2e8f0; }
        body { background-color: #f8fafc; font-family: 'Inter', sans-serif; font-size: 0.85rem; }
        .admin-card { background: white; border-radius: 12px; border: 1px solid var(--border-color); box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 20px; }
        .grid-header { background: var(--primary-cobalt); color: white; padding: 12px; text-align: center; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; }
        .schedule-grid { display: grid; grid-template-columns: 100px repeat(6, 1fr); min-width: 1000px; border: 1px solid var(--border-color); }
        .time-col { background: #f1f5f9; border-right: 1px solid var(--border-color); display: flex; align-items: center; justify-content: center; font-weight: 700; color: var(--primary-cobalt); text-align: center; }
        .grid-cell { min-height: 100px; border-bottom: 1px solid var(--border-color); border-right: 1px solid var(--border-color); padding: 5px; }
        .slot-pill { background: #fff; border-left: 4px solid var(--accent-orange); box-shadow: 0 2px 4px rgba(0,0,0,0.05); padding: 8px; border-radius: 4px; border: 1px solid #edf2f7; position: relative; }
        .slot-subject { font-weight: 700; color: #1e293b; display: block; font-size: 0.8rem; }
        .slot-meta { font-size: 0.7rem; color: #64748b; display: block; }
        .btn-delete { position: absolute; top: 2px; right: 5px; color: #dc3545; border: none; background: transparent; cursor: pointer; font-size: 0.8rem; opacity: 0.3; transition: 0.2s; }
        .btn-delete:hover { opacity: 1; transform: scale(1.1); }
    </style>
</head>
<body class="p-3">

<div class="container-fluid">
    <header class="d-flex justify-content-between align-items-center mb-4">
        <h4 class="fw-bold m-0"><i class="fas fa-calendar-alt me-2 text-primary-cobalt"></i>Academic Timetable Manager</h4>
        <a href="/admin-dashboard.html" class="btn btn-primary btn-sm rounded-pill px-4">Dashboard</a>
    </header>

    <div class="row g-3">
        <div class="col-lg-3">
            <div class="admin-card">
                <h6 class="fw-bold mb-3 border-bottom pb-2 text-primary">1. Select Batch</h6>
                <div class="mb-3">
                    <label class="form-label small fw-bold">Course Name</label>
                    <select id="course-select" class="form-select form-select-sm" onchange="loadBatches(this.value)">
                        <option value="">-- Choose Course --</option>
                    </select>
                </div>
                <div>
                    <label class="form-label small fw-bold">Active Batch</label>
                    <select id="batch-select" class="form-select form-select-sm" disabled onchange="fetchCurrentSchedule()">
                        <option value="">Select Course First</option>
                    </select>
                </div>
            </div>

            <div class="admin-card">
                <h6 class="fw-bold mb-3 border-bottom pb-2 text-success">2. Add New Slot</h6>
                <form id="slot-form">
                    <div class="mb-2">
                        <label class="small fw-bold">Subject</label>
                        <select id="subject-select" class="form-select form-select-sm" required>
                            <option value="">-- Choose Subject --</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="small fw-bold">Faculty</label>
                        <select id="teacher-select" class="form-select form-select-sm" required>
                            <option value="">-- Choose Teacher --</option>
                        </select>
                    </div>
                    <div class="row g-2 mb-2">
                        <div class="col-7">
                            <label class="small fw-bold">Day</label>
                            <select id="day-select" class="form-select form-select-sm">
                                <option value="Monday">Monday</option><option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option><option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option><option value="Saturday">Saturday</option>
                            </select>
                        </div>
                        <div class="col-5">
                            <label class="small fw-bold">Room</label>
                            <input type="text" id="room-input" class="form-control form-control-sm" placeholder="e.g. 101">
                        </div>
                    </div>
                    <div class="row g-2 mb-3">
                        <div class="col-6"><label class="small fw-bold">Starts</label><input type="time" id="start-input" class="form-control form-control-sm" required></div>
                        <div class="col-6"><label class="small fw-bold">Ends</label><input type="time" id="end-input" class="form-control form-control-sm" required></div>
                    </div>
                    <button type="submit" class="btn btn-success w-100 btn-sm fw-bold rounded-pill">Confirm Slot</button>
                </form>
            </div>
        </div>

        <div class="col-lg-9">
            <div class="admin-card p-0 overflow-hidden">
                <div class="p-3 bg-light border-bottom d-flex justify-content-between align-items-center">
                    <span class="fw-bold small"><i class="fas fa-th me-2"></i>Live Schedule Preview</span>
                    <span id="sync-status" class="badge bg-secondary rounded-pill">Standby</span>
                </div>
                <div class="p-2 overflow-auto" id="schedule-container" style="min-height: 450px;">
                    <p class="text-center text-muted mt-5">Select a batch to load data.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const TOKEN = localStorage.getItem('erp-token');
    const DAYS = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

    document.addEventListener('DOMContentLoaded', async () => {
        if (!TOKEN) window.location.href = '/login.html';
        try {
            const [courses, subjects, teachers] = await Promise.all([
                fetch('/api/academicswithfees/courses', { headers: { 'Authorization': `Bearer ${TOKEN}` }}).then(r => r.json()),
                fetch('/api/academicswithfees/subjects', { headers: { 'Authorization': `Bearer ${TOKEN}` }}).then(r => r.json()),
                fetch('/api/teachers/list', { headers: { 'Authorization': `Bearer ${TOKEN}` }}).then(r => r.json())
            ]);
            
            // Data Population - Mapping 'id' or 'course_id' based on DB columns
            populateDropdown('course-select', courses, 'course_id', 'course_name');
            populateDropdown('subject-select', subjects, 'id', 'subject_name'); // 'id' ensures UUID is used
            populateDropdown('teacher-select', teachers, 'id', 'full_name');
        } catch (e) { console.error("Initial Sync Failed", e); }
    });

    function populateDropdown(id, data, valKey, labelKey) {
        const el = document.getElementById(id);
        el.innerHTML = `<option value="">-- Choose --</option>`;
        data.forEach(item => {
            const opt = document.createElement('option');
            // Checking multiple keys to prevent 'undefined' or incorrect IDs
            opt.value = item[valKey] || item.id || item.subject_id || item.teacher_id || ""; 
            opt.textContent = item[labelKey] || item['username'] || 'N/A';
            el.appendChild(opt);
        });
    }

    async function loadBatches(courseId) {
        if (!courseId) return;
        const res = await fetch(`/api/academicswithfees/courses/${courseId}/batches`, { headers: { 'Authorization': `Bearer ${TOKEN}` }});
        const data = await res.json();
        const sel = document.getElementById('batch-select');
        sel.innerHTML = '<option value="">-- Choose Batch --</option>';
        data.forEach(b => sel.innerHTML += `<option value="${b.batch_id}">${b.batch_name}</option>`);
        sel.disabled = false;
    }

    async function fetchCurrentSchedule() {
        const cId = document.getElementById('course-select').value;
        const bId = document.getElementById('batch-select').value;
        if (!cId || !bId) return;
        
        document.getElementById('sync-status').innerText = 'Syncing...';
        try {
            const res = await fetch(`/api/timetable/${cId}/${bId}`, { headers: { 'Authorization': `Bearer ${TOKEN}` }});
            const data = await res.json();
            renderGrid(data);
            document.getElementById('sync-status').className = 'badge bg-success rounded-pill';
            document.getElementById('sync-status').innerText = 'Synced';
        } catch (e) { document.getElementById('sync-status').innerText = 'Sync Error'; }
    }

    function renderGrid(data) {
        const container = document.getElementById('schedule-container');
        container.innerHTML = '';
        const all = Object.values(data).flat();
        const times = [...new Set(all.map(s => `${s.start_time}-${s.end_time}`))].sort();

        if (!times.length) { container.innerHTML = '<p class="text-center py-5">No slots assigned yet.</p>'; return; }

        const grid = document.createElement('div');
        grid.className = 'schedule-grid';
        grid.innerHTML = '<div class="grid-header">Timeline</div>' + DAYS.map(d => `<div class="grid-header">${d}</div>`).join('');

        times.forEach(t => {
            const [s, e] = t.split('-');
            grid.innerHTML += `<div class="time-col border-bottom small">${s.slice(0,5)}<br>${e.slice(0,5)}</div>`;
            DAYS.forEach(day => {
                const item = (data[day] || []).find(x => x.start_time === s);
                grid.innerHTML += `<div class="grid-cell">${item ? `
                    <div class="slot-pill shadow-sm">
                        <button class="btn-delete" title="Delete" onclick="deleteSlot('${item.id}')"><i class="fas fa-times-circle"></i></button>
                        <span class="slot-subject">${item.subject_name}</span>
                        <span class="slot-meta">${item.teacher_name || 'Staff'}</span>
                        <span class="slot-meta text-primary fw-bold">RM: ${item.room_number || 'N/A'}</span>
                    </div>` : ''}</div>`;
            });
        });
        container.appendChild(grid);
    }

    document.getElementById('slot-form').onsubmit = async (e) => {
        e.preventDefault();
        
        const payload = {
            course_id: document.getElementById('course-select').value,
            batch_id: document.getElementById('batch-select').value,
            subject_id: document.getElementById('subject-select').value,
            teacher_id: document.getElementById('teacher-select').value,
            day_of_week: document.getElementById('day-select').value,
            start_time: document.getElementById('start-input').value,
            end_time: document.getElementById('end-input').value,
            room_number: document.getElementById('room-input').value
        };

        // Dropdown Validation Check - 'undefined' must not be passed
        if (!payload.subject_id || payload.subject_id === "" || payload.subject_id === "undefined") {
            alert("Error: Subject not properly selected. Please refresh the dropdown.");
            return;
        }

        try {
            const res = await fetch('/api/timetable', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${TOKEN}` },
                body: JSON.stringify(payload)
            });

            const result = await res.json();
            if (res.ok) { 
                alert("Success: Timetable slot saved successfully!"); 
                fetchCurrentSchedule(); 
                e.target.reset();
            } else {
                alert("Failure: " + (result.message || "Unknown error"));
            }
        } catch (err) { alert("Server Error: Unable to save data."); }
    };

    window.deleteSlot = async (id) => {
        if (!confirm("Are you sure you want to delete this class slot?")) return;
        try {
            const res = await fetch(`/api/timetable/${id}`, {
                method: 'DELETE',
                headers: { 'Authorization': `Bearer ${TOKEN}` }
            });
            if (res.ok) fetchCurrentSchedule();
            else alert("Delete failed.");
        } catch (e) { alert("Server error."); }
    };
</script>
</body>
</html>