<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Discounts & Scholarships</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --success-color: #27ae60;
            --error-color: #c0392b;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }
        .discount-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        input[type="text"], input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
        }
        .submit-btn {
            grid-column: 1 / -1;
            padding: 12px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #357abd;
        }
        .submit-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .discount-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .discount-table th, .discount-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9em;
        }
        .discount-table th {
            background-color: var(--primary-color);
            color: #fff;
            font-weight: 600;
        }
        .status-active { color: var(--success-color); font-weight: 600; }
        .status-expired { color: var(--error-color); font-weight: 600; }
        .placeholder-message {
            text-align: center;
            padding: 20px 0;
            color: var(--dark-gray-color);
        }
        .btn-action {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        .btn-delete {
            background-color: var(--error-color);
        }
    </style>
</head>
<body>
<script>
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    
    // API Endpoint constant
    const API_BASE = '/api/fees/discounts';

    if (!token || (userRole !== 'Admin' && userRole !== 'Finance')) { 
        window.location.href = '/login.html'; 
    }
    
    // --- Helper for API Calls ---
    async function handleApi(url, options = {}) {
        options.headers = { ...authHeaders, 'Content-Type': 'application/json', ...options.headers };
        const response = await fetch(url, options);
        if (!response.ok) {
            const errorBody = await response.json().catch(() => ({ message: response.statusText || 'Unknown Server Error' }));
            throw new Error(`API call failed (Status: ${response.status}). Message: ${errorBody.message}`);
        }
        return response.json();
    }
    
    /**
     * Helper: Format currency/percentage display
     */
    const formatValue = (value, type) => {
        const floatValue = parseFloat(value) || 0;
        if (type === 'percent') {
            return `${floatValue.toFixed(2)}%`;
        }
        return `₹${floatValue.toFixed(2)}`;
    };

    /**
     * Resets the form and prepares for a new entry.
     */
    function resetForm() {
        document.getElementById('discount-form').reset();
        document.getElementById('discount-id').value = '';
        document.getElementById('submit-btn').textContent = 'Save Discount/Scholarship';
    }


    /**
     * Fetch and render existing discounts/scholarships.
     */
    async function fetchAndRenderDiscounts() {
        const tbody = document.getElementById('discounts-tbody');
        tbody.innerHTML = '<tr><td colspan="7" class="placeholder-message"><i class="fas fa-spinner fa-spin"></i> Loading existing discounts...</td></tr>';

        try {
            const discounts = await handleApi(API_BASE); 
            
            tbody.innerHTML = '';
            if (discounts.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="placeholder-message">No active discounts or scholarships found.</td></tr>';
                return;
            }

            discounts.forEach(d => {
                const expiryDate = new Date(d.expiry_date);
                const isActive = expiryDate > new Date();
                const statusClass = isActive ? 'status-active' : 'status-expired';
                const statusText = isActive ? 'Active' : 'Expired';
                
                const valueText = formatValue(d.value, d.type);

                const row = `<tr>
                    <td>${d.name}</td>
                    <td>${d.code}</td>
                    <td>${valueText} (${d.type})</td>
                    <td>${d.usage_limit || 'Unlimited'}</td>
                    <td>${expiryDate.toLocaleDateString()}</td>
                    <td><span class="${statusClass}">${statusText}</span></td>
                    <td>
                        <button class="btn-action" onclick="loadForEdit('${d.id}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn-delete" onclick="deleteDiscount('${d.id}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </td>
                </tr>`;
                tbody.innerHTML += row;
            });

        } catch (error) {
            console.error('Error fetching discounts:', error);
            tbody.innerHTML = `<tr><td colspan="7" class="placeholder-message" style="color: var(--error-color);">${error.message}</td></tr>`;
        }
    }

    /**
     * Load a single discount into the form for editing.
     */
    async function loadForEdit(discountId) {
        try {
            // NOTE: Requires backend to have GET /api/fees/discounts/:id route for single item retrieval
            const discount = await handleApi(`${API_BASE}/${discountId}`); 

            document.getElementById('discount-id').value = discount.id;
            document.getElementById('discount-name').value = discount.name;
            document.getElementById('discount-code').value = discount.code;
            document.getElementById('discount-type').value = discount.type;
            document.getElementById('discount-value').value = parseFloat(discount.value).toFixed(2);
            document.getElementById('usage-limit').value = discount.usage_limit || '';
            
            // Format date to YYYY-MM-DD for input field
            document.getElementById('expiry-date').value = discount.expiry_date ? new Date(discount.expiry_date).toISOString().split('T')[0] : '';
            document.getElementById('fee-category-id').value = discount.fee_category_id || 'ALL';

            document.getElementById('submit-btn').textContent = 'Update Discount';
            window.scrollTo(0, 0); // Scroll to top to see the form

        } catch (error) {
            alert(`❌ Failed to load discount for editing: ${error.message}`);
        }
    }


    /**
     * Handles form submission for creating or updating a discount.
     */
    async function submitDiscount(formData) {
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = true;
        const originalText = submitBtn.textContent;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';

        const discountId = formData.id;
        const isUpdate = !!discountId;
        const method = isUpdate ? 'PUT' : 'POST';
        const url = isUpdate ? `${API_BASE}/${discountId}` : API_BASE;

        try {
            await handleApi(url, { method: method, body: JSON.stringify(formData) });
            
            alert(`✅ Discount ${isUpdate ? 'updated' : 'created'} successfully!`);
            resetForm();
            fetchAndRenderDiscounts(); // Refresh list

        } catch (error) {
            alert(`❌ Error saving discount: ${error.message}`);
        } finally {
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
        }
    }

    /**
     * Delete discount
     */
    async function deleteDiscount(id) {
        if(!confirm("Are you sure you want to delete this rate? This action cannot be undone.")) return;
        
        try {
            await handleApi(`${API_BASE}/${id}`, { method: 'DELETE' });
            alert('✅ Discount deleted successfully.');
            fetchAndRenderDiscounts();
        } catch (error) {
            alert(`❌ Error deleting: ${error.message}`);
        }
    }

    // Placeholder function to load fee categories
    async function loadFeeCategories() {
        const select = document.getElementById('fee-category-id');
        try {
            // Assuming the categories API returns objects with { id: UUID, name: string }
            // If the endpoint /api/fees/categories does not exist, this will default to ALL.
            const categories = []; /* await handleApi('/api/fees/categories') */ 

            select.innerHTML = '<option value="ALL">ALL (Total Fee)</option>';
            categories.forEach(cat => {
                select.innerHTML += `<option value="${cat.id}">${cat.name}</option>`;
            });
        } catch (error) {
            console.error('Could not load fee categories:', error);
        }
    }


    document.addEventListener('DOMContentLoaded', () => {
        loadFeeCategories(); // Load categories first
        fetchAndRenderDiscounts(); // Then load existing discounts

        document.getElementById('discount-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = {
                id: document.getElementById('discount-id').value || null,
                name: document.getElementById('discount-name').value,
                code: document.getElementById('discount-code').value,
                type: document.getElementById('discount-type').value,
                value: parseFloat(document.getElementById('discount-value').value) || 0,
                usage_limit: parseInt(document.getElementById('usage-limit').value) || null,
                expiry_date: document.getElementById('expiry-date').value,
                fee_category_id: document.getElementById('fee-category-id').value, 
                description: `Discount ${document.getElementById('discount-code').value} applied.` // Dynamic description for audit
            };

            // Basic validation
            if (formData.value <= 0) {
                 alert("Value must be greater than zero.");
                 return;
            }
            if (formData.type === 'percent' && formData.value > 100) {
                 alert("Percentage cannot exceed 100.");
                 return;
            }

            submitDiscount(formData);
        });
    });
</script>

<div class="container">
    <h1><i class="fas fa-tags"></i> Manage Discounts & Scholarships</h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html">← Back to Finance Dashboard</a>
    </div>

    <div class="card">
        <h2>Create/Edit Discount</h2>
        <form id="discount-form">
            <input type="hidden" id="discount-id">
            <div class="discount-grid">
                <div class="form-group">
                    <label for="discount-name">Name (e.g., Merit Scholarship)</label>
                    <input type="text" id="discount-name" required>
                </div>
                <div class="form-group">
                    <label for="discount-code">Code (e.g., MERIT50)</label>
                    <input type="text" id="discount-code" required>
                </div>
                <div class="form-group">
                    <label for="discount-type">Type</label>
                    <select id="discount-type" required>
                        <option value="percent">Percentage (%)</option>
                        <option value="fixed">Fixed Amount (₹)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="discount-value">Value (Amount or Percent)</label>
                    <input type="number" step="0.01" id="discount-value" required min="0">
                </div>
                <div class="form-group">
                    <label for="usage-limit">Usage Limit (Max students)</label>
                    <input type="number" id="usage-limit" placeholder="e.g., 50 or leave blank for unlimited">
                </div>
                <div class="form-group">
                    <label for="expiry-date">Expiry Date</label>
                    <input type="date" id="expiry-date" required>
                </div>
                <div class="form-group">
                    <label for="fee-category-id">Applies To Fee Category:</label>
                    <select id="fee-category-id" required>
                        <option value="ALL">ALL (Total Fee)</option>
                        </select>
                </div>
            </div>
            <button type="submit" id="submit-btn" class="submit-btn">Save Discount/Scholarship</button>
        </form>
        <div class="text-center mt-3">
            <button class="btn btn-sm btn-action" style="background-color: #555;" onclick="resetForm()">
                <i class="fas fa-plus"></i> Create New
            </button>
        </div>
    </div>

    <div class="card">
        <h2>Existing Discounts & Scholarships</h2>
        <table class="discount-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Value</th>
                    <th>Usage Limit</th>
                    <th>Expires</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="discounts-tbody">
                <tr><td colspan="7" class="placeholder-message">Loading existing data...</td></tr>
            </tbody>
        </table>
    </div>
</div>
<script src="js/global-config.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>