<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management Portal | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: #f1f5f9 !important; /* Professional Slate BG */
            color: #0f172a !important;
            font-family: 'Inter', sans-serif !important;
        }

        .glass-card {
            background: #ffffff !important;
            border: 1px solid #e2e8f0 !important;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
            border-radius: 12px !important;
            padding: 25px;
            margin-bottom: 25px;
        }

        h1, h2, h3, h4 {
            color: #1e293b !important;
            font-weight: 700;
            letter-spacing: -0.025em;
        }

        /* Approval Table Styles */
        .table thead th {
            background-color: #1e293b !important;
            color: white !important;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border: none;
            padding: 12px;
        }

        .table tbody tr:hover {
            background-color: #f8fafc;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.75rem;
            display: inline-block;
        }
        .status-badge.Pending { background: #fef3c7; color: #92400e; }
        .status-badge.Approved { background: #dcfce7; color: #166534; }
        .status-badge.Rejected { background: #fee2e2; color: #991b1b; }

        /* Balance Boxes */
        .balance-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }

        .balance-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            min-width: 180px;
            text-align: center;
            transition: transform 0.2s;
        }
        .balance-card:hover { transform: translateY(-3px); border-color: #3b82f6; }
        .balance-count { font-size: 1.5rem; font-weight: 800; color: #2563eb; }
        .balance-label { font-size: 0.75rem; font-weight: 600; color: #64748b; text-transform: uppercase; }

        /* Search Bar Enhancement */
        .search-group {
            display: flex;
            gap: 10px;
            background: #fff;
            padding: 10px;
            border-radius: 50px;
            border: 2px solid #e2e8f0;
            transition: border-color 0.3s;
        }
        .search-group:focus-within { border-color: #3b82f6; }
        .search-input { border: none !important; outline: none !important; flex-grow: 1; padding: 5px 15px; }
        
        .btn-approve { background: #22c55e !important; color: white; border-radius: 6px; border: none; padding: 5px 15px; font-weight: 600; }
        .btn-reject { background: #ef4444 !important; color: white; border-radius: 6px; border: none; padding: 5px 15px; font-weight: 600; }
    </style>
</head>
<body>

<div class="container-fluid" style="max-width: 1400px; padding: 30px;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0"><i class="fas fa-calendar-alt me-2 text-primary"></i>Leave Management</h2>
            <p class="text-muted mb-0 small">Review applications, check balances, and manage employee time-off.</p>
        </div>
        <a href="/admin-dashboard.html" class="btn btn-outline-dark rounded-pill px-4 btn-sm fw-bold">
            <i class="fas fa-arrow-left me-1"></i> Dashboard
        </a>
    </div>

    <div class="row g-4">
        
        <div class="col-12">
            <div class="glass-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0"><i class="fas fa-clock me-2 text-warning"></i>Pending Requests</h5>
                    <button class="btn btn-sm btn-light" onclick="fetchPendingApprovals()"><i class="fas fa-sync"></i> Refresh</button>
                </div>
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                            <tr>
                                <th>Applicant</th>
                                <th>Type</th>
                                <th>Duration</th>
                                <th class="text-center">Days</th>
                                <th>Reason</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="approvals-tbody">
                            <tr><td colspan="6" class="text-center p-5 text-muted">Loading pending applications...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="glass-card">
                <h5 class="mb-4"><i class="fas fa-search me-2 text-primary"></i>Search Employee Balances</h5>
                
                <form id="user-search-form" class="mb-4">
                    <div class="search-group">
                        <i class="fas fa-user-circle mt-2 text-muted ms-2"></i>
                        <input type="text" id="search-user-input" list="user-list" class="search-input" placeholder="Search by name, username, or ID..." required>
                        <datalist id="user-list"></datalist>
                        <input type="hidden" id="selected-user-id">
                        <button type="submit" class="btn btn-primary rounded-pill px-4">Fetch Data</button>
                    </div>
                </form>

                <div id="search-results-display" class="pt-2">
                    <div class="text-center p-4 border rounded-3 bg-light text-muted">
                        <i class="fas fa-info-circle mb-2 fa-2x"></i>
                        <p class="mb-0">Enter an employee's name above to see their detailed leave history and current balances.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="rejectModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Reject Application</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <label class="form-label fw-bold">Reason for Rejection</label>
                <textarea id="modal-reject-reason" class="form-control" rows="3" placeholder="Explain why the leave is rejected..."></textarea>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger px-4 fw-bold" id="confirm-reject-btn">Confirm Rejection</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    const API_BASE = '/api/leave';
    const API_USERS_LOOKUP = '/api/users/lookup/all';
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    
    let currentRejectId = null;
    const rejectModal = new bootstrap.Modal(document.getElementById('rejectModal'));

    // Check Authorization
    if (!token || !['Admin', 'Super Admin', 'Coordinator'].includes(userRole)) { 
        window.location.href = '/login.html'; 
    }

    async function handleApi(url, options = {}) {
        const authHeaders = { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` };
        const response = await fetch(url, { ...options, headers: authHeaders });
        if (response.status === 401 || response.status === 403) { localStorage.clear(); window.location.href = '/login.html'; }
        if (!response.ok) {
            const err = await response.json().catch(() => ({ message: 'Server Error' }));
            throw new Error(err.message);
        }
        return response.json();
    }

    // --- Roster Management ---
    async function fetchPendingApprovals() {
        const tbody = document.getElementById('approvals-tbody');
        tbody.innerHTML = '<tr><td colspan="6" class="text-center p-5"><div class="spinner-border text-primary border-sm"></div></td></tr>';
        try {
            const approvals = await handleApi(`${API_BASE}/approvals/pending`);
            tbody.innerHTML = approvals.map(app => `
                <tr>
                    <td>
                        <div class="fw-bold text-dark">${app.applicant_name}</div>
                        <small class="text-muted text-uppercase" style="font-size:0.65rem">${app.applicant_role}</small>
                    </td>
                    <td><span class="badge bg-light text-primary border border-primary-subtle">${app.leave_type}</span></td>
                    <td><small class="fw-bold">${moment(app.start_date).format('MMM DD')} - ${moment(app.end_date).format('MMM DD')}</small></td>
                    <td class="text-center fw-bold text-primary">${app.total_days}</td>
                    <td class="small text-muted" style="max-width:200px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" title="${app.reason}">${app.reason}</td>
                    <td class="text-end">
                        <button onclick="processApproval('${app.id}', 'Approved')" class="btn btn-approve btn-sm shadow-sm me-1"><i class="fas fa-check me-1"></i>Approve</button>
                        <button onclick="openRejectModal('${app.id}')" class="btn btn-reject btn-sm shadow-sm"><i class="fas fa-times me-1"></i>Reject</button>
                    </td>
                </tr>
            `).join('') || '<tr><td colspan="6" class="text-center p-5 text-muted">No pending applications.</td></tr>';
        } catch (e) { tbody.innerHTML = `<tr><td colspan="6" class="text-center text-danger">Error: ${e.message}</td></tr>`; }
    }

    // --- Search & History ---
    async function loadAllUsersForSearch() {
        try {
            const data = await handleApi(API_USERS_LOOKUP);
            const datalist = document.getElementById('user-list');
            datalist.innerHTML = data.map(u => `<option value="${u.username} (${u.role})" data-id="${u.id}">`).join('');
        } catch (e) { console.error(e); }
    }

    document.getElementById('user-search-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const searchInput = document.getElementById('search-user-input').value;
        const datalist = document.getElementById('user-list');
        const selectedOption = Array.from(datalist.options).find(opt => opt.value === searchInput);
        const userId = selectedOption ? selectedOption.getAttribute('data-id') : searchInput;
        const resultsDiv = document.getElementById('search-results-display');

        resultsDiv.innerHTML = '<div class="text-center p-5"><div class="spinner-border text-primary"></div></div>';

        try {
            const details = await handleApi(`${API_BASE}/admin/user-details/${userId}`); 
            
            const balances = details.balances.map(b => `
                <div class="balance-card">
                    <div class="balance-count">${b.current_balance}</div>
                    <div class="balance-label">${b.type_code}</div>
                    <small class="text-muted">Allowance: ${b.allowance}</small>
                </div>
            `).join('');

            const history = details.history.map(h => `
                <tr>
                    <td><span class="badge bg-light text-dark border">${h.leave_type}</span></td>
                    <td>${moment(h.start_date).format('YYYY-MM-DD')}</td>
                    <td class="text-center">${h.total_days}</td>
                    <td class="text-center"><span class="status-badge ${h.status}">${h.status}</span></td>
                    <td><small>${h.approver || 'N/A'}</small></td>
                </tr>
            `).join('') || '<tr><td colspan="5" class="text-center">No history found.</td></tr>';

            resultsDiv.innerHTML = `
                <div class="mb-4 d-flex align-items-center">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width:50px; height:50px;">
                        <i class="fas fa-user fa-lg"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">${details.username}</h4>
                        <span class="badge bg-dark rounded-pill">${details.role}</span>
                    </div>
                </div>

                <label class="fw-bold mb-2">Available Balances</label>
                <div class="balance-container mb-4">${balances || '<p class="text-muted">No balances defined.</p>'}</div>

                <label class="fw-bold mb-2">Leave History</label>
                <table class="table table-sm border align-middle">
                    <thead class="table-light">
                        <tr><th>Type</th><th>Start Date</th><th class="text-center">Days</th><th class="text-center">Status</th><th>Approver</th></tr>
                    </thead>
                    <tbody>${history}</tbody>
                </table>
            `;
        } catch (e) { resultsDiv.innerHTML = `<div class="alert alert-danger">${e.message}</div>`; }
    });

    // --- Action Handlers ---
    window.processApproval = async function(applicationId, status, reason = null) {
        if (!confirm(`Are you sure you want to ${status.toUpperCase()} this application?`)) return;
        try {
            await handleApi(`${API_BASE}/approval/${applicationId}`, { method: 'PUT', body: JSON.stringify({ status, rejection_reason: reason }) });
            fetchPendingApprovals();
            alert("Application updated successfully.");
        } catch (e) { alert(e.message); }
    }

    window.openRejectModal = (id) => {
        currentRejectId = id;
        document.getElementById('modal-reject-reason').value = '';
        rejectModal.show();
    };

    document.getElementById('confirm-reject-btn').addEventListener('click', () => {
        const reason = document.getElementById('modal-reject-reason').value.trim();
        if (!reason) return alert("Please provide a reason.");
        processApproval(currentRejectId, 'Rejected', reason);
        rejectModal.hide();
    });

    document.addEventListener('DOMContentLoaded', () => {
        fetchPendingApprovals();
        loadAllUsersForSearch();
    });
</script>

</body>
</html>