<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Exam Seating Plans</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .form-section {
            background-color: #f7f9fc;
            padding: 30px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }
        .input-group select, .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #capacity-info {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 10px;
            border-radius: 4px;
            margin-top: 15px;
            display: none; /* Initially hidden */
        }
        .seating-plan-visual {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            min-height: 200px;
            background-color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛋️ Manage Exam Seating Plans (Feature 5)</h1>
        <div class="nav-links">
            <a href="/exam-timetable.html" class="btn btn-secondary">← Back to Dashboard</a>
        </div>

        <div class="form-section">
            <h3>Select Exam and Room</h3>
            <form id="seating-plan-form">
                <div class="grid-container">
                    <div class="input-group">
                        <label for="schedule_id">Select Exam Schedule*</label>
                        <select id="schedule_id" name="schedule_id" required>
                            <option value="">Loading Exams...</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="room_number">Assign Room*</label>
                        <select id="room_number" name="room_number" required>
                            <option value="">Loading Rooms...</option>
                        </select>
                    </div>
                </div>

                <div id="capacity-info">
                    <p>Total Students Eligible: <strong id="eligible-students">0</strong></p>
                    <p>Room Capacity: <strong id="room-capacity">0</strong></p>
                    <p>Required Invigilators: <strong id="required-invigilators">N/A</strong></p>
                    <p id="capacity-message" style="font-weight: bold;"></p>
                </div>

                <button type="submit" class="btn btn-primary" style="margin-top: 25px;">Generate & Save Seating Plan</button>
                <p id="form-message" style="margin-top: 10px;"></p>
            </form>
        </div>

        <div class="form-section seating-plan-visual">
            <h3>Generated Seating Layout Preview</h3>
            <p id="seating-preview-message">Select an exam and room to preview the seating arrangement.</p>
        </div>
    </div>

    <script src="/js/manage-seating-plans.js"></script>
    <script src="js/global-config.js"></script>
</body>
</html>