<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Fee Waiver Requests</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #797d7f;
            --success-color: #27ae60;
            --error-color: #c0392b;
            --warning-color: #f39c12;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }
        .filter-controls {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 5px;
            align-items: center;
        }
        .filter-controls select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }
        #requests-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        #requests-table th, #requests-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9em;
        }
        #requests-table th {
            background-color: var(--primary-color);
            color: #fff;
            font-weight: 600;
        }
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85em;
            margin-right: 5px;
        }
        .btn-approve { background-color: var(--success-color); color: white; }
        .btn-reject { background-color: var(--error-color); color: white; }
        .btn-details { background-color: var(--secondary-color); color: white; }
        .placeholder-message {
            text-align: center;
            padding: 40px 0;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
<script>
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    
    if (!token || (userRole !== 'Admin' && userRole !== 'Finance')) { 
        window.location.href = '/login'; 
    }
    
    // --- Helper for API Calls ---
    async function handleApi(url, options = {}) {
        options.headers = { ...authHeaders, 'Content-Type': 'application/json', ...options.headers };
        const response = await fetch(url, options);
        if (!response.ok) {
            const errorBody = await response.json().catch(() => ({ message: 'No detailed response body.' }));
            throw new Error(`API call failed with status: ${response.status} (${response.statusText}). Message: ${errorBody.message}`);
        }
        return response.json();
    }
    
    // Placeholder function for future API calls
    async function fetchWaiverRequests(filters) {
        const tbody = document.getElementById('requests-tbody');
        tbody.innerHTML = '<tr><td colspan="8" class="placeholder-message">Loading waiver requests...</td></tr>';
        
        try {
            // ❌ ACTUAL API CALL: Endpoint assumed to return a list of waiver requests ❌
            const response = await handleApi('/api/fees/waiver-requests?' + new URLSearchParams(filters));
            const requests = response; // response is already JSON from handleApi
            
            renderRequests(requests);

        } catch (error) {
            console.error('Error fetching fee waiver requests:', error);
            tbody.innerHTML = `<tr><td colspan="8" class="placeholder-message" style="color: var(--error-color);">Error loading data: ${error.message}</td></tr>`;
        }
    }

    // Placeholder function to render results
    function renderRequests(requests) {
        const tbody = document.getElementById('requests-tbody');
        tbody.innerHTML = '';
        
        if (requests.length === 0) {
            tbody.innerHTML = '<tr><td colspan="8" class="placeholder-message">No pending waiver requests found.</td></tr>';
            return;
        }
        
        // This loop structure is ready for real data
        requests.forEach(req => {
            const row = `<tr>
                <td>${req.id}</td>
                <td>${req.student_name} (${req.roll_number})</td>
                <td>${req.fee_type}</td>
                <td>₹${(req.requested_amount || 0).toFixed(2)}</td>
                <td>${(req.reason || '').substring(0, 50)}...</td>
                <td>${new Date(req.request_date).toLocaleDateString()}</td>
                <td>
                    <button class="action-btn btn-details" onclick="alert('Viewing full details for Request ${req.id}')">View</button>
                </td>
                <td>
                    <button class="action-btn btn-approve" onclick="alert('Approving Request ${req.id}')">Approve</button>
                    <button class="action-btn btn-reject" onclick="alert('Rejecting Request ${req.id}')">Reject</button>
                </td>
            </tr>`;
            tbody.innerHTML += row;
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        fetchWaiverRequests({});
        
        document.querySelector('.filter-controls button').addEventListener('click', () => {
            const filters = {
                status: document.getElementById('status-filter').value,
                course_id: document.getElementById('course-filter').value
            };
            fetchWaiverRequests(filters);
        });
        
        // FUTURE: Add logic to populate course-filter dropdown
    });
</script>

<div class="container">
    <h1>Manage Fee Waiver Requests <span style="color: var(--error-color);">(12 Pending)</span></h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html">← Back to Finance Dashboard</a>
    </div>

    <div class="card">
        <h2>Filter Requests</h2>
        <div class="filter-controls">
            <label for="status-filter">Status:</label>
            <select id="status-filter">
                <option value="pending" selected>Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>
            
            <label for="course-filter">Course:</label>
            <select id="course-filter">
                <option value="">All Courses</option>
                </select>

            <button class="action-btn btn-details">Apply Filters</button>
        </div>

        <h2>Pending Requests Overview</h2>
        <table id="requests-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Student</th>
                    <th>Fee Type</th>
                    <th>Amount (₹)</th>
                    <th>Reason Summary</th>
                    <th>Date Requested</th>
                    <th>Details</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="requests-tbody">
                <tr><td colspan="8" class="placeholder-message">Loading fee waiver data...</td></tr>
            </tbody>
        </table>
    </div>
</div>
<script src="js/global-config.js"></script>
</body>

</html>