<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Departments | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: #f1f5f9 !important;
            color: #0f172a !important;
            font-family: 'Inter', sans-serif !important;
            font-size: 0.9rem;
        }

        .glass-card, .modal-content {
            background: #ffffff !important;
            border: 1px solid #e2e8f0 !important;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
            border-radius: 12px !important;
        }

        .payroll-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .payroll-section-title {
            grid-column: 1 / -1;
            font-size: 0.8rem;
            font-weight: 700;
            color: #2563eb;
            background-color: #eff6ff;
            padding: 8px 12px;
            border-radius: 6px;
            margin-top: 15px;
            text-transform: uppercase;
            border-left: 4px solid #2563eb;
        }
        
        .full-width { grid-column: 1 / -1; }
        
        .status-badge {
            font-size: 0.75rem;
            padding: 4px 10px;
            border-radius: 9999px;
            font-weight: 600;
        }
        .status-active { background: #dcfce7; color: #166534; }
        .status-missing { background: #fee2e2; color: #991b1b; }

        .btn-verify {
            background-color: #f59e0b;
            color: #fff;
            font-weight: 600;
            border: none;
        }
        .btn-verify:hover { background-color: #d97706; color: #fff; }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
        }
        .detail-label { font-weight: 600; color: #64748b; }
        .detail-value { font-weight: 700; color: #0f172a; }
    </style>
</head>
<body>

<div class="container-fluid" style="max-width: 1600px; padding: 30px;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h4 class="fw-bold mb-0 text-dark"><i class="fas fa-sitemap me-2"></i>Department & Payroll Manager</h4>
            <p class="text-muted mb-0 small">Manage organizational structure and complete salary breakdown</p>
        </div>
        <div class="d-flex gap-2">
            <a href="/view-teachers.html" class="btn btn-outline-dark rounded-pill px-4 btn-sm fw-bold">Staff Directory</a>
            <a href="/admin-dashboard.html" class="btn btn-dark rounded-pill px-4 btn-sm fw-bold">Dashboard</a>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-lg-4">
            <div class="glass-card">
                <div class="p-3 border-bottom bg-light rounded-top">
                    <h6 class="fw-bold text-primary mb-0"><i class="fas fa-plus-circle me-2"></i>Create Department</h6>
                </div>
                <div class="p-4">
                    <form id="create-dept-form">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Department Name</label>
                            <input type="text" id="dept-name" class="form-control" placeholder="e.g. Science" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Description</label>
                            <textarea id="dept-description" class="form-control" rows="3" placeholder="Enter department details..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 rounded-pill fw-bold shadow-sm">Create Department</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-8">
            <div class="glass-card h-100 p-0 overflow-hidden">
                <div class="p-3 border-bottom bg-white d-flex justify-content-between align-items-center">
                    <h6 class="fw-bold mb-0 text-dark">Existing Departments</h6>
                    <span class="badge bg-secondary rounded-pill" id="dept-count">0</span>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead>
                            <tr>
                                <th class="ps-4">Department Info</th>
                                <th class="text-center">Staff Count</th>
                                <th>Payroll Status</th>
                                <th class="text-end pe-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="departments-list">
                            <tr><td colspan="4" class="text-center p-5">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="viewPayrollModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
            <div class="modal-header border-0 bg-primary text-white">
                <h5 class="fw-bold mb-0"><i class="fas fa-eye me-2"></i>Salary Structure Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4" id="view-payroll-content">
                </div>
        </div>
    </div>
</div>

<div class="modal fade" id="payrollModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0">
            <div class="modal-header border-0 bg-light rounded-top">
                <h5 class="fw-bold text-primary mb-0"><i class="fas fa-money-check-alt me-2"></i>Full Payroll Breakdown</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <form id="edit-payroll-form">
                    <input type="hidden" id="edit-payroll-dept-id" name="id">
                    
                    <div class="payroll-grid">
                        <div class="payroll-section-title">1. Base Earnings</div>
                        <div>
                            <label class="form-label fw-bold">Base Salary (₹)</label>
                            <input type="number" name="base_salary" class="form-control" step="0.01" required>
                        </div>
                        <div>
                            <label class="form-label fw-bold">Pay Frequency</label>
                            <select name="pay_frequency" class="form-select">
                                <option value="Monthly">Monthly</option>
                                <option value="Weekly">Weekly</option>
                            </select>
                        </div>

                        <div class="payroll-section-title">2. Fixed Allowances (Earnings)</div>
                        <div>
                            <label class="form-label fw-bold">HRA (House Rent)</label>
                            <input type="number" name="allowance_hra" class="form-control" step="0.01">
                        </div>
                        <div>
                            <label class="form-label fw-bold">DA (Dearness)</label>
                            <input type="number" name="allowance_da" class="form-control" step="0.01">
                        </div>
                        <div>
                            <label class="form-label fw-bold">Medical Allowance</label>
                            <input type="number" name="allowance_medical" class="form-control" step="0.01">
                        </div>
                        <div>
                            <label class="form-label fw-bold">Other Allowances</label>
                            <input type="number" name="allowance_other" class="form-control" step="0.01">
                        </div>

                        <div class="payroll-section-title">3. Statutory Deductions</div>
                        <div>
                            <label class="form-label fw-bold">PF / EPF (%)</label>
                            <input type="number" name="deduction_percentage" class="form-control" step="0.01">
                        </div>
                        <div>
                            <label class="form-label fw-bold">Income Tax Rate (%)</label>
                            <input type="number" name="tax_deduction_rate" class="form-control" step="0.01">
                        </div>
                        <div class="full-width">
                            <label class="form-label fw-bold">Professional Tax (Fixed)</label>
                            <input type="number" name="fixed_deductions" class="form-control" step="0.01">
                        </div>

                        <div class="payroll-section-title">4. Banking & Verification</div>
                        <div class="full-width mb-2">
                            <label class="form-label fw-bold">Account Holder Name</label>
                            <input type="text" id="p_bank_account_holder" name="bank_account_holder" class="form-control bg-light" readonly>
                        </div>
                        <div>
                            <label class="form-label fw-bold">Account Number</label>
                            <input type="text" id="p_bank_account_number" name="bank_account_number" class="form-control">
                        </div>
                        <div>
                            <label class="form-label fw-bold">IFSC Code</label>
                            <div class="input-group">
                                <input type="text" id="p_bank_ifsc_code" name="bank_ifsc_code" class="form-control" style="text-transform:uppercase">
                                <button type="button" class="btn btn-verify" onclick="verifyBankAccount()">Verify</button>
                            </div>
                        </div>
                        <div class="full-width" id="verification-result"></div>
                    </div>

                    <div class="mt-4 pt-3 border-top text-end">
                        <button type="button" class="btn btn-light rounded-pill px-4 me-2 fw-bold" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success rounded-pill px-4 fw-bold shadow-sm">Save Complete Structure</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    const API_URL = '/api/hr/departments';
    let allDepartments = [];
    let payrollModal, viewModal;

    document.addEventListener('DOMContentLoaded', () => {
        payrollModal = new bootstrap.Modal(document.getElementById('payrollModal'));
        viewModal = new bootstrap.Modal(document.getElementById('viewPayrollModal'));
        fetchDepartments();
    });

    async function fetchDepartments() {
        try {
            const res = await window.authFetch(API_URL);
            const data = await res.json();
            allDepartments = data.map(d => {
                let payload = {};
                try { 
                    payload = JSON.parse(d.description); 
                } catch(e) { 
                    payload = { basic_description: d.description, payroll_template: {} }; 
                }
                d.payroll_template = payload.payroll_template || {};
                d.basic_description = payload.basic_description || '';
                return d;
            });
            renderTable();
        } catch(e) { console.error("Fetch Error", e); }
    }

    function renderTable() {
        document.getElementById('dept-count').innerText = allDepartments.length;
        document.getElementById('departments-list').innerHTML = allDepartments.map(d => {
            const hasPayroll = parseFloat(d.payroll_template?.base_salary) > 0;
            return `
                <tr>
                    <td class="ps-4">
                        <div class="fw-bold text-dark">${d.name}</div>
                        <small class="text-muted">${d.basic_description || 'No description available'}</small>
                    </td>
                    <td class="text-center"><span class="badge bg-white text-dark border">${d.staff_count || 0}</span></td>
                    <td><span class="status-badge ${hasPayroll ? 'status-active' : 'status-missing'}">${hasPayroll ? 'Full Structure' : 'Incomplete'}</span></td>
                    <td class="text-end pe-4">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-info" onclick="viewPayroll('${d.id}')" title="View Details"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-outline-primary" onclick="openPayrollModal('${d.id}')" title="Edit Payroll"><i class="fas fa-pen"></i></button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteDepartment('${d.id}')" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            `;
        }).join('');
    }

    // 1. VIEW FUNCTION
    window.viewPayroll = (id) => {
        const d = allDepartments.find(item => item.id === id);
        const p = d.payroll_template || {};
        
        const content = `
            <h6 class="fw-bold text-primary border-bottom pb-2 mb-3">${d.name} Structure</h6>
            <div class="detail-row"><span class="detail-label">Base Salary:</span> <span class="detail-value">₹${p.base_salary || 0}</span></div>
            <div class="detail-row"><span class="detail-label">Frequency:</span> <span class="detail-value">${p.pay_frequency || 'Monthly'}</span></div>
            <div class="payroll-section-title mt-3" style="font-size: 0.7rem;">Earnings</div>
            <div class="detail-row"><span class="detail-label">HRA:</span> <span class="detail-value">₹${p.allowance_hra || 0}</span></div>
            <div class="detail-row"><span class="detail-label">DA:</span> <span class="detail-value">₹${p.allowance_da || 0}</span></div>
            <div class="detail-row"><span class="detail-label">Medical:</span> <span class="detail-value">₹${p.allowance_medical || 0}</span></div>
            <div class="payroll-section-title mt-3" style="font-size: 0.7rem;">Statutory</div>
            <div class="detail-row"><span class="detail-label">PF (%):</span> <span class="detail-value">${p.deduction_percentage || 0}%</span></div>
            <div class="detail-row"><span class="detail-label">Tax (%):</span> <span class="detail-value">${p.tax_deduction_rate || 0}%</span></div>
            <div class="payroll-section-title mt-3" style="font-size: 0.7rem;">Bank Account</div>
            <div class="detail-row"><span class="detail-label">Holder:</span> <span class="detail-value">${p.bank_account_holder || 'N/A'}</span></div>
            <div class="detail-row" style="border:none;"><span class="detail-label">Account No:</span> <span class="detail-value">${p.bank_account_number || 'N/A'}</span></div>
        `;
        document.getElementById('view-payroll-content').innerHTML = content;
        viewModal.show();
    };

    // 2. EDIT MODAL PRE-FILL
    window.openPayrollModal = (id) => {
        const dept = allDepartments.find(d => d.id === id);
        document.getElementById('edit-payroll-dept-id').value = id;
        document.getElementById('verification-result').innerHTML = '';
        
        const form = document.getElementById('edit-payroll-form');
        const p = dept.payroll_template || {};
        
        Array.from(form.elements).forEach(el => {
            if(el.name && el.name !== 'id') {
                el.value = p[el.name] !== undefined ? p[el.name] : '';
            }
        });
        payrollModal.show();
    };

    // 3. BANK VERIFICATION
    async function verifyBankAccount() {
        const accNo = document.getElementById('p_bank_account_number').value.trim();
        const ifsc = document.getElementById('p_bank_ifsc_code').value.trim();
        const resDiv = document.getElementById('verification-result');
        const holderInput = document.getElementById('p_bank_account_holder');

        if(!accNo || !ifsc) return alert("Account Number and IFSC are required.");

        resDiv.innerHTML = '<div class="alert alert-info py-2 mt-2"><i class="fas fa-sync fa-spin me-2"></i>Verifying Details...</div>';

        try {
            const response = await window.authFetch('/api/hr/verify-bank-account', {
                method: 'POST',
                body: JSON.stringify({ accountNumber: accNo, ifsc: ifsc })
            });
            const data = await response.json();
            
            if(data.success) {
                resDiv.innerHTML = `<div class="alert alert-success py-2 mt-2">✅ Verification Successful</div>`;
                holderInput.value = data.verified_name;
            } else {
                resDiv.innerHTML = `<div class="alert alert-danger py-2 mt-2">❌ ${data.message}</div>`;
                holderInput.value = '';
            }
        } catch(e) {
            resDiv.innerHTML = `<div class="alert alert-danger py-2 mt-2">❌ Error: Connection Failed</div>`;
        }
    }

    // 4. SUBMIT UPDATE
    document.getElementById('edit-payroll-form').onsubmit = async (e) => {
        e.preventDefault();
        const id = document.getElementById('edit-payroll-dept-id').value;
        const dept = allDepartments.find(d => d.id === id);
        
        const formData = new FormData(e.target);
        const newPayroll = Object.fromEntries(formData.entries());

        // Numeric Parsing
        ['base_salary', 'allowance_hra', 'allowance_da', 'allowance_medical', 'allowance_other', 'deduction_percentage', 'tax_deduction_rate', 'fixed_deductions'].forEach(field => {
            if(newPayroll[field]) newPayroll[field] = parseFloat(newPayroll[field]);
        });

        const data = {
            name: dept.name,
            description: dept.basic_description,
            ...newPayroll
        };

        try {
            const res = await window.authFetch(`${API_URL}/${id}`, { method: 'PUT', body: JSON.stringify(data) });
            if(res.ok) {
                payrollModal.hide();
                fetchDepartments();
                alert("Success: Changes saved.");
            }
        } catch(e) { alert("Error saving changes."); }
    };

    // 5. CREATE DEPT
    document.getElementById('create-dept-form').onsubmit = async (e) => {
        e.preventDefault();
        const name = document.getElementById('dept-name').value;
        const desc = document.getElementById('dept-description').value;

        try {
            const res = await window.authFetch(API_URL, { 
                method: 'POST', 
                body: JSON.stringify({ name, description: desc, base_salary: 0 }) 
            });
            if(res.ok) {
                e.target.reset();
                fetchDepartments();
                alert("Department created successfully.");
            }
        } catch(e) { alert("Error creating department."); }
    };

    // 6. DELETE DEPT
    window.deleteDepartment = async (id) => {
        if(!confirm("Delete this department? All payroll settings for this dept will be lost.")) return;
        try {
            const res = await window.authFetch(`${API_URL}/${id}`, { method: 'DELETE' });
            if(res.ok) fetchDepartments();
        } catch(e) { alert("Error deleting department."); }
    };
</script>
</body>
</html>