<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging Center | Admin/Staff</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/messaging.css"> 
    <style>
        /* Basic chat layout CSS - Kept for quick reference of the layout */
        .chat-container { display: flex; height: 85vh; max-width: 1200px; margin: 20px auto; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden; background-color: #fff; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        .conversation-list { flex: 0 0 300px; border-right: 1px solid #e0e0e0; overflow-y: auto; background-color: #f7f7f7; padding: 0; }
        .chat-area { flex: 1; display: flex; flex-direction: column; }
        .messages { flex-grow: 1; overflow-y: auto; padding: 20px; background-color: #fcfcfc; }
        .message-input-area { border-top: 1px solid #e0e0e0; padding: 10px; display: flex; gap: 10px; background-color: #fff; }
        #messageInput { flex-grow: 1; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        #sendMessageBtn { padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        #newConversationBtn { width: 100%; padding: 10px; background-color: #28a745; color: white; border: none; cursor: pointer; font-weight: bold; margin-bottom: 10px; }
        
        /* Modal Overlay Style (If not present in messaging.css) */
        .modal-overlay {
            position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.6); display: flex; justify-content: center; align-items: center;
        }
        .modal-content { background-color: #fefefe; padding: 0; border-radius: 8px; width: 90%; max-width: 600px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); overflow: hidden; }
        .modal-header { padding: 15px; background-color: #007bff; color: white; display: flex; justify-content: space-between; align-items: center; }
        .close-btn { color: #fff; font-size: 28px; font-weight: bold; cursor: pointer; }
        .modal-body { padding: 20px; max-height: 400px; overflow-y: auto; }
        .modal-footer { padding: 15px 20px; border-top: 1px solid #ddd; text-align: right; }
    </style>
</head>
<body>

    <div class="chat-container">

        <div class="conversation-list">
            
            <div id="adminControls" style="padding: 15px 15px 5px 15px; border-bottom: 1px solid #ddd;">
                <button id="newConversationBtn">➕ Start New Message</button>
            </div>
            
            <div id="conversationHeader" style="padding: 10px 15px; font-weight: bold; background-color: #007bff; color: white;">
                Staff & User Conversations
            </div>
            <ul id="conversationList" style="list-style: none; padding: 0; margin: 0;">
                </ul>
        </div>

        <div class="chat-area">
            
            <div id="chatHeader" style="padding: 15px; border-bottom: 1px solid #e0e0e0; font-size: 1.1em; font-weight: 600;">
                Messaging Center
            </div>

            <div id="messageDisplay" class="messages">
                <p style="text-align: center; color: #888; margin-top: 50px;">
                    Select a conversation to manage or click "Start New Message" above.
                </p>
            </div>

            <div class="message-input-area">
                <input type="text" id="messageInput" placeholder="Type your message..." disabled>
                <button id="sendMessageBtn" disabled>Send</button>
            </div>

        </div>
    </div>
    
    <div id="newConversationModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Start New Conversation</h2>
                <span class="close-btn">&times;</span>
            </div>
            <div class="modal-body">
                <input type="text" id="recipientSearchInput" placeholder="Search by Name, Role, or ID..." style="width: 100%; padding: 10px; margin-bottom: 15px;">
                
                <div id="searchResultList" class="user-list">
                    <p style="text-align: center; color: #888;">Start typing to search for recipients.</p>
                </div>
                
                <div id="selectedRecipients">
                    <p style="font-weight: bold; margin-top: 15px;">Recipients:</p>
                    <ul id="selectedRecipientsList" style="list-style: none; padding: 0;"></ul>
                </div>
            </div>
            <div class="modal-footer">
                <button id="startChatBtn" disabled>Start Chat</button>
            </div>
        </div>
    </div>

    <script src="js/global-config.js"></script>
    <script src="/socket.io/socket.io.js"></script> 
    <script src="js/messaging-client.js"></script> 

</body>
</html>