<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review & Moderate Exam Results</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .module-section {
            background-color: #f7f9fc;
            padding: 30px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .data-table-container {
            max-height: 600px;
            overflow-y: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .moderation-table {
            width: 100%;
            border-collapse: collapse;
        }
        .moderation-table th, .moderation-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .status-verified { color: green; font-weight: bold; }
        .status-pending { color: orange; font-weight: bold; }
        .mark-diff { background-color: #ffdddd; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Review & Moderate Results (F14)</h1>
        <div class="nav-links">
            <a href="/exam-timetable.html" class="btn btn-secondary">← Back to Dashboard</a>
        </div>

        <div class="module-section">
            <p>Verify and approve results for publication. This action locks the marks.</p>
            <div class="input-group">
                <label for="schedule_id">Select Exam Schedule for Review*</label>
                <select id="schedule_id" name="schedule_id" required>
                    <option value="">Loading Exams Ready for Review...</option>
                </select>
            </div>
            <p id="review-details" style="font-style: italic;"></p>
        </div>

        <form id="moderation-form" style="display: none;">
            <div class="module-section">
                <h3>Results for Moderation: <span id="exam-title-display"></span></h3>
                <div class="data-table-container">
                    <table class="moderation-table">
                        <thead>
                            <tr>
                                <th>Result ID</th>
                                <th>Student Name</th>
                                <th>Marks Entered</th>
                                <th>Max Marks</th>
                                <th>Calculated Grade</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="moderation-body">
                            </tbody>
                    </table>
                </div>

                <button type="submit" class="btn btn-success" id="finalize-button" style="margin-top: 20px;">Finalize & Moderate ALL Results for this Exam</button>
                <p id="form-message" style="margin-top: 10px;"></p>
            </div>
        </form>

    </div>

    <script src="/js/moderate-results.js"></script>
    <script src="js/global-config.js"></script>
</body>
</html>