<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Achievements & Awards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f0f4f8; font-family: sans-serif; }
        .container { max-width: 1000px; }
        h1 { color: #004d99; font-weight: bold; }
        .card-achievement {
            border-left: 5px solid #28a745; /* Success color for emphasis */
            border-radius: 8px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .card-achievement:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .achievement-icon {
            font-size: 2.5rem;
            color: #ffc107; /* Warning color for gold/trophy effect */
        }
        .achievement-date {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: bold;
        }
        .status-certified { background-color: #d4edda; color: #155724; }
        .status-award { background-color: #fff3cd; color: #856404; }
        .status-course { background-color: #cce5ff; color: #004085; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <header class="mb-4 d-flex justify-content-between align-items-center">
            <h1>🏅 My Achievements & Records</h1>
            <a href="/student-dashboard.html" class="btn btn-sm btn-outline-primary">← Back to Dashboard</a>
        </header>

        <div class="alert alert-info" role="alert" id="user-info">
            Loading student profile...
        </div>

        <div id="achievements-list">
            <p id="loading-message" class="text-center text-muted">Loading achievements...</p>
        </div>

        <p id="error-message" class="text-danger mt-3" style="display:none;"></p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // --- GLOBAL CONFIG & SECURITY CHECK ---
        const PROFILE_ID = localStorage.getItem('profile-id'); 
        const TOKEN = localStorage.getItem('erp-token'); 
        const USER_NAME = localStorage.getItem('username') || 'Student'; 

        if (!PROFILE_ID || !TOKEN) {
             alert('Authentication error: Please log in again.');
             window.location.href = '/login.html';
        }

        // --- API CONFIG ---
        const API_BASE_URL = '/api/students'; 
        
        // --- Helper function for authenticated API calls ---
        async function handleApi(url) {
            const response = await fetch(url, {
                headers: { 'Authorization': `Bearer ${TOKEN}` }
            });
            if (!response.ok) {
                if (response.status === 401 || response.status === 403) {
                     alert('Session expired or unauthorized.');
                     localStorage.removeItem('erp-token');
                     window.location.href = '/login.html';
                     throw new Error('Unauthorized');
                }
                const errorBody = await response.json().catch(() => ({ message: response.statusText }));
                throw new Error(`API call failed with status ${response.status}: ${errorBody.message || response.statusText}`);
            }
            return response.json();
        }


        /**
         * Fetches and displays student profile and achievements.
         */
        async function loadAchievements() {
            const listContainer = document.getElementById('achievements-list');
            const errorMessage = document.getElementById('error-message');
            const infoBanner = document.getElementById('user-info');
            
            listContainer.innerHTML = '<p id="loading-message" class="text-center text-muted">Loading achievements...</p>';
            errorMessage.style.display = 'none';

            try {
                // 1. Fetch Student Profile Data
                const profileData = await handleApi(`${API_BASE_URL}/${PROFILE_ID}`);
                infoBanner.innerHTML = `
                    Welcome, <strong>${profileData.first_name} ${profileData.last_name}</strong>! 
                    Your records for <strong>${profileData.course_name} (${profileData.batch_name})</strong> are below.
                `;

                // 2. Fetch Achievements Data (MOCK REMOVED - NOW CALLING REAL API)
                // ⚠️ NOTE: This URL (/achievements) must be implemented in your backend!
                const achievements = await handleApi(`${API_BASE_URL}/${PROFILE_ID}/achievements`);
                
                listContainer.innerHTML = ''; // Clear loading message

                if (achievements.length === 0) {
                    listContainer.innerHTML = '<div class="alert alert-warning text-center">No achievements or certifications found yet.</div>';
                    return;
                }

                // 3. Render Achievements
                achievements.forEach(item => {
                    // Assuming API returns 'type', 'title', 'description', 'date', and 'link'
                    const statusClass = item.type === 'Award' ? 'status-award' : (item.type === 'Certification' ? 'status-certified' : 'status-course');
                    const icon = item.type === 'Award' ? '⭐' : (item.type === 'Certification' ? '✅' : '📚');
                    
                    const card = document.createElement('div');
                    card.className = 'card card-achievement p-3';
                    card.innerHTML = `
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <span class="achievement-icon me-3">${icon}</span>
                                <div>
                                    <h5 class="mb-1 fw-bold">${item.title}</h5>
                                    <p class="mb-0 text-muted small">${item.description}</p>
                                    <span class="status-badge ${statusClass}">${item.type}</span>
                                </div>
                            </div>
                            <div class="text-end">
                                <p class="mb-0 achievement-date">${new Date(item.date).toLocaleDateString()}</p>
                                <a href="${item.link || '#'}" target="_blank" class="btn btn-sm btn-outline-secondary mt-1">View Credential</a>
                            </div>
                        </div>
                    `;
                    listContainer.appendChild(card);
                });

            } catch (error) {
                console.error('Failed to load achievements:', error);
                errorMessage.textContent = `Error: ${error.message}. Ensure the backend API for achievements is running.`;
                errorMessage.style.display = 'block';
                listContainer.innerHTML = '<div class="alert alert-danger text-center">Failed to load data. Please check network and server logs.</div>';
            }
        }
        
        // --- MOCK FUNCTION REMOVED ---

        document.addEventListener('DOMContentLoaded', loadAchievements);
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>