<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignments | Student Portal</title>
    <style>
        /* --- ACADEMIC STYLING --- */
        body { 
            font-family: 'Times New Roman', serif; 
            margin: 0; 
            padding: 10px; /* মোবাইলে স্পেস কমানো হয়েছে */
            background-color: #F4F7F6; 
            color: #333; 
        }

        .container { 
            max-width: 1100px; 
            margin: auto; 
            background: #FFF; 
            padding: 20px; 
            border: 1px solid #222; 
            box-shadow: 5px 5px 0 #999; 
        }

        h1 { 
            text-align: center; 
            border-bottom: 5px double #222; 
            padding-bottom: 15px; 
            text-transform: uppercase; 
            letter-spacing: 1px;
            font-size: 1.5rem; /* মোবাইলে বড় হেডলাইন ছোট করা হয়েছে */
        }
        
        /* Assignment Cards - Responsive Grid/Flex */
        .assignment-card { 
            border: 1px solid #444; 
            padding: 20px; 
            margin-bottom: 20px; 
            display: flex;
            flex-direction: column; /* মোবাইলে আগে নিচে নিচে থাকবে */
            gap: 20px; 
            background: #fff; 
        }

        .info h3 { margin: 0 0 10px 0; color: #005A9C; font-size: 1.2em; }
        .info p { margin: 8px 0; font-size: 0.95em; color: #555; line-height: 1.4; }
        
        .status-tag { display: inline-block; padding: 5px 12px; font-size: 0.7em; font-weight: bold; border: 1px solid #000; text-transform: uppercase; margin-bottom: 10px; }
        .status-not-submitted { background: #eee; color: #333; }
        .status-pending-review { background: #fff3cd; color: #856404; }
        .status-graded { background: #d4edda; color: #155724; }

        .btn-action { background: #005A9C; color: white; padding: 14px; border: 2px solid #000; cursor: pointer; font-weight: bold; text-align: center; text-decoration: none; box-shadow: 3px 3px 0 #000; display: block; width: 100%; box-sizing: border-box; font-size: 0.9em; }
        .btn-action:active { transform: translate(2px, 2px); box-shadow: 1px 1px 0 #000; }
        .btn-action:disabled { background: #999 !important; cursor: not-allowed; box-shadow: none; border-color: #777; }

        /* Modal Responsive */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); justify-content: center; align-items: center; z-index: 1000; padding: 15px; }
        .modal-content { background: white; padding: 20px; border: 3px solid #005A9C; width: 100%; max-width: 450px; box-shadow: 5px 5px 0 #000; box-sizing: border-box; }
        
        input[type="file"], textarea { width: 100%; font-size: 16px; margin-bottom: 15px; } /* 16px ফন্ট মোবাইলে জুম হওয়া আটকায় */

        /* --- DESKTOP ADJUSTMENTS --- */
        @media (min-width: 768px) {
            body { padding: 2em; }
            .container { padding: 40px; box-shadow: 10px 10px 0 #999; }
            h1 { font-size: 2rem; }
            .assignment-card { 
                flex-direction: row; /* বড় স্ক্রিনে পাশাপাশি */
                justify-content: space-between; 
                align-items: center; 
            }
            .info { flex: 1; }
            .actions { width: 220px; }
            .modal-content { padding: 30px; }
        }

        .error-display { color: #c0392b; font-weight: bold; text-align: center; padding: 30px; border: 2px dashed #c0392b; background: #fff; }
    </style>
</head>
<body>

<div class="container">
    <h1>Academic Assignments</h1>
    <div style="margin-bottom: 25px;">
        <a href="/student-dashboard.html" style="font-weight: bold; color: #005A9C; text-decoration: none; border-bottom: 1px solid #005A9C;">&larr; Return to Dashboard</a>
    </div>
    
    <div id="assignment-list">
        <div style="text-align: center; padding: 40px; font-style: italic;">Loading assignment records...</div>
    </div>
</div>

<div id="submit-modal" class="modal">
    <div class="modal-content">
        <h2 style="margin-top: 0; color: #005A9C; text-transform: uppercase; font-size: 1.2em;">Submit Your Work</h2>
        <form id="upload-form">
            <input type="hidden" id="submit-id">
            
            <label style="display: block; margin-bottom: 8px; font-weight: bold; font-size: 0.9em;">Attach File (PDF/DOC/Image):</label>
            <input type="file" id="submission-file" required>
            
            <label style="display: block; margin-bottom: 8px; font-weight: bold; font-size: 0.9em;">Notes for Instructor:</label>
            <textarea id="student-notes" rows="3" style="padding: 10px; border: 1px solid #333; box-sizing: border-box;" placeholder="Optional comments..."></textarea>
            
            <div style="margin-top: 20px; display: flex; flex-direction: column; gap: 10px;">
                <button type="submit" class="btn-action">CONFIRM SUBMISSION</button>
                <button type="button" class="btn-action" style="background: #777; box-shadow: 3px 3px 0 #333;" onclick="closeModal()">CANCEL</button>
            </div>
        </form>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');

    function getStudentId() {
        if (!token) return null;
        try {
            const payload = JSON.parse(atob(token.split('.')[1]));
            return payload.studentId || payload.id || localStorage.getItem('student-id');
        } catch (e) {
            console.error("Token error:", e);
            return localStorage.getItem('student-id');
        }
    }

    const currentStudentId = getStudentId();

    async function loadAssignments() {
        const listDiv = document.getElementById('assignment-list');
        if (!currentStudentId || currentStudentId === "null") {
            listDiv.innerHTML = `<div class="error-display">Profile Identity Missing. Please log out and log in again.</div>`;
            return;
        }

        try {
            const res = await fetch(`/api/online-learning/assignments/student/${currentStudentId}`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });

            if (!res.ok) throw new Error("Sync failure.");
            const assignments = await res.json();

            if (assignments.length === 0) {
                listDiv.innerHTML = '<div style="text-align:center; padding:50px; border:1px dashed #ccc;">No assignments assigned yet.</div>';
                return;
            }

            listDiv.innerHTML = assignments.map(a => {
                const statusSlug = a.submission_status.toLowerCase().replace(/\s+/g, '-');
                const isLocked = a.submission_status !== 'Not Submitted';

                return `
                    <div class="assignment-card">
                        <div class="info">
                            <span class="status-tag status-${statusSlug}">${a.submission_status}</span>
                            <h3>${a.title}</h3>
                            <p><b>Reference:</b> <a href="${a.content_url}" target="_blank" style="color:#005A9C;">View Study Content</a></p>
                            <p><b>Grade:</b> ${a.marks_obtained || '--'} / ${a.max_marks}</p>
                            ${a.feedback ? `<div style="margin-top:12px; padding:10px; background:#e3f2fd; border-left:4px solid #005A9C; font-size:0.85em;"><b>Feedback:</b> ${a.feedback}</div>` : ''}
                        </div>
                        <div class="actions">
                            ${!isLocked ? 
                                `<button class="btn-action" onclick="openModal('${a.id}')">UPLOAD WORK</button>` : 
                                `<button class="btn-action" style="background: #27ae60; border-color: #1e8449; box-shadow: none;" disabled>✔ SUBMITTED</button>`
                            }
                        </div>
                    </div>
                `;
            }).join('');
        } catch (err) {
            listDiv.innerHTML = `<div class="error-display">Connection Error: Unable to fetch data.</div>`;
        }
    }

    function openModal(id) {
        document.getElementById('submit-id').value = id;
        document.getElementById('submit-modal').style.display = 'flex';
        document.body.style.overflow = 'hidden'; // স্ক্রল বন্ধ করবে যখন মোডাল খোলা
    }

    function closeModal() {
        document.getElementById('submit-modal').style.display = 'none';
        document.getElementById('upload-form').reset();
        document.body.style.overflow = 'auto';
    }

    document.getElementById('upload-form').onsubmit = async (e) => {
        e.preventDefault();
        const file = document.getElementById('submission-file').files[0];
        if (!file) return alert("Please select a file.");

        const formData = new FormData();
        formData.append('submission_id', document.getElementById('submit-id').value);
        formData.append('student_notes', document.getElementById('student-notes').value);
        formData.append('submission_file', file);

        try {
            const res = await fetch('/api/online-learning/assignments/submit', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData
            });

            const result = await res.json();
            if (!res.ok) throw new Error(result.message || "Upload failed");

            alert("✅ Successfully uploaded!");
            closeModal();
            loadAssignments();
        } catch (err) {
            alert("❌ Error: " + err.message);
        }
    };

    window.onload = loadAssignments;
</script>
</body>
</html>