<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smart Tracking Pro | Student Portal</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        :root { --primary: #8e24aa; --accent: #00c853; --warning: #ff9800; --danger: #ef4444; }
        body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; overflow-x: hidden; touch-action: manipulation; }
        
        .main-wrapper { max-width: 1400px; margin: 0 auto; padding: 10px; height: 100vh; display: flex; flex-direction: column; }
        .glass-card { background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); border: none; overflow: hidden; display: flex; flex-direction: row; flex-grow: 1; }
        
        /* Sidebar Layout */
        .sidebar { width: 380px; padding: 25px; background: #ffffff; display: flex; flex-direction: column; border-right: 1px solid #f1f5f9; z-index: 20; overflow-y: auto; }
        #map { flex-grow: 1; z-index: 1; height: 100%; width: 100%; }

        .brand-section { padding-bottom: 15px; margin-bottom: 15px; border-bottom: 2px solid #f8fafc; }
        
        /* Intelligence Cards */
        .stat-card { background: #f8fafc; padding: 15px; border-radius: 16px; margin-bottom: 10px; border: 1px solid #e2e8f0; transition: all 0.3s ease; }
        .stat-card label { font-size: 0.65rem; font-weight: 800; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.8px; }
        .stat-card p { margin: 0; font-weight: 700; color: #1e293b; font-size: 1.1rem; }
        
        .zone-safe { border-left: 5px solid var(--accent); background: #f0fff4; }
        .zone-near { border-left: 5px solid var(--warning); background: #fffaf0; }

        /* Path Animation */
        .route-line { stroke-dasharray: 10, 15; animation: dashMove 30s linear infinite; stroke-linecap: round; }
        @keyframes dashMove { to { stroke-dashoffset: -1000; } }

        /* Floating Controls */
        .control-panel { position: absolute; bottom: 30px; right: 20px; z-index: 1000; display: flex; flex-direction: column; gap: 10px; }
        .fab-btn { width: 50px; height: 50px; border-radius: 16px; background: white; border: none; box-shadow: 0 8px 20px rgba(0,0,0,0.15); transition: 0.2s; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; cursor: pointer; }
        .fab-btn:active { transform: scale(0.95); }

        #arrival-toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 9999; display: none; padding: 15px 30px; border-radius: 50px; background: var(--accent); color: white; font-weight: 800; box-shadow: 0 10px 30px rgba(0,200,83,0.3); font-size: 0.9rem; text-align: center; width: 90%; max-width: 400px; }

        /* Mobile Responsiveness */
        @media (max-width: 992px) { 
            .glass-card { flex-direction: column-reverse; height: 100%; border-radius: 0; } 
            .sidebar { width: 100%; height: 45%; border-right: none; border-top: 1px solid #e2e8f0; border-radius: 20px 20px 0 0; box-shadow: 0 -5px 20px rgba(0,0,0,0.05); } 
            #map { height: 55%; }
            .main-wrapper { padding: 0; margin: 0; max-width: 100%; height: 100vh; }
            .control-panel { bottom: 48%; }
        }
    </style>
</head>
<body>

<div id="arrival-toast">⚡ BUS ARRIVING! GET READY</div>

<div class="main-wrapper">
    <div class="glass-card">
        <div class="sidebar">
            <div class="brand-section">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge rounded-pill bg-primary bg-opacity-10 text-primary px-3 fw-bold">LIVE SOCKET FEED</span>
                    <div class="spinner-grow spinner-grow-sm text-secondary" id="pulse" role="status"></div>
                </div>
                <h4 class="fw-bold mb-0" id="route-name">Connecting...</h4>
                <small class="text-muted" id="last-update">Waiting for server...</small>
            </div>

            <div class="row g-2">
                <div class="col-6">
                    <div class="stat-card" id="eta-card">
                        <label>Est. Arrival</label>
                        <p id="eta-text">-- min</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="stat-card">
                        <label>Speed</label>
                        <p><span id="bus-speed">0</span> km/h</p>
                    </div>
                </div>
            </div>

            <div class="stat-card" id="presence-card">
                <label>Distance</label>
                <p id="distance-value">Calculating...</p>
                <button id="btn-confirm" class="btn btn-primary btn-sm w-100 mt-2 fw-bold py-2" onclick="confirmPresence()">
                    🙋 I Am Waiting Here
                </button>
            </div>

            <div class="stat-card">
                <label>Driver</label>
                <p id="driver-info">--</p>
            </div>

            <div class="mt-auto pt-3">
                <button class="btn btn-danger w-100 mb-2 fw-bold py-2" onclick="emergencyCall()">🚨 Call Driver</button>
                <button class="btn btn-light w-100 text-muted fw-bold py-2" onclick="history.back()">Back to Dashboard</button>
            </div>
        </div>

        <div class="position-relative flex-grow-1">
            <div id="map"></div>
            
            <div class="control-panel">
                <button class="fab-btn" title="Toggle Map Style" onclick="toggleMapMode()">🌗</button>
                <button class="fab-btn" title="Center Bus" onclick="focusBus()">🚍</button>
                <button class="fab-btn" title="My Location" onclick="locateStudent()">📍</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
    // Configuration
    // ⚠️ IMPORTANT: Using Live Server URL instead of localhost for Mobile App
    const SERVER_URL = 'https://school-erp-system-fbkz.onrender.com';
    const token = (localStorage.getItem('erp-token') || '').replace(/"/g, '');
    
    // Map Setup
    const map = L.map('map', { zoomControl: false, attributionControl: false }).setView([22.5726, 88.3639], 13);
    const lightLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png').addTo(map);
    const darkLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png');

    // Variables
    let busMarker, studentMarker, routeLine, proximityCircle;
    let busCoords = null;
    let mapMode = 'light';
    let isConfirmed = false;
    let vibrationTriggered = false;

    // --- 1. HYBRID CONNECTION LOGIC ---
    
    // Step A: Socket.io Connection (For Real-time Updates)
    const socket = io(SERVER_URL, {
        transports: ['websocket'],
        reconnection: true
    });

    socket.on('connect', () => {
        document.getElementById('pulse').classList.replace('text-secondary', 'text-success');
        document.getElementById('pulse').classList.replace('text-danger', 'text-success');
        console.log("✅ Socket Connected");
    });

    socket.on('disconnect', () => {
        document.getElementById('pulse').classList.replace('text-success', 'text-danger');
        document.getElementById('last-update').textContent = "Connection Lost - Reconnecting...";
    });

    // Step B: Listen for Live Location Events
    socket.on('bus-location-update', (data) => {
        console.log("📍 Live Update:", data);
        if(data && data.lat && data.lng) {
            updateBusOnMap(data.lat, data.lng);
            // Optional: Update speed if available in payload
            if(data.speed) document.getElementById('bus-speed').textContent = Math.round(data.speed);
        }
    });

    // Step C: Initial Data Fetch (REST API) - To get data immediately on load
    async function initialLoad() {
        try {
            const res = await fetch(`${SERVER_URL}/api/transport/my-bus`, {
                headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' }
            });
            const data = await res.json();

            if (data.liveLocation) {
                updateBusOnMap(data.liveLocation.lat, data.liveLocation.lng);
            }
            
            // Update Static Info
            document.getElementById('route-name').textContent = data.route_name || "School Bus Route";
            document.getElementById('driver-info').textContent = data.driver_name || "N/A";
            
        } catch (e) {
            console.error("Initial load failed:", e);
            document.getElementById('route-name').textContent = "Error Loading Route";
        }
    }

    // --- 2. MAP & VISUAL LOGIC ---

    function updateBusOnMap(lat, lng) {
        const newPos = [parseFloat(lat), parseFloat(lng)];
        
        // Calculate Speed (Simulated if not from backend)
        if (busCoords) {
            const dist = map.distance(busCoords, newPos); // Meters
            // Simple speed calc based on update frequency (approx)
            const speed = Math.round((dist / 5) * 3.6); // assuming 5s updates
            if(speed > 1) document.getElementById('bus-speed').textContent = speed;
        }

        busCoords = newPos;

        const busIcon = L.divIcon({
            html: `<div style="background:var(--primary); width:44px; height:44px; border-radius:14px; border:3px solid white; display:flex; align-items:center; justify-content:center; box-shadow:0 5px 15px rgba(0,0,0,0.3);"><span style="font-size:20px;">🚍</span></div>`,
            className: '', iconSize: [44, 44], iconAnchor: [22, 22]
        });

        if (!busMarker) {
            busMarker = L.marker(newPos, { icon: busIcon }).addTo(map);
            map.flyTo(newPos, 16); 
        } else {
            busMarker.setLatLng(newPos);
            // Only pan map if bus moves significantly to avoid jitter
            // map.panTo(newPos); 
        }

        document.getElementById('last-update').textContent = `Live: ${new Date().toLocaleTimeString()}`;
        computeIntelligence();
    }

    // --- 3. STUDENT & PROXIMITY LOGIC ---

    function locateStudent() {
        if(!navigator.geolocation) return alert("Geolocation not supported");

        navigator.geolocation.getCurrentPosition(pos => {
            const stuPos = [pos.coords.latitude, pos.coords.longitude];
            
            const stuIcon = L.divIcon({
                html: `<div style="background:#2962ff; width:18px; height:18px; border-radius:50%; border:3px solid white; box-shadow:0 0 15px rgba(41,98,255,0.5);"></div>`,
                className: '', iconSize: [18, 18], iconAnchor: [9, 9]
            });

            if (!studentMarker) {
                studentMarker = L.marker(stuPos, { icon: stuIcon, zIndexOffset: 1000 }).addTo(map);
                map.setView(stuPos, 15);
            } else {
                studentMarker.setLatLng(stuPos);
            }

            // Draw Geofence (800m)
            if (!proximityCircle) {
                proximityCircle = L.circle(stuPos, { radius: 800, color: 'var(--accent)', weight: 1, fillOpacity: 0.05, dashArray: '5, 5' }).addTo(map);
            } else {
                proximityCircle.setLatLng(stuPos);
            }
            
            computeIntelligence();
        }, (err) => {
            console.warn("GPS Access Denied");
            alert("Please enable GPS permission for the app to track distance.");
        }, { enableHighAccuracy: true });
    }

    function computeIntelligence() {
        if (!busMarker || !studentMarker) return;

        const busPos = busMarker.getLatLng();
        const stuPos = studentMarker.getLatLng();
        const distance = map.distance(busPos, stuPos); // Meters

        // Update UI
        document.getElementById('distance-value').textContent = (distance / 1000).toFixed(2) + " km";
        
        // ETA Calculation (Avg speed 25km/h -> ~416 m/min)
        const eta = Math.ceil(distance / 416);
        document.getElementById('eta-text').textContent = `${eta} min`;

        // Draw Line
        if (routeLine) map.removeLayer(routeLine);
        routeLine = L.polyline([busPos, stuPos], {
            color: isConfirmed ? 'var(--accent)' : 'var(--primary)',
            weight: 4,
            opacity: 0.6,
            dashArray: '10, 10'
        }).addTo(map);

        // Alert Logic
        const toast = document.getElementById('arrival-toast');
        if (distance < 1000) { // 1km Zone
            toast.style.display = "block";
            toast.textContent = `⚡ BUS IS NEAR! (${(distance).toFixed(0)}m)`;
            
            // Vibrate phone once
            if (!vibrationTriggered && navigator.vibrate) {
                navigator.vibrate([200, 100, 200]);
                vibrationTriggered = true;
            }
        } else {
            toast.style.display = "none";
            vibrationTriggered = false;
        }
    }

    // --- 4. UTILITIES ---

    function confirmPresence() {
        isConfirmed = true;
        const btn = document.getElementById('btn-confirm');
        btn.disabled = true;
        btn.className = "btn btn-success btn-sm w-100 mt-2 fw-bold py-2";
        btn.innerHTML = "✓ Driver Notified";
        // Here you would typically emit a socket event to the driver
        // socket.emit('student-ready', { studentId: '...' });
    }

    function toggleMapMode() {
        if (mapMode === 'light') {
            map.removeLayer(lightLayer);
            map.addLayer(darkLayer);
            mapMode = 'dark';
        } else {
            map.removeLayer(darkLayer);
            map.addLayer(lightLayer);
            mapMode = 'light';
        }
    }

    function focusBus() {
        if (busCoords) map.flyTo(busCoords, 17);
        else alert("Bus location not yet available");
    }

    function emergencyCall() {
        // In a real app, you'd get this number from the API
        window.location.href = "tel:1234567890";
    }

    // Start Everything
    window.onload = () => {
        initialLoad();   // 1. Get initial position
        locateStudent(); // 2. Get student position
        // Socket connects automatically
    };

</script>
</body>
</html>