<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Available Exams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; padding-top: 20px; }
        .container { max-width: 900px; }
        .quiz-card {
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: .375rem;
            margin-bottom: 1rem;
            padding: 1.5rem;
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        }
        .quiz-card h5 { margin-bottom: 0.5rem; color: #0d6efd; }
        .quiz-details span { margin-right: 15px; font-size: 0.9em; color: #6c757d; }
        .start-button { float: right; }
        .loading, .error { text-align: center; margin-top: 2rem; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">My Available Exams & Quizzes</h1>
        <a href="/student-dashboard.html">← Back to Dashboard</a>
        <hr>

        <div id="quiz-list-container">
            <p class="loading">Loading available exams...</p>
            </div>
    </div>

    <script>
        // Helper function for API calls
        async function handleApi(url, options = {}) {
            const token = localStorage.getItem('erp-token');
            if (!token) {
                // Redirect to login if no token
                window.location.href = '/login.html'; 
                throw new Error('Authentication token not found.');
            }
            options.headers = { ...options.headers, 'Authorization': `Bearer ${token}` };
            
            try {
                const response = await fetch(url, options);
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: response.statusText }));
                    throw new Error(`API Error (${response.status}): ${errorData.message}`);
                }
                // Handle cases where the response might be empty (e.g., 204 No Content)
                if (response.status === 204) {
                    return null; 
                }
                return response.json();
            } catch (error) {
                console.error("API Fetch Error:", error);
                // More specific error handling can be added here
                throw error; // Re-throw the error to be caught by the caller
            }
        }

        // Function to format date and time (optional)
        function formatDateTime(dateTimeString) {
            if (!dateTimeString) return 'N/A';
            try {
                const options = { year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: '2-digit' };
                return new Date(dateTimeString).toLocaleString('en-US', options);
            } catch (e) {
                return 'Invalid Date';
            }
        }

        // Main function to load quizzes
        async function loadAvailableQuizzes() {
            const quizListContainer = document.getElementById('quiz-list-container');
            
            try {
                // Call the new backend endpoint
                const quizzes = await handleApi('/api/online-exam/quizzes/student'); 

                if (!quizzes || quizzes.length === 0) {
                    quizListContainer.innerHTML = '<p>No exams are currently available for you.</p>';
                    return;
                }

                let quizHtml = '';
                quizzes.forEach(quiz => {
                    quizHtml += `
                        <div class="quiz-card">
                            <a href="/quiz.html?quiz=${quiz.id}" class="btn btn-success start-button">Start Exam</a>
                            <h5>${quiz.title}</h5>
                            <div class="quiz-details">
                                <span><strong>Subject:</strong> ${quiz.subject_name || 'N/A'}</span>
                                <span><strong>Duration:</strong> ${quiz.time_limit_minutes || 'N/A'} min</span>
                                <span><strong>Available From:</strong> ${formatDateTime(quiz.available_from)}</span>
                                <span><strong>Available Until:</strong> ${formatDateTime(quiz.available_to)}</span>
                            </div>
                        </div>
                    `;
                });
                quizListContainer.innerHTML = quizHtml;

            } catch (error) {
                console.error('Failed to load quizzes:', error);
                quizListContainer.innerHTML = `<p class="error" style="color: red;">❌ Error loading exams: ${error.message}</p>`;
            }
        }

        // Run the function when the page loads
        document.addEventListener('DOMContentLoaded', loadAvailableQuizzes);
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>