<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Exam Schedule | Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        :root {
            --primary-navy: #003366;
            --accent-purple: #5e35b1;
            --bg-light: #f4f7fa;
        }

        body { 
            background-color: var(--bg-light); 
            font-family: 'Outfit', sans-serif; 
            color: #334155;
        }

        /* Header Styling */
        .smart-header {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #001a33 100%);
            color: white;
            padding: 40px 0 80px 0;
            border-radius: 0 0 30px 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .container { max-width: 1100px; margin-top: -50px; }

        /* Card & UI Elements */
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 25px;
        }

        .form-select {
            border-radius: 12px;
            padding: 12px;
            border: 2px solid #e2e8f0;
            font-weight: 500;
        }

        .form-select:focus {
            border-color: var(--primary-navy);
            box-shadow: none;
        }

        /* Responsive Table */
        .table-container {
            border-radius: 15px;
            overflow: hidden;
            background: white;
        }

        .table thead {
            background-color: var(--primary-navy);
            color: white;
        }

        .table thead th {
            padding: 18px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            border: none;
        }

        .table tbody td {
            padding: 18px;
            vertical-align: middle;
            border-bottom: 1px solid #f1f5f9;
        }

        /* Badge Styling */
        .badge-info {
            background: #e0f2fe;
            color: #0369a1;
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 600;
        }

        /* Mobile View Cards (Hidden on Desktop) */
        .mobile-exam-card {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 5px solid var(--primary-navy);
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        @media (max-width: 768px) {
            .desktop-table { display: none; }
            .mobile-exam-card { display: block; }
            .container { margin-top: -40px; }
            h1 { font-size: 1.5rem; }
            .smart-header { padding: 30px 0 60px 0; }
        }

        /* Loading Animation */
        .loader {
            display: none;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>

    <div class="smart-header">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
                <div>
                    <h1 class="fw-bold mb-1 text-white"><i class="fas fa-file-invoice me-2"></i>My Exam Schedule</h1>
                    <p class="mb-0 text-white-50">View your upcoming exam dates and venues</p>
                </div>
                <a href="/student-dashboard.html" class="btn btn-light rounded-pill px-4 fw-bold shadow-sm">
                    <i class="fas fa-arrow-left me-2"></i>Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="glass-card">
            <div class="row g-3 align-items-center">
                <div class="col-md-6">
                    <label class="form-label fw-bold text-secondary">Choose Exam Series</label>
                    <select id="exam-select" class="form-select" onchange="loadSchedule()">
                        <option value="">-- Select an Exam Series --</option>
                    </select>
                </div>
                <div class="col-md-6 text-md-end">
                    <div id="selected-exam-info" class="badge-info d-inline-block">
                        <i class="fas fa-info-circle me-1"></i> Select an exam to see details
                    </div>
                </div>
            </div>
        </div>

        <div id="exam-details-card" style="display: none;">
            <div class="d-flex align-items-center mb-3">
                <div class="bg-primary-subtle p-2 rounded-3 me-3">
                    <i class="fas fa-calendar-alt text-primary fs-4"></i>
                </div>
                <h4 class="mb-0 fw-bold text-primary" id="schedule-exam-name">...</h4>
            </div>

            <div class="table-container desktop-table">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th><i class="fas fa-book me-2"></i>Subject</th>
                            <th><i class="fas fa-calendar-day me-2"></i>Date</th>
                            <th><i class="fas fa-clock me-2"></i>Time</th>
                            <th><i class="fas fa-hourglass-half me-2"></i>Duration</th>
                            <th><i class="fas fa-map-marker-alt me-2"></i>Location</th>
                        </tr>
                    </thead>
                    <tbody id="schedule-table-body">
                        </tbody>
                </table>
            </div>

            <div id="mobile-schedule-list" class="mobile-list d-md-none">
                </div>

            <div id="schedule-message" class="glass-card text-center py-5 text-muted" style="display:none;">
                <i class="fas fa-folder-open fs-1 mb-3 opacity-25"></i>
                <p>No schedule entries found for this exam.</p>
            </div>
        </div>

        <div id="error-message" class="alert alert-danger mt-3" style="display:none; border-radius: 12px;"></div>
    </div>

    <script>
        const token = localStorage.getItem('erp-token');
        const studentId = localStorage.getItem('student_id') || localStorage.getItem('student-id'); 
        
        let studentCourseId = null;
        let studentBatchId = null;

        async function handleApi(url) {
            const response = await fetch(url, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            if (!response.ok) {
                if (response.status === 401) {
                     localStorage.clear(); 
                     window.location.href = '/login.html';
                }
                throw new Error(`API Status: ${response.status}`);
            }
            return response.json();
        }

        async function loadExams() {
            const examSelect = document.getElementById('exam-select');
            if (!studentId || !token) return;

            try {
                const studentData = await handleApi(`/api/students/${studentId}`);
                studentCourseId = studentData.course_id;
                studentBatchId = studentData.batch_id;
                
                const exams = await handleApi('/api/exams/list');
                const relevantExams = exams.filter(exam => 
                    exam.course_id === studentCourseId && exam.batch_id === studentBatchId
                );

                if (relevantExams.length === 0) {
                    examSelect.innerHTML = '<option value="">No exams found for your batch</option>';
                    return;
                }

                examSelect.innerHTML = '<option value="">-- Select an Exam Series --</option>';
                relevantExams.forEach(exam => {
                    const theoryMarks = parseFloat(exam.max_theory_marks) || 0;
                    const practicalMarks = parseFloat(exam.max_practical_marks) || 0;
                    const total = theoryMarks + practicalMarks;
                    
                    examSelect.innerHTML += `
                        <option value="${exam.exam_id}" 
                                data-name="${exam.exam_name}"
                                data-type="${exam.exam_type}"
                                data-total-marks="${total.toFixed(2)}"> 
                                ${exam.exam_name} - ${exam.batch_code || 'All'}
                        </option>
                    `;
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function loadSchedule() {
            const examSelect = document.getElementById('exam-select');
            const examId = examSelect.value;
            const scheduleBody = document.getElementById('schedule-table-body');
            const mobileList = document.getElementById('mobile-schedule-list');
            const scheduleCard = document.getElementById('exam-details-card');
            const examInfo = document.getElementById('selected-exam-info');
            const scheduleMessage = document.getElementById('schedule-message');

            if (!examId) {
                scheduleCard.style.display = 'none';
                return;
            }
            
            const selected = examSelect.options[examSelect.selectedIndex];
            document.getElementById('schedule-exam-name').textContent = selected.getAttribute('data-name');
            examInfo.innerHTML = `<i class="fas fa-star me-1"></i> Total Marks: ${selected.getAttribute('data-total-marks')}`;
            scheduleCard.style.display = 'block';

            try {
                const schedules = await handleApi(`/api/exams/schedule/${examId}`);
                scheduleBody.innerHTML = '';
                mobileList.innerHTML = '';

                if (schedules.length === 0) {
                    scheduleMessage.style.display = 'block';
                    return;
                }

                scheduleMessage.style.display = 'none';
                schedules.forEach(s => {
                    // Time Formatting
                    const startTime = formatTimeStr(s.start_time);
                    const endTime = formatTimeStr(s.end_time);
                    const examDate = new Date(s.exam_date).toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: 'numeric' });

                    // Desktop Row
                    scheduleBody.innerHTML += `
                        <tr>
                            <td><div class="fw-bold">${s.subject_name}</div><small class="text-muted">${s.subject_code}</small></td>
                            <td><span class="text-dark fw-medium">${examDate}</span></td>
                            <td>${startTime} - ${endTime}</td>
                            <td><i class="far fa-clock me-1 text-muted"></i> ${calculateDuration(s.start_time, s.end_time)}</td>
                            <td><span class="badge bg-light text-dark border"><i class="fas fa-door-open me-1"></i>${s.room_number}</span></td>
                        </tr>
                    `;

                    // Mobile Card
                    mobileList.innerHTML += `
                        <div class="mobile-exam-card">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="fw-bold text-primary mb-0">${s.subject_name}</h6>
                                <span class="badge bg-primary">${s.room_number}</span>
                            </div>
                            <div class="row g-2 small">
                                <div class="col-6"><i class="fas fa-calendar me-2 text-muted"></i>${examDate}</div>
                                <div class="col-6"><i class="fas fa-clock me-2 text-muted"></i>${startTime}</div>
                                <div class="col-12"><i class="fas fa-hourglass-half me-2 text-muted"></i>Duration: ${calculateDuration(s.start_time, s.end_time)}</div>
                            </div>
                        </div>
                    `;
                });
            } catch (error) {
                console.error(error);
            }
        }

        function formatTimeStr(time) {
            const [h, m] = time.split(':');
            const d = new Date(2000, 0, 1, h, m);
            return d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
        }

        function calculateDuration(start, end) {
            const [sh, sm] = start.split(':').map(Number);
            const [eh, em] = end.split(':').map(Number);
            let diff = (eh * 60 + em) - (sh * 60 + sm);
            if(diff < 0) diff += 1440;
            return `${Math.round(diff)} Mins`;
        }

        document.addEventListener('DOMContentLoaded', loadExams);
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>