<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fee Receipts | Student Portal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root { 
            --primary: #0e1b4d; 
            --accent: #d4af37; 
            --bg: #f4f7f6; 
            --success: #2e7d32;
        }

        body { 
            background-color: var(--bg); 
            font-family: 'Inter', sans-serif; 
            margin: 0; 
            padding: 10px; 
            box-sizing: border-box;
        }

        .container { 
            max-width: 1000px; 
            margin: 10px auto; 
            background: white; 
            padding: 20px; 
            border-radius: 12px; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.05); 
        }

        @media (min-width: 768px) {
            body { padding: 30px; }
            .container { padding: 35px; }
        }

        .header { 
            display: flex; 
            flex-direction: column; 
            gap: 15px;
            border-bottom: 2px solid #eee; 
            padding-bottom: 15px; 
            margin-bottom: 20px; 
        }

        @media (min-width: 576px) {
            .header { flex-direction: row; justify-content: space-between; align-items: center; }
        }

        .header h2 { color: var(--primary); margin: 0; font-size: 1.4rem; font-weight: 700; }
        
        /* Table Styling */
        .table-wrapper { 
            overflow-x: auto; 
            border-radius: 8px;
            border: 1px solid #edf2f7;
        }

        table { width: 100%; border-collapse: collapse; min-width: 700px; }
        th, td { padding: 14px 15px; text-align: left; border-bottom: 1px solid #eee; font-size: 0.9rem; }
        th { background-color: #f8f9fa; color: #4a5568; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; }
        
        tr:hover { background-color: #fcfcfc; }
        
        .mode-pill {
            background: #e2e8f0;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
        }

        /* Buttons */
        .btn-print { 
            background: var(--primary); 
            color: white; 
            border: none; 
            padding: 8px 14px; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 0.8rem; 
            text-decoration: none; 
            display: inline-flex; 
            align-items: center; 
            gap: 6px;
            font-weight: 600;
            transition: 0.2s;
        }
        .btn-print:hover { background: #1a2a6c; transform: translateY(-1px); }

        .btn-back { 
            text-decoration: none; 
            color: #4a5568; 
            background: #edf2f7; 
            padding: 8px 16px; 
            border-radius: 8px; 
            font-size: 0.85rem; 
            font-weight: 600;
            transition: 0.2s;
        }
        .btn-back:hover { background: #e2e8f0; }

        .scroll-msg { 
            text-align: right; 
            font-size: 0.7rem; 
            color: #a0aec0; 
            margin-bottom: 5px; 
        }
        @media (min-width: 768px) { .scroll-msg { display: none; } }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h2><i class="fas fa-file-invoice me-2"></i> My Fee Receipts</h2>
            <a href="/student-dashboard.html" class="btn-back"><i class="fas fa-arrow-left me-1"></i> Dashboard</a>
        </div>

        <p class="scroll-msg"><i class="fas fa-arrows-alt-h"></i> Swipe to see details</p>
        
        <div class="table-wrapper">
            <table id="receipts-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Receipt No</th>
                        <th>Fee Type</th>
                        <th>Mode</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr><td colspan="6" style="text-align:center; padding: 40px;">
                        <i class="fas fa-spinner fa-spin me-2"></i> Loading your receipts...
                    </td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="/js/global-config.js"></script>
    <script>
        const TOKEN = localStorage.getItem('erp-token');

        async function loadReceipts() {
            if(!TOKEN) return window.location.href = '/login.html';
            
            try {
                // Fetching receipts from backend
                const res = await fetch('/api/finance/student/receipts', { 
                    headers: { 'Authorization': `Bearer ${TOKEN}` } 
                });
                const data = await res.json();
                
                const tbody = document.getElementById('table-body');
                tbody.innerHTML = '';

                if (!data || data.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="6" style="text-align:center; padding:40px; color:#718096;">
                        <i class="fas fa-history fa-2x mb-2 d-block opacity-50"></i> No payment receipts found.
                    </td></tr>`;
                    return;
                }

                data.forEach(row => {
                    const date = new Date(row.payment_date).toLocaleDateString('en-GB', {
                        day: '2-digit', month: 'short', year: 'numeric'
                    });
                    
                    // Formatting Amount (e.g. ₹ 5,000.00)
                    const amount = parseFloat(row.amount || 0).toLocaleString('en-IN', {
                        minimumFractionDigits: 2,
                        maximumFractionDigits: 2
                    });

                    const receiptNo = row.transaction_id || `REC-${row.id.substring(0,8).toUpperCase()}`;
                    
                    tbody.innerHTML += `
                        <tr>
                            <td style="white-space:nowrap;">${date}</td>
                            <td style="font-weight:600; color:var(--primary); font-family:monospace;">${receiptNo}</td>
                            <td>${row.fee_type || 'Tuition Fee'}</td>
                            <td><span class="mode-pill">${row.payment_mode || 'Online'}</span></td>
                            <td style="font-weight:bold; color:var(--success);">₹${amount}</td>
                            <td>
                                <a href="print-receipt.html?id=${row.id}&token=${TOKEN}" target="_blank" class="btn-print">
                                    <i class="fas fa-download"></i> PDF
                                </a>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) { 
                console.error(error);
                document.getElementById('table-body').innerHTML = `<tr><td colspan="6" style="text-align:center; color:#e53e3e; padding: 20px;">
                    <i class="fas fa-exclamation-circle"></i> Error loading receipts. Please try again later.
                </td></tr>`;
            }
        }
        document.addEventListener('DOMContentLoaded', loadReceipts);
    </script>
</body>
</html>