<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Feedback - Student Portal</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Add specific styles for feedback page here */
        .feedback-container { padding: 20px; max-width: 900px; margin: 0 auto; }
        .submission-form { background: #f9f9f9; padding: 20px; border-radius: 8px; margin-bottom: 30px; }
        .submission-form label { display: block; margin-top: 10px; font-weight: bold; }
        .submission-form input, .submission-form textarea, .submission-form select { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        .submission-list { list-style: none; padding: 0; }
        .feedback-item { border: 1px solid #eee; padding: 15px; margin-bottom: 10px; border-radius: 4px; background: #fff; }
        .feedback-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
        .feedback-subject { font-weight: bold; font-size: 1.1em; }
        .feedback-status { padding: 4px 8px; border-radius: 15px; color: white; font-size: 0.8em; }
        .admin-response { background: #e8f5e9; padding: 8px; border-left: 3px solid #4caf50; margin-top: 10px; font-style: italic; }
        .priority-low { background-color: #3498db; }
        .priority-medium { background-color: #f39c12; }
        .priority-high { background-color: #e74c3c; }
        .priority-urgent { background-color: #c0392b; }
    </style>
</head>
<body>
    <div id="wrapper">
        <main class="feedback-container">
            <h2>My Feedback Submissions</h2>
            <a href="/student-dashboard.html" class="btn btn-outline-secondary btn-sm ms-2 fw-bold px-4">Back</a>

            <div class="submission-form">
                <h3>Submit New Feedback/Suggestion</h3>
                <form id="feedbackForm">
                    <label for="feedbackSubject">Subject:</label>
                    <input type="text" id="feedbackSubject" required>

                    <label for="feedbackContent">Details:</label>
                    <textarea id="feedbackContent" rows="4" required></textarea>
                    
                    <label for="feedbackPriority">Priority:</label>
                    <select id="feedbackPriority"></select>

                    <p id="formMessage" style="margin-top: 10px;"></p>
                    <button type="submit" id="submitFeedbackBtn" class="primary-btn" style="margin-top: 15px;">Submit Feedback</button>
                </form>
            </div>

            <h3>Previous Submissions</h3>
            <ul id="submissionList" class="submission-list">
                </ul>
        </main>
    </div>
    <script src="/js/global-config.js"></script>
    <script src="/js/feedback-client.js"></script>
</body>
</html>