<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Messages | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        :root {
            --primary: #007bff;
            --bg-light: #f8f9fa;
            --border: #e0e0e0;
            --text-dark: #2d3436;
        }

        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            margin: 0; background-color: #f0f2f5; 
        }

        .chat-container { 
            display: flex; 
            height: 90vh; 
            max-width: 1200px; 
            margin: 20px auto; 
            background: white; 
            border-radius: 12px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
            overflow: hidden; 
        }

        /* --- Conversation List --- */
        .conversation-list { 
            flex: 0 0 350px; 
            background: #fff; 
            border-right: 1px solid var(--border); 
            display: flex; 
            flex-direction: column; 
        }

        .conv-header { 
            padding: 20px; 
            background: var(--primary); 
            color: white; 
            font-weight: 800; 
            font-size: 1.2rem; 
        }

        #conversationList { 
            overflow-y: auto; 
            list-style: none; 
            margin: 0; 
            padding: 0; 
        }

        .conv-item {
            padding: 15px 20px;
            border-bottom: 1px solid #f1f1f1;
            cursor: pointer;
            transition: 0.3s;
        }
        .conv-item:hover { background: #f8f9ff; }
        .conv-item.active { background: #eef2ff; border-left: 4px solid var(--primary); }

        /* --- Chat Area --- */
        .chat-area { flex: 1; display: flex; flex-direction: column; background: #fff; }

        #chatHeader { 
            padding: 15px 25px; 
            border-bottom: 1px solid var(--border); 
            display: flex; 
            align-items: center; 
            gap: 15px;
            font-weight: 700;
        }

        .messages { 
            flex: 1; 
            overflow-y: auto; 
            padding: 25px; 
            background: #f9f9f9; 
            display: flex; 
            flex-direction: column; 
            gap: 15px;
        }

        /* --- Message Bubbles --- */
        .msg { max-width: 70%; padding: 12px 18px; border-radius: 18px; font-size: 0.95rem; line-height: 1.4; }
        .msg.sent { align-self: flex-end; background: var(--primary); color: white; border-bottom-right-radius: 4px; }
        .msg.received { align-self: flex-start; background: #e4e6eb; color: var(--text-dark); border-bottom-left-radius: 4px; }

        /* --- Input Area --- */
        .message-input-area { 
            padding: 15px 25px; 
            background: white; 
            border-top: 1px solid var(--border); 
            display: flex; 
            gap: 15px; 
        }

        #messageInput { 
            flex: 1; 
            padding: 12px 20px; 
            border: 1px solid var(--border); 
            border-radius: 25px; 
            outline: none; 
        }

        #sendMessageBtn { 
            background: var(--primary); 
            color: white; 
            border: none; 
            width: 45px; height: 45px; 
            border-radius: 50%; 
            cursor: pointer; 
            transition: 0.3s; 
        }
        #sendMessageBtn:hover { transform: scale(1.1); }

        /* --- Mobile Responsiveness --- */
        @media (max-width: 768px) {
            .chat-container { height: 100vh; margin: 0; border-radius: 0; }
            .conversation-list { 
                flex: 1; 
                display: var(--list-display, flex); 
            }
            .chat-area { 
                display: var(--chat-display, none); 
            }
            
            /* Back button for mobile */
            .mobile-back { display: block; cursor: pointer; margin-right: 10px; }
        }

        @media (min-width: 769px) { .mobile-back { display: none; } }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="conversation-list" id="convListWrapper">
            <div class="conv-header">
                <i class="fas fa-comments me-2"></i> Messages
            </div>
            <ul id="conversationList">
                <li class="conv-item text-center text-muted py-5">Loading chats...</li>
            </ul>
        </div>

        <div class="chat-area" id="chatAreaWrapper">
            <div id="chatHeader">
                <span class="mobile-back" onclick="toggleMobileView(false)"><i class="fas fa-arrow-left"></i></span>
                <span id="activeChatName">Select a contact to start chatting</span>
            </div>

            

            <div id="messageDisplay" class="messages">
                <div class="text-center py-5 text-muted">
                    <i class="fas fa-paper-plane fa-3x mb-3"></i>
                    <p>Your private school messages are end-to-end synced.</p>
                </div>
            </div>

            <div class="message-input-area">
                <input type="text" id="messageInput" placeholder="Write a message..." disabled>
                <button id="sendMessageBtn" disabled><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    

    <script src="js/global-config.js"></script>
    <script src="/socket.io/socket.io.js"></script> 
    <script>
        // Mobile Toggle Logic
        function toggleMobileView(showChat) {
            if (window.innerWidth <= 768) {
                document.documentElement.style.setProperty('--list-display', showChat ? 'none' : 'flex');
                document.documentElement.style.setProperty('--chat-display', showChat ? 'flex' : 'none');
            }
        }

        // আপনার messaging-client.js এর ভেতর যখন কোনো চ্যাট ক্লিক হবে, 
        // তখন toggleMobileView(true) কল করতে হবে।
    </script>
    <script src="js/messaging-client.js"></script> 
</body>
</html>