<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assessment Report</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    <style>
        :root {
            --primary-color: #0f172a; 
            --accent-color: #3b82f6; 
            --success-color: #10b981;
            --danger-color: #ef4444;
            --bg-color: #f1f5f9;
            --border-color: #cbd5e1;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
        }

        body {
            background: var(--bg-color);
            font-family: 'Inter', sans-serif;
            color: var(--text-primary);
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact; 
        }

        /* A4 Page Container */
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 15mm;
            margin: 10mm auto;
            background: white;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            position: relative;
            overflow: hidden;
            border-top: 8px solid var(--accent-color);
        }

        /* WATERMARK (Driven by Global Config) */
        .watermark-container {
            position: absolute;
            inset: 0;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .watermark-logo {
            width: 400px;
            opacity: 0.03;
            filter: grayscale(100%);
        }
        .watermark-pattern {
            position: absolute;
            inset: -50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 60px;
            opacity: 0.04;
            transform: rotate(-30deg);
        }
        .watermark-text {
            font-size: 14px;
            font-weight: 800;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .content { position: relative; z-index: 2; }

        /* HEADER */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 25px;
            margin-bottom: 30px;
        }
        .school-branding {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .school-logo { 
            width: 80px; 
            height: 80px; 
            object-fit: contain; 
        }
        .school-details h1 {
            font-size: 22px;
            font-weight: 800;
            color: var(--primary-color);
            text-transform: uppercase;
            margin: 0;
            line-height: 1.2;
        }
        .school-details p {
            font-size: 12px;
            color: var(--text-secondary);
            margin: 5px 0 0 0;
        }
        .doc-title { text-align: right; }
        .doc-type {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            display: block;
        }
        .doc-session {
            font-size: 12px;
            color: white;
            background: var(--primary-color);
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 5px;
            font-weight: 600;
        }

        /* STUDENT PROFILE */
        .student-section {
            background: #f8fafc;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;
            gap: 25px;
        }
        .student-photo-box {
            width: 110px;
            height: 130px;
            border: 1px solid #cbd5e1;
            background: white;
            padding: 4px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .student-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }
        .student-info-grid {
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px 30px;
        }
        .info-group { display: flex; flex-direction: column; }
        .info-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-bottom: 2px;
        }
        .info-value {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* RESULTS TABLE */
        .results-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }
        .results-table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            padding: 12px 15px;
            text-align: left;
            letter-spacing: 0.5px;
        }
        .results-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
            color: var(--text-primary);
        }
        .results-table tr:last-child td { border-bottom: none; }
        .results-table tr:nth-child(even) { background-color: #f8fafc; }
        
        .grade-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-align: center;
            min-width: 30px;
        }
        .grade-pass { background: #dcfce7; color: #166534; }
        .grade-avg { background: #fef9c3; color: #854d0e; }
        .grade-fail { background: #fee2e2; color: #991b1b; }

        /* PERFORMANCE DASHBOARD */
        .summary-dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 40px;
        }
        .metric-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        .metric-title {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .metric-value {
            font-size: 18px;
            font-weight: 800;
            color: var(--primary-color);
        }
        .status-passed { color: var(--success-color); }
        .status-failed { color: var(--danger-color); }

        /* FOOTER */
        .footer {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-top: 20px;
            border-top: 2px dashed var(--border-color);
        }
        .verification-box {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .verify-text {
            font-size: 11px;
            color: var(--text-secondary);
            line-height: 1.4;
        }
        .signatures { display: flex; gap: 60px; }
        .sign-block { text-align: center; }
        .sign-line {
            width: 150px;
            border-bottom: 2px solid #94a3b8;
            margin-bottom: 8px;
        }
        .sign-title {
            font-size: 12px;
            font-weight: 700;
            color: var(--text-primary);
            text-transform: uppercase;
        }

        /* DISCLAIMER & ACTION BAR */
        .disclaimer {
            text-align: center;
            font-size: 10px;
            color: #94a3b8;
            margin-top: 30px;
            font-style: italic;
        }
        
        .action-bar {
            text-align: center;
            padding: 20px;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            margin-bottom: 20px;
        }
        .btn-action {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: all 0.2s;
        }
        .btn-action:hover { background: #1e293b; transform: translateY(-1px); }
        .btn-secondary { background: white; color: var(--text-primary); border: 1px solid var(--border-color); }
        .btn-secondary:hover { background: #f8fafc; }

        @media print {
            body { background: white; }
            .action-bar { display: none; }
            .page { 
                margin: 0; 
                box-shadow: none; 
                border: none; 
                width: 100%; 
                height: auto;
                padding: 0;
            }
            @page { margin: 10mm; }
        }
    </style>
</head>
<body>

    <div class="action-bar no-print">
        <button onclick="window.print()" class="btn-action">
            <i class="fas fa-file-pdf"></i> Download / Print
        </button>
        <a href="/my-quiz.html" class="btn-action btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to My Quizzes
        </a>
    </div>

    <div class="page">
        <div class="watermark-container">
            <img src="" class="watermark-logo global-school-logo" id="wm-logo" alt="Watermark">
            <div class="watermark-pattern" id="bg-text-pattern"></div>
        </div>

        <div class="content">
            <header class="header">
                <div class="school-branding">
                    <img src="" alt="School Logo" class="school-logo global-school-logo">
                    <div class="school-details">
                        <h1 class="school-name global-school-name">Loading Institution...</h1>
                        <p class="school-address global-school-address">Loading Address...</p>
                    </div>
                </div>
                <div class="doc-title">
                    <span class="doc-type">Student Report Card</span>
                    <span class="doc-session">Academic Year 2024-25</span>
                </div>
            </header>

            <section class="student-section">
                <div class="student-photo-box">
                    <img src="" class="student-photo" id="s-photo" alt="Student Photo">
                </div>
                <div class="student-info-grid">
                    <div class="info-group">
                        <span class="info-label">Name of Student</span>
                        <span class="info-value" id="s-name">Loading...</span>
                    </div>
                    <div class="info-group">
                        <span class="info-label">Roll Number</span>
                        <span class="info-value" id="s-roll">...</span>
                    </div>
                    <div class="info-group">
                        <span class="info-label">Program</span>
                        <span class="info-value" id="s-course">...</span>
                    </div>
                    <div class="info-group">
                        <span class="info-label">Batch</span>
                        <span class="info-value" id="s-batch">...</span>
                    </div>
                    <div class="info-group">
                        <span class="info-label">Exam ID</span>
                        <span class="info-value" id="s-exam-id">...</span>
                    </div>
                    <div class="info-group">
                        <span class="info-label">Issue Date</span>
                        <span class="info-value" id="current-date"></span>
                    </div>
                </div>
            </section>

            <table class="results-table">
                <thead>
                    <tr>
                        <th width="15%">Subject Code</th>
                        <th width="45%">Subject / Assessment Title</th>
                        <th width="15%">Max Marks</th>
                        <th width="15%">Obtained</th>
                        <th width="10%">Grade</th>
                    </tr>
                </thead>
                <tbody id="marks-body">
                    </tbody>
            </table>

            <div class="summary-dashboard">
                <div class="metric-card">
                    <div class="metric-title">Total Marks</div>
                    <div class="metric-value" id="val-total">0 / 0</div>
                </div>
                <div class="metric-card">
                    <div class="metric-title">Percentage</div>
                    <div class="metric-value" id="val-percent">0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-title">Result Status</div>
                    <div class="metric-value" id="val-status">-</div>
                </div>
                <div class="metric-card">
                    <div class="metric-title">Class Division</div>
                    <div class="metric-value" id="val-division">-</div>
                </div>
            </div>

            <footer class="footer">
                <div class="verification-box">
                    <div id="qrcode"></div>
                    <div class="verify-text">
                        <strong>Digital Verification</strong><br>
                        Scan this QR code to verify<br>
                        result authenticity.
                    </div>
                </div>
                
                <div class="signatures">
                    <div class="sign-block">
                        <div class="sign-line"></div>
                        <div class="sign-title">Exam Controller</div>
                    </div>
                    <div class="sign-block">
                        <div class="sign-line"></div>
                        <div class="sign-title">Principal</div>
                    </div>
                </div>
            </footer>

            <div class="disclaimer">
                This document is computer-generated and issued electronically. It is valid without a physical signature.
            </div>
        </div>
    </div>

    <script src="/js/global-config.js"></script>

    <script>
        const QUIZ_ID = new URLSearchParams(window.location.search).get('quizId');
        const TOKEN = localStorage.getItem('erp-token');

        // Logic for Grading
        function getGradeInfo(p) { 
            if (p >= 90) return { grade: 'O', class: 'grade-pass' };
            if (p >= 80) return { grade: 'A+', class: 'grade-pass' };
            if (p >= 70) return { grade: 'A', class: 'grade-pass' };
            if (p >= 60) return { grade: 'B+', class: 'grade-avg' };
            if (p >= 50) return { grade: 'B', class: 'grade-avg' };
            if (p >= 40) return { grade: 'C', class: 'grade-avg' };
            return { grade: 'F', class: 'grade-fail' };
        }

        function getDivision(p, s) { 
            if (s === 'Failed') return 'N/A';
            if (p >= 75) return 'Distinction';
            if (p >= 60) return 'First Class';
            if (p >= 45) return 'Second Class';
            return 'Pass Class';
        }

        async function init() {
            if (!TOKEN) { alert("Please log in."); window.location.href='/login.html'; return; }
            if (!QUIZ_ID) { alert("No Exam Selected."); return; }

            try {
                // Fetch Results from Student API
                const response = await fetch(`/api/online-exam/results/${QUIZ_ID}`, {
                    headers: { 'Authorization': `Bearer ${TOKEN}` }
                });
                const data = await response.json();
                
                if (!response.ok) throw new Error(data.message || "Result not found");

                const s = data.summary;

                // 1. Profile Data
                document.getElementById('s-name').innerText = s.student_name;
                document.getElementById('s-roll').innerText = s.roll_number;
                document.getElementById('s-exam-id').innerText = QUIZ_ID.substring(0, 8).toUpperCase();
                document.getElementById('s-course').innerText = s.course_name || 'N/A';
                document.getElementById('s-batch').innerText = s.batch_name || 'N/A';
                document.getElementById('s-photo').src = s.profile_pic || `https://ui-avatars.com/api/?name=${encodeURIComponent(s.student_name)}&background=random`;

                // 2. Calculations
                const percent = ((s.total_score / s.max_marks) * 100).toFixed(2);
                const isPassed = percent >= 40;
                const gradeInfo = getGradeInfo(percent);
                
                // 3. Render Row
                const row = `
                    <tr>
                        <td style="font-family:monospace; font-weight:600;">SUB-${s.subject_name ? s.subject_name.substring(0,3).toUpperCase() : 'GEN'}</td>
                        <td>
                            <div style="font-weight:600;">${s.subject_name || 'General Assessment'}</div>
                            <div style="font-size:11px; color:#64748b;">${s.title}</div>
                        </td>
                        <td>${s.max_marks}</td>
                        <td style="font-weight:700;">${s.total_score}</td>
                        <td><span class="grade-badge ${gradeInfo.class}">${gradeInfo.grade}</span></td>
                    </tr>`;
                document.getElementById('marks-body').innerHTML = row;

                // 4. Update Dashboard
                document.getElementById('val-total').innerText = `${s.total_score} / ${s.max_marks}`;
                document.getElementById('val-percent').innerText = `${percent}%`;
                
                const statusEl = document.getElementById('val-status');
                statusEl.innerText = isPassed ? "PASSED" : "FAILED";
                statusEl.className = `metric-value ${isPassed ? 'status-passed' : 'status-failed'}`;
                
                document.getElementById('val-division').innerText = getDivision(percent, isPassed ? 'Passed' : 'Failed');

                // 5. Generate QR Code
                const qrData = `STUDENT:${s.roll_number}|EXAM:${QUIZ_ID}|SCORE:${s.total_score}/${s.max_marks}|STATUS:${isPassed?'PASS':'FAIL'}`;
                document.getElementById("qrcode").innerHTML = "";
                new QRCode(document.getElementById("qrcode"), {
                    text: qrData, width: 70, height: 70,
                    colorDark : "#0f172a", colorLight : "#ffffff",
                    correctLevel : QRCode.CorrectLevel.Q
                });

            } catch (err) {
                console.error(err);
                alert("Could not load result. " + err.message);
            }
        }

        document.getElementById('current-date').innerText = new Date().toLocaleDateString('en-GB');
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>