<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quizzes | DCA Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        
        body { 
            background-color: #f8fafc; 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            color: #1e293b;
        }

        /* Header Style */
        .page-header {
            padding-bottom: 2rem;
        }

        @media (max-width: 576px) {
            .page-header {
                text-align: center;
                flex-direction: column;
                gap: 1.5rem;
            }
            h2 { font-size: 1.4rem; }
        }

        /* Quiz Card Enhancements */
        .quiz-card { 
            border-radius: 20px; 
            border: 1px solid rgba(0,0,0,0.05); 
            box-shadow: 0 10px 30px rgba(0,0,0,0.04); 
            transition: all 0.3s ease;
            background: #ffffff;
        }

        .quiz-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(99, 102, 241, 0.1);
            border-color: #6366f1;
        }

        .badge-published {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
            font-size: 0.7rem;
            letter-spacing: 1px;
            font-weight: 800;
            padding: 6px 12px;
            border-radius: 8px;
        }

        /* Buttons */
        .btn-start { 
            background: #6366f1; 
            color: white; 
            border-radius: 12px; 
            font-weight: 700; 
            border: none;
            padding: 12px;
            transition: 0.3s; 
        }

        .btn-start:hover { 
            background: #4f46e5; 
            color: white;
        }

        .btn-dashboard {
            border-radius: 12px;
            font-weight: 600;
            transition: 0.3s;
        }

        /* Loading Spinner */
        .loader-container {
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container py-4 py-md-5">
        <header class="d-flex justify-content-between align-items-center page-header">
            <div>
                <h2 class="fw-800 mb-1">Online Assessments</h2>
                <p class="text-muted mb-0">Manage and attempt your active quizzes</p>
            </div>
            <a href="/student-dashboard.html" class="btn btn-outline-dark btn-dashboard px-4">
                <i class="fas fa-th-large me-2"></i> Dashboard
            </a>
        </header>

        <div id="quiz-list-container" class="row g-3 g-md-4">
            <div class="col-12 loader-container">
                <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
                <p class="mt-3 text-muted fw-600">Syncing with academic server...</p>
            </div>
        </div>
    </div>

    <script>
        const TOKEN = localStorage.getItem('erp-token');
        const STUDENT_ID = localStorage.getItem('profile-id'); 

        async function fetchQuizzes() {
            const container = document.getElementById('quiz-list-container');
            
            if (!STUDENT_ID) {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="alert alert-warning border-0 shadow-sm rounded-4 p-4 text-center">
                            <i class="fas fa-exclamation-circle fa-2x mb-3"></i>
                            <h5 class="fw-bold">Profile Session Expired</h5>
                            <p class="mb-0">Please log in again to access your quizzes.</p>
                        </div>
                    </div>`;
                return;
            }

            try {
                const res = await fetch(`/api/online-exam/student/${STUDENT_ID}/quizzes`, {
                    headers: { 'Authorization': `Bearer ${TOKEN}` }
                });

                const data = await res.json();
                container.innerHTML = '';

                if (!data || data.length === 0) {
                    container.innerHTML = `
                        <div class="col-12 text-center py-5">
                            <img src="https://cdn-icons-png.flaticon.com/512/6108/6108830.png" width="80" class="mb-3 opacity-50">
                            <h4 class="text-muted">No active quizzes found.</h4>
                            <p class="small text-secondary">Contact your instructor if you think this is a mistake.</p>
                        </div>`;
                    return;
                }

                data.forEach(quiz => {
                    container.innerHTML += `
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card quiz-card p-4 h-100">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <span class="badge-published">PUBLISHED</span>
                                    <i class="fas fa-file-signature text-primary opacity-25 fa-2x"></i>
                                </div>
                                
                                <h4 class="fw-bold mb-1">${quiz.title}</h4>
                                <p class="text-muted small mb-4">Subject: ${quiz.subject_name || 'N/A'}</p>
                                
                                <div class="row g-0 border-top pt-3 mb-4">
                                    <div class="col-6 border-end">
                                        <div class="ps-2">
                                            <small class="d-block text-muted">Time Limit</small>
                                            <span class="fw-bold"><i class="far fa-clock me-1"></i> ${quiz.time_limit_minutes} Min</span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="ps-3">
                                            <small class="d-block text-muted">Total Marks</small>
                                            <span class="fw-bold"><i class="fas fa-star me-1 text-warning"></i> 100</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <button onclick="startQuiz('${quiz.id}')" class="btn btn-start w-100 shadow-sm">
                                    START ASSESSMENT <i class="fas fa-chevron-right ms-2 small"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
            } catch (err) {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="alert alert-danger rounded-4">
                            <strong>Connection Error:</strong> ${err.message}
                        </div>
                    </div>`;
            }
        }

        function startQuiz(quizId) {
            // কনফার্মেশন প্রম্পট যোগ করা হয়েছে যাতে ভুল করে ক্লিক না হয়
            if(confirm("Are you ready to start this assessment? Once started, the timer cannot be paused.")) {
                window.location.href = `/student-quiz-attempt.html?quizId=${quizId}`;
            }
        }

        document.addEventListener('DOMContentLoaded', fetchQuizzes);
    </script>
</body>
</html>