<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School Academic Calendar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calendar.css"> 
    <style>
        /* Basic styling for the calendar view */
        .calendar-container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .calendar-grid {
            display: grid; 
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #ddd;
        }
        .day-name, .day-cell {
            padding: 10px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #eee;
            min-height: 80px; 
        }
        .day-name {
            font-weight: bold;
            background-color: #f2f2f2;
            min-height: auto;
        }
        .event {
            font-size: 0.75em;
            color: white;
            background-color: #3f51b5; /* Default event color */
            border-radius: 3px;
            margin-top: 2px;
            padding: 1px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        /* Optional: Add a CSS rule for the 'exam' type returned by the backend */
        .event.exam {
            background-color: #dc3545; 
        }
        /* Optional: Add a CSS rule for the 'general_event' type returned by the backend */
        .event.general_event {
            background-color: #28a745; 
        }
    </style>
</head>
<body>

    <div class="calendar-container">
        <div class="calendar-header">
            <button id="prevMonth" data-action="prev">&lt; Previous</button>
            <h2 id="currentMonthYear">My Academic Calendar</h2>
            <button id="nextMonth" data-action="next">Next &gt;</button>
        </div>
        
        <div class="calendar-grid" id="calendar-grid-container"> 
            
            <div class="day-name">Sun</div>
            <div class="day-name">Mon</div>
            <div class="day-name">Tue</div>
            <div class="day-name">Wed</div>
            <div class="day-name">Thu</div>
            <div class="day-name">Fri</div>
            <div class="day-name">Sat</div>
            
        </div>

        <div id="event-list" style="margin-top: 30px;">
            <h3>Events for the Month:</h3>
            <ul id="monthly-events-ul">
                </ul>
        </div>
    </div>

    <script src="js/global-config.js"></script>
    <script src="js/calendar-manager-client.js"></script> 
    
</body>
</html>