<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study Materials | Student Portal</title>
    <style>
        /* --- CLASSIC ACADEMIC DOCUMENT STYLE --- */
        body { 
            font-family: 'Times New Roman', serif; 
            margin: 0; 
            padding: 10px; /* মোবাইলে প্যাডিং কমানো হয়েছে */
            background-color: #F0F2F5; 
            color: #111; 
            line-height: 1.6; 
        }

        .container { 
            max-width: 1200px; 
            margin: auto; 
            padding: 20px; 
            background-color: #FFFFFF; 
            border: 1px solid #333; 
            box-shadow: 5px 5px 0 #888; 
        }

        h1 { 
            color: #000; 
            font-weight: bold; 
            text-transform: uppercase; 
            text-align: center; 
            border-bottom: 5px double #000; 
            padding-bottom: 15px; 
            margin-bottom: 30px; 
            font-size: 1.5rem; /* মোবাইলে ফন্ট সাইজ সামঞ্জস্য করা হয়েছে */
        }
        
        /* --- RESPONSIVE FILTERS SECTION --- */
        .filter-bar { 
            background: #F9F9F9; 
            padding: 15px; 
            border: 1px solid #CCC; 
            margin-bottom: 30px; 
            display: flex; 
            flex-direction: column; /* মোবাইলে ফিল্টারগুলো নিচে নিচে থাকবে */
            gap: 15px; 
        }

        .filter-bar select { 
            padding: 12px; 
            border: 1px solid #333; 
            font-family: inherit; 
            font-size: 16px; /* মোবাইলে অটো-জুম প্রতিরোধ করতে */
            width: 100%;
        }
        
        /* --- MATERIAL GRID --- */
        .material-grid { 
            display: grid; 
            grid-template-columns: 1fr; /* মোবাইলে একটি কলাম */
            gap: 20px; 
        }

        .material-card { 
            background: #FFF; 
            border: 1px solid #333; 
            padding: 20px; 
            position: relative; 
            transition: 0.2s; 
            display: flex; 
            flex-direction: column; 
            box-sizing: border-box;
        }

        .material-card:hover { transform: translateY(-3px); box-shadow: 5px 5px 0 #005A9C; }
        
        .content-type-tag { position: absolute; top: 10px; right: 10px; background: #005A9C; color: #FFF; padding: 3px 10px; font-size: 0.7em; font-weight: bold; text-transform: uppercase; }
        .material-card h3 { margin: 15px 0 10px 0; color: #005A9C; font-size: 1.2em; border-bottom: 1px solid #EEE; padding-bottom: 5px; }
        .material-card p { margin: 5px 0; font-size: 0.9em; color: #555; }
        
        .action-area { margin-top: auto; padding-top: 20px; }
        .view-btn { display: block; text-align: center; background: #005A9C; color: #FFF; padding: 12px; text-decoration: none; font-weight: bold; border: 2px solid #000; box-shadow: 3px 3px 0 #000; font-size: 0.9em; }
        .view-btn:active { transform: translate(2px, 2px); box-shadow: 1px 1px 0 #000; }
        
        .empty-msg { text-align: center; padding: 50px; grid-column: 1 / -1; font-style: italic; color: #777; }

        /* --- DESKTOP ADJUSTMENTS --- */
        @media (min-width: 768px) {
            body { padding: 2em; }
            .container { padding: 40px; box-shadow: 10px 10px 0 #888; }
            h1 { font-size: 2.2em; }
            
            .filter-bar { 
                flex-direction: row; /* বড় স্ক্রিনে ফিল্টারগুলো পাশাপাশি */
                align-items: center; 
            }
            .filter-bar select { flex: 1; width: auto; }

            .material-grid { 
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* ডেস্কটপে গ্রিড ভিউ */
                gap: 25px; 
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>My Digital Study Materials</h1>
    <div style="margin-bottom: 20px;">
        <a href="/student-dashboard.html" style="font-weight: bold; color: #005A9C; text-decoration: none; border-bottom: 1px solid #005A9C;">&larr; Exit to Dashboard</a>
    </div>

    <div class="filter-bar">
        <strong>Filter By:</strong>
        <select id="subject-filter" onchange="filterMaterials()">
            <option value="all">All Subjects</option>
        </select>
        <select id="type-filter" onchange="filterMaterials()">
            <option value="all">All Content Types</option>
            <option value="VIDEO">Video Lectures</option>
            <option value="PDF">PDF Notes/Documents</option>
            <option value="QUIZ">Assessments/Quizzes</option>
        </select>
    </div>

    <div id="material-list" class="material-grid">
        <div class="empty-msg">Fetching resources from academic server...</div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    const API_BASE = '/api/online-learning';
    let allMaterials = [];

    async function loadResources() {
        const container = document.getElementById('material-list');
        const subjectFilter = document.getElementById('subject-filter');

        try {
            const res = await fetch(`${API_BASE}/modules`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            allMaterials = await res.json();

            // Populate Subject Filter
            const subjects = [...new Set(allMaterials.map(m => m.subject_name))];
            subjects.forEach(sub => {
                if(sub) subjectFilter.innerHTML += `<option value="${sub}">${sub}</option>`;
            });

            renderMaterials(allMaterials);
        } catch (e) {
            container.innerHTML = '<div class="empty-msg" style="color:red;">Error loading resources. Please check your connection.</div>';
        }
    }

    function renderMaterials(data) {
        const container = document.getElementById('material-list');
        if (data.length === 0) {
            container.innerHTML = '<div class="empty-msg">No study materials available for the selected filters.</div>';
            return;
        }

        container.innerHTML = data.map(m => `
            <div class="material-card">
                <span class="content-type-tag">${m.content_type}</span>
                <h3>${m.title}</h3>
                <p><b>Subject:</b> ${m.subject_name || 'General'}</p>
                <p><b>Topic:</b> ${m.course_name || 'Academic Course'}</p>
                <p style="font-size: 0.8em; color: #888;">Published: ${new Date(m.created_at).toLocaleDateString()}</p>
                
                <div class="action-area">
                    <a href="/view-module.html?id=${m.id}" class="view-btn">ACCESS CONTENT</a>
                </div>
            </div>
        `).join('');
    }

    function filterMaterials() {
        const subVal = document.getElementById('subject-filter').value;
        const typeVal = document.getElementById('type-filter').value;

        const filtered = allMaterials.filter(m => {
            const subMatch = subVal === 'all' || m.subject_name === subVal;
            const typeMatch = typeVal === 'all' || m.content_type === typeVal;
            return subMatch && typeMatch;
        });

        renderMaterials(filtered);
    }

    window.onload = loadResources;
</script>
</body>
</html>