<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Syllabus | Student Portal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        :root {
            --primary: #005A9C;
            --accent: #c0392b;
            --bg-body: #f4f7f9;
            --text-main: #2c3e50;
            --shadow: 5px 5px 0px #333;
        }

        body { 
            font-family: 'Inter', sans-serif; 
            margin: 0; padding: 0; 
            background-color: var(--bg-body); 
            color: var(--text-main); 
        }

        .container { 
            max-width: 1000px; 
            margin: 40px auto; 
            background: #FFF; 
            padding: 40px; 
            border: 2px solid #333; 
            box-shadow: 12px 12px 0 #888; 
        }

        /* --- HEADER STYLING --- */
        h1 { 
            font-family: 'Playfair Display', serif;
            text-align: center; 
            border-bottom: 4px double #333; 
            padding-bottom: 15px; 
            text-transform: uppercase; 
            letter-spacing: 1px;
            font-size: 2rem;
            margin-top: 0;
        }

        .student-header { 
            background: #fdfdfd; 
            padding: 20px; 
            border-left: 8px solid var(--primary); 
            margin-bottom: 30px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .course-info h2 { margin: 0; color: var(--primary); font-size: 1.5em; font-weight: 700; }
        .session-tag { font-size: 0.9em; color: #666; font-weight: 600; margin-top: 5px; display: block; }
        
        /* --- SYLLABUS LIST --- */
        .syllabus-grid { display: flex; flex-direction: column; gap: 15px; }

        .module-item { 
            border: 2px solid #444; 
            padding: 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background: #fff; 
            transition: all 0.2s ease;
        }

        .module-item:hover { 
            transform: translate(-3px, -3px);
            box-shadow: 6px 6px 0px var(--primary);
            border-color: var(--primary);
        }

        .content-info { flex-grow: 1; }
        .content-info h3 { margin: 8px 0; font-size: 1.25em; color: #1a1a1a; }
        
        .tag { 
            background: #333; color: #fff; 
            padding: 3px 10px; font-size: 0.7em; 
            text-transform: uppercase; font-weight: bold; 
            border-radius: 2px;
        }

        .meta-data { font-size: 0.85em; color: #555; display: flex; flex-wrap: wrap; gap: 15px; margin-top: 5px; }
        .meta-data i { color: var(--primary); margin-right: 4px; }

        .expiry-warning { 
            font-size: 0.85em; font-weight: 700; 
            margin-top: 10px; display: flex; align-items: center; gap: 5px;
        }

        /* --- BUTTONS --- */
        .btn-start { 
            background-color: var(--primary); 
            color: #fff !important; 
            padding: 12px 20px; 
            text-decoration: none; 
            font-weight: 800; 
            border: 2px solid #000; 
            box-shadow: 4px 4px 0 #000; 
            text-transform: uppercase; 
            font-size: 0.85em; 
            white-space: nowrap;
        }

        .btn-start:hover { background: #004070; transform: translate(-2px, -2px); box-shadow: 6px 6px 0 #000; }
        .btn-start:active { transform: translate(0, 0); box-shadow: 1px 1px 0 #000; }

        /* --- MOBILE RESPONSIVENESS --- */
        @media (max-width: 768px) {
            body { padding: 10px; }
            .container { padding: 20px; margin: 10px auto; box-shadow: 6px 6px 0 #888; }
            h1 { font-size: 1.4rem; }
            
            .student-header { flex-direction: column; text-align: center; gap: 15px; padding: 15px; }
            .module-item { flex-direction: column; text-align: center; gap: 20px; }
            
            .meta-data { justify-content: center; }
            .btn-start { width: 100%; display: block; box-sizing: border-box; }
            .expiry-warning { justify-content: center; }
        }

        /* Status States */
        .error-box { background: #fff5f5; border: 2px solid var(--accent); padding: 20px; text-align: center; color: var(--accent); font-weight: bold; box-shadow: 4px 4px 0 var(--accent); }
        .no-data { text-align: center; padding: 40px; color: #7f8c8d; font-style: italic; border: 2px dashed #bdc3c7; background: #fafafa; }
        
        /* Loading Spinner */
        .loader { border: 4px solid #f3f3f3; border-top: 4px solid var(--primary); border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>

<div class="container">
    <h1>Academic Syllabus</h1>
    
    <div class="student-header">
        <div class="course-info">
            <h2 id="student-course">Checking Enrolled Course...</h2>
            <span class="session-tag"><i class="far fa-calendar-alt"></i> Session: 2025-2026</span>
        </div>
        <div>
            <a href="/student-dashboard.html" style="color: var(--primary); text-decoration: none; font-weight: bold; font-size: 0.9em;">
                <i class="fas fa-arrow-left"></i> Dashboard
            </a>
        </div>
    </div>

    <div id="syllabus-content" class="syllabus-grid">
        <div class="text-center">
            <div class="loader"></div>
            <p class="no-data">Fetching your academic modules...</p>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    const API_BASE = '/api/online-learning';

    async function loadSyllabus() {
        const container = document.getElementById('syllabus-content');
        const courseHeader = document.getElementById('student-course');

        if (!token) {
            container.innerHTML = `
                <div class="error-box">
                    <i class="fas fa-lock fa-2x mb-3"></i><br>
                    SESSION EXPIRED: Please log in again to access your syllabus.
                </div>`;
            return;
        }

        try {
            const res = await fetch(`${API_BASE}/modules`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });

            if (res.status === 403) {
                container.innerHTML = '<div class="error-box">Access Denied: You do not have permission to view these modules.</div>';
                return;
            }

            const modules = await res.json();

            if (!modules || modules.length === 0) {
                container.innerHTML = `
                    <div class="no-data">
                        <i class="fas fa-folder-open fa-3x mb-3" style="opacity:0.3"></i><br>
                        No active learning modules found for your current session.
                    </div>`;
                courseHeader.innerText = "No Course Assigned";
                return;
            }

            // Set the main course title from the first module
            courseHeader.innerText = modules[0].course_name || "Assigned Syllabus";

            container.innerHTML = modules.map(m => {
                const expiryDate = m.expiry_date ? new Date(m.expiry_date) : null;
                const isUrgent = expiryDate && (expiryDate - new Date() < 86400000); // Less than 24 hours

                return `
                    <div class="module-item">
                        <div class="content-info">
                            <span class="tag">${m.content_type || 'Module'}</span>
                            <h3>${m.title}</h3>
                            <div class="meta-data">
                                <span><i class="fas fa-book"></i> <b>${m.subject_name || 'General'}</b></span>
                                <span><i class="fas fa-clock"></i> Published: ${new Date(m.created_at).toLocaleDateString()}</span>
                            </div>
                            ${expiryDate ? `
                                <div class="expiry-warning" style="color: ${isUrgent ? 'var(--accent)' : '#27ae60'};">
                                    <i class="fas ${isUrgent ? 'fa-exclamation-triangle' : 'fa-calendar-check'}"></i>
                                    ${isUrgent ? 'URGENT: CLOSES SOON' : 'Available until'}: ${expiryDate.toLocaleDateString()} 
                                    (${expiryDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})})
                                </div>
                            ` : ''}
                        </div>
                        <div class="actions">
                            <a href="/view-module.html?id=${m.id}" class="btn-start">
                                Start Now <i class="fas fa-chevron-right" style="margin-left:5px"></i>
                            </a>
                        </div>
                    </div>
                `;
            }).join('');

        } catch (error) {
            console.error("Syllabus Error:", error);
            container.innerHTML = `
                <div class="error-box">
                    <i class="fas fa-wifi fa-2x mb-2"></i><br>
                    CONNECTION ERROR: Unable to reach the learning server.
                </div>`;
        }
    }

    // Load data on page start
    document.addEventListener('DOMContentLoaded', loadSyllabus);
</script>

</body>
</html>