<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Attendance | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        :root {
            --primary: #003366;
            --accent: #007bff;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --bg: #f4f7f6;
            --card: #ffffff;
        }

        body { 
            background-color: var(--bg); 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            margin: 0; padding: 15px; color: #2d3436;
        }

        .container { 
            max-width: 1000px; margin: 0 auto; 
        }

        /* Header */
        header {
            display: flex; justify-content: space-between; align-items: center;
            background: var(--primary); padding: 20px 25px;
            border-radius: 15px; color: white; margin-bottom: 25px;
            box-shadow: 0 10px 20px rgba(0,51,102,0.1);
        }

        header h1 { font-size: 1.4rem; margin: 0; font-weight: 800; }
        .exit-link { color: #fff; text-decoration: none; font-weight: 600; font-size: 0.9rem; opacity: 0.9; }
        .exit-link:hover { opacity: 1; text-decoration: underline; }

        /* Summary Dashboard */
        .summary-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px; margin-bottom: 25px;
        }

        .summary-card {
            background: white; padding: 20px; border-radius: 15px;
            text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.03);
            border-bottom: 4px solid #eee;
        }
        .summary-card h3 { margin: 0; font-size: 0.85rem; color: #64748b; text-transform: uppercase; letter-spacing: 1px; }
        .summary-card p { margin: 10px 0 0; font-size: 1.8rem; font-weight: 800; color: var(--primary); }
        .card-present { border-color: var(--success); }
        .card-absent { border-color: var(--danger); }

        /* Filters */
        .filter-section { 
            background: white; padding: 20px; border-radius: 15px; 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
            gap: 15px; margin-bottom: 25px; align-items: flex-end;
            box-shadow: 0 4px 12px rgba(0,0,0,0.03);
        }

        .filter-group label { display: block; font-weight: 700; font-size: 0.8rem; margin-bottom: 8px; color: #475569; }
        .filter-group select, .filter-group input { 
            width: 100%; padding: 10px; border: 1px solid #e2e8f0; 
            border-radius: 10px; font-family: inherit; box-sizing: border-box;
        }

        .btn-view { 
            background: var(--primary); color: white; border: none; 
            padding: 11px; border-radius: 10px; font-weight: 700; 
            cursor: pointer; transition: 0.3s;
        }
        .btn-view:hover { background: var(--accent); }

        /* Table */
        .table-card { background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.03); }
        table { width: 100%; border-collapse: collapse; }
        th { background: #f8fafc; padding: 15px; text-align: left; font-size: 0.8rem; color: #64748b; text-transform: uppercase; }
        td { padding: 15px; border-top: 1px solid #f1f5f9; font-size: 0.9rem; }

        /* Badges */
        .status-badge { 
            padding: 5px 12px; border-radius: 20px; font-weight: 700; font-size: 0.75rem; 
            text-transform: uppercase; display: inline-block;
        }
        .status-P { background: #dcfce7; color: #15803d; }
        .status-A { background: #fee2e2; color: #b91c1c; }
        .status-L { background: #fef9c3; color: #a16207; }
        .status-H { background: #f3e8ff; color: #7e22ce; }

        /* Mobile */
        @media (max-width: 768px) {
            .summary-grid { grid-template-columns: 1fr 1fr; }
            .filter-section { grid-template-columns: 1fr; }
            
            table, thead, tbody, th, td, tr { display: block; }
            thead tr { position: absolute; top: -9999px; left: -9999px; }
            tr { border-bottom: 1px solid #eee; padding: 10px; }
            td { border: none; position: relative; padding-left: 45% !important; text-align: right; }
            td:before { content: attr(data-label); position: absolute; left: 15px; font-weight: 700; color: #64748b; }
        }

        #loading-modal { 
            display: none; position: fixed; inset: 0; background: rgba(255,255,255,0.8); 
            z-index: 1000; justify-content: center; align-items: center; 
        }
        #loading-modal.active { display: flex; }
        .spinner { width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid var(--primary); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1><i class="fas fa-user-check"></i> My Attendance</h1>
        <a href="/student-dashboard.html" class="exit-link"><i class="fas fa-arrow-left"></i> Dashboard</a>
    </header>

    <div class="summary-grid">
        <div class="summary-card">
            <h3>Total Classes</h3>
            <p id="totalClasses">0</p>
        </div>
        <div class="summary-card card-present">
            <h3>Present</h3>
            <p id="presentCount" style="color: var(--success);">0</p>
        </div>
        <div class="summary-card">
            <h3>Percentage</h3>
            <p id="attendancePercent">0%</p>
        </div>
    </div>

    <div class="filter-section">
        <div class="filter-group">
            <label>Subject</label>
            <select id="subjectSelect"><option value="">All Subjects</option></select>
        </div>
        <div class="filter-group">
            <label>From Date</label>
            <input type="date" id="startDate">
        </div>
        <div class="filter-group">
            <label>To Date</label>
            <input type="date" id="endDate">
        </div>
        <div class="filter-group">
            <button class="btn-view" onclick="loadUserAttendance()">Fetch Records</button>
        </div>
    </div>

    <div class="table-card">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody id="attendanceTbody">
                <tr><td colspan="4" style="text-align:center; padding: 40px; color: #888;">Select filters to view data</td></tr>
            </tbody>
        </table>
    </div>
</div>



<div id="loading-modal"><div class="spinner"></div></div>

<script src="js/global-config.js"></script>
<script>
    const API_BASE_URL = window.GLOBAL_CONFIG ? window.GLOBAL_CONFIG.API_BASE_URL : 'http://localhost:3005/api';
    const token = localStorage.getItem('erp-token');
    let currentUserId = ''; 

    function decodeJwtPayload(jwtToken) {
        try {
            const base64Url = jwtToken.split('.')[1];
            return JSON.parse(atob(base64Url.replace(/-/g, '+').replace(/_/g, '/')));
        } catch (e) { return null; }
    }

    function showLoading() { document.getElementById('loading-modal').classList.add('active'); }
    function hideLoading() { document.getElementById('loading-modal').classList.remove('active'); }

    async function handleApi(endpoint) {
        showLoading();
        try {
            const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            if (!response.ok) throw new Error('API Error');
            return await response.json();
        } catch (error) { return null; }
        finally { hideLoading(); }
    }

    async function loadUserAttendance() {
        const subject = document.getElementById('subjectSelect').value;
        const start = document.getElementById('startDate').value;
        const end = document.getElementById('endDate').value;
        const tbody = document.getElementById('attendanceTbody');
        
        let url = `/attendance/report/user/${currentUserId}?start_date=${start}&end_date=${end}`;
        if (subject) url += `&subject_id=${subject}`;

        const records = await handleApi(url);
        tbody.innerHTML = '';
        
        if (!records || records.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; padding: 40px;">No records found.</td></tr>';
            updateStats(0, 0);
            return;
        }

        let present = 0;
        records.forEach(rec => {
            if(rec.status.toLowerCase() === 'present') present++;
            const statusChar = rec.status.charAt(0).toUpperCase();
            const row = `<tr>
                <td data-label="Date">${new Date(rec.attendance_date).toLocaleDateString()}</td>
                <td data-label="Subject">${rec.subject_name || 'N/A'}</td>
                <td data-label="Status"><span class="status-badge status-${statusChar}">${rec.status}</span></td>
                <td data-label="Remarks">${rec.remarks || '-'}</td>
            </tr>`;
            tbody.insertAdjacentHTML('beforeend', row);
        });

        updateStats(records.length, present);
    }

    function updateStats(total, present) {
        document.getElementById('totalClasses').textContent = total;
        document.getElementById('presentCount').textContent = present;
        const percent = total > 0 ? ((present / total) * 100).toFixed(1) : 0;
        document.getElementById('attendancePercent').textContent = percent + '%';
    }

    async function loadSubjects() {
        const subjects = await handleApi('/attendance/subjects');
        if (subjects) {
            const select = document.getElementById('subjectSelect');
            subjects.forEach(sub => {
                select.insertAdjacentHTML('beforeend', `<option value="${sub.id}">${sub.subject_name || sub.name}</option>`);
            });
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const payload = decodeJwtPayload(token);
        if (payload && payload.id) {
            currentUserId = payload.id;
            const today = new Date();
            const lastMonth = new Date();
            lastMonth.setDate(today.getDate() - 30);
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
            document.getElementById('startDate').value = lastMonth.toISOString().split('T')[0];
            loadSubjects();
            loadUserAttendance();
        } else {
            window.location.href = '/login.html';
        }
    });
</script>
</body>
</html>