<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Available E-books | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        :root {
            --primary-blue: #0056b3;
            --pdf-red: #dc3545;
            --bg-light: #f4f7f6;
            --text-dark: #1e293b;
        }

        body { 
            background-color: var(--bg-light); 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            margin: 0;
            padding: 10px;
        }

        .container { 
            max-width: 1000px; 
            margin-top: 20px; 
            background: white; 
            padding: 25px; 
            border-radius: 16px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); 
        }

        h1 { 
            color: var(--primary-blue); 
            font-weight: 800; 
            border-bottom: 3px solid #eef2f7; 
            padding-bottom: 15px; 
            margin-bottom: 30px;
            font-size: 1.75rem;
        }

        /* --- E-book Card Styling --- */
        .ebook-card { 
            border: 1px solid #e2e8f0; 
            border-radius: 12px; 
            padding: 20px; 
            margin-bottom: 15px; 
            display: flex; 
            flex-direction: row; /* ডেক্সটপে পাশাপাশি */
            align-items: center; 
            background-color: #ffffff; 
            transition: all 0.3s ease;
        }

        .ebook-card:hover { 
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            border-color: var(--primary-blue);
        }

        .ebook-icon { 
            font-size: 2.5rem; 
            color: var(--pdf-red); 
            margin-right: 20px; 
        }

        .ebook-details { flex-grow: 1; }
        
        .ebook-title { 
            font-weight: 700; 
            font-size: 1.15rem; 
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .ebook-meta { 
            font-size: 0.85rem; 
            color: #64748b; 
            line-height: 1.5;
        }

        .btn-download {
            font-weight: 700;
            border-radius: 8px;
            padding: 10px 20px;
            white-space: nowrap;
        }

        /* --- Mobile Responsive --- */
        @media (max-width: 768px) {
            .container { padding: 20px; margin-top: 10px; }
            h1 { font-size: 1.4rem; }
            
            .ebook-card { 
                flex-direction: column; /* মোবাইলে নিচে নিচে */
                text-align: center;
                gap: 15px;
            }

            .ebook-icon { margin-right: 0; }
            .btn-download { width: 100%; }
        }

        .loader-box { padding: 50px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="/student-dashboard.html" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Dashboard
            </a>
        </div>
        
        <h1><i class="fas fa-book-open me-2"></i>E-books & Digital Resources</h1>
        
        <div id="ebooks-list">
            <div class="loader-box">
                <div class="spinner-border text-primary" role="status"></div>
                <p class="mt-2 text-muted">Fetching latest resources...</p>
            </div>
        </div>
        
        <p id="status-message"></p>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const token = localStorage.getItem('erp-token');
        const ebooksList = document.getElementById('ebooks-list');
        const statusMessage = document.getElementById('status-message');
        
        if (!token) window.location.href = '/login.html';

        const API_BASE_URL = '/api/media';

        async function fetchEbooks() {
            try {
                const response = await fetch(`${API_BASE_URL}/ebooks/public`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) throw new Error('Data sync failed');

                const ebooks = await response.json();
                ebooksList.innerHTML = '';
                
                if (ebooks.length === 0) {
                    ebooksList.innerHTML = `
                        <div class="text-center py-5">
                            <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                            <p class="text-secondary">No e-books available in your collection yet.</p>
                        </div>`;
                    return;
                }

                ebooks.forEach(book => {
                    const card = document.createElement('div');
                    card.className = 'ebook-card';
                    card.innerHTML = `
                        <div class="ebook-icon"><i class="fas fa-file-pdf"></i></div>
                        <div class="ebook-details">
                            <div class="ebook-title">${book.title || 'Academic Resource'}</div>
                            <div class="ebook-meta">
                                <strong>Author:</strong> ${book.author || 'Institute'} <br class="d-md-none">
                                <span class="mx-2 d-none d-md-inline">|</span>
                                <strong>Subject:</strong> ${book.subject_area || 'General'} <br class="d-md-none">
                                <span class="mx-2 d-none d-md-inline">|</span>
                                <strong>Type:</strong> ${book.file_type || 'PDF'}
                            </div>
                        </div>
                        <a href="/uploads/media/${book.file_path}" target="_blank" class="btn btn-success btn-download">
                            <i class="fas fa-cloud-download-alt me-2"></i> Download
                        </a>
                    `;
                    ebooksList.appendChild(card);
                });

            } catch (error) {
                statusMessage.className = 'alert alert-danger mt-4 text-center';
                statusMessage.innerHTML = `<i class="fas fa-exclamation-triangle me-2"></i> Error: ${error.message}`;
                ebooksList.innerHTML = '';
            }
        }

        document.addEventListener('DOMContentLoaded', fetchEbooks);
    </script>
</body>
</html>