<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Leave Application | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <style>
        :root {
            --primary-purple: #800080;
            --bg-light: #f4f7f6;
            --text-dark: #2d3436;
        }

        body { 
            background-color: var(--bg-light); 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            color: var(--text-dark);
        }

        .container { 
            max-width: 1100px; 
            margin-top: 30px; 
            margin-bottom: 30px;
            background: white; 
            padding: 30px; 
            border-radius: 20px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); 
        }

        h1 { 
            color: var(--primary-purple); 
            font-weight: 800; 
            border-bottom: 3px solid #f1f1f1; 
            padding-bottom: 15px; 
            margin-bottom: 25px;
            font-size: 1.8rem;
        }

        .nav-links a { 
            color: #636e72; 
            text-decoration: none; 
            font-weight: 600; 
            display: inline-block;
            margin-bottom: 20px;
        }

        /* --- Layout Grid --- */
        .layout-grid { 
            display: grid; 
            grid-template-columns: 350px 1fr; 
            gap: 30px; 
        }

        /* Form Card */
        .card-form { 
            background: #fdfdff;
            border: 1px solid #edf2f7; 
            padding: 25px; 
            border-radius: 15px; 
            height: fit-content;
        }

        .form-label { font-weight: 700; font-size: 0.9rem; color: #4a5568; }
        .form-control { border-radius: 10px; padding: 12px; border: 1px solid #e2e8f0; }
        .form-control:focus { border-color: var(--primary-purple); box-shadow: 0 0 0 3px rgba(128, 0, 128, 0.1); }

        /* --- Status Badges --- */
        .badge-status {
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        .status-Pending { background: #fff3cd; color: #856404; }
        .status-Approved { background: #d1e7dd; color: #0f5132; }
        .status-Rejected { background: #f8d7da; color: #842029; }

        /* --- Mobile Responsive Table --- */
        @media (max-width: 992px) {
            .layout-grid { grid-template-columns: 1fr; }
            .container { padding: 20px; border-radius: 0; margin-top: 0; }
        }

        @media (max-width: 768px) {
            .table-responsive table, thead, tbody, th, td, tr { display: block; }
            thead tr { position: absolute; top: -9999px; left: -9999px; }
            tr { border: 1px solid #eee; margin-bottom: 15px; border-radius: 10px; padding: 10px; background: white; }
            td { border: none; position: relative; padding-left: 50% !important; text-align: right !important; }
            td:before { 
                content: attr(data-label); 
                position: absolute; left: 15px; width: 45%; 
                font-weight: bold; text-align: left; color: var(--primary-purple);
            }
        }

        .btn-submit {
            background-color: var(--primary-purple);
            border: none;
            padding: 12px;
            font-weight: 700;
            border-radius: 10px;
            transition: 0.3s;
        }
        .btn-submit:hover { opacity: 0.9; transform: translateY(-2px); }
    </style>
</head>
<body>
    <script>
        const token = localStorage.getItem('erp-token');
        const userRole = localStorage.getItem('user-role');
        if (!token || userRole !== 'Student') { window.location.href = '/login.html'; }
    </script>
    
    <div class="container">
        <div class="nav-links">
            <a href="/student-dashboard.html"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
        </div>
        
        <h1><i class="fas fa-door-open me-2"></i>Hostel Leave & Out-Pass</h1>
        
        <div class="layout-grid">
            <div class="card-form">
                <h4 class="mb-4 fw-bold"><i class="fas fa-pen-nib me-2"></i>New Request</h4>
                <form id="leave-application-form">
                    <div class="mb-3">
                        <label class="form-label">Leave Type</label>
                        <select id="leave_type" name="leave_type" class="form-control" required>
                            <option value="Home Leave">Home Leave</option>
                            <option value="Local Outing">Local Outing (Out-Pass)</option>
                            <option value="Emergency">Emergency</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Reason</label>
                        <textarea name="reason" class="form-control" rows="3" placeholder="Explain your reason..." required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Start Date & Time</label>
                        <input type="datetime-local" name="start_date" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">End Date & Time</label>
                        <input type="datetime-local" name="end_date" class="form-control" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 btn-submit">
                        <i class="fas fa-paper-plane me-2"></i>Submit Request
                    </button>
                    <p id="form-status-message" class="text-center mt-3 small"></p>
                </form>
            </div>
            
            <div>
                <h4 class="mb-4 fw-bold"><i class="fas fa-history me-2"></i>Request History</h4>
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Type</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Warden Note</th>
                            </tr>
                        </thead>
                        <tbody id="request-history-tbody">
                            <tr><td colspan="4" class="text-center py-4">Loading your history...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    

    <script>
        const API_BASE_URL = '/api/hostel';
        const AUTH_TOKEN = localStorage.getItem('erp-token');
        const historyTbody = document.getElementById('request-history-tbody');
        const formStatus = document.getElementById('form-status-message');
        
        async function api(url, options = {}) {
            const headers = { 'Content-Type': 'application/json', 'Authorization': `Bearer ${AUTH_TOKEN}` };
            const response = await fetch(url, { ...options, headers });
            if (!response.ok) {
                const errorBody = await response.json().catch(() => ({ message: 'Server error' }));
                throw new Error(errorBody.message);
            }
            return response.json();
        }

        async function fetchRequests() {
            try {
                const requests = await api(`${API_BASE_URL}/leave/my-requests`);
                if (requests.length === 0) {
                    historyTbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No requests found.</td></tr>';
                    return;
                }

                historyTbody.innerHTML = requests.map(req => {
                    const duration = `${new Date(req.start_time).toLocaleDateString()} - ${new Date(req.end_time).toLocaleDateString()}`;
                    return `
                        <tr>
                            <td data-label="Type"><strong>${req.leave_type}</strong></td>
                            <td data-label="Duration">${duration}</td>
                            <td data-label="Status"><span class="badge-status status-${req.status}">${req.status}</span></td>
                            <td data-label="Note" class="small text-muted">${req.warden_notes || '—'}</td>
                        </tr>
                    `;
                }).join('');
            } catch (error) {
                historyTbody.innerHTML = `<tr><td colspan="4" class="text-center text-danger">${error.message}</td></tr>`;
            }
        }

        document.getElementById('leave-application-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = Object.fromEntries(new FormData(e.target));
            
            if (new Date(formData.start_date) >= new Date(formData.end_date)) {
                 formStatus.innerHTML = '<span class="text-danger">End date must be after start date!</span>';
                 return;
            }

            try {
                formStatus.textContent = 'Submitting...';
                await api(`${API_BASE_URL}/leave/apply`, { method: 'POST', body: JSON.stringify(formData) });
                formStatus.innerHTML = '<span class="text-success">Request sent successfully!</span>';
                e.target.reset();
                fetchRequests();
            } catch (error) {
                formStatus.innerHTML = `<span class="text-danger">${error.message}</span>`;
            }
        });

        document.addEventListener('DOMContentLoaded', fetchRequests);
    </script>
</body>
</html>