<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library History | Student Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary-navy: #003366;
            --bg-light: #f4f7f6;
        }

        body { background-color: var(--bg-light); font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
        
        .container { 
            max-width: 1100px; 
            margin-top: 30px; 
            background: white; 
            padding: 25px; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.08); 
        }

        h1 { 
            color: var(--primary-navy); 
            font-weight: 700; 
            border-bottom: 3px solid var(--primary-navy); 
            padding-bottom: 15px; 
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        /* --- Responsive Table to Card UI --- */
        @media (max-width: 768px) {
            .table-responsive table, 
            .table-responsive thead, 
            .table-responsive tbody, 
            .table-responsive th, 
            .table-responsive td, 
            .table-responsive tr { 
                display: block; 
            }
            
            .table-responsive thead tr { 
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            .table-responsive tr { 
                border: 1px solid #eee; 
                margin-bottom: 15px; 
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            }
            
            .table-responsive td { 
                border: none;
                border-bottom: 1px solid #f9f9f9; 
                position: relative;
                padding-left: 50% !important; 
                text-align: right !important;
                font-size: 0.9rem;
            }
            
            .table-responsive td:before { 
                position: absolute;
                top: 12px;
                left: 15px;
                width: 45%; 
                padding-right: 10px; 
                white-space: nowrap;
                content: attr(data-label);
                font-weight: bold;
                text-align: left;
                color: var(--primary-navy);
            }

            h1 { font-size: 1.4rem; text-align: center; }
            .btn-back { width: 100%; margin-bottom: 20px; }
        }

        .table thead th { background-color: var(--primary-navy); color: white; border: none; }
        
        /* Status Badges */
        .badge-status {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: 700;
        }
        .status-returned { background-color: #d1e7dd; color: #0f5132; }
        .status-issued { background-color: #fff3cd; color: #856404; }
        .status-overdue { background-color: #f8d7da; color: #842029; }
        
        .fine-text { font-weight: 700; color: #dc3545; }
        .loading-box { padding: 50px; text-align: center; color: var(--primary-navy); }
    </style>
</head>
<body>
    <div class="container">
        <div class="mb-3">
            <a href="/student-dashboard.html" class="btn btn-sm btn-outline-secondary btn-back">
                <i class="fas fa-arrow-left me-1"></i> Dashboard
            </a>
        </div>
        
        <h1><i class="fas fa-history me-2"></i>Library Transaction History</h1>
        
        <div id="loading-status" class="loading-box">
            <div class="spinner-border mb-3" role="status"></div>
            <p>Fetching your transaction history...</p>
        </div>
        
        <div class="table-responsive d-none" id="table-wrapper">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Accession No.</th>
                        <th>Issued Date</th>
                        <th>Due Date</th>
                        <th>Return Date</th>
                        <th>Fine</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="historyTbody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const token = localStorage.getItem('erp-token');
        const studentId = localStorage.getItem('student_id') || localStorage.getItem('user-reference-id'); 
        const historyTbody = document.getElementById('historyTbody');
        const loadingStatus = document.getElementById('loading-status');
        const tableWrapper = document.getElementById('table-wrapper');
        const API_BASE_URL = '/api/library';

        if (!token || !studentId) {
            window.location.href = '/login.html';
        }

        function formatCurrency(amount) {
            const val = parseFloat(amount) || 0;
            return val > 0 ? `₹${val.toFixed(2)}` : '₹0.00';
        }

        function formatDate(dateString) {
            if (!dateString) return '-';
            return new Date(dateString).toLocaleDateString('en-GB', { 
                day: '2-digit', month: 'short', year: 'numeric' 
            });
        }

        async function fetchMyHistory() {
            try {
                // Using studentId from localStorage for security
                const response = await fetch(`${API_BASE_URL}/student/history`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) throw new Error('Failed to fetch library records');

                const records = await response.json();
                loadingStatus.classList.add('d-none');
                tableWrapper.classList.remove('d-none');
                
                if (records.length === 0) {
                    historyTbody.innerHTML = '<tr><td colspan="7" class="text-center py-5 text-muted">No transaction history found.</td></tr>';
                    return;
                }

                records.forEach(record => {
                    const isReturned = !!record.return_date;
                    const isOverdue = !isReturned && new Date(record.due_date) < new Date();
                    
                    let statusClass = 'status-issued';
                    let statusText = 'Issued';

                    if (isReturned) {
                        statusClass = 'status-returned';
                        statusText = 'Returned';
                    } else if (isOverdue) {
                        statusClass = 'status-overdue';
                        statusText = 'Overdue';
                    }

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td data-label="Book Title"><strong>${record.title}</strong></td>
                        <td data-label="Accession No.">${record.accession_number || 'N/A'}</td>
                        <td data-label="Issued Date">${formatDate(record.issue_date)}</td>
                        <td data-label="Due Date">${formatDate(record.due_date)}</td>
                        <td data-label="Return Date">${formatDate(record.return_date)}</td>
                        <td data-label="Fine" class="${parseFloat(record.fine_amount) > 0 ? 'fine-text' : ''}">
                            ${formatCurrency(record.fine_amount)}
                        </td>
                        <td data-label="Status"><span class="badge-status ${statusClass}">${statusText}</span></td>
                    `;
                    historyTbody.appendChild(row);
                });
                
            } catch (error) {
                loadingStatus.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-triangle me-2"></i> ${error.message}</div>`;
            }
        }

        document.addEventListener('DOMContentLoaded', fetchMyHistory);
    </script>
</body>
</html>