<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mess Menu | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        :root {
            --primary-teal: #008080;
            --accent-orange: #f39c12;
            --bg-light: #f4f7f6;
            --text-dark: #2d3436;
        }

        body { 
            background-color: var(--bg-light); 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            margin: 0;
            padding: 10px;
        }

        .container { 
            max-width: 800px; 
            margin: 20px auto; 
            background: white; 
            padding: 25px; 
            border-radius: 20px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); 
        }

        h1 { 
            color: var(--primary-teal); 
            font-weight: 800; 
            border-bottom: 3px solid #f1f1f1; 
            padding-bottom: 15px; 
            margin-bottom: 25px;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-links a { 
            color: #636e72; 
            text-decoration: none; 
            font-weight: 600; 
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .nav-links a:hover { color: var(--primary-teal); }

        .menu-day-card {
            border: none;
            border-radius: 16px;
            overflow: hidden;
            background: #fff;
        }

        .menu-day-header {
            background: linear-gradient(135deg, var(--primary-teal), #00a8a8);
            color: white;
            padding: 18px 20px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
        }

        .meal-box {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-bottom: 1px solid #f1f1f1;
            transition: 0.3s;
        }
        .meal-box:last-child { border-bottom: none; }
        .meal-box:hover { background-color: #f9fdfd; }

        .meal-icon {
            font-size: 1.6rem;
            color: var(--accent-orange);
            background: #fff9f0;
            padding: 15px;
            border-radius: 15px;
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .meal-details { flex: 1; }

        .meal-label {
            display: block;
            font-weight: 800;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--primary-teal);
            margin-bottom: 4px;
        }

        .meal-content {
            font-size: 1.05rem;
            color: var(--text-dark);
            font-weight: 600;
            line-height: 1.4;
        }

        /* মোবাইলের জন্য অপ্টিমাইজেশন */
        @media (max-width: 600px) {
            .container { padding: 15px; border-radius: 0; margin-top: 0; min-height: 100vh; }
            h1 { font-size: 1.3rem; }
            .meal-box { padding: 15px; gap: 15px; }
            .meal-icon { width: 45px; height: 45px; font-size: 1.2rem; padding: 10px; }
            .meal-content { font-size: 0.95rem; }
        }

        .loader-box { padding: 60px; text-align: center; color: var(--primary-teal); }
    </style>
</head>
<body>
    <script>
        const token = localStorage.getItem('erp-token');
        if (!token) window.location.href = '/login.html';
    </script>
    
    <div class="container">
        <div class="nav-links">
            <a href="/student-dashboard.html"><i class="fas fa-chevron-left"></i> Back to Dashboard</a>
        </div>
        
        <h1><i class="fas fa-utensils"></i> Today's Mess Menu</h1>
        
        <div id="menu-container">
            <div class="loader-box">
                <i class="fas fa-circle-notch fa-spin fa-3x"></i>
                <p class="mt-3 fw-bold">Connecting to Canteen Server...</p>
            </div>
        </div>
        
        <p id="status-message" class="text-center mt-4"></p>
    </div>

    <script>
        const menuContainer = document.getElementById('menu-container');
        const statusMessage = document.getElementById('status-message');
        const API_BASE_URL = '/api/canteen'; 
        
        // আপনার ব্যাকএন্ডের 'meal_type' এর সাথে মিল রেখে কনফিগ
        const mealConfig = {
            'Breakfast': { icon: 'fa-bread-slice', label: 'Breakfast' },
            'Lunch': { icon: 'fa-bowl-rice', label: 'Lunch' },
            'Snack': { icon: 'fa-cookie', label: 'Evening Snacks' },
            'Dinner': { icon: 'fa-plate-wheat', label: 'Dinner' }
        };

        function renderMenu(menuData) {
            menuContainer.innerHTML = '';
            
            // ডেটা না থাকলে বা এরর হলে
            if (!menuData || menuData.length === 0) {
                menuContainer.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                        <p class="text-secondary h5 fw-bold">No menu has been published for today.</p>
                        <p class="text-muted small">Please check back later or contact the mess manager.</p>
                    </div>`;
                return;
            }

            // প্রথম অবজেক্ট থেকে দিন বের করা (আপনার ব্যাকএন্ড অনুযায়ী)
            const dayName = menuData[0].day || new Date().toLocaleDateString('en-US', { weekday: 'long' });

            let menuHtml = '';
            
            // আপনার ব্যাকএন্ড সরাসরি {breakfast: 'rice'} পাঠালে একরকম, 
            // আর [{meal_type: 'Breakfast', items: 'Rice'}] পাঠালে আরেকরকম।
            // আমরা আপনার সর্বশেষ 'transformedMenu' লজিক অনুযায়ী রেন্ডার করছি।
            
            const data = menuData[0]; // ট্রান্সফর্মড অবজেক্ট

            Object.entries(mealConfig).forEach(([key, config]) => {
                // কি-টি ছোট হাতের অক্ষরে চেক করা (breakfast, lunch ইত্যাদি)
                const content = data[key.toLowerCase()]; 
                if (content && content.trim() !== "") {
                    menuHtml += `
                        <div class="meal-box animate__animated animate__fadeIn">
                            <div class="meal-icon"><i class="fas ${config.icon}"></i></div>
                            <div class="meal-details">
                                <span class="meal-label">${config.label}</span>
                                <span class="meal-content">${content}</span>
                            </div>
                        </div>
                    `;
                }
            });

            if (!menuHtml) {
                 renderMenu([]); // No content found
                 return;
            }
            
            const dayCard = document.createElement('div');
            dayCard.className = 'menu-day-card shadow-sm';
            dayCard.innerHTML = `
                <div class="menu-day-header">${dayName}'s Menu</div>
                <div class="menu-items">${menuHtml}</div>
            `;
            menuContainer.appendChild(dayCard);
        }

        async function fetchMenu() {
            try {
                const response = await fetch(`${API_BASE_URL}/menu/current`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (response.status === 404) {
                    renderMenu([]);
                    return;
                }
                
                if (!response.ok) throw new Error('Failed to synchronize with server.');

                const menuData = await response.json();
                renderMenu(menuData);

            } catch (error) {
                console.error("Menu Error:", error);
                statusMessage.className = 'alert alert-danger mx-auto';
                statusMessage.style.maxWidth = '500px';
                statusMessage.innerHTML = `<i class="fas fa-exclamation-circle me-2"></i> ${error.message}`;
                menuContainer.innerHTML = '';
            }
        }

        document.addEventListener('DOMContentLoaded', fetchMenu);
    </script>
</body>
</html>