<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Admin | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .content-badge {
            font-size: 0.7rem;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .type-video { background: #e3f2fd; color: #0d47a1; }
        .type-pdf { background: #fbe9e7; color: #bf360c; }
        .type-quiz { background: #e8f5e9; color: #1b5e20; }
        .type-external { background: #f3e5f5; color: #4a148c; }
    </style>
</head>
<body>

<div class="container-fluid" style="max-width: 1600px; padding: 30px;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark mb-0 global-school-name"><i class="fas fa-laptop-code me-2"></i>Online Learning</h2>
            <p class="text-muted mb-0 small">Manage study materials, video lectures, and assignments</p>
        </div>
        <a href="/admin-dashboard.html" class="btn btn-outline-dark rounded-pill">
            <i class="fas fa-arrow-left me-2"></i> Dashboard
        </a>
    </div>

    <div class="row g-4">
        
        <div class="col-lg-4">
            <div class="glass-card">
                <h6 class="fw-bold text-primary mb-3" id="form-title">
                    <i class="fas fa-cloud-upload-alt me-2"></i>Upload Content
                </h6>
                
                <form id="module-form">
                    <input type="hidden" id="module-id">

                    <div class="mb-3">
                        <label class="form-label fw-bold small">Module Title</label>
                        <input type="text" id="module-title" class="form-control" required placeholder="e.g. Chapter 1: Introduction">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold small">Content Type</label>
                        <select id="content-type" class="form-select" required>
                            <option value="VIDEO">Video Lecture</option>
                            <option value="PDF">Reading Material (PDF)</option>
                            <option value="QUIZ">Online Quiz</option>
                            <option value="EXTERNAL">External Link/Assignment</option>
                        </select>
                    </div>

                    <div class="p-3 bg-light rounded mb-3 border">
                        <label class="form-label fw-bold small text-muted">Resource Source</label>
                        <input type="file" id="content-file" class="form-control mb-2 text-sm">
                        <div class="text-center small text-muted my-1">- OR -</div>
                        <input type="url" id="content-url" class="form-control" placeholder="https://youtube.com/...">
                    </div>

                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <label class="form-label fw-bold small">Course</label>
                            <select id="course-select" class="form-select" required onchange="loadBatches(this.value)">
                                <option value="">Loading...</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <label class="form-label fw-bold small">Batch</label>
                            <select id="batch-select" class="form-select">
                                <option value="">-- All --</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label fw-bold small">Subject</label>
                            <select id="subject-select" class="form-select" required>
                                <option value="">Loading...</option>
                            </select>
                        </div>
                    </div>

                    <div class="row g-2 mb-4">
                        <div class="col-6">
                            <label class="form-label fw-bold small text-success">Publish Date</label>
                            <input type="datetime-local" id="publish-date" class="form-control">
                        </div>
                        <div class="col-6">
                            <label class="form-label fw-bold small text-danger">Expiry Date</label>
                            <input type="datetime-local" id="expiry-date" class="form-control">
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" id="submit-module-btn" class="btn btn-primary rounded-pill shadow-sm">
                            <i class="fas fa-paper-plane me-2"></i> Publish Module
                        </button>
                        <button type="button" id="cancel-btn" class="btn btn-light rounded-pill btn-sm" style="display:none;" onclick="resetForm()">
                            Cancel Edit
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="col-lg-8">
            <div class="glass-card h-100 p-0 overflow-hidden">
                <div class="p-3 border-bottom bg-light d-flex justify-content-between align-items-center">
                    <h6 class="fw-bold mb-0">Content Library</h6>
                    <span class="badge bg-secondary rounded-pill" id="module-count">0 items</span>
                </div>
                
                <div class="table-responsive" style="max-height: 700px;">
                    <table class="table table-glass table-hover mb-0 align-middle">
                        <thead class="table-light sticky-top">
                            <tr>
                                <th>Content Details</th>
                                <th>Target Audience</th>
                                <th>Status</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="module-tbody">
                            <tr><td colspan="4" class="text-center p-5 text-muted">Loading content...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    const API_BASE = '/api/online-learning';
    const ACADEMIC_API = '/api/academicswithfees';

    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('erp-token');
        if (!token) window.location.href = '/login.html';
        
        loadDependencies();
        fetchModules();
    });

    // 1. Load Dropdowns
    async function loadDependencies() {
        try {
            const [coursesRes, subjectsRes] = await Promise.all([
                window.authFetch(`${ACADEMIC_API}/courses`),
                window.authFetch(`${ACADEMIC_API}/subjects`)
            ]);
            
            const courses = await coursesRes.json();
            const subjects = await subjectsRes.json();

            const cSelect = document.getElementById('course-select');
            const sSelect = document.getElementById('subject-select');
            
            cSelect.innerHTML = '<option value="">Select Course</option>';
            courses.forEach(c => cSelect.innerHTML += `<option value="${c.id || c.course_id}">${c.course_name}</option>`);
            
            sSelect.innerHTML = '<option value="">Select Subject</option>';
            subjects.forEach(s => sSelect.innerHTML += `<option value="${s.id || s.subject_id}">${s.subject_name}</option>`);

        } catch (e) { console.error("Dep Load Error", e); }
    }

    async function loadBatches(courseId) {
        const bSelect = document.getElementById('batch-select');
        if (!courseId) {
            bSelect.innerHTML = '<option value="">-- All Batches --</option>';
            return;
        }
        try {
            const res = await window.authFetch(`${ACADEMIC_API}/courses/${courseId}/batches`);
            const batches = await res.json();
            bSelect.innerHTML = '<option value="">-- All Batches --</option>';
            batches.forEach(b => bSelect.innerHTML += `<option value="${b.batch_id}">${b.batch_name}</option>`);
        } catch (e) { console.error(e); }
    }

    // 2. Fetch & Render Modules
    async function fetchModules() {
        const tbody = document.getElementById('module-tbody');
        try {
            const res = await window.authFetch(`${API_BASE}/modules`);
            const modules = await res.json();
            
            document.getElementById('module-count').innerText = `${modules.length} items`;

            if (modules.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-center p-5 text-muted">No content uploaded yet.</td></tr>';
                return;
            }

            tbody.innerHTML = modules.map(m => {
                // Determine Badge Class
                let badgeClass = 'type-external';
                if(m.content_type === 'VIDEO') badgeClass = 'type-video';
                if(m.content_type === 'PDF') badgeClass = 'type-pdf';
                if(m.content_type === 'QUIZ') badgeClass = 'type-quiz';

                // Determine Status Color
                const isPublished = m.status === 'Published';
                const statusColor = isPublished ? 'text-success' : 'text-warning';
                
                // Format Date safely
                const expiry = m.expiry_date ? new Date(m.expiry_date).toLocaleDateString() : 'No Expiry';

                return `
                <tr>
                    <td>
                        <div class="fw-bold text-dark">${m.title}</div>
                        <span class="content-badge ${badgeClass} me-2">${m.content_type}</span>
                        <small class="text-muted">${m.subject_name || 'General'}</small>
                    </td>
                    <td>
                        <div class="small fw-bold">${m.course_name || 'All Courses'}</div>
                        <div class="small text-muted">${m.batch_name || 'All Batches'}</div>
                    </td>
                    <td>
                        <div class="small fw-bold ${statusColor}"><i class="fas fa-circle fa-xs me-1"></i>${m.status}</div>
                        <div class="small text-muted" style="font-size:0.75rem">Exp: ${expiry}</div>
                    </td>
                    <td class="text-end">
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="editModule('${m.id}')" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteModule('${m.id}')" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                `;
            }).join('');

        } catch (e) { tbody.innerHTML = '<tr><td colspan="4" class="text-center text-danger p-4">Error loading content.</td></tr>'; }
    }

    // 3. Form Handling
    document.getElementById('module-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const btn = document.getElementById('submit-module-btn');
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';

        const id = document.getElementById('module-id').value;
        const formData = new FormData();
        
        // Append text fields
        formData.append('title', document.getElementById('module-title').value);
        formData.append('content_type', document.getElementById('content-type').value);
        formData.append('content_url', document.getElementById('content-url').value);
        formData.append('course_id', document.getElementById('course-select').value);
        formData.append('subject_id', document.getElementById('subject-select').value);
        formData.append('batch_id', document.getElementById('batch-select').value || "");
        formData.append('publish_date', document.getElementById('publish-date').value);
        formData.append('expiry_date', document.getElementById('expiry-date').value);

        // Append File
        const fileInput = document.getElementById('content-file');
        if (fileInput.files[0]) formData.append('file', fileInput.files[0]);

        try {
            const url = id ? `${API_BASE}/modules/${id}` : `${API_BASE}/modules`;
            const method = id ? 'PUT' : 'POST';
            
            // Note: Don't set Content-Type header manually for FormData, browser does it with boundary
            const token = localStorage.getItem('erp-token');
            const res = await fetch(url, {
                method: method,
                headers: { 'Authorization': `Bearer ${token}` }, // Standard fetch for FormData
                body: formData
            });

            if (!res.ok) throw new Error("Operation failed");
            
            alert("Success!");
            resetForm();
            fetchModules();

        } catch (e) { 
            alert("Error: " + e.message); 
        } finally {
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-paper-plane me-2"></i> Publish Module';
        }
    });

    // 4. Edit & Delete
    async function editModule(id) {
        try {
            const res = await window.authFetch(`${API_BASE}/modules/${id}`);
            const data = await res.json();
            
            document.getElementById('module-id').value = data.id;
            document.getElementById('module-title').value = data.title;
            document.getElementById('content-type').value = data.content_type;
            document.getElementById('content-url').value = data.content_url || '';
            document.getElementById('course-select').value = data.course_id;
            document.getElementById('subject-select').value = data.subject_id;
            
            // Load batches then select
            await loadBatches(data.course_id);
            document.getElementById('batch-select').value = data.batch_id || "";
            
            // Format Dates for Input (YYYY-MM-DDTHH:mm)
            const fmtDate = (d) => d ? new Date(d).toISOString().slice(0, 16) : '';
            document.getElementById('publish-date').value = fmtDate(data.publish_date);
            document.getElementById('expiry-date').value = fmtDate(data.expiry_date);

            // UI Changes
            document.getElementById('form-title').innerHTML = '<i class="fas fa-edit me-2"></i>Edit Module';
            document.getElementById('submit-module-btn').innerHTML = '<i class="fas fa-save me-2"></i> Update Module';
            document.getElementById('cancel-btn').style.display = 'block';
            
            window.scrollTo({top: 0, behavior: 'smooth'});

        } catch (e) { alert("Error loading details"); }
    }

    window.resetForm = function() {
        document.getElementById('module-form').reset();
        document.getElementById('module-id').value = '';
        document.getElementById('form-title').innerHTML = '<i class="fas fa-cloud-upload-alt me-2"></i>Upload Content';
        document.getElementById('submit-module-btn').innerHTML = '<i class="fas fa-paper-plane me-2"></i> Publish Module';
        document.getElementById('cancel-btn').style.display = 'none';
    }

    async function deleteModule(id) {
        if(!confirm("Delete this content permanently?")) return;
        try {
            await window.authFetch(`${API_BASE}/modules/${id}`, { method: 'DELETE' });
            fetchModules();
        } catch (e) { alert("Delete failed"); }
    }

</script>

</body>
</html>