<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Online Exam | ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        body { background: #f8fafc; font-family: 'Plus Jakarta Sans', sans-serif; }
        .form-control:focus { box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1); border-color: #6366f1; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold">Create Online Examination</h2>
            <a href="/teacher-dashboard.html" class="btn btn-light border">Dashboard</a>
        </div>
        
        <div class="card border-0 shadow-sm rounded-4 p-4">
            <form id="examForm">
                <div class="row g-4">
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Exam Name</label>
                        <input type="text" name="exam_name" class="form-control" placeholder="Annual Science Quiz">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold">Total Marks</label>
                        <input type="number" name="total_marks" class="form-control" value="100">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold">Passing Marks</label>
                        <input type="number" name="passing_marks" class="form-control" value="40">
                    </div>
                    <div class="col-12 text-end">
                        <button type="button" class="btn btn-outline-primary" onclick="addQuestion()">+ Add Question</button>
                        <button type="submit" class="btn btn-primary px-5 fw-bold">SAVE EXAM</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>