<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment History</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #797d7f;
            --success-color: #27ae60;
            --error-color: #c0392b;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }
        .filter-controls {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 5px;
            align-items: center;
        }
        .filter-controls label {
            font-weight: 500;
            white-space: nowrap;
        }
        .filter-controls select, .filter-controls input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }
        #history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        #history-table th, #history-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9em;
        }
        #history-table th {
            background-color: var(--primary-color);
            color: #fff;
            font-weight: 600;
        }
        .status-success { color: var(--success-color); font-weight: 600; }
        .status-failed { color: var(--error-color); font-weight: 600; }
        .status-pending { color: var(--secondary-color); font-weight: 600; }
        /* Placeholder style for loading state */
        .loading-message {
            text-align: center;
            padding: 40px 0;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
<script>
    // --- Global Variables/Constants ---
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    const API_BASE_PATH = '/api/payments/online-history'; // Base path for the API

    // Redirect if not authenticated or not an Admin/Finance Role
    if (!token || (userRole.toLowerCase() !== 'admin' && userRole.toLowerCase() !== 'finance')) { 
        window.location.href = '/login.html'; // Corrected path
    }
    
    // Helper function to safely convert a value to a number
    const safeNum = (value) => value !== null && value !== undefined ? parseFloat(value) : 0.00;

    /**
     * Renders the online payment history table.
     * @param {Array<Object>} history - Array of payment history objects.
     */
    function renderHistory(history) {
        const tbody = document.getElementById('history-tbody');
        tbody.innerHTML = '';

        if (!history || history.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="loading-message">No payment records found for the selected criteria.</td></tr>';
            return;
        }
        
        history.forEach(p => {
            // NOTE: The backend should provide status and transaction details
            const paymentStatus = p.status || 'Pending';
            let statusClass = 'status-pending';
            if (paymentStatus.toLowerCase() === 'success') statusClass = 'status-success';
            if (paymentStatus.toLowerCase() === 'failed') statusClass = 'status-failed';
            
            const row = `<tr>
                <td>${new Date(p.payment_date).toLocaleString()}</td>
                <td>${p.first_name} ${p.last_name} (${p.enrollment_no || p.roll_number})</td>
                <td>${p.transaction_id || 'N/A'}</td>
                <td>₹${safeNum(p.amount_paid).toFixed(2)}</td>
                <td><span class="${statusClass}">${paymentStatus}</span></td>
                <td><button onclick="alert('Viewing gateway details for ${p.transaction_id || p.id}')">View Details</button></td>
            </tr>`;
            tbody.innerHTML += row;
        });
    }

    /**
     * Function to fetch data from the server
     * @param {Object} filters - Query parameters for the API call
     */
    async function fetchOnlinePaymentHistory(filters = {}) {
        const tbody = document.getElementById('history-tbody');
        tbody.innerHTML = '<tr><td colspan="6" class="loading-message">Loading online payment history...</td></tr>';
        
        try {
            const query = new URLSearchParams(filters).toString();
            
            // This is the correct relative path to the new backend endpoint
            const response = await fetch(`${API_BASE_PATH}?${query}`, { 
                headers: { 'Authorization': `Bearer ${token}` } 
            });

            if (response.status === 404) {
                 // This should now be resolved by server.js mounting the payments router
                 throw new Error(`Failed to fetch payments: Endpoint Not Found (404). Check server mounting.`);
            }

            if (!response.ok) {
                const errorText = await response.json().catch(() => ({ message: response.statusText }));
                throw new Error(`Failed to fetch payments: ${errorText.message}`);
            }
            const historyData = await response.json();
            renderHistory(historyData);

        } catch (error) {
            console.error('Error fetching online payment history:', error);
            tbody.innerHTML = `<tr><td colspan="6" class="loading-message" style="color: var(--error-color);">Error loading data: ${error.message}</td></tr>`;
        }
    }


    document.addEventListener('DOMContentLoaded', () => {
        // --- Initial Load ---
        fetchOnlinePaymentHistory(); 
        
        // --- Event Listener for Filters ---
        const applyFiltersButton = document.querySelector('.filter-controls button');
        if (applyFiltersButton) {
            applyFiltersButton.addEventListener('click', (e) => {
                e.preventDefault();
                const filters = {
                    startDate: document.getElementById('start-date-filter').value,
                    endDate: document.getElementById('end-date-filter').value,
                    status: document.getElementById('status-filter').value,
                };
                fetchOnlinePaymentHistory(filters);
            });
        }
    });
</script>

<div class="container">
    <h1>Online Payment Gateway History</h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html">← Back to Finance Dashboard</a>
    </div>

    <div class="card">
        <h2>Transaction Log</h2>
        
        <form class="filter-controls">
            <label for="date-filter">Date Range:</label>
            <input type="date" id="start-date-filter">
            <label>to</label>
            <input type="date" id="end-date-filter">
            
            <label for="status-filter">Status:</label>
            <select id="status-filter">
                <option value="">All</option>
                <option value="Success">Success</option>
                <option value="Pending">Pending</option>
                <option value="Failed">Failed</option>
            </select>
            <button type="submit">Apply Filters</button>
        </form>

        <table id="history-table">
            <thead>
                <tr>
                    <th>Date/Time</th>
                    <th>Student/Roll No</th>
                    <th>Gateway TXN ID</th>
                    <th>Amount (₹)</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="history-tbody">
                <tr><td colspan="6" class="loading-message">Loading online payment history...</td></tr>
            </tbody>
        </table>
    </div>
</div>
<script src="js/global-config.js"></script>
</body>
</html>