<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Management | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .status-badge {
            font-size: 0.75rem;
            padding: 5px 10px;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .status-draft { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
        .status-published { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    </style>
</head>
<body>

<div class="container" style="max-width: 1400px; padding-top: 30px;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark mb-0 global-school-name"><i class="fas fa-clipboard-check me-2"></i>Assessment Manager</h2>
            <p class="text-muted mb-0 small">Create, schedule and manage online exams</p>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-secondary rounded-pill shadow-sm" onclick="openImportModal()">
                <i class="fas fa-file-import me-2"></i> Import Questions
            </button>
            <button class="btn btn-primary rounded-pill shadow-sm" onclick="openFormModal()">
                <i class="fas fa-plus me-2"></i> Create Assessment
            </button>
            <a href="/admin-dashboard.html" class="btn btn-outline-dark rounded-pill">
                <i class="fas fa-arrow-left me-2"></i> Dashboard
            </a>
        </div>
    </div>

    <div class="glass-card mb-4">
        <div class="row g-3 align-items-end">
            <div class="col-md-3">
                <label class="form-label fw-bold small">Search</label>
                <div class="input-group">
                    <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                    <input type="text" id="filter-title" class="form-control" placeholder="Search by title..." onkeyup="applyFilters()">
                </div>
            </div>
            <div class="col-md-2">
                <label class="form-label fw-bold small">Course</label>
                <select id="filter-course" class="form-select" onchange="applyFilters()">
                    <option value="">All Courses</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label fw-bold small">Subject</label>
                <select id="filter-subject" class="form-select" onchange="applyFilters()">
                    <option value="">All Subjects</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label fw-bold small">Status</label>
                <select id="filter-status" class="form-select" onchange="applyFilters()">
                    <option value="">All Statuses</option>
                    <option value="Draft">Draft</option>
                    <option value="Published">Published</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label fw-bold small">Date</label>
                <input type="date" id="filter-date" class="form-control" onchange="applyFilters()">
            </div>
            <div class="col-md-1">
                <button class="btn btn-warning w-100" onclick="clearFilters()" title="Reset Filters">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="glass-card p-0 overflow-hidden">
        <div class="table-responsive">
            <table class="table table-glass table-hover mb-0">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Course</th>
                        <th>Subject Code</th>
                        <th>Subject</th>
                        <th class="text-center">Count</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="assessment-list">
                    <tr><td colspan="9" class="text-center p-5 text-muted"><i class="fas fa-spinner fa-spin me-2"></i> Loading assessments...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="formModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content glass-card border-0">
            <div class="modal-header border-0">
                <h5 class="modal-title fw-bold" id="form-title">Create New Assessment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="quiz-form" onsubmit="handleQuizFormSubmit(event)">
                    <input type="hidden" id="quiz-id">
                    
                    <div class="row g-3">
                        <div class="col-md-8">
                            <label class="form-label fw-bold small">Title</label>
                            <input type="text" id="quiz-title" class="form-control" required placeholder="e.g. Midterm Physics Exam">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label fw-bold small">Type</label>
                            <select id="assessment-type" class="form-select">
                                <option value="Quiz">Quiz (Short)</option>
                                <option value="Midterm">Midterm Exam</option>
                                <option value="Final">Final Exam</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold small">Course</label>
                            <select id="course-select" class="form-select" required><option value="">Loading...</option></select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold small">Subject</label>
                            <select id="subject-select" class="form-select" required><option value="">Loading...</option></select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold small">Time Limit (Min)</label>
                            <input type="number" id="time-limit" class="form-control" value="60" min="5">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold small">Status</label>
                            <select id="status-select" class="form-select">
                                <option value="Draft">Draft</option>
                                <option value="Published">Published</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold small text-danger">Start Date & Time *</label>
                            <input type="datetime-local" id="start-time" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold small text-danger">End Date & Time *</label>
                            <input type="datetime-local" id="end-time" class="form-control" required>
                        </div>
                    </div>

                    <div class="mt-4 text-end">
                        <button type="button" class="btn btn-secondary rounded-pill me-2" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary rounded-pill px-4" id="save-btn">Save Assessment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content glass-card border-0">
            <div class="modal-header border-0">
                <h5 class="modal-title fw-bold">Import Questions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted small">Upload a CSV file to bulk import questions into the bank.</p>
                <div class="alert alert-light border small">
                    <strong>Columns:</strong> question_text, correct_option, option_a, option_b...
                </div>
                <div class="text-end mb-3">
                    <a href="#" class="text-decoration-none small fw-bold"><i class="fas fa-download me-1"></i> Download Template</a>
                </div>
                
                <input type="file" id="import-file" class="form-control mb-3" accept=".csv">
                
                <button class="btn btn-primary w-100 rounded-pill" onclick="handleImportQuestions()">
                    <i class="fas fa-upload me-2"></i> Upload & Import
                </button>
                <div id="import-status" class="mt-3 text-center small fw-bold"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    const API_URL = '/api/online-exam';
    let globalQuizzes = [];
    
    // Modal instances
    let formModal, importModal;

    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('erp-token');
        if (!token) window.location.href = '/login.html';
        
        formModal = new bootstrap.Modal(document.getElementById('formModal'));
        importModal = new bootstrap.Modal(document.getElementById('importModal'));

        loadQuizzes();
        loadDropdowns();
    });

    // 1. Load Dropdowns
    async function loadDropdowns() {
        try {
            const [coursesRes, subjectsRes] = await Promise.all([
                window.authFetch('/api/courses'),
                window.authFetch('/api/subjects')
            ]);
            
            const courses = await coursesRes.json();
            const subjects = await subjectsRes.json();

            const cSelect = document.getElementById('course-select');
            const sSelect = document.getElementById('subject-select');
            const cfSelect = document.getElementById('filter-course');
            const sfSelect = document.getElementById('filter-subject');

            cSelect.innerHTML = '<option value="">-- Select Course --</option>';
            sSelect.innerHTML = '<option value="">-- Select Subject --</option>';

            courses.forEach(c => {
                const opt = `<option value="${c.id}">${c.course_name}</option>`;
                cSelect.innerHTML += opt;
                cfSelect.innerHTML += opt;
            });

            subjects.forEach(s => {
                const opt = `<option value="${s.id}">${s.subject_name}</option>`;
                sSelect.innerHTML += opt;
                sfSelect.innerHTML += opt;
            });

        } catch (e) { console.error("Dropdown Error:", e); }
    }

    // 2. Load Quizzes
    async function loadQuizzes() {
        const list = document.getElementById('assessment-list');
        try {
            const res = await window.authFetch(`${API_URL}/quizzes`);
            globalQuizzes = await res.json();
            applyFilters();
        } catch (error) {
            list.innerHTML = `<tr><td colspan="9" class="text-center text-danger p-4">Error loading data.</td></tr>`;
        }
    }

    // 3. Filters & Render
    function applyFilters() {
        const titleVal = document.getElementById('filter-title').value.toLowerCase();
        const courseVal = document.getElementById('filter-course').value;
        const subjectVal = document.getElementById('filter-subject').value;
        const statusVal = document.getElementById('filter-status').value;
        const dateVal = document.getElementById('filter-date').value;

        const filtered = globalQuizzes.filter(q => {
            const matchesTitle = q.title.toLowerCase().includes(titleVal);
            const matchesCourse = courseVal === "" || q.course_id?.toString() === courseVal;
            const matchesSubject = subjectVal === "" || q.subject_id?.toString() === subjectVal;
            const matchesStatus = statusVal === "" || q.status === statusVal;
            
            let matchesDate = true;
            if (dateVal && q.available_from) {
                matchesDate = q.available_from.startsWith(dateVal);
            }

            return matchesTitle && matchesCourse && matchesSubject && matchesStatus && matchesDate;
        });

        renderQuizList(filtered);
    }

    function renderQuizList(quizzes) {
        const list = document.getElementById('assessment-list');
        if (quizzes.length === 0) {
            list.innerHTML = `<tr><td colspan="9" class="text-center text-muted p-5">No assessments found.</td></tr>`;
            return;
        }

        list.innerHTML = quizzes.map(q => {
            const statusClass = q.status === 'Draft' ? 'status-draft' : 'status-published';
            const start = q.available_from ? new Date(q.available_from).toLocaleString() : '-';
            const end = q.available_to ? new Date(q.available_to).toLocaleString() : '-';
            
            // Safe params for onclick
            const safeTitle = q.title.replace(/'/g, "\\'");
            const startTimeRaw = q.available_from || '';
            const endTimeRaw = q.available_to || '';

            return `
                <tr>
                    <td class="fw-bold text-primary">${q.title}</td>
                    <td>${q.course_name || '-'}</td>
                    <td class="text-muted small font-monospace">${q.subject_code || '-'}</td>
                    <td>${q.subject_name || '-'}</td>
                    <td class="text-center fw-bold">${q.total_questions || 0}</td>
                    <td class="small">${start}</td>
                    <td class="small">${end}</td>
                    <td class="text-center"><span class="status-badge ${statusClass}">${q.status}</span></td>
                    <td class="text-center text-nowrap">
                        <button class="btn btn-sm btn-outline-primary" onclick="editQuiz('${q.id}', '${safeTitle}', '${q.assessment_type}', '${q.course_id}', '${q.subject_id}', '${q.time_limit}', '${q.status}', '${startTimeRaw}', '${endTimeRaw}')" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-success mx-1" onclick="manageQuestions('${q.id}')" title="Questions"><i class="fas fa-list-ol"></i></button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="viewResults('${q.id}')" title="Results"><i class="fas fa-chart-bar"></i></button>
                        <button class="btn btn-sm btn-outline-danger ms-1" onclick="deleteQuiz('${q.id}')" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `;
        }).join('');
    }

    // 4. Form Handling
    async function handleQuizFormSubmit(e) {
        e.preventDefault();
        const id = document.getElementById('quiz-id').value;
        const data = {
            title: document.getElementById('quiz-title').value,
            assessment_type: document.getElementById('assessment-type').value,
            course_id: document.getElementById('course-select').value,
            subject_id: document.getElementById('subject-select').value,
            time_limit: document.getElementById('time-limit').value,
            status: document.getElementById('status-select').value,
            start_time: document.getElementById('start-time').value,
            end_time: document.getElementById('end-time').value
        };

        try {
            const url = id ? `${API_URL}/quizzes/${id}` : `${API_URL}/quizzes`;
            const method = id ? 'PUT' : 'POST';
            
            const res = await window.authFetch(url, { method, body: JSON.stringify(data) });
            
            if(res.ok) {
                formModal.hide();
                loadQuizzes();
                alert(id ? 'Updated successfully!' : 'Created successfully!');
            } else {
                alert("Operation failed.");
            }
        } catch (err) { alert("Network Error"); }
    }

    // Actions
    function openFormModal() {
        document.getElementById('quiz-form').reset();
        document.getElementById('quiz-id').value = '';
        document.getElementById('form-title').innerText = 'Create New Assessment';
        document.getElementById('save-btn').innerText = 'Save Assessment';
        formModal.show();
    }

    function editQuiz(id, title, type, cId, sId, time, status, start, end) {
        document.getElementById('quiz-id').value = id;
        document.getElementById('quiz-title').value = title;
        document.getElementById('assessment-type').value = type;
        document.getElementById('course-select').value = cId;
        document.getElementById('subject-select').value = sId;
        document.getElementById('time-limit').value = time;
        document.getElementById('status-select').value = status;
        
        // Format datetime-local (YYYY-MM-DDTHH:MM)
        const formatTime = (iso) => iso ? iso.slice(0, 16) : '';
        document.getElementById('start-time').value = formatTime(start);
        document.getElementById('end-time').value = formatTime(end);

        document.getElementById('form-title').innerText = 'Edit Assessment';
        document.getElementById('save-btn').innerText = 'Update';
        formModal.show();
    }

    async function deleteQuiz(id) {
        if (!confirm("Are you sure? This will delete the exam and all results!")) return;
        try {
            await window.authFetch(`${API_URL}/quizzes/${id}`, { method: 'DELETE' });
            loadQuizzes();
        } catch (err) { alert("Error deleting quiz"); }
    }

    function manageQuestions(id) { window.location.href = `question-management.html?quizId=${id}`; }
    function viewResults(id) { window.location.href = `quiz-results.html?quizId=${id}`; }

    // Import
    function openImportModal() { importModal.show(); }
    
    async function handleImportQuestions() {
        const input = document.getElementById('import-file');
        const status = document.getElementById('import-status');
        
        if (!input.files.length) return alert('Select a file!');
        
        status.innerHTML = '<span class="text-primary"><i class="fas fa-spinner fa-spin"></i> Uploading...</span>';
        
        const formData = new FormData();
        formData.append('file', input.files[0]);

        try {
            const res = await window.authFetch(`${API_URL}/question-bank/upload-csv`, {
                method: 'POST',
                body: formData // Note: authFetch handles headers, but for FormData don't set Content-Type manually
            });
            const data = await res.json();
            
            if(res.ok) {
                status.innerHTML = `<span class="text-success">✅ ${data.message}</span>`;
                setTimeout(() => importModal.hide(), 2000);
            } else {
                status.innerHTML = `<span class="text-danger">❌ ${data.message}</span>`;
            }
        } catch (err) {
            status.innerHTML = `<span class="text-danger">❌ Network Error</span>`;
        }
    }

    function clearFilters() {
        document.getElementById('filter-title').value = '';
        document.getElementById('filter-course').value = '';
        document.getElementById('filter-subject').value = '';
        document.getElementById('filter-status').value = '';
        document.getElementById('filter-date').value = '';
        applyFilters();
    }
</script>

</body>
</html>