<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Official Fee Receipt</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Cinzel:wght@700;900&family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
        :root { --primary: #0e1b4d; --accent: #d4af37; }
        
        body { 
            font-family: 'Inter', sans-serif; 
            background: #444; 
            display: flex; 
            justify-content: center; 
            padding: 30px; 
            -webkit-print-color-adjust: exact; 
            print-color-adjust: exact; 
        }

        /* --- A5 LANDSCAPE CONTAINER --- */
        .receipt { 
            width: 210mm; 
            min-height: 148mm; 
            background: white; 
            position: relative; 
            overflow: hidden; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.5); 
            border: 8px solid var(--primary);
            display: flex;
            flex-direction: column;
        }

        /* --- SECURITY LAYERS --- */
        .security-bg { position: absolute; inset: 0; z-index: 0; opacity: 0.05; background-image: repeating-linear-gradient(45deg, var(--primary) 0, var(--primary) 1px, transparent 1px, transparent 4px); pointer-events: none; }
        .guilloche-bg { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 600px; height: 600px; border-radius: 50%; background: repeating-conic-gradient(from 0deg, var(--accent) 0deg 2deg, transparent 2deg 10deg); opacity: 0.06; z-index: 0; pointer-events: none; }
        .watermark-layer { position: absolute; inset: -50%; z-index: 0; display: flex; flex-wrap: wrap; justify-content: center; align-content: center; gap: 60px; transform: rotate(-25deg); opacity: 0.04; pointer-events: none; }
        .wm-item { font-family: 'Cinzel', serif; font-size: 16px; font-weight: 900; color: #000; text-transform: uppercase; white-space: nowrap; }
        .holo-strip { position: absolute; top: 0; bottom: 0; right: 10mm; width: 6px; background: linear-gradient(180deg, #ffd700, #fff, #daa520, #fff, #ffd700); z-index: 2; opacity: 0.7; box-shadow: 0 0 5px rgba(218, 165, 32, 0.5); }
        .microtext-border { position: absolute; inset: 4px; border: 1px solid transparent; z-index: 2; pointer-events: none; overflow: hidden; }
        .microtext-line { position: absolute; font-size: 4px; color: var(--primary); text-transform: uppercase; white-space: nowrap; font-weight: 800; opacity: 0.6; letter-spacing: 1px; }
        .mt-top { top: 0; left: 0; width: 100%; text-align: center; } .mt-bottom { bottom: 0; left: 0; width: 100%; text-align: center; }

        /* --- CONTENT --- */
        .content { position: relative; z-index: 10; padding: 15mm; height: 100%; display: flex; flex-direction: column; justify-content: space-between; flex: 1; }
        .header { display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 2px solid var(--primary); padding-bottom: 10px; margin-bottom: 15px; }
        .school-info h1 { font-family: 'Cinzel', serif; font-size: 22px; color: var(--primary); margin: 0; font-weight: 900; }
        .school-info p { font-size: 10px; color: #666; margin: 2px 0 0; }
        .receipt-title { text-align: right; }
        .receipt-label { font-size: 18px; font-weight: 800; color: var(--accent); text-transform: uppercase; letter-spacing: 2px; display: block; }
        .receipt-no { font-family: 'Libre Barcode 39 Text', cursive; font-size: 36px; color: black; line-height: 1; display: block; margin-top: 5px; }
        .details-grid { display: grid; grid-template-columns: 1.5fr 1fr 0.8fr; gap: 15px; font-size: 11px; margin-bottom: 15px; }
        .detail-group label { display: block; font-weight: 700; color: #64748b; text-transform: uppercase; font-size: 9px; margin-bottom: 2px; }
        .detail-group span { font-weight: 600; color: #000; font-size: 13px; }
        .fee-table { width: 100%; border-collapse: collapse; font-size: 12px; margin-bottom: 10px; }
        .fee-table th { background: #f1f5f9; text-align: left; padding: 8px; font-weight: 700; border-bottom: 2px solid #ccc; text-transform: uppercase; font-size: 10px; }
        .fee-table td { padding: 8px; border-bottom: 1px dashed #ddd; }
        .total-row td { border-top: 2px solid var(--primary); font-weight: 800; font-size: 14px; padding-top: 10px; color: var(--primary); }
        .word-row td { padding: 10px 5px; background: #fafafa; border-top: 1px solid #000; font-style: italic; font-size: 11px; }
        .footer { display: flex; justify-content: space-between; align-items: flex-end; margin-top: auto; padding-top: 20px; }
        .stamp-area { border: 3px solid #2e7d32; color: #2e7d32; padding: 5px 15px; font-weight: 900; text-transform: uppercase; transform: rotate(-10deg); font-size: 16px; opacity: 0.8; letter-spacing: 2px; }
        .auth-sign { text-align: center; }
        .sign-line { width: 120px; border-bottom: 1px solid #333; margin-bottom: 5px; }
        .sign-label { font-size: 9px; font-weight: 700; text-transform: uppercase; }
        .qr-area { text-align: center; }

        @media print {
            body { background: white; margin: 0; padding: 0; }
            .no-print { display: none !important; }
            .receipt { box-shadow: none; border: 8px solid var(--primary); margin: 0; page-break-after: always; width: 100%; height: 100%; }
            @page { size: A5 landscape; margin: 0; }
        }
    </style>
</head>
<body>

    <div class="no-print" style="position:fixed; top:20px; right:20px; z-index:100;">
        <button onclick="window.print()" style="background:#000; color:#fff; padding:10px 20px; border:none; cursor:pointer; font-weight:bold; border-radius:5px;">🖨️ PRINT RECEIPT</button>
    </div>

    <div class="receipt">
        <div class="security-bg"></div>
        <div class="guilloche-bg"></div>
        <div class="watermark-layer" id="wm-text"></div>
        <div class="holo-strip"></div>
        <div class="microtext-border">
            <div class="microtext-line mt-top" id="mt-t"></div>
            <div class="microtext-line mt-bottom" id="mt-b"></div>
        </div>

        <div class="content">
            <div class="header">
                <div class="school-info">
                    <h1 class="global-school-name">Loading...</h1>
                    <p class="global-school-address">...</p>
                    <p><strong>Fee Payment Receipt</strong> (Student Copy)</p>
                </div>
                <div class="receipt-title">
                    <span class="receipt-label">Official Receipt</span>
                    <span class="receipt-no" id="barcode-txt">*LOADING*</span>
                </div>
            </div>

            <div class="details-grid">
                <div class="detail-group"><label>Received From</label><span id="s-name">...</span></div>
                <div class="detail-group"><label>Roll / ID</label><span id="s-enroll">...</span></div>
                <div class="detail-group"><label>Date</label><span id="r-date">...</span></div>
                <div class="detail-group"><label>Course</label><span id="s-course">...</span></div>
                <div class="detail-group"><label>Payment Mode</label><span id="r-mode">...</span></div>
                <div class="detail-group"><label>Transaction ID</label><span id="r-txn" style="font-family:monospace; font-size:11px;">...</span></div>
            </div>

            <table class="fee-table">
                <thead><tr><th>Description</th><th style="text-align:right;">Amount</th></tr></thead>
                <tbody>
                    <tr><td id="fee-desc">Tuition & Fee Payment</td><td style="text-align:right;" id="fee-amt">...</td></tr>
                    <tr class="total-row"><td>GRAND TOTAL RECEIVED</td><td style="text-align:right;" id="fee-total">...</td></tr>
                    <tr class="word-row"><td colspan="2"><strong>In Words:</strong> <span id="amt-words" style="text-transform:uppercase;">...</span></td></tr>
                </tbody>
            </table>

            <div class="footer">
                <div class="qr-area">
                    <div id="qrcode"></div>
                    <div style="font-size:8px; font-weight:bold; margin-top:2px;">SCAN VERIFY</div>
                </div>
                <div class="stamp-area">PAID & CLEARED</div>
                <div class="auth-sign">
                    <div class="sign-line"></div>
                    <div class="sign-label">Authorized Signatory</div>
                    <div style="font-size:7px; color:#888; margin-top:2px;">Gen: <span id="gen-date"></span></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/global-config.js"></script>
    <script>
        const TOKEN = localStorage.getItem('erp-token');
        const urlParams = new URLSearchParams(window.location.search);
        const receiptId = urlParams.get('id');

        // Security Pattern
        function generateSecurity(text) {
            const container = document.getElementById('wm-text');
            if(!container) return;
            container.innerHTML = '';
            for(let i=0; i<30; i++) {
                let div = document.createElement('div');
                div.className = 'wm-item';
                div.innerText = text;
                container.appendChild(div);
            }
            const mtText = ("OFFICIAL RECEIPT • " + text.toUpperCase() + " • SECURE • ").repeat(50);
            document.getElementById('mt-t').innerText = mtText;
            document.getElementById('mt-b').innerText = mtText;
        }

        // Number to Words (Indian Format)
        function convertNumberToWords(amount) {
            const words = new Array();
            words[0] = ''; words[1] = 'One'; words[2] = 'Two'; words[3] = 'Three'; words[4] = 'Four'; words[5] = 'Five'; words[6] = 'Six'; words[7] = 'Seven'; words[8] = 'Eight'; words[9] = 'Nine'; words[10] = 'Ten'; words[11] = 'Eleven'; words[12] = 'Twelve'; words[13] = 'Thirteen'; words[14] = 'Fourteen'; words[15] = 'Fifteen'; words[16] = 'Sixteen'; words[17] = 'Seventeen'; words[18] = 'Eighteen'; words[19] = 'Nineteen'; words[20] = 'Twenty'; words[30] = 'Thirty'; words[40] = 'Forty'; words[50] = 'Fifty'; words[60] = 'Sixty'; words[70] = 'Seventy'; words[80] = 'Eighty'; words[90] = 'Ninety';
            
            amount = amount.toString();
            var atemp = amount.split(".");
            var number = atemp[0].split(",").join("");
            var n_length = number.length;
            var words_string = "";
            if (n_length <= 9) {
                var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
                var received_n_array = new Array();
                for (var i = 0; i < n_length; i++) { received_n_array[i] = number.substr(i, 1); }
                for (var i = 9 - n_length, j = 0; i < 9; i++, j++) { n_array[i] = received_n_array[j]; }
                for (var i = 0, j = 1; i < 9; i++, j++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        if (n_array[i] == 1) {
                            n_array[j] = 10 + parseInt(n_array[j]);
                            n_array[i] = 0;
                        }
                    }
                }
                var value = "";
                for (var i = 0; i < 9; i++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) { value = n_array[i] * 10; } else { value = n_array[i]; }
                    if (value != 0) { words_string += words[value] + " "; }
                    if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) { words_string += "Crore "; }
                    if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) { words_string += "Lakh "; }
                    if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) { words_string += "Thousand "; }
                    if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) { words_string += "Hundred and "; } else if (i == 6 && value != 0) { words_string += "Hundred "; }
                }
                words_string = words_string.split("  ").join(" ");
            }
            return words_string + " Only";
        }

        async function loadReceipt() {
            if(!TOKEN || !receiptId) {
                document.body.innerHTML = "<h2 style='color:white;text-align:center;padding:50px;'>Invalid Request</h2>";
                return;
            }

            try {
                // Using window.authFetch if available (from global-config), else manual fetch
                let res;
                if(window.authFetch) {
                    res = await window.authFetch(`/api/finance/receipt/${receiptId}`);
                } else {
                    res = await fetch(`/api/finance/receipt/${receiptId}`, { headers: { 'Authorization': `Bearer ${TOKEN}` } });
                }

                if(!res.ok) throw new Error("Receipt Not Found");
                
                const data = await res.json();
                const schoolName = window.erpSettings?.school_name || "BCSM SCHOOL";
                const schoolAddr = window.erpSettings?.school_address || "Official Campus";

                document.querySelector('.global-school-name').innerText = schoolName;
                document.querySelector('.global-school-address').innerText = schoolAddr;
                
                generateSecurity(schoolName); // Generate Security Pattern

                const rNo = data.transaction_id || `REC${data.id.toString().substring(0,6)}`;
                
                document.getElementById('barcode-txt').innerText = `*${rNo}*`;
                document.getElementById('r-date').innerText = new Date(data.payment_date).toLocaleDateString();
                document.getElementById('s-name').innerText = `${data.first_name} ${data.last_name}`;
                document.getElementById('s-enroll').innerText = data.enrollment_no || data.roll_number || '---';
                document.getElementById('s-course').innerText = data.course_name || 'N/A';
                document.getElementById('r-mode').innerText = data.payment_mode;
                document.getElementById('r-txn').innerText = data.transaction_id || 'N/A';
                document.getElementById('fee-desc').innerText = data.fee_description || 'Tuition & Fees';
                
                const amt = parseFloat(data.amount);
                const amtFormatted = amt.toFixed(2);
                
                // Using Rupee Symbol
                document.getElementById('fee-amt').innerText = `₹${amtFormatted}`;
                document.getElementById('fee-total').innerText = `₹${amtFormatted}`;
                document.getElementById('amt-words').innerText = convertNumberToWords(Math.floor(amt));
                document.getElementById('gen-date').innerText = new Date().toLocaleString();

                new QRCode(document.getElementById("qrcode"), {
                    text: `REC:${rNo}|AMT:${amt}|DT:${data.payment_date}`,
                    width: 50,
                    height: 50
                });

            } catch (e) { 
                console.error(e);
                document.body.innerHTML = "<h2 style='color:white;text-align:center;padding:50px;'>Error Loading Receipt</h2>"; 
            }
        }
        
        loadReceipt();
    </script>
</body>
</html>