<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Student Fee Refunds</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --success-color: #27ae60;
            --error-color: #c0392b;
            --warning-color: #f39c12;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        input[type="text"], input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            transition: border-color 0.3s;
        }
        .info-box {
            padding: 15px;
            background-color: #e6f7ff;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            margin-top: 10px;
        }
        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--error-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #a72d2d; /* Slightly darker red */
        }
        .submit-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #refundable-balance {
            font-size: 1.5em;
            font-weight: 600;
            color: var(--success-color);
        }
        .loader-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255,255,255,0.7); z-index: 1000;
            display: none; justify-content: center; align-items: center;
        }
    </style>
</head>
<body>

<div class="loader-overlay" id="loader">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<div class="container">
    <h1><i class="fas fa-undo-alt"></i> Process Student Fee Refunds</h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html"><i class="fas fa-arrow-left"></i> Back to Finance Dashboard</a>
    </div>

    <div class="card">
        <h2>1. Student Selection</h2>
        <div class="form-group">
            <label for="student-select">Student:</label>
            <select id="student-select" required>
                <option value="">-- Select Student --</option>
            </select>
        </div>

        <div class="info-box" id="student-info">
            <p>Select a student to view their refundable balance.</p>
        </div>
    </div>

    <div class="card">
        <h2>2. Refund Details</h2>
        <div class="form-group">
            <label>Current Refundable Balance:</label>
            <p id="current-balance"><span id="refundable-balance">₹0.00</span></p> 
        </div>

        <form id="refund-form">
            <div class="form-group">
                <label for="refund-amount-input">Refund Amount (₹)</label>
                <input type="number" id="refund-amount-input" name="amount" step="0.01" min="0" required disabled>
            </div>
            
            <div class="form-group">
                <label for="refund-mode">Refund Method</label>
                <select id="refund-mode" name="mode" required>
                    <option value="Bank Transfer">Bank Transfer (Preferred)</option>
                    <option value="Cheque">Cheque</option>
                    <option value="Cash">Cash (Max ₹500)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="refund-reason">Refund Reason/Notes</label>
                <textarea id="refund-reason" name="reason" rows="3" required></textarea>
            </div>

            <button type="submit" id="submit-refund-btn" class="submit-btn" disabled>Process Refund Transfer</button>
        </form>
    </div>
</div>

<script>
    const API_BASE = '/api';
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    
    // Safety check for role
    if (!token || !['Admin', 'Super Admin', 'Finance'].includes(userRole)) { 
        window.location.href = '/login.html'; 
    }

    // Helper: Currency Formatter
    const formatCurrency = (amount) => {
        return new Intl.NumberFormat('en-IN', {
            style: 'currency',
            currency: 'INR',
            minimumFractionDigits: 2
        }).format(parseFloat(amount));
    };

    function showLoader(show) {
        document.getElementById('loader').style.display = show ? 'flex' : 'none';
    }

    /**
     * Fetches students with payment history and populates the dropdown.
     */
    async function loadStudents() {
        showLoader(true);
        const studentSelect = document.getElementById('student-select');
        studentSelect.innerHTML = '<option value="">Loading students...</option>';

        try {
            // API call to the correct fees route
            const response = await fetch('/api/finance/list-for-refund', { headers: authHeaders });
            
            if (!response.ok) throw new Error('Failed to load students list for refund.');
            
            const students = await response.json();
            studentSelect.innerHTML = '<option value="">-- Select Student --</option>';

            if (students.length === 0) {
                 studentSelect.innerHTML = '<option value="">No students found with payment history eligible for refund processing.</option>';
                 return;
            }

            students.forEach(student => {
                const rollNumber = student.roll_number || `N/A`;
                const optionText = `${student.student_name} (Roll: ${rollNumber})`;
                
                studentSelect.innerHTML += `<option value="${student.student_id}">${optionText}</option>`;
            });

        } catch (error) {
            console.error('Error loading students:', error);
            studentSelect.innerHTML = `<option value="">Error loading students: ${error.message}</option>`;
        } finally {
            showLoader(false);
        }
    }
    
    /**
     * Fetches student details and refundable balance from the server.
     */
    async function fetchStudentRefundDetails(studentId) {
        const infoBox = document.getElementById('student-info');
        const refundableBalanceElement = document.getElementById('refundable-balance');
        const refundAmountInput = document.getElementById('refund-amount-input');
        const submitBtn = document.getElementById('submit-refund-btn');
        
        infoBox.innerHTML = '<p style="text-align: center;">Loading student data...</p>';
        refundableBalanceElement.textContent = '₹0.00';
        refundAmountInput.disabled = true;
        submitBtn.disabled = true;
        refundAmountInput.value = '';
        
        if (!studentId) {
            infoBox.innerHTML = '<p>Select a student to view their refundable balance.</p>';
            return;
        }

        try {
            showLoader(true);
            // API call to check refundable balance - Path: /api/finance/student-refund-info/:id
            const response = await fetch(`/api/finance/student-refund-info/${studentId}`, { headers: authHeaders });
            
            if (!response.ok) {
                const errorBody = await response.json().catch(() => ({ message: 'Server error fetching details.' }));
                throw new Error(errorBody.message);
            }
            
            const data = await response.json();
            const balance = parseFloat(data.refundable_balance) || 0;
            const canRefund = balance > 0;

            refundableBalanceElement.textContent = formatCurrency(balance);
            refundAmountInput.max = balance;
            refundAmountInput.disabled = !canRefund;
            submitBtn.disabled = !canRefund;
            
            // Set refund amount to max available balance by default
            refundAmountInput.value = canRefund ? balance.toFixed(2) : '0.00';
            
            infoBox.innerHTML = `
                <p><strong>Note:</strong> Refund amount equals **excess payment** (Total Paid - Total Billed, if positive).</p>
            `;

        } catch (error) {
            console.error('Error fetching refund details:', error);
            infoBox.innerHTML = `<p style="color: var(--error-color);">Error loading data: ${error.message}. Check ledger status.</p>`;
        } finally {
            showLoader(false);
        }
    }

    /**
     * Submits the refund request to the server.
     */
    async function submitRefund(formData) {
        const submitBtn = document.getElementById('submit-refund-btn');
        const studentId = formData.student_id;
        
        submitBtn.disabled = true;
        
        try {
            document.getElementById('loader').style.display = 'flex';
            
            // Using the correct, established backend route '/api/finance/refund'
            const response = await fetch('/api/finance/refund', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', ...authHeaders },
                body: JSON.stringify(formData)
            });
            
            const result = await response.json();

            if (!response.ok) {
                throw new Error(result.message || 'Refund processing failed.');
            }

            alert(`✅ Refund processed successfully! Credit Note: ${result.credit_note}`);
            document.getElementById('refund-form').reset();
            
            // Re-fetch details to update balance after refund
            fetchStudentRefundDetails(studentId); 

        } catch (error) {
            alert(`❌ Refund Error: ${error.message}`);
        } finally {
            document.getElementById('loader').style.display = 'none';
            submitBtn.disabled = false;
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const studentSelect = document.getElementById('student-select');
        const refundForm = document.getElementById('refund-form');

        // Load students initially
        loadStudents();

        studentSelect.addEventListener('change', (e) => {
            fetchStudentRefundDetails(e.target.value);
        });

        refundForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const amountInput = document.getElementById('refund-amount-input');
            const submittedAmount = parseFloat(amountInput.value);
            const maxAmount = parseFloat(amountInput.max);
            
            if (!studentSelect.value) {
                alert('Please select a student first.');
                return;
            }

            if (submittedAmount <= 0) {
                 alert('Refund amount must be greater than zero.');
                 return;
            }
            if (submittedAmount > maxAmount) {
                 alert(`Refund amount of ${formatCurrency(submittedAmount)} exceeds the refundable balance of ${formatCurrency(maxAmount)}.`);
                 return;
            }

            const formData = {
                student_id: studentSelect.value,
                amount: submittedAmount,
                mode: document.getElementById('refund-mode').value,
                reason: document.getElementById('refund-reason').value
            };
            
            if (confirm(`Confirm processing a refund of ${formatCurrency(submittedAmount)} to the selected student?`)) {
                 submitRefund(formData);
            }
        });
        
        // Initial state load (shows prompt to select student)
        fetchStudentRefundDetails(''); 
    });
</script>

<script src="js/global-config.js"></script>
</body>
</html>