<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Exam Result | Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        :root {
            /* These will be overridden by global-config.js if loaded */
            --primary-color: #002d72;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --neutral-color: #6c757d;
        }

        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f9; padding: 20px; }
        
        .container { 
            max-width: 1000px; margin: 20px auto; background: white; padding: 30px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1); border-radius: 12px; border-top: 5px solid var(--primary-color);
        }

        /* Branding Header */
        .brand-header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px dashed #eee;
            padding-bottom: 20px;
        }
        .global-school-logo { height: 60px; object-fit: contain; margin-bottom: 10px; }
        .global-school-name { font-weight: 700; color: var(--primary-color); font-size: 1.5rem; text-transform: uppercase; margin: 0; }

        /* Student Profile */
        .student-profile-header {
            display: flex; align-items: center; gap: 25px; padding: 20px;
            background: #f8fafc; border-radius: 15px; border: 1px solid #e2e8f0; margin-bottom: 25px;
        }
        .profile-pic-container {
            width: 100px; height: 100px; border-radius: 50%; border: 3px solid var(--primary-color);
            overflow: hidden; background: #fff;
        }
        .profile-pic-container img { width: 100%; height: 100%; object-fit: cover; }

        /* Score & Summary */
        .summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .summary-item { background: #fff; padding: 15px; border-radius: 8px; text-align: center; border: 1px solid #e2e8f0; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .summary-item strong { display: block; color: var(--neutral-color); font-size: 0.8em; text-transform: uppercase; letter-spacing: 1px; }
        .summary-item span { font-size: 1.4em; font-weight: bold; color: #333; }

        .score-box { text-align: center; margin: 30px 0; }
        .score-val { font-size: 4em; font-weight: 900; color: var(--primary-color); line-height: 1; }
        
        /* OMR Grid */
        #omr-sheet-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 12px; margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 10px; }
        .omr-question-block { border: 1px solid #ddd; border-radius: 8px; padding: 10px; background: white; text-align: center; }
        .omr-bubbles { display: flex; justify-content: center; gap: 5px; margin-top: 5px; }
        
        .omr-bubble {
            width: 24px; height: 24px; border-radius: 50%; border: 1px solid #adb5bd;
            display: flex; align-items: center; justify-content: center; font-size: 0.75em; font-weight: bold; color: #6c757d;
        }

        /* OMR Logic Colors */
        .omr-bubble.correct-option { border-color: var(--success-color); background: #d4edda; color: var(--success-color); }
        .omr-bubble.student-selected { background-color: #6c757d; color: white; border-color: #6c757d; }
        .omr-bubble.student-selected.correct-option { background-color: var(--success-color) !important; border-color: var(--success-color) !important; }
        .omr-bubble.student-selected:not(.correct-option) { background-color: var(--danger-color) !important; border-color: var(--danger-color) !important; }

        /* Buttons */
        .btn-custom { border-radius: 50px; padding: 10px 25px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; transition: all 0.3s; }
        .btn-primary-custom { background: var(--primary-color); color: white; border: none; }
        .btn-primary-custom:hover { opacity: 0.9; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); color: white;}

        @media print {
            .no-print { display: none !important; }
            .container { box-shadow: none; border: none; margin: 0; width: 100%; max-width: 100%; }
        }
    </style>
</head>
<body>

    <div class="container animate__animated animate__fadeIn">
        
        <div class="brand-header">
            <img src="" alt="Logo" class="global-school-logo">
            <h1 class="global-school-name">Loading School...</h1>
            <p class="text-muted">OFFICIAL EXAMINATION RESULT SHEET</p>
        </div>
        
        <div class="student-profile-header">
            <div class="profile-pic-container">
                <img id="student-pic" src="" alt="Student">
            </div>
            <div class="student-info w-100">
                <h4 id="student-name" class="fw-bold">Loading Profile...</h4>
                <div class="row g-2 mt-1">
                    <div class="col-md-3 col-6"><small class="text-muted">ROLL NO</small><div id="student-roll" class="fw-bold">-</div></div>
                    <div class="col-md-3 col-6"><small class="text-muted">COURSE</small><div id="student-course" class="fw-bold">-</div></div>
                    <div class="col-md-3 col-6"><small class="text-muted">BATCH</small><div id="student-batch" class="fw-bold">-</div></div>
                    <div class="col-md-3 col-6"><small class="text-muted">EXAM ID</small><div id="exam-id-display" class="fw-bold">-</div></div>
                </div>
            </div>
        </div>

        <div id="result-summary">
            <h3 id="exam-title" class="text-center text-dark fw-bold">Exam Title</h3>
            
            <div class="score-box">
                <div class="score-val" id="total-score">0</div>
                <div class="text-muted fw-bold">TOTAL SCORE OBTAINED</div>
            </div>

            <div class="summary-grid">
                <div class="summary-item"><strong>Correct</strong><span id="correct-count" class="text-success">0</span></div>
                <div class="summary-item"><strong>Incorrect</strong><span id="incorrect-count" class="text-danger">0</span></div>
                <div class="summary-item"><strong>Unanswered</strong><span id="unanswered-count" class="text-secondary">0</span></div>
                <div class="summary-item"><strong>Max Marks</strong><span id="max-marks">0</span></div>
                <div class="summary-item"><strong>Result</strong><span id="status" style="color: var(--primary-color);">-</span></div>
            </div>
        </div>

        <div class="text-center mb-5 no-print">
            <button id="viewMarksheetBtn" class="btn btn-primary-custom btn-custom shadow me-2">
                <i class="fas fa-file-signature me-2"></i> Official Marksheet
            </button>
            <button onclick="window.print()" class="btn btn-outline-secondary btn-custom shadow">
                <i class="fas fa-print me-2"></i> Print Details
            </button>
        </div>

        <h5 class="border-bottom pb-2 mb-3"><i class="fas fa-th me-2"></i>OMR Sheet View</h5>
        <div id="omr-sheet-grid"></div>

        <div class="mt-5">
            <h5 class="border-bottom pb-2 mb-3"><i class="fas fa-list-ul me-2"></i>Question Analysis</h5>
            <div class="table-responsive shadow-sm rounded">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="text-center" width="50">#</th>
                            <th>Question Details</th>
                            <th class="text-center" width="100">Your Ans</th>
                            <th class="text-center" width="100">Correct</th>
                            <th class="text-center" width="50">Status</th>
                        </tr>
                    </thead>
                    <tbody id="answer-key-body"></tbody>
                </table>
            </div>
        </div>

        <div class="text-center mt-5 mb-3 no-print">
            <a href="/my-quiz.html" class="text-decoration-none text-muted"><i class="fas fa-arrow-left me-1"></i> Back to Dashboard</a>
        </div>
    </div>

    <script src="/js/global-config.js"></script>

    <script>
        const QUIZ_ID = new URLSearchParams(window.location.search).get('quizId');
        const TOKEN = localStorage.getItem('erp-token');

        if (!TOKEN) window.location.href = '/login.html';

        // Link Button to Official Marksheet Page
        document.getElementById('viewMarksheetBtn').addEventListener('click', () => {
            window.open(`/my-marksheet.html?quizId=${QUIZ_ID}`, '_blank');
        });

        async function fetchResults() {
            try {
                const response = await fetch(`/api/online-exam/results/${QUIZ_ID}`, {
                    headers: { 'Authorization': `Bearer ${TOKEN}` }
                });
                const data = await response.json();

                if(!response.ok) throw new Error(data.message);

                const s = data.summary;

                // Profile
                document.getElementById('student-name').innerText = s.student_name;
                document.getElementById('student-roll').innerText = s.roll_number;
                document.getElementById('student-course').innerText = s.course_name || '-';
                document.getElementById('student-batch').innerText = s.batch_name || '-';
                document.getElementById('exam-id-display').innerText = QUIZ_ID.substring(0,8).toUpperCase();
                document.getElementById('student-pic').src = s.profile_pic || `https://ui-avatars.com/api/?name=${encodeURIComponent(s.student_name)}&background=random`;

                // Summary
                document.getElementById('exam-title').innerText = s.title;
                document.getElementById('total-score').innerText = s.total_score;
                document.getElementById('correct-count').innerText = s.correct_count;
                document.getElementById('incorrect-count').innerText = s.incorrect_count;
                document.getElementById('unanswered-count').innerText = s.unanswered_count;
                document.getElementById('max-marks').innerText = s.max_marks;
                document.getElementById('status').innerText = (s.status || 'Submitted').toUpperCase();

                // OMR & Table Logic
                const grid = document.getElementById('omr-sheet-grid');
                const tableBody = document.getElementById('answer-key-body');
                const options = ['a', 'b', 'c', 'd'];

                data.details.forEach((item, index) => {
                    const sAns = (item.student_answer || "").toString().toLowerCase().trim();
                    const cAns = (item.correct_answer || "").toString().toLowerCase().trim();
                    const isCorrect = (sAns === cAns);

                    // OMR
                    const block = document.createElement('div');
                    block.className = 'omr-question-block';
                    block.innerHTML = `<small class="fw-bold text-muted">Q${index + 1}</small>`;
                    const bubbles = document.createElement('div');
                    bubbles.className = 'omr-bubbles';

                    options.forEach(opt => {
                        const b = document.createElement('div');
                        b.className = 'omr-bubble';
                        b.innerText = opt.toUpperCase();
                        if (cAns === opt) b.classList.add('correct-option');
                        if (sAns === opt) b.classList.add('student-selected');
                        bubbles.appendChild(b);
                    });
                    block.appendChild(bubbles);
                    grid.appendChild(block);

                    // Table Row
                    const row = document.createElement('tr');
                    
                    // Options Display
                    let opts = `<div class="small text-muted mt-1">`;
                    ['a','b','c','d'].forEach(o => {
                        if(item[`option_${o}`]) opts += `<span class="me-3 ${cAns===o?'text-success fw-bold':''}">${o.toUpperCase()}: ${item[`option_${o}`]}</span>`;
                    });
                    opts += `</div>`;

                    row.innerHTML = `
                        <td class="text-center fw-bold text-secondary">${index + 1}</td>
                        <td>
                            <div class="fw-bold text-dark">${item.question_text}</div>
                            ${opts}
                        </td>
                        <td class="text-center"><span class="badge ${!sAns ? 'bg-secondary' : (isCorrect ? 'bg-success' : 'bg-danger')}">${sAns ? sAns.toUpperCase() : '-'}</span></td>
                        <td class="text-center fw-bold text-success">${cAns.toUpperCase()}</td>
                        <td class="text-center">${isCorrect ? '<i class="fas fa-check text-success"></i>' : '<i class="fas fa-times text-danger"></i>'}</td>
                    `;
                    tableBody.appendChild(row);
                });

            } catch (err) {
                console.error(err);
                alert("Could not load result data.");
            }
        }
        document.addEventListener('DOMContentLoaded', fetchResults);
    </script>
</body>
</html>