<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Receipt | School ERP</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #525659; /* PDF Viewer Background */
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loader {
            color: white;
            font-size: 1.2rem;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: none; /* Hidden until loaded */
        }
        .error-msg {
            background: white;
            padding: 20px;
            border-radius: 8px;
            color: #e74c3c;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: #4a90e2;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div id="loader">Generating Receipt... Please wait.</div>
    <iframe id="pdf-viewer"></iframe>

    <script>
        // 1. Get Token and Payment ID
        const token = localStorage.getItem('erp-token');
        const urlParams = new URLSearchParams(window.location.search);
        const paymentId = urlParams.get('id');

        // 2. Authentication Check
        if (!token) {
            window.location.href = '/login.html';
        } else if (!paymentId) {
            showError('Invalid Receipt ID.');
        } else {
            loadReceipt();
        }

        async function loadReceipt() {
            try {
                // 3. Secure Fetch with Bearer Token
                const response = await fetch(`/api/fees/receipt/${paymentId}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) throw new Error('Receipt not found or authorized.');

                // 4. Convert Response to Blob (PDF)
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);

                // 5. Display in Iframe
                const iframe = document.getElementById('pdf-viewer');
                const loader = document.getElementById('loader');
                
                loader.style.display = 'none';
                iframe.style.display = 'block';
                iframe.src = url;

            } catch (error) {
                console.error(error);
                showError('Failed to load receipt. Please try again.');
            }
        }

        function showError(msg) {
            document.body.innerHTML = `
                <div class="error-msg">
                    <h3>Error</h3>
                    <p>${msg}</p>
                    <a href="/fee-collection.html" class="btn">Go Back</a>
                </div>
            `;
        }
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>