<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Certificate - Responsive Edition</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Cinzel:wght@700;900&family=Great+Vibes&family=Playfair+Display:ital,wght@0,700;1,400&family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    <style>
        :root { --primary: #0e1b4d; --accent: #d4af37; --bg: #fff; }
        
        body { 
            background: #f1f5f9; 
            font-family: 'Inter', sans-serif; 
            margin: 0; padding: 0;
            -webkit-print-color-adjust: exact; 
            print-color-adjust: exact; 
        }
        
        /* Responsive Page Container */
        .page {
            width: 95%;
            max-width: 297mm;
            min-height: 210mm;
            margin: 20px auto;
            background: white;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 8mm; 
            border: 10px solid var(--primary);
            outline: 2px solid var(--accent);
            outline-offset: -5px;
            box-sizing: border-box;
        }

        /* --- SECURITY LAYERS --- */
        .security-bg { position: absolute; inset: 0; z-index: 0; opacity: 0.08; pointer-events: none; background-image: repeating-linear-gradient(45deg, var(--primary) 0, var(--primary) 0.5px, transparent 0.5px, transparent 4px); }
        .watermark-text-layer { position: absolute; inset: -50%; z-index: 0; display: flex; flex-wrap: wrap; justify-content: center; align-content: center; gap: 80px; transform: rotate(-30deg); opacity: 0.03; pointer-events: none; }
        .wm-item { font-family: 'Cinzel', serif; font-size: 18px; font-weight: 900; color: #000; text-transform: uppercase; white-space: nowrap; }
        .watermark-logo-center { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 40%; opacity: 0.05; filter: grayscale(100%); z-index: 0; pointer-events: none; }
        .holo-strip { position: absolute; top: 0; bottom: 0; right: 15mm; width: 8px; background: linear-gradient(to bottom, #d4af37, #fff, #b8860b, #fff, #d4af37); z-index: 2; opacity: 0.6; }

        /* --- CONTENT --- */
        .content { position: relative; z-index: 10; height: 100%; display: flex; flex-direction: column; justify-content: space-between; }
        
        .header { text-align: center; border-bottom: 3px double var(--accent); padding-bottom: 15px; margin-bottom: 20px; }
        .school-branding { display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap; }
        .school-logo { height: 80px; width: 80px; object-fit: contain; }
        .org-name { font-family: 'Cinzel', serif; font-size: clamp(20px, 4vw, 36px); color: var(--primary); font-weight: 900; margin: 0; line-height: 1.1; }
        .school-address { font-size: 13px; color: #555; margin-top: 5px; }
        .reg-title { font-size: clamp(18px, 3vw, 28px); font-weight: 800; color: var(--accent); text-transform: uppercase; letter-spacing: 3px; margin-top: 15px; }

        .reg-body { display: flex; gap: 30px; align-items: flex-start; justify-content: center; margin-top: 20px; flex-grow: 1; flex-wrap: wrap; }
        
        .photo-area { width: 140px; height: 170px; border: 5px solid var(--primary); padding: 5px; background: white; box-shadow: 5px 5px 15px rgba(0,0,0,0.1); border-radius: 4px; flex-shrink: 0; }
        .photo-img { width: 100%; height: 100%; object-fit: cover; }

        .details-area { flex: 1; min-width: 280px; }
        .certify-line { font-family: 'Playfair Display', serif; font-size: clamp(14px, 2vw, 18px); color: #334155; margin-bottom: 15px; font-style: italic; }
        
        .student-name { 
            font-family: 'Great Vibes', cursive; 
            font-size: clamp(35px, 6vw, 55px); 
            color: var(--primary); 
            border-bottom: 2px solid #ccc; 
            display: inline-block; 
            padding-bottom: 5px;
            margin-bottom: 20px; 
            line-height: 1.1;
        }
        
        .data-table { width: 100%; font-size: 15px; }
        .data-table td { padding: 8px 5px; border-bottom: 1px dashed #e2e8f0; vertical-align: bottom; }
        .label { font-weight: 800; color: #64748b; text-transform: uppercase; font-size: 10px; display: block; margin-bottom: 4px; }
        .val { font-weight: 700; color: #0f172a; font-size: 17px; font-family: 'Playfair Display', serif; }

        .footer { display: flex; justify-content: space-between; align-items: flex-end; margin-top: 30px; padding-top: 10px; flex-wrap: wrap; gap: 20px; }
        .sign-area { text-align: center; min-width: 150px; }
        .sign-line { width: 100%; border-bottom: 2px solid var(--primary); margin-bottom: 8px; }
        .barcode { font-family: 'Libre Barcode 39 Text', cursive; font-size: 40px; color: #000; }

        /* --- MOBILE OPTIMIZATION --- */
        @media screen and (max-width: 768px) {
            .page { width: 98%; padding: 5mm; margin: 10px auto; height: auto; }
            .reg-body { flex-direction: column; align-items: center; text-align: center; }
            .details-area { text-align: center; }
            .data-table td { display: block; width: 100% !important; text-align: left; }
            .footer { flex-direction: column; align-items: center; text-align: center; }
            .holo-strip { display: none; }
        }

        /* --- PRINT SETTINGS --- */
        @media print {
            body { background: white; }
            .no-print { display: none !important; }
            .page { 
                margin: 0 !important; 
                width: 297mm !important; 
                height: 210mm !important; 
                border-width: 10px;
                display: flex !important;
            }
            .reg-body { flex-direction: row !important; flex-wrap: nowrap !important; }
            .data-table td { display: table-cell !important; width: 50% !important; }
            @page { size: landscape; margin: 0; }
        }
    </style>
</head>
<body>
    <div class="text-center my-3 no-print">
        <button onclick="window.print()" class="btn btn-dark btn-sm fw-bold px-4 shadow-sm">Print Certificate</button>
        <a href="/student-dashboard.html" class="btn btn-outline-secondary btn-sm ms-2 fw-bold px-4">Back</a>
    </div>

    <div class="page">
        <div class="security-bg"></div>
        <div class="watermark-text-layer" id="wm-text"></div>
        <img src="" class="watermark-logo-center" id="wm-logo">
        <div class="holo-strip"></div>

        <div class="content">
            <div class="header">
                <div class="school-branding">
                    <img src="" class="global-school-logo school-logo">
                    <div>
                        <div class="org-name global-school-name">Loading...</div>
                        <div class="school-address global-school-address">...</div>
                    </div>
                </div>
                <div class="reg-title">Certificate of Registration</div>
            </div>

            <div class="reg-body">
                <div class="photo-area">
                    <img src="" id="s-photo" class="photo-img">
                </div>
                
                <div class="details-area">
                    <div class="certify-line">This is to certify that the following student is registered for the academic session <span id="s-session-inline" style="font-weight:bold;">...</span></div>
                    <div class="student-name" id="s-name">...</div>
                    
                    <table class="data-table">
                        <tr>
                            <td width="50%"><span class="label">Father's Name</span><span class="val" id="s-father">---</span></td>
                            <td width="50%"><span class="label">Registration No</span><span class="val" id="s-reg">---</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">Course Name</span><span class="val" id="s-course">---</span></td>
                            <td><span class="label">Enrollment No</span><span class="val" id="s-enroll">---</span></td>
                        </tr>
                        <tr>
                            <td><span class="label">Date of Birth</span><span class="val" id="s-dob">---</span></td>
                            <td><span class="label">Center Code</span><span class="val">MAIN-001</span></td>
                        </tr>
                    </table>
                </div>

                <div style="text-align:center; flex-shrink:0;">
                    <div id="qrcode" style="padding:5px; background:white; border:1px solid #ccc; display:inline-block;"></div>
                    <div style="font-size:10px; font-weight:bold; margin-top:5px; text-transform:uppercase;">Verify</div>
                </div>
            </div>

            <div class="footer">
                <div style="font-size:10px; color:#64748b; max-width:350px; line-height:1.4;">
                    <strong>Note:</strong> Computer generated document. Check authenticity via QR code. 
                    <br>Generated on: <span id="issue-date" style="color:black; font-weight:600;">...</span>
                </div>
                
                <div class="sign-area d-none d-md-block">
                    <div class="barcode" id="s-barcode"></div>
                </div>

                <div class="sign-area">
                    <div class="sign-line"></div>
                    <div style="font-weight:800; font-size:11px; text-transform:uppercase; letter-spacing:1px;">Registrar / Principal</div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/global-config.js"></script>
    <script>
        const TOKEN = localStorage.getItem('erp-token');

        function generateSecurity(name) {
            const wmContainer = document.getElementById('wm-text');
            wmContainer.innerHTML = '';
            for(let i=0; i<40; i++) {
                let div = document.createElement('div'); div.className='wm-item'; div.innerText=name; wmContainer.appendChild(div);
            }
        }

        async function loadReg() {
            if(!TOKEN) return window.location.href = '/login.html';
            
            try {
                const res = await fetch('/api/online-exam/student/consolidated-report', { headers: { 'Authorization': `Bearer ${TOKEN}` } });
                const data = await res.json();
                const s = data.student;
                
                document.getElementById('s-name').innerText = s.first_name + ' ' + (s.last_name || '');
                
                let fatherName = s.father_name || s.parent_name || '';
                if (!fatherName && s.parent_first_name) {
                    fatherName = `${s.parent_first_name} ${s.parent_last_name || ''}`;
                }
                document.getElementById('s-father').innerText = fatherName || '---';
                
                const regNo = s.enrollment_no || s.admission_id || '---';
                document.getElementById('s-reg').innerText = regNo;
                document.getElementById('s-enroll').innerText = s.roll_number || '---';
                document.getElementById('s-course').innerText = s.course_name || '---';
                
                const year = new Date().getFullYear();
                document.getElementById('s-session-inline').innerText = `${year}-${year+1}`;
                document.getElementById('s-dob').innerText = s.dob ? new Date(s.dob).toLocaleDateString('en-GB') : '---';
                document.getElementById('s-photo').src = s.profile_image_path || '/images/default-profile.png';
                document.getElementById('issue-date').innerText = new Date().toLocaleDateString('en-GB');

                document.getElementById("qrcode").innerHTML = "";
                if(s.student_id) {
                    new QRCode(document.getElementById("qrcode"), { text: `REG:${s.student_id}`, width: 85, height: 85 });
                }

                if(regNo !== '---') {
                    document.getElementById('s-barcode').innerText = `*${regNo}*`;
                }

                const check = setInterval(() => {
                    const nameEl = document.querySelector('.global-school-name');
                    const logoEl = document.querySelector('.global-school-logo');
                    if(nameEl && nameEl.innerText !== 'Loading...') {
                        generateSecurity(nameEl.innerText);
                        if(logoEl && logoEl.src) document.getElementById('wm-logo').src = logoEl.src;
                        clearInterval(check);
                    }
                }, 500);

            } catch(e) { console.error(e); }
        }
        document.addEventListener('DOMContentLoaded', loadReg);
    </script>
</body>
</html>