<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Center - School ERP</title>
    <link rel="stylesheet" href="/css/main.css"> 
    <link rel="stylesheet" href="/css/reports.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Simple styling for the center layout */
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .report-card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
            cursor: pointer;
        }
        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .report-card h3 {
            margin-top: 0;
            font-size: 1.4em;
            color: #333;
            display: flex;
            align-items: center;
        }
        .report-card h3 i {
            margin-right: 10px;
            color: #4CAF50;
        }
        .report-card p {
            color: #666;
            margin-bottom: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header id="main-header"></header>
    <div class="main-content container">
        <h1 class="page-title"><i class="fas fa-chart-line"></i> Reports Center</h1>
        <p class="subtitle">Access and generate comprehensive financial, academic, and administrative reports.</p>

        <hr>

        <div class="reports-grid">
            
            <div class="report-card" onclick="window.location.href='/reports/student-dues.html';">
                <h3><i class="fas fa-money-bill-wave"></i> Fee Dues Report</h3>
                <p>View outstanding fee balances per student, course, and batch.</p>
            </div>

            <div class="report-card" onclick="window.location.href='/reports/transaction-daybook.html';">
                <h3><i class="fas fa-book-open"></i> Transaction Daybook</h3>
                <p>Daily ledger of all income (fee collections) and expenses.</p>
            </div>
            
            <div class="report-card" onclick="window.location.href='/reports/revenue-stream.html';">
                <h3><i class="fas fa-stream"></i> Revenue Stream Analysis</h3>
                <p>Breakdown of revenue collected by source (Tuition, Transport, etc.).</p>
            </div>

            <div class="report-card" onclick="window.location.href='/reports/budget-monitoring.html';">
                <h3><i class="fas fa-tasks"></i> Annual Budget Monitoring</h3>
                <p>Compare budgeted versus actual expenses and income for the fiscal year.</p>
            </div>

            <div class="report-card" onclick="window.location.href='/reports/revenue-forecast.html';">
                <h3><i class="fas fa-funnel-dollar"></i> Revenue Forecast</h3>
                <p>Projected income based on pending invoices and due dates.</p>
            </div>

            <div class="report-card" onclick="window.location.href='/reports/defaulters.html';">
                <h3><i class="fas fa-exclamation-triangle"></i> Fee Defaulters List</h3>
                <p>List of students with overdue payments exceeding the grace period.</p>
            </div>

            <div class="report-card" onclick="window.location.href='/reports/attendance-summary.html';">
                <h3><i class="fas fa-user-check"></i> Attendance Summary</h3>
                <p>Monthly summary of student attendance across all batches.</p>
            </div>
            
        </div>
    </div>

    <script src="/js/auth.js"></script>
    <script src="/js/utils.js"></script>
    <script>
        // Placeholder for header loading utility
        document.addEventListener('DOMContentLoaded', () => {
            // Assume you have a function to load common elements
            // loadHeaderComponent(); 
            // checkUserRoleAndDisplayReports();
        });
    </script>
    <script src="js/global-config.js"></script>
</body>
</html>