<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Report Card</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .report-card { margin-top: 30px; }
        .exam-section { margin-bottom: 40px; }
        .exam-section h2 { border-bottom: 2px solid #eee; padding-bottom: 10px; }
    </style>
</head>
<body>
<script>
    const token = localStorage.getItem('erp-token');
    if (!token || localStorage.getItem('user-role') !== 'Student') window.location.href = '/login';
</script>
<div class="container">
    <h1>My Report Card</h1>
    <div class="nav-links"><a href="/student-dashboard.html">← Back to Dashboard</a></div>

    <div id="report-card-container" class="report-card">
        <p>Loading your marks...</p>
    </div>
</div>

<script>
    const authHeaders = { 'Authorization': `Bearer ${token}` };

    async function loadMyMarks() {
        const container = document.getElementById('report-card-container');
        try {
            // Updated API endpoint
            const response = await fetch('/api/marks/my-marks', { headers: authHeaders });
            const marks = await response.json();
            
            if (marks.length === 0) {
                container.innerHTML = '<p>No marks have been entered for you yet.</p>';
                return;
            }

            const groupedByExam = marks.reduce((acc, mark) => {
                const examName = mark.exam_name;
                if (!acc[examName]) acc[examName] = [];
                acc[examName].push(mark);
                return acc;
            }, {});

            container.innerHTML = ''; 
            for (const examName in groupedByExam) {
                const examSection = document.createElement('div');
                examSection.className = 'exam-section';
                
                let tableRows = '';
                let totalMarks = 0;
                let maxTotalMarks = 0;

                groupedByExam[examName].forEach(mark => {
                    const obtained = parseFloat(mark.marks_obtained) || 0;
                    const max = parseFloat(mark.max_marks) || 0;
                    const percentage = max > 0 ? (obtained / max) * 100 : 0;
                    totalMarks += obtained;
                    maxTotalMarks += max;
                    tableRows += `
                        <tr>
                            <td>${mark.subject_name}</td>
                            <td>${obtained}</td>
                            <td>${max}</td>
                            <td>${percentage.toFixed(2)}%</td>
                        </tr>
                    `;
                });
                
                const totalPercentage = maxTotalMarks > 0 ? (totalMarks / maxTotalMarks) * 100 : 0;

                examSection.innerHTML = `
                    <h2>${examName}</h2>
                    <table>
                        <thead>
                            <tr><th>Subject</th><th>Marks Obtained</th><th>Max Marks</th><th>Percentage</th></tr>
                        </thead>
                        <tbody>${tableRows}</tbody>
                        <tfoot>
                            <tr style="font-weight: bold; background-color: #f9f9f9;">
                                <td>Total</td>
                                <td>${totalMarks.toFixed(2)}</td>
                                <td>${maxTotalMarks.toFixed(2)}</td>
                                <td>${totalPercentage.toFixed(2)}%</td>
                            </tr>
                        </tfoot>
                    </table>
                `;
                container.appendChild(examSection);
            }

        } catch (error) {
            container.innerHTML = '<p>An error occurred while loading your marks.</p>';
        }
    }

    window.onload = loadMyMarks;
</script>
<script src="js/global-config.js"></script>
</body>
</html>