<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container" style="max-width: 400px; margin-top: 10%;">
        <h2>Reset Your Password</h2>
        <form id="reset-password-form">
            <input type="hidden" id="token" name="token">
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm New Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" id="submit-button">Reset Password</button>
        </form>
        <div id="message" style="margin-top: 15px; text-align: center;"></div>
    </div>
<script>
// Get token from URL and set it in the hidden form field
const params = new URLSearchParams(window.location.search);
const token = params.get('token');
document.getElementById('token').value = token;

const messageDiv = document.getElementById('message');
const form = document.getElementById('reset-password-form');
const submitButton = document.getElementById('submit-button');

// CRITICAL FIX: Check for token immediately on page load
if (!token) {
    messageDiv.style.color = 'red';
    messageDiv.textContent = 'Error: The password reset link is invalid or expired. Please request a new link.';
    form.style.display = 'none'; // Hide the form if no token is present
}


form.addEventListener('submit', async function(e) {
    e.preventDefault();
    const password = document.getElementById('password').value;
    const confirm_password = document.getElementById('confirm_password').value;
    messageDiv.textContent = ''; // Clear previous messages

    // 1. Re-check for token before submission (Safety)
    if (!token) {
        messageDiv.style.color = 'red';
        messageDiv.textContent = 'Error: Missing token. Please refresh using the link from your email.';
        return; 
    }
    
    // 2. Check if passwords match
    if (password !== confirm_password) {
        messageDiv.style.color = 'red';
        messageDiv.textContent = 'Passwords do not match. Please try again.';
        return; 
    }

    submitButton.disabled = true;
    submitButton.textContent = 'Processing...';

    try {
        const response = await fetch('/api/auth/reset-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ token, password })
        });
        
        // The backend sends a plain text response on success/failure (not JSON)
        const data = await response.text(); 
        
        if (response.ok) {
            messageDiv.style.color = 'green';
            messageDiv.textContent = data + " You can now log in.";
            // Optional: redirect to login page after a few seconds
            setTimeout(() => { window.location.href = '/login.html'; }, 3000);
        } else {
            // The backend sends plain text on error, so use the plain text as the error message
            throw new Error(data); 
        }
    } catch (err) {
        messageDiv.style.color = 'red';
        messageDiv.textContent = err.message;
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Reset Password';
    }
});
</script>
<script src="js/global-config.js"></script>
</body>
</html>