<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue Stream Analysis | School ERP</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #797d7f;
            --info-color: #3498db;
            --success-color: #2ecc71;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            padding: 8px 16px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .nav-links a:hover {
            background: var(--primary-color);
            color: #fff;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }
        h2 {
            font-size: 1.2rem;
            color: var(--primary-color);
            margin-top: 0;
            border-bottom: 2px solid var(--light-gray-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .report-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 20px;
            align-items: end;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.9em;
            color: #333;
        }
        .report-controls select, .report-controls input {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Fix width issues */
        }
        .submit-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .submit-btn:hover { opacity: 0.9; }
        
        .analysis-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .analysis-table th, .analysis-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.95em;
        }
        .analysis-table th {
            background-color: var(--info-color);
            color: #fff;
            font-weight: 600;
        }
        .analysis-table tr:hover { background-color: #f1f1f1; }
        
        .placeholder-message {
            text-align: center;
            padding: 40px 0;
            color: var(--secondary-color);
            font-style: italic;
        }
        .metric-box {
            background-color: #e8f4fc;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #bce0fd;
        }
        .metric-box h3 {
            margin: 0 0 10px 0;
            font-size: 1em;
            color: var(--dark-gray-color);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .metric-box p {
            margin: 0;
            font-size: 2em;
            font-weight: 700;
            color: var(--primary-color);
        }
    </style>
</head>
<body>

<div class="container">
    <h1><i class="fas fa-chart-pie"></i> Revenue Stream Analysis</h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html">← Back to Finance Dashboard</a>
    </div>

    <div class="card">
        <h2>Report Configuration</h2>
        <form id="analysis-form">
            <div class="report-controls">
                <div class="form-group">
                    <label for="start-date">Start Date</label>
                    <input type="date" id="start-date" required>
                </div>
                <div class="form-group">
                    <label for="end-date">End Date</label>
                    <input type="date" id="end-date" required>
                </div>
                <div class="form-group">
                    <label for="group-by">Analysis Type</label>
                    <select id="group-by" required disabled title="Backend currently supports only Fee Category breakdown based on available routes.">
                        <option value="fee_category">By Fee Category (Tuition, Transport, etc.)</option>
                        <option value="course">By Course & Batch (Not fully supported)</option>
                        <option value="payment_mode">By Payment Mode (Not fully supported)</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="submit-btn" style="background-color: var(--info-color);">
                        Run Analysis
                    </button>
                </div>
                <div class="form-group">
                    <button type="button" id="export-btn" class="submit-btn" style="background-color: var(--success-color);">
                        Download CSV
                    </button>
                </div>
            </div>
        </form>

        <h2>Executive Summary</h2>
        <div style="display: grid; gap: 20px; margin-bottom: 20px;">
            <div class="metric-box">
                <h3>Total Revenue (Selected Period)</h3>
                <p id="total-revenue-metric">₹0.00</p>
            </div>
        </div>

        <h2>Detailed Breakdown</h2>
        <div style="overflow-x: auto;">
            <table class="analysis-table" id="report-table">
                <thead>
                    <tr>
                        <th>Primary Category</th>
                        <th>Sub-Group (Course/Batch)</th>
                        <th>Amount Collected</th>
                        <th>Contribution (%)</th>
                    </tr>
                </thead>
                <tbody id="analysis-tbody">
                    <tr><td colspan="4" class="placeholder-message">Select dates and click "Run Analysis" to view data.</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // --- 1. Authentication Check & Global Setup ---
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    
    // Redirect if not authorized
    if (!token || !['Admin', 'Super Admin', 'Finance'].includes(userRole)) { 
        window.location.href = '/login.html'; 
    }
    
    // --- 2. API Helper ---
    async function handleApi(url, options = {}) {
        options.headers = { ...authHeaders, 'Content-Type': 'application/json', ...options.headers };
        try {
            const response = await fetch(url, options);
            if (!response.ok) {
                const errorText = await response.text();
                let errorMessage;
                try {
                    const errJson = JSON.parse(errorText);
                    errorMessage = errJson.message;
                } catch (e) {
                    errorMessage = `Status ${response.status}: ${response.statusText}`;
                }
                throw new Error(errorMessage);
            }
            return response.json();
        } catch (error) {
            console.error("API Error:", error);
            throw error;
        }
    }

    // --- 3. Currency Helper ---
    const formatCurrency = (amount) => {
        return new Intl.NumberFormat('en-IN', {
            style: 'currency',
            currency: 'INR',
            minimumFractionDigits: 2
        }).format(amount);
    };

    // --- 4. Main Logic: Fetch & Render ---
    async function fetchAndRenderAnalysis(filters) {
        const tbody = document.getElementById('analysis-tbody');
        const reportTable = document.getElementById('report-table');
        
        // Ensure tfoot from previous run is removed
        const existingTfoot = reportTable.querySelector('tfoot');
        if(existingTfoot) existingTfoot.remove();

        tbody.innerHTML = '<tr><td colspan="4" class="placeholder-message"><i class="fas fa-sync fa-spin"></i> Generating analysis... please wait.</td></tr>';
        document.getElementById('total-revenue-metric').textContent = '...';

        try {
            const queryString = new URLSearchParams(filters).toString();
            
            // ⭐ CRITICAL FIX: Ensure the call goes to /api/finance/reports/revenue-stream
            const apiUrl = `/api/finance/reports/revenue-stream?${queryString}`;
            
            const response = await handleApi(apiUrl); 
            const analysisData = response; 

            tbody.innerHTML = '';
            
            if (!analysisData.breakdown || analysisData.breakdown.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="placeholder-message">No revenue found for this specific criteria.</td></tr>';
                document.getElementById('total-revenue-metric').textContent = '₹0.00';
                return;
            }

            // Calculate Total from Breakdown (as API might not return a grand_total field)
            let calculatedTotal = 0;
            analysisData.breakdown.forEach(item => {
                calculatedTotal += parseFloat(item.amount) || 0;
            });

            // Render Table Rows
            const finalTotal = calculatedTotal;
            
            analysisData.breakdown.forEach(item => {
                const amount = parseFloat(item.amount) || 0;
                
                const percentage = finalTotal > 0 
                    ? ((amount / finalTotal) * 100).toFixed(1) 
                    : '0.0';
                
                // NOTE: Using 'category' field name from backend query
                const row = `<tr>
                    <td>${item.category}</td>
                    <td>-</td> 
                    <td>${formatCurrency(amount)}</td>
                    <td>${percentage}%</td>
                </tr>`;
                tbody.innerHTML += row;
            });

            // Update Summary Box
            document.getElementById('total-revenue-metric').textContent = formatCurrency(finalTotal);

            // Add Footer Row (Total)
            const footer = reportTable.createTFoot();
            const footerRow = footer.insertRow();
            footerRow.innerHTML = `
                <td colspan="2" style="text-align: right; font-weight: bold; background-color: #e8f4fc;">GRAND TOTAL:</td>
                <td style="font-weight: bold; color: var(--info-color); background-color: #e8f4fc;">${formatCurrency(finalTotal)}</td>
                <td style="font-weight: bold; background-color: #e8f4fc;">100.0%</td>
            `;

        } catch (error) {
            console.error('Error in analysis:', error);
            tbody.innerHTML = `<tr><td colspan="4" class="placeholder-message" style="color: red;"><i class="fas fa-exclamation-triangle"></i> Error: ${error.message}</td></tr>`;
            document.getElementById('total-revenue-metric').textContent = 'Error';
        }
    }

    // --- 5. CSV Export Logic (Client Side) ---
    function exportTableToCSV(filename) {
        const csv = [];
        const rows = document.getElementById("report-table").querySelectorAll("tr");
        
        for (let i = 0; i < rows.length; i++) {
            const row = [], 
                  cols = rows[i].querySelectorAll("td, th");
            
            // Skip the footer total row (which might interfere with CSV)
            if (rows[i].parentElement.tagName === 'TFOOT') continue;

            for (let j = 0; j < cols.length; j++) 
                row.push('"' + cols[j].innerText.trim().replace(/₹/g, '').replace(/,/g, '') + '"'); 
            
            csv.push(row.join(","));        
        }

        const csvFile = new Blob([csv.join("\n")], {type: "text/csv"});
        const downloadLink = document.createElement("a");
        downloadLink.download = filename;
        downloadLink.href = window.URL.createObjectURL(csvFile);
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
        downloadLink.click();
        window.URL.revokeObjectURL(csvFile); // Cleanup
    }

    // --- 6. Initialization ---
    document.addEventListener('DOMContentLoaded', () => {
        // Set Default Dates (First day of month to Today)
        const today = new Date();
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
        
        // Format as YYYY-MM-DD for input fields
        const formatDate = (d) => d.toISOString().split('T')[0];
        
        // Retrieve elements safely
        const startDateEl = document.getElementById('start-date');
        const endDateEl = document.getElementById('end-date');
        const groupByEl = document.getElementById('group-by');

        // Apply default dates
        if (startDateEl) startDateEl.value = formatDate(firstDay);
        if (endDateEl) endDateEl.value = formatDate(today);

        // Initial Load
        const initialFilters = {
            start_date: startDateEl ? startDateEl.value : '',
            end_date: endDateEl ? endDateEl.value : '',
            group_by: groupByEl ? groupByEl.value : 'fee_category',
        };
        fetchAndRenderAnalysis(initialFilters);

        // Form Submit Handler
        document.getElementById('analysis-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const filters = {
                start_date: document.getElementById('start-date').value,
                end_date: document.getElementById('end-date').value,
                group_by: document.getElementById('group-by').value,
            };
            fetchAndRenderAnalysis(filters);
        });
        
        // Export Handler
        document.getElementById('export-btn').addEventListener('click', () => {
            const dateStr = new Date().toISOString().slice(0,10);
            exportTableToCSV(`Revenue_Report_${dateStr}.csv`);
        });
    });
</script>
<script src="js/global-config.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>