<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickup Roster | Driver Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #005A9C; --success: #10b981; --danger: #ef4444;
            --warning: #f59e0b; --bg: #f1f5f9;
            --card-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }

        body { font-family: 'Poppins', sans-serif; background: var(--bg); margin: 0; padding: 0; color: #1e293b; }
        
        .header {
            position: sticky; top: 0; background: white; z-index: 1000;
            padding: 15px 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .header-top { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
        .back-btn { text-decoration: none; font-size: 1.2rem; color: var(--primary); font-weight: 600; }
        .stats { font-weight: 600; font-size: 0.85rem; background: #e0f2fe; padding: 5px 15px; border-radius: 20px; color: var(--primary); }

        .progress-container { height: 8px; background: #e2e8f0; border-radius: 4px; overflow: hidden; margin-bottom: 15px; }
        .progress-bar { height: 100%; background: var(--success); width: 0%; transition: width 0.5s ease; }

        .search-bar {
            display: flex; align-items: center; gap: 10px; background: #f8fafc;
            padding: 10px 15px; border-radius: 12px; border: 1px solid #e2e8f0;
        }
        .search-bar input { border: none; background: transparent; width: 100%; outline: none; font-size: 0.95rem; }

        .roster { padding: 15px; padding-bottom: 100px; }
        
        .student-card {
            background: white; border-radius: 16px; padding: 16px;
            margin-bottom: 12px; display: flex; align-items: center;
            justify-content: space-between; border-left: 6px solid #cbd5e1;
            box-shadow: var(--card-shadow); transition: 0.3s;
        }

        .student-card.is-waiting { border-left-color: var(--success); background: #f0fdf4; animation: pulse-bg 2s infinite; }
        @keyframes pulse-bg { 0% { background: #f0fdf4; } 50% { background: #dcfce7; } 100% { background: #f0fdf4; } }

        .student-card.boarded { opacity: 0.7; border-left-color: var(--primary); background: #f8fafc; }
        .student-card.missed { border-left-color: var(--danger); background: #fef2f2; }

        .info h4 { margin: 0; font-size: 0.95rem; color: #1e293b; }
        .info p { margin: 4px 0 0; font-size: 0.8rem; color: #64748b; }

        .tag { font-size: 0.65rem; font-weight: 700; padding: 3px 8px; border-radius: 4px; display: inline-block; margin-top: 8px; }
        .tag-waiting { background: var(--success); color: white; }
        .tag-missed { background: var(--danger); color: white; }

        .actions { display: flex; gap: 8px; align-items: center; }
        .btn-icon {
            width: 40px; height: 40px; border-radius: 10px; border: none;
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; transition: 0.2s; text-decoration: none;
        }
        .btn-call { background: #e0f2fe; color: var(--primary); }
        .btn-board { background: var(--primary); color: white; font-size: 0.8rem; font-weight: 600; width: auto; padding: 0 15px; }
        .btn-miss { background: #fee2e2; color: var(--danger); }

        .empty-state { text-align: center; margin-top: 60px; color: #94a3b8; padding: 20px; }
        .empty-state i { font-size: 3rem; margin-bottom: 15px; display: block; }

        .finish-trip {
            position: fixed; bottom: 20px; left: 20px; right: 20px;
            background: var(--primary); color: white; border: none;
            padding: 16px; border-radius: 15px; font-weight: 600;
            box-shadow: 0 10px 20px rgba(0,90,156,0.3);
            cursor: pointer; z-index: 1001; font-size: 1rem;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-top">
            <a href="/driver-dashboard.html" class="back-btn"><i class="fas fa-chevron-left"></i> Back</a>
            <div class="stats" id="boardedCount">0/0 Boarded</div>
        </div>
        <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>
        <div class="search-bar">
            <i class="fas fa-search" style="color:#94a3b8"></i>
            <input type="text" id="searchInput" placeholder="Search student or stop..." onkeyup="filterRoster()">
        </div>
    </div>

    <div class="roster" id="rosterContainer">
        <div class="empty-state">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Syncing with command centre...</p>
        </div>
    </div>

    <button class="finish-trip" onclick="finishTrip()"><i class="fas fa-flag-checkered"></i> COMPLETE TRIP</button>

    <script>
        const token = localStorage.getItem('erp-token');
        let students = [];
        let vehicleId = null;

        async function init() {
            if (!token) { window.location.href = '/login.html'; return; }

            try {
                // 1. Get Driver & Vehicle Status
                const profileRes = await fetch('/api/transport/driver/status', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!profileRes.ok) throw new Error("Auth failed");
                const profile = await profileRes.json();
                vehicleId = profile.vehicle_id;

                if (!vehicleId || vehicleId === "null") {
                    showEmptyState("No vehicle assigned to your profile. Please contact Admin.");
                    return;
                }

                // 2. Fetch Assignments and Waiting Students
                const [rosterRes, waitingRes] = await Promise.all([
                    fetch(`/api/transport/assignments/${vehicleId}`, { headers: { 'Authorization': `Bearer ${token}` }}),
                    fetch('/api/transport/driver/waiting-list', { headers: { 'Authorization': `Bearer ${token}` }})
                ]);

                if (!rosterRes.ok) throw new Error("Server error");
                
                const rosterData = await rosterRes.json();
                const waitingData = await waitingRes.json();

                // Safety check: ensure rosterData is an array
                students = Array.isArray(rosterData) ? rosterData : [];
                
                render(waitingData.students || []);
            } catch (err) {
                console.error("Fetch Error:", err);
                showEmptyState("Failed to connect to server. Retrying...");
            }
        }

        function render(waitingList = []) {
            const container = document.getElementById('rosterContainer');
            
            if (students.length === 0) {
                showEmptyState("No students assigned to this bus.");
                return;
            }

            let boardedNum = 0;

            // Sorting: Waiting > Not Boarded > Boarded
            const sorted = [...students].sort((a, b) => {
                const aWait = waitingList.some(w => w.student_id === a.student_id);
                const bWait = waitingList.some(w => w.student_id === b.student_id);
                if (aWait && !bWait) return -1;
                if (!aWait && bWait) return 1;
                return (a.is_boarded === b.is_boarded) ? 0 : a.is_boarded ? 1 : -1;
            });

            container.innerHTML = sorted.map(s => {
                const isWaiting = waitingList.some(w => w.student_id === s.student_id);
                if (s.is_boarded) boardedNum++;

                return `
                    <div class="student-card ${isWaiting ? 'is-waiting' : ''} ${s.is_boarded ? 'boarded' : ''} ${s.is_missed ? 'missed' : ''}" id="card-${s.student_id}">
                        <div class="info">
                            <h4>${s.full_name || 'Student'}</h4>
                            <p><i class="fas fa-clock"></i> ${s.pickup_time || 'No Schedule'}</p>
                            ${isWaiting ? '<span class="tag tag-waiting">🙋 SIGNAL RECEIVED</span>' : ''}
                            ${s.is_missed ? '<span class="tag tag-missed">❌ MISSED</span>' : ''}
                        </div>
                        <div class="actions">
                            <a href="tel:${s.phone_number || ''}" class="btn-icon btn-call"><i class="fas fa-phone"></i></a>
                            ${!s.is_boarded ? `
                                <button class="btn-icon btn-board" onclick="updateStatus('${s.student_id}', 'boarded')">BOARD</button>
                                <button class="btn-icon btn-miss" onclick="updateStatus('${s.student_id}', 'missed')"><i class="fas fa-times"></i></button>
                            ` : `<span style="color:var(--success); font-size:0.8rem; font-weight:600; padding: 0 10px;"><i class="fas fa-check-circle"></i> IN BUS</span>`}
                        </div>
                    </div>
                `;
            }).join('');

            // Update Progress UI
            const total = students.length || 1;
            const progress = (boardedNum / total) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('boardedCount').innerText = `${boardedNum}/${students.length} Boarded`;
        }

        async function updateStatus(id, type) {
            const endpoint = type === 'boarded' ? '/api/transport/driver/mark-boarded' : '/api/transport/driver/mark-missed';
            try {
                const res = await fetch(endpoint, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({ student_id: id })
                });
                if (res.ok) init(); // Refresh instantly
            } catch (e) { console.error("Status update failed"); }
        }

        function showEmptyState(msg) {
            document.getElementById('rosterContainer').innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-bus-alt"></i>
                    <p>${msg}</p>
                </div>
            `;
        }

        function filterRoster() {
            const term = document.getElementById('searchInput').value.toLowerCase();
            document.querySelectorAll('.student-card').forEach(card => {
                const name = card.querySelector('h4').innerText.toLowerCase();
                card.style.display = name.includes(term) ? 'flex' : 'none';
            });
        }

        async function finishTrip() {
            if (!confirm("Confirm trip end? This will reset the boarding list for the next session.")) return;
            
            try {
                const res = await fetch('/api/transport/driver/finish-trip', {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' }
                });
                if (res.ok) window.location.href = '/driver-dashboard.html';
            } catch (err) { alert("Error completing trip."); }
        }

        // Initialization
        init();
        const refreshInterval = setInterval(init, 8000); // 8 seconds sync
    </script>
</body>
</html>