<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Trip Console | School ERP</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #005A9C; --success: #059669; --danger: #dc2626; --warning: #f59e0b; --sos: #991b1b; }
        body { font-family: 'Poppins', sans-serif; background: #f1f5f9; margin: 0; display: flex; flex-direction: column; height: 100vh; overflow: hidden; }
        
        .speed-warning { animation: blink-bg 0.5s infinite; }
        @keyframes blink-bg { 0% { background-color: #f8fafc; } 50% { background-color: #fee2e2; } 100% { background-color: #f8fafc; } }

        .header { background: white; padding: 12px 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 1000; }
        .status-badge { padding: 4px 12px; border-radius: 20px; font-size: 0.75em; font-weight: 700; background: #eee; }
        .status-live { background: #dcfce7; color: var(--success); }
        .sync-indicator { font-size: 0.7em; margin-left: 10px; color: var(--success); }

        #map { flex-grow: 1; width: 100%; z-index: 1; }

        .controls { background: white; padding: 15px 20px; border-radius: 24px 24px 0 0; box-shadow: 0 -5px 20px rgba(0,0,0,0.1); z-index: 1000; }
        .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px; }
        .stat-box { background: #f8fafc; padding: 10px; border-radius: 12px; text-align: center; border: 1px solid #e2e8f0; }
        .stat-box small { color: #64748b; font-size: 0.65em; display: block; text-transform: uppercase; }
        .stat-box span { font-weight: 700; color: var(--primary); font-size: 1.1em; }

        .proximity-alert { 
            background: var(--warning); color: #000; padding: 12px; border-radius: 10px; 
            margin-bottom: 12px; font-weight: 700; text-align: center; display: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .action-buttons { display: grid; grid-template-columns: 1fr 3fr; gap: 10px; }
        .btn-sos { background: var(--sos); color: white; border: none; border-radius: 12px; font-weight: 700; cursor: pointer; }
        .btn-main { padding: 16px; border: none; border-radius: 12px; font-size: 1.1em; font-weight: 700; cursor: pointer; color: white; }
        .btn-start { background: var(--success); }
        .btn-stop { background: var(--danger); }
    </style>
</head>
<body>

    <div class="header">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h2 style="margin:0; font-size: 1em;">Trip Console <span id="sync-status" class="sync-indicator">● Standby</span></h2>
                <p style="margin:2px 0 0; font-size: 0.75em; color: #64748b;">Operator Mode: <strong id="bus-id">Active GPS</strong></p>
            </div>
            <div id="status" class="status-badge">READY</div>
        </div>
    </div>

    <div id="map"></div>

    <div class="controls">
        <div id="stop-alert" class="proximity-alert">🔔 NEAR STOP: <span id="stop-name">---</span></div>
        
        <div class="stats-grid">
            <div class="stat-box"><small>Trip Time</small><span id="timer">00:00:00</span></div>
            <div id="speed-box" class="stat-box"><small>Current Speed</small><span id="speed">0 km/h</span></div>
        </div>

        <div class="action-buttons">
            <button class="btn-sos" onclick="sendSOS()">SOS</button>
            <button id="trip-btn" class="btn-main btn-start" onclick="toggleTrip()">START TRIP</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        let isTracking = false, watchId = null, timerInterval = null, startTime = null;
        let map, marker, circle, polyline, breadcrumbs = [];
        let routeStops = []; 
        const SPEED_LIMIT = 60;

        function initMap() {
            // Initial map set to a default location
            map = L.map('map', { zoomControl: false }).setView([22.5726, 88.3639], 16);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
            marker = L.marker([22.5726, 88.3639]).addTo(map);
            circle = L.circle([22.5726, 88.3639], { radius: 20, color: '#005A9C' }).addTo(map);
            polyline = L.polyline([], { color: '#005A9C', weight: 4 }).addTo(map);
            
            // Try to get initial position immediately
            navigator.geolocation.getCurrentPosition(pos => {
                const { latitude, longitude } = pos.coords;
                map.setView([latitude, longitude], 16);
                marker.setLatLng([latitude, longitude]);
                circle.setLatLng([latitude, longitude]);
            });
        }

        function toggleTrip() {
            const btn = document.getElementById('trip-btn');
            if (!isTracking) {
                isTracking = true;
                startTime = Date.now();
                btn.textContent = "FINISH TRIP";
                btn.className = "btn-main btn-stop";
                document.getElementById('status').className = "status-badge status-live";
                document.getElementById('status').textContent = "LIVE";
                timerInterval = setInterval(updateTimer, 1000);
                startGps();
            } else {
                if(confirm("Are you sure you want to end the trip?")) stopTrip();
            }
        }

        function startGps() {
            if ("geolocation" in navigator) {
                watchId = navigator.geolocation.watchPosition(updateLocation, handleGpsError, {
                    enableHighAccuracy: true, 
                    maximumAge: 0,
                    timeout: 5000
                });
            } else {
                alert("GPS not supported on this device.");
            }
        }

        async function updateLocation(position) {
            const { latitude, longitude, speed } = position.coords;
            const kmh = speed ? Math.round(speed * 3.6) : 0;
            const pos = [latitude, longitude];

            // Update Map UI
            map.panTo(pos);
            marker.setLatLng(pos);
            circle.setLatLng(pos);
            breadcrumbs.push(pos);
            polyline.setLatLngs(breadcrumbs);

            // Update Stats UI
            document.getElementById('speed').innerText = `${kmh} km/h`;
            document.getElementById('speed-box').classList.toggle('speed-warning', kmh > SPEED_LIMIT);

            // Sync with Back-end
            syncWithServer(latitude, longitude, kmh);
        }

        async function syncWithServer(lat, lon, speed) {
            try {
                const token = localStorage.getItem('erp-token')?.replace(/"/g, '');
                const res = await fetch('/api/transport/update-location', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json', 
                        'Authorization': `Bearer ${token}` 
                    },
                    body: JSON.stringify({ 
                        latitude: lat, 
                        longitude: lon, 
                        speed: speed 
                    })
                });

                const statusDot = document.getElementById('sync-status');
                if(res.ok) {
                    statusDot.style.color = "var(--success)";
                    statusDot.innerText = "● Online";
                } else {
                    console.error("Sync Failed:", await res.text());
                    statusDot.style.color = "var(--danger)";
                    statusDot.innerText = "● Sync Error";
                }
            } catch (e) {
                document.getElementById('sync-status').style.color = "var(--danger)";
                document.getElementById('sync-status').innerText = "● Connection Lost";
            }
        }

        function updateTimer() {
            const diff = Date.now() - startTime;
            const h = Math.floor(diff / 3600000).toString().padStart(2, '0');
            const m = Math.floor((diff % 3600000) / 60000).toString().padStart(2, '0');
            const s = Math.floor((diff % 60000) / 1000).toString().padStart(2, '0');
            document.getElementById('timer').innerText = `${h}:${m}:${s}`;
        }

        function stopTrip() {
            isTracking = false;
            clearInterval(timerInterval);
            if(watchId) navigator.geolocation.clearWatch(watchId);
            document.getElementById('status').textContent = "OFFLINE";
            window.location.href = "/driver-dashboard.html";
        }

        function handleGpsError(err) { 
            console.warn(`ERROR(${err.code}): ${err.message}`);
            document.getElementById('sync-status').innerText = "● GPS Error";
            document.getElementById('sync-status').style.color = "var(--danger)";
        }

        async function sendSOS() {
            if(!confirm("ACTIVATE EMERGENCY SOS? Admin will be notified immediately.")) return;
            // Add SOS API call here if needed
            alert("SOS Alert Sent Successfully!");
        }

        window.onload = initMap;
    </script>
</body>
</html>