<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Student Portal | Indian School Edition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #6366f1;
            --secondary-purple: #4f46e5;
            --accent-pink: #ec4899;
            --bg-light: #f8fafc;
            --white: #ffffff;
            --success-green: #22c55e;
            --danger-red: #ef4444;
            --text-muted: #64748b;
            --glass: rgba(255, 255, 255, 0.75);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--bg-light);
            background-image: 
                radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.08) 0, transparent 50%), 
                radial-gradient(at 100% 0%, rgba(236, 72, 153, 0.05) 0, transparent 50%);
            margin: 0;
            padding-bottom: 110px;
            -webkit-tap-highlight-color: transparent;
            overflow-x: hidden;
            color: #1e293b;
        }

        /* --- Animations --- */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .fade-in { animation: fadeIn 0.7s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }

        /* --- Shimmer Skeleton --- */
        .shimmer {
            background: #eff1f3;
            background-image: linear-gradient(to right, #eff1f3 0%, #e2e6ea 20%, #eff1f3 40%, #eff1f3 100%);
            background-repeat: no-repeat;
            background-size: 800px 100%;
            display: inline-block;
            animation: shimmer-anim 1.5s infinite linear;
            border-radius: 12px;
        }
        @keyframes shimmer-anim { 0% { background-position: -468px 0; } 100% { background-position: 468px 0; } }

        /* --- Header --- */
        .mobile-header {
            background: linear-gradient(135deg, var(--primary-purple) 0%, #8b5cf6 100%);
            padding: 40px 24px 90px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            color: var(--white);
            box-shadow: 0 15px 35px rgba(99, 102, 241, 0.25);
            position: relative;
            overflow: hidden;
        }

        .mobile-header::after {
            content: ""; position: absolute; top: -50px; right: -50px; width: 150px; height: 150px;
            background: rgba(255,255,255,0.1); border-radius: 50%;
        }

        #ptr-indicator {
            position: absolute; top: 12px; left: 50%; transform: translateX(-50%);
            display: none; color: white; font-size: 1.1rem; z-index: 10;
        }

        .profile-wrapper { position: relative; display: inline-block; }
        .profile-img {
            width: 65px; height: 65px;
            border-radius: 22px;
            border: 3px solid rgba(255,255,255,0.4);
            object-fit: cover;
            background: #eee;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        .status-dot {
            position: absolute; bottom: -2px; right: -2px;
            width: 18px; height: 18px;
            border-radius: 50%;
            border: 3px solid var(--white);
            background-color: #bdc3c7;
        }
        .status-dot.online { background-color: var(--success-green); box-shadow: 0 0 12px var(--success-green); }

        .header-clock {
            font-size: 11px; margin-top: 8px;
            background: rgba(255, 255, 255, 0.15);
            padding: 6px 16px; border-radius: 50px; font-weight: 700;
            backdrop-filter: blur(10px); letter-spacing: 0.5px;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .notif-wrapper {
            position: relative; background: rgba(255,255,255,0.2);
            width: 44px; height: 44px; border-radius: 16px;
            display: flex; align-items: center; justify-content: center; cursor: pointer;
            transition: 0.2s; border: 1px solid rgba(255,255,255,0.1);
        }
        .notif-wrapper:active { transform: scale(0.9) rotate(-10deg); }
        .notif-badge {
            position: absolute; top: -4px; right: -4px; background: var(--accent-pink);
            color: white; border-radius: 50%; width: 20px; height: 20px;
            display: flex; align-items: center; justify-content: center;
            font-size: 10px; font-weight: 800; border: 2px solid var(--secondary-purple);
        }

        /* --- UI Components --- */
        .glass-panel { 
            background: var(--glass); 
            backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);
            border-radius: 32px; 
            padding: 24px; 
            margin-bottom: 24px; 
            box-shadow: 0 12px 40px rgba(0,0,0,0.06); 
            border: 1px solid rgba(255,255,255,0.6);
        }
        
        .action-card {
            background: var(--white); border-radius: 24px; padding: 20px 10px;
            text-align: center; text-decoration: none; color: #1e293b; display: block;
            box-shadow: 0 6px 18px rgba(0,0,0,0.03); 
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 1px solid #f1f5f9;
        }
        .action-card:active { transform: scale(0.9) translateY(4px); background: #f8fafc; }
        .action-card i { 
            font-size: 26px; margin-bottom: 12px; display: block; 
            background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .action-card span { font-size: 12px; font-weight: 800; }

        /* --- Drawer --- */
        #menuDrawer {
            position: fixed; top: 0; left: -100%; width: 85%; height: 100%;
            background: var(--white); z-index: 2200; transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto; border-top-right-radius: 40px; border-bottom-right-radius: 40px;
            box-shadow: 25px 0 60px rgba(0,0,0,0.15);
        }
        #menuDrawer.open { left: 0; }
        .overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.6); backdrop-filter: blur(6px); display: none; z-index: 2100; opacity: 0; transition: 0.4s; }
        .overlay.show { display: block; opacity: 1; }

        .bottom-nav {
            position: fixed; bottom: 20px; left: 20px; right: 20px; height: 75px;
            background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(20px);
            display: flex; justify-content: space-around; align-items: center; z-index: 1000;
            border: 1px solid rgba(255,255,255,0.4); border-radius: 28px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            padding: 0 10px;
        }
        .nav-link-mobile { text-align: center; color: #94a3b8; text-decoration: none; font-size: 10px; font-weight: 800; flex: 1; position: relative; transition: 0.3s;}
        .nav-link-mobile.active { color: var(--primary-purple); }
        .nav-link-mobile i { font-size: 22px; display: block; margin-bottom: 5px; transition: 0.3s; }
        .nav-link-mobile.active i { transform: translateY(-5px) scale(1.1); }

        .accordion-button { font-size: 14px; font-weight: 800; padding: 20px 24px; border: none; }
        .accordion-button:not(.collapsed) { background: #f1f5f9; color: var(--primary-purple); border-radius: 15px; }
        .list-group-item { font-size: 14px; border: none; padding: 15px 25px; display: flex; align-items: center; text-decoration: none; color: #334155; border-bottom: 1px solid #f8fafc; font-weight: 600;}
        .list-group-item i { width: 30px; font-size: 16px; margin-right: 12px; color: var(--primary-purple); opacity: 0.7; }
        
        .teacher-card {
            min-width: 145px; background: white; padding: 22px 15px; border-radius: 28px;
            border: 1px solid #f1f5f9; transition: 0.3s;
            box-shadow: 0 8px 20px rgba(0,0,0,0.03);
        }
        .teacher-card:hover { border-color: var(--primary-purple); transform: translateY(-5px); }
    </style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <div id="menuDrawer">
        <div class="p-4 text-white d-flex align-items-center gap-3" style="background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));">
            <div class="profile-wrapper">
                <img id="drawer-photo" src="https://placehold.co/100x100?text=Profile" class="rounded-circle border border-3 border-white shadow-sm" style="width:65px; height:65px; object-fit: cover;">
                <div class="status-dot" id="drawer-status-dot"></div>
            </div>
            <div class="text-truncate">
                <h6 class="mb-0 fw-extrabold" id="drawer-name">Student Profile</h6>
                <small class="opacity-75 d-block text-truncate" id="drawer-email" style="font-size: 11px;">email@example.com</small>
                <span class="badge bg-white bg-opacity-20 mt-1" id="drawer-id">GR No: 0000</span>
            </div>
        </div>
        
        <div class="accordion accordion-flush p-2" id="mainMenu">
            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#mAcademics"><i class="fas fa-graduation-cap me-3"></i> Academics</button></h2>
                <div id="mAcademics" class="accordion-collapse collapse" data-bs-parent="#mainMenu">
                    <div class="list-group">
                        <a href="/registration-certificate.html" class="list-group-item"><i class="fas fa-certificate"></i> Registration Cert.</a>
                        <a href="/student-class-timetable.html" class="list-group-item"><i class="fas fa-calendar-alt"></i> Class Timetable</a>
                        <a href="/my-exam-schedule.html" class="list-group-item"><i class="fas fa-clock"></i> Date Sheet</a>
                        <a href="/student-admit-card.html" class="list-group-item"><i class="fas fa-id-card"></i> Admit Card</a>
                        <a href="/my-syllabus.html" class="list-group-item"><i class="fas fa-book"></i> Syllabus</a>
                        <a href="/my-assignments.html" class="list-group-item"><i class="fas fa-tasks"></i> Homework</a>
                        <a href="/my-study-material.html" class="list-group-item"><i class="fas fa-file-pdf"></i> Study Material</a>
                        <a href="/my-quiz.html" class="list-group-item"><i class="fas fa-question-circle"></i> Online Quiz</a>
                        <a href="/view-transcript.html" class="list-group-item"><i class="fas fa-poll-h"></i> Report Card</a>
                        <a href="/my-view-attendance.html" class="list-group-item"><i class="fas fa-check-double"></i> Attendance</a>
                        <a href="/my-certificate.html" class="list-group-item"><i class="fas fa-award"></i> My Certificate</a>
                    </div>
                </div>
            </div>

            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#mFinance"><i class="fas fa-wallet me-3"></i> Fees & Finance</button></h2>
                <div id="mFinance" class="accordion-collapse collapse" data-bs-parent="#mainMenu">
                    <div class="list-group">
                        <a href="/online-payment.html" class="list-group-item"><i class="fas fa-credit-card"></i> Pay Fees Online</a>
                        <a href="/my-payment-history.html" class="list-group-item"><i class="fas fa-history"></i> Payment History</a>
                        <a href="/my-fee-receipts.html" class="list-group-item"><i class="fas fa-receipt"></i> Fee Receipts</a>
                        <a href="/my-scholarship.html" class="list-group-item"><i class="fas fa-user-graduate"></i> RTE/Scholarship</a>
                    </div>
                </div>
            </div>

            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#mLibrary"><i class="fas fa-book-reader me-3"></i> Library</button></h2>
                <div id="mLibrary" class="accordion-collapse collapse" data-bs-parent="#mainMenu">
                    <div class="list-group">
                        <a href="/library-search.html" class="list-group-item"><i class="fas fa-search"></i> Search Books</a>
                        <a href="/library-issued.html" class="list-group-item"><i class="fas fa-book"></i> Issued Books</a>
                        <a href="/mylibrary-history.html" class="list-group-item"><i class="fas fa-list"></i> History</a>
                        <a href="/mylibraryfines.html" class="list-group-item"><i class="fas fa-exclamation-triangle"></i> Fine Status</a>
                        <a href="/my-ebooks.html" class="list-group-item"><i class="fas fa-tablet-alt"></i> Digital Books</a>
                    </div>
                </div>
            </div>

            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#mServices"><i class="fas fa-bus me-3"></i> School Services</button></h2>
                <div id="mServices" class="accordion-collapse collapse" data-bs-parent="#mainMenu">
                    <div class="list-group">
                        <a href="/my-bus.html" class="list-group-item"><i class="fas fa-route"></i> Transport Route</a>
                        <a href="/mybus-tracker.html" class="list-group-item"><i class="fas fa-map-marker-alt"></i> Bus Tracker</a>
                        <a href="/mymess-menu.html" class="list-group-item"><i class="fas fa-utensils"></i> Mess/Canteen Menu</a>
                        <a href="/myhostel-leave.html" class="list-group-item"><i class="fas fa-bed"></i> Hostel Gate Pass</a>
                    </div>
                </div>
            </div>

            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#mProfile"><i class="fas fa-user-circle me-3"></i> Profile & Requests</button></h2>
                <div id="mProfile" class="accordion-collapse collapse" data-bs-parent="#mainMenu">
                    <div class="list-group">
                        <a href="/student-profile.html" class="list-group-item"><i class="fas fa-id-badge"></i> My Profile</a>
                        <a href="/change-password.html" class="list-group-item"><i class="fas fa-key"></i> Change Password</a>
                        <a href="/apply-leave.html" class="list-group-item"><i class="fas fa-paper-plane"></i> Apply Leave</a>
                        <a href="/leave-status.html" class="list-group-item"><i class="fas fa-clock"></i> Leave Status</a>
                        <a href="/my-school-calendar.html" class="list-group-item"><i class="fas fa-calendar-alt"></i> Event Calendar</a>
                        <a href="/my-feedback.html" class="list-group-item"><i class="fas fa-comment-alt"></i> Grievance/Feedback</a>
                        <a href="/gallery.html" class="list-group-item"><i class="fas fa-images"></i> Event Gallery</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 mt-auto"><button class="btn btn-outline-danger w-100 rounded-pill fw-bold py-2" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sign Out</button></div>
    </div>

    <div class="mobile-header">
        <div id="ptr-indicator"><i class="fas fa-sync fa-spin"></i></div>
        <div class="d-flex justify-content-between align-items-start">
            <div style="max-width: 65%;">
                <small class="opacity-75 fw-bold" id="greeting-txt" style="letter-spacing: 0.5px;">Namaste,</small>
                <h2 class="mb-0 fw-extrabold text-truncate" id="welcome-name" style="letter-spacing: -1px;">Student</h2>
                <small class="opacity-75 d-block text-truncate mb-1" id="header-email" style="font-size: 11px;">Loading Profile...</small>
                <span class="badge bg-white bg-opacity-25 rounded-pill shadow-sm py-1 px-3" id="student-id-top" style="font-size: 10px;">ID: ...</span>
            </div>
            <div class="text-center">
                <div class="d-flex gap-2 align-items-center mb-2 justify-content-end">
                    <div class="notif-wrapper" onclick="init()">
                        <i class="fas fa-bell"></i>
                        <span class="notif-badge">3</span>
                    </div>
                    <div class="profile-wrapper">
                        <img id="student-photo" src="https://placehold.co/100x100?text=..." class="profile-img shadow-lg" alt="Profile">
                        <div class="status-dot" id="header-status-dot"></div>
                    </div>
                </div>
                <div id="digital-clock" class="header-clock">00:00 AM</div>
            </div>
        </div>
    </div>

    <div class="container fade-in" style="margin-top: -45px; position: relative; z-index: 5;">
        <div class="row g-3 px-1 text-center">
            <div class="col-3"><a href="/my-assignments.html" class="action-card"><i class="fas fa-edit"></i><span>Homework</span></a></div>
            <div class="col-3"><a href="/student-class-timetable.html" class="action-card"><i class="fas fa-calendar-check"></i><span>Timetable</span></a></div>
            <div class="col-3"><a href="/view-transcript.html" class="action-card"><i class="fas fa-poll-h"></i><span>Result</span></a></div>
            <div class="col-3"><a href="/online-payment.html" class="action-card"><i class="fas fa-wallet"></i><span>Fees</span></a></div>
        </div>

        <div class="glass-panel mt-4" id="finance-panel">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h6 class="fw-bold mb-0">Fee Overview</h6>
                <a href="/online-payment.html" class="text-primary text-decoration-none small fw-extrabold">Pay Now</a>
            </div>
            <div class="row text-center" id="finance-content">
                <div class="col-4 border-end"><small class="text-muted d-block mb-1" style="font-weight: 700;">Pending</small><div class="shimmer" style="width: 50px; height: 18px;"></div></div>
                <div class="col-4 border-end"><small class="text-muted d-block mb-1" style="font-weight: 700;">Paid</small><div class="shimmer" style="width: 50px; height: 18px;"></div></div>
                <div class="col-4"><small class="text-muted d-block mb-1" style="font-weight: 700;">Balance</small><div class="shimmer" style="width: 50px; height: 18px;"></div></div>
            </div>
        </div>

        <div class="glass-panel">
            <h6 class="fw-bold mb-3"><i class="fas fa-bullhorn me-2 text-warning"></i>School Notice Board</h6>
            <div id="notice-board-list" class="small text-muted">
                <div class="shimmer w-100 mb-3" style="height: 15px;"></div>
                <div class="shimmer w-75" style="height: 15px;"></div>
            </div>
        </div>

        <h6 class="fw-bold mb-3 px-2">Subject Teachers</h6>
        <div id="my-teachers-list" class="d-flex overflow-auto gap-3 pb-3 px-1" style="scrollbar-width: none; -ms-overflow-style: none;">
             <div class="shimmer" style="min-width: 135px; height: 140px; border-radius: 28px;"></div>
             <div class="shimmer" style="min-width: 135px; height: 140px; border-radius: 28px;"></div>
             <div class="shimmer" style="min-width: 135px; height: 140px; border-radius: 28px;"></div>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="#" class="nav-link-mobile active"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="/my-messages.html" class="nav-link-mobile">
            <i class="fas fa-comment-dots"></i><span class="badge bg-danger rounded-circle position-absolute top-0 end-0" style="font-size: 8px; padding: 3px 5px; transform: translate(-20%, 20%); border: 2px solid white;">5</span><span>Inbox</span>
        </a>
        <a href="javascript:void(0)" class="nav-link-mobile" id="btnMenu"><i class="fas fa-th-large"></i><span>Explore</span></a>
        <a href="/student-profile.html" class="nav-link-mobile"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/global-config.js"></script>
    <script>
        // Drawer Logic
        const btnMenu = document.getElementById('btnMenu');
        const drawer = document.getElementById('menuDrawer');
        const overlay = document.getElementById('overlay');

        const toggleDrawer = (isOpen) => {
            if(isOpen) {
                drawer.classList.add('open');
                overlay.classList.add('show');
                document.body.style.overflow = 'hidden';
            } else {
                drawer.classList.remove('open');
                overlay.classList.remove('show');
                document.body.style.overflow = 'auto';
            }
        };

        btnMenu.addEventListener('click', () => toggleDrawer(true));
        overlay.addEventListener('click', () => toggleDrawer(false));

        // Clock Update
        function updateClock() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            const clockEl = document.getElementById('digital-clock');
            if (clockEl) clockEl.innerText = timeStr;
        }
        setInterval(updateClock, 1000); updateClock();

        // Online Status Checker
        function checkStatus() {
            const isOnline = navigator.onLine;
            const dotHeader = document.getElementById('header-status-dot');
            const dotDrawer = document.getElementById('drawer-status-dot');
            if(dotHeader) dotHeader.className = isOnline ? 'status-dot online' : 'status-dot';
            if(dotDrawer) dotDrawer.className = isOnline ? 'status-dot online' : 'status-dot';
        }
        window.addEventListener('online', checkStatus); window.addEventListener('offline', checkStatus); checkStatus();

        // Logout
        function logout() { localStorage.clear(); window.location.href = '/login.html'; }

        // Data Initialization
        async function init() {
            const ptr = document.getElementById('ptr-indicator');
            if(ptr) ptr.style.display = 'block';
            
            const sid = localStorage.getItem('student_id') || localStorage.getItem('profile-id');
            if (!sid) {
                console.warn("No Student ID found");
                if(ptr) ptr.style.display = 'none';
                return;
            }

            const hr = new Date().getHours();
            const greetingTxt = document.getElementById('greeting-txt');
            if(greetingTxt) {
                if(hr < 12) greetingTxt.innerText = "Suprabhat / Good Morning,";
                else if(hr < 18) greetingTxt.innerText = "Good Afternoon,";
                else greetingTxt.innerText = "Good Evening,";
            }

            try {
                const token = localStorage.getItem('erp-token');
                const headers = { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' };

                const [pRes, fRes, tRes, nRes] = await Promise.all([
                    fetch(`/api/students/${sid}`, { headers }).catch(e => null),
                    fetch(`/api/students/${sid}/fees`, { headers }).catch(e => null),
                    fetch(`/api/students/${sid}/teachers`, { headers }).catch(e => null),
                    fetch(`/api/announcements/role/student`, { headers }).catch(e => null)
                ]);

                // Update Profile Info
                if (pRes && pRes.ok) {
                    const p = await pRes.json();
                    document.getElementById('welcome-name').innerText = p.first_name || 'Student';
                    document.getElementById('drawer-name').innerText = `${p.first_name || ''} ${p.last_name || ''}`;
                    document.getElementById('drawer-email').innerText = p.email || 'N/A';
                    document.getElementById('header-email').innerText = p.email || 'N/A';
                    document.getElementById('student-id-top').innerText = `GR No: ${p.admission_id || sid}`;
                    document.getElementById('drawer-id').innerText = `GR No: ${p.admission_id || sid}`;
                    if (p.profile_image_path) {
                        document.getElementById('student-photo').src = p.profile_image_path;
                        document.getElementById('drawer-photo').src = p.profile_image_path;
                    }
                }

                // Update Fee Section (Indian Rupee Symbol)
                if (fRes && fRes.ok) {
                    const f = await fRes.json();
                    document.getElementById('finance-content').innerHTML = `
                        <div class="col-4 border-end"><small class="text-muted d-block">Pending</small><span class="fw-bold text-danger">₹${f.total_billed || 0}</span></div>
                        <div class="col-4 border-end"><small class="text-muted d-block">Paid</small><span class="fw-bold text-success">₹${f.total_paid || 0}</span></div>
                        <div class="col-4"><small class="text-muted d-block">Balance</small><span class="fw-bold text-dark">₹${f.balance_due || 0}</span></div>
                    `;
                }

                // Update Teachers
                if (tRes && tRes.ok) {
                    const t = await tRes.json();
                    const teacherContainer = document.getElementById('my-teachers-list');
                    if (t && t.length > 0) {
                        teacherContainer.innerHTML = t.map(i => `
                            <div class="teacher-card text-center shadow-sm">
                                <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(i.full_name)}&background=f1f5f9&color=6366f1&bold=true" class="rounded-circle mb-2 shadow-sm" style="width:55px; height:55px; object-fit:cover; border: 2px solid white;">
                                <div class="small fw-extrabold text-truncate">${i.full_name}</div>
                                <div class="text-muted" style="font-size: 10px; font-weight:700">${i.subject_name || 'Teacher'}</div>
                            </div>
                        `).join('');
                    } else {
                        teacherContainer.innerHTML = '<div class="small text-muted p-2">No data found.</div>';
                    }
                }

                // Update Notice Board
                if (nRes && nRes.ok) {
                    const n = await nRes.json();
                    const noticeContainer = document.getElementById('notice-board-list');
                    if (n && n.length > 0) {
                        noticeContainer.innerHTML = n.slice(0, 3).map(i => `
                            <div class="d-flex gap-3 mb-3 border-bottom border-light pb-2">
                                <div class="bg-primary bg-opacity-10 text-primary p-2 rounded-3 d-flex align-items-center justify-content-center" style="width:40px; height:40px; min-width:40px">
                                    <i class="fas fa-bolt-lightning" style="font-size: 14px;"></i>
                                </div>
                                <div style="flex:1">
                                    <div class="fw-bold text-dark mb-0" style="font-size:13px; line-height:1.2">${i.title}</div>
                                    <small class="text-muted" style="font-size:10px">${new Date(i.created_at).toLocaleDateString('en-IN')}</small>
                                </div>
                            </div>
                        `).join('');
                    } else {
                        noticeContainer.innerHTML = '<div class="text-center py-2">No active notices.</div>';
                    }
                }

            } catch (err) { 
                console.error("Portal Init Error:", err); 
            } finally {
                if(ptr) setTimeout(() => { ptr.style.display = 'none'; }, 600);
            }
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>