<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile / Admission Form</title>
    <style>
        /* Simple CSS for a clean, readable form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .form-field {
            flex: 1 1 calc(33.333% - 20px); /* Three columns layout */
            min-width: 250px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"], input[type="date"], input[type="email"], input[type="tel"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding doesn't affect the overall width */
        }
        textarea {
            resize: vertical;
        }
        .full-width {
            flex: 1 1 100%;
        }
        .button-group {
            text-align: right;
            margin-top: 30px;
        }
        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/submit-student-data" method="POST">
            
            <h2>Personal & Enrollment Details</h2>
            <div class="form-group">
                <div class="form-field">
                    <label for="admission_id">Admission ID *</label>
                    <input type="text" id="admission_id" name="admission_id" required maxlength="50">
                </div>
                <div class="form-field">
                    <label for="admission_date">Admission Date *</label>
                    <input type="date" id="admission_date" name="admission_date" required>
                </div>
                <div class="form-field">
                    <label for="enrollment_no">Enrollment No.</label>
                    <input type="text" id="enrollment_no" name="enrollment_no" maxlength="100">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="first_name">First Name *</label>
                    <input type="text" id="first_name" name="first_name" required maxlength="100">
                </div>
                <div class="form-field">
                    <label for="middle_name">Middle Name</label>
                    <input type="text" id="middle_name" name="middle_name" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="last_name">Last Name *</label>
                    <input type="text" id="last_name" name="last_name" required maxlength="100">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="dob">Date of Birth *</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="form-field">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="religion">Religion</label>
                    <input type="text" id="religion" name="religion" maxlength="50">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="aadhaar_number">Aadhaar Number</label>
                    <input type="text" id="aadhaar_number" name="aadhaar_number" maxlength="12">
                </div>
                <div class="form-field">
                    <label for="blood_group">Blood Group</label>
                    <input type="text" id="blood_group" name="blood_group" maxlength="5">
                </div>
                <div class="form-field">
                    <label for="mother_tongue">Mother Tongue</label>
                    <input type="text" id="mother_tongue" name="mother_tongue" maxlength="100">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="nationality">Nationality</label>
                    <input type="text" id="nationality" name="nationality" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="caste_category">Caste Category</label>
                    <input type="text" id="caste_category" name="caste_category" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="roll_number">Roll Number</label>
                    <input type="text" id="roll_number" name="roll_number" maxlength="50">
                </div>
            </div>

            <hr>
            <h2>Academic Details</h2>
            <div class="form-group">
                <div class="form-field">
                    <label for="course_id">Course/Class *</label>
                    <select id="course_id" name="course_id" required>
                        <option value="">Select Course/Class</option>
                        </select>
                </div>
                <div class="form-field">
                    <label for="batch_id">Batch/Section *</label>
                    <select id="batch_id" name="batch_id" required>
                        <option value="">Select Batch/Section</option>
                        </select>
                </div>
                <div class="form-field">
                    <label for="academic_session_id">Academic Session *</label>
                    <select id="academic_session_id" name="academic_session_id" required>
                        <option value="">Select Session</option>
                        </select>
                </div>
            </div>
            <div class="form-group">
                <div class="form-field">
                    <label for="branch_id">Branch</label>
                    <select id="branch_id" name="branch_id">
                        <option value="">Select Branch</option>
                        </select>
                </div>
                <div class="form-field">
                    <label for="profile_image">Profile Image</label>
                    <input type="file" id="profile_image" name="profile_image">
                </div>
                <div class="form-field">
                    <label for="signature">Signature Upload</label>
                    <input type="file" id="signature" name="signature">
                </div>
            </div>

            <hr>
            <h2>Contact & Address</h2>
            <div class="form-group">
                <div class="form-field">
                    <label for="email">Student Email (User Email)</label>
                    <input type="email" id="email" name="email" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="phone_number">Student Phone Number (User Phone)</label>
                    <input type="tel" id="phone_number" name="phone_number" maxlength="20">
                </div>
                <div class="form-field">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" maxlength="100">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="zip_code">Zip Code</label>
                    <input type="text" id="zip_code" name="zip_code" maxlength="10">
                </div>
                <div class="form-field">
                    <label for="country">Country</label>
                    <input type="text" id="country" name="country" maxlength="100">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field full-width">
                    <label for="permanent_address">Permanent Address</label>
                    <textarea id="permanent_address" name="permanent_address" rows="3"></textarea>
                </div>
            </div>

            <hr>
            <h2>Parent / Guardian Details</h2>
            <div class="form-group">
                <div class="form-field">
                    <label for="parent_first_name">Parent First Name</label>
                    <input type="text" id="parent_first_name" name="parent_first_name" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="parent_last_name">Parent Last Name</label>
                    <input type="text" id="parent_last_name" name="parent_last_name" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="parent_occupation">Parent Occupation</label>
                    <input type="text" id="parent_occupation" name="parent_occupation" maxlength="100">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="parent_email">Parent Email</label>
                    <input type="email" id="parent_email" name="parent_email" maxlength="100">
                </div>
                <div class="form-field">
                    <label for="parent_phone_number">Parent Phone Number</label>
                    <input type="tel" id="parent_phone_number" name="parent_phone_number" maxlength="20">
                </div>
                <div class="form-field">
                    <label for="parent_annual_income">Annual Income</label>
                    <input type="text" id="parent_annual_income" name="parent_annual_income" pattern="\d+(\.\d{1,2})?" placeholder="e.g., 50000.00">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="guardian_relation">Guardian Relation (if applicable)</label>
                    <input type="text" id="guardian_relation" name="guardian_relation" maxlength="50">
                </div>
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Submit Student Details</button>
            </div>
        </form>
    </div>
    <script src="js/global-config.js"></script>
</body>
</html>