<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Student Dues Report</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #797d7f;
            --success-color: #27ae60;
            --error-color: #c0392b;
            --warning-color: #f39c12;
            --light-gray-color: #f4f7f9;
            --dark-gray-color: #555;
            --border-color: #dfe6e9;
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-color);
            color: var(--dark-gray-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            background: white;
            padding: 8px 15px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        .nav-links a:hover {
            background: var(--primary-color);
            color: white;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }
        
        /* Filters */
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 20px;
            align-items: end;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9em;
            color: #333;
        }
        .filter-grid select, .filter-grid input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box; 
        }
        .action-btns {
            display: flex;
            gap: 10px;
        }
        .action-btns button {
            flex: 1;
            padding: 10px;
            cursor: pointer;
            border: none;
            color: white;
            border-radius: 4px;
            font-weight: 500;
            transition: opacity 0.2s;
        }
        .action-btns button:hover { opacity: 0.9; }

        /* Table */
        .dues-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .dues-table th, .dues-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.95em;
        }
        .dues-table th {
            background-color: #34495e;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.85em;
        }
        .dues-table tr:hover { background-color: #f1f1f1; }
        
        /* Footer Totals */
        .dues-table tfoot td {
            font-weight: 700;
            background-color: #eee;
            border-top: 2px solid #999;
            padding: 15px;
        }
        .placeholder-message {
            text-align: center;
            padding: 40px 0;
            color: var(--secondary-color);
            font-style: italic;
        }
    </style>
</head>
<body>

<script>
    // Global Config check (ensures token is loaded)
    const token = localStorage.getItem('erp-token');
    
    // CRITICAL FIX: Defined API_BASE as /api, the root for all modules.
    const API_BASE = '/api'; 
    
    // Ensure token is available before setting auth headers
    if (!token) window.location.href = '/login.html';
    
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    
    // --- Helper for API Calls (Updated for global compatibility) ---
    async function handleApi(url, options = {}) {
        options.headers = { ...authHeaders, 'Content-Type': 'application/json', ...options.headers };
        const response = await fetch(url, options);
        if (!response.ok) {
            const errorBody = await response.json().catch(() => ({ message: 'Server did not return JSON body.' }));
            // Log specific 401/403 errors
            if (response.status === 401 || response.status === 403) {
                throw new Error(`Authentication Failed (${response.status}). Please re-login.`);
            }
            throw new Error(errorBody.message || `Error ${response.status}: Failed to process request.`);
        }
        return response.json();
    }
    
    /**
     * Fetches and renders the report
     */
    async function fetchAndRenderDues(filters = {}) {
        const tbody = document.getElementById('dues-tbody');
        const tfoot = document.getElementById('dues-tfoot');
        
        tbody.innerHTML = '<tr><td colspan="7" class="placeholder-message"><i class="fas fa-sync fa-spin"></i> Generating report...</td></tr>';
        tfoot.innerHTML = '';

        try {
            // Map frontend 'q' to backend 'search'
            const params = new URLSearchParams({
                course_id: filters.course_id || '',
                search: filters.q || '' 
            });

            // CRITICAL FIX: Call the correct backend endpoint: /api/finance/reports/student-dues
            const dues = await handleApi(`${API_BASE}/finance/reports/student-dues?${params.toString()}`); 
            
            tbody.innerHTML = '';
            
            if (!dues || dues.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="placeholder-message">No outstanding dues found matching criteria. Great job!</td></tr>';
                return;
            }

            let totalOutstanding = 0;
            let totalBilledSum = 0;
            let totalPaidSum = 0;
            
            dues.forEach(d => {
                // Convert strings to floats for calculation
                const totalBilled = parseFloat(d.total_billed || 0);
                const totalPaid = parseFloat(d.total_paid || 0);
                const balance = parseFloat(d.balance_due || 0);
                
                totalOutstanding += balance;
                totalBilledSum += totalBilled;
                totalPaidSum += totalPaid;
                
                const lastPaymentDate = d.last_payment_date 
                    ? new Date(d.last_payment_date).toLocaleDateString('en-IN') 
                    : '<span class="badge bg-warning text-dark">Never</span>';

                const row = `<tr>
                    <td style="font-weight:500;">${d.roll_number || '-'}</td>
                    <td><a href="/student-wise-payments.html?studentId=${d.student_id}" class="text-primary" style="text-decoration:none;">${d.student_name || 'Unknown'}</a></td>
                    <td>${d.course_name || 'N/A'}</td>
                    <td>₹${totalBilled.toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
                    <td style="color: var(--success-color);">₹${totalPaid.toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
                    <td style="color: var(--error-color); font-weight: 700;">₹${balance.toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
                    <td style="font-size:0.9em; color:#666;">${lastPaymentDate}</td>
                </tr>`;
                tbody.innerHTML += row;
            });
            
            // Render footer summary
            tfoot.innerHTML = `<tr>
                <td colspan="3" style="text-align: right;">GRAND TOTALS:</td>
                <td>₹${totalBilledSum.toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
                <td style="color: var(--success-color);">₹${totalPaidSum.toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
                <td style="color: var(--error-color); font-size: 1.2em;">₹${totalOutstanding.toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
                <td></td>
            </tr>`;

        } catch (error) {
            console.error('Error fetching dues report:', error);
            tbody.innerHTML = `<tr><td colspan="7" class="placeholder-message" style="color: var(--error-color);"><i class="fas fa-exclamation-triangle"></i> Error loading report: ${error.message}</td></tr>`;
        }
    }
    
    /**
     * Load Course Dropdown
     */
    async function loadCourses() {
        const courseFilter = document.getElementById('course-filter');
        try {
            // Assuming endpoint for courses list exists at /api/courses
            const courses = await handleApi(`${API_BASE}/courses`); 
            
            // Add 'All Courses' option first
            courseFilter.innerHTML = '<option value="">All Courses</option>';
            
            courses.forEach(c => {
                const option = document.createElement('option');
                // Backend returns student_id, but the filter should use course_id/id
                option.value = c.course_id || c.id; 
                option.innerText = c.course_name;
                courseFilter.appendChild(option);
            });
        } catch (error) {
            console.warn('Could not load courses list:', error.message);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadCourses();
        
        // Initial Load (Fetch all defaulters)
        fetchAndRenderDues();

        // Handle Form Submit
        document.getElementById('report-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const filters = {
                course_id: document.getElementById('course-filter').value,
                q: document.getElementById('search-input').value.trim()
            };
            fetchAndRenderDues(filters);
        });
        
        // Export Button Logic (Simple CSV Export)
        document.getElementById('export-btn').addEventListener('click', () => {
            alert("Export functionality requires a server-side route to generate the file.");
        });
    });
</script>

<div class="container">
    <h1><i class="fas fa-hand-holding-usd"></i> Detailed Student Dues Report</h1>
    <div class="nav-links">
        <a href="/finance-dashboard.html"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    </div>

    <div class="card">
        <h3 style="border-bottom: 1px solid #eee; padding-bottom: 10px; margin-top: 0;"><i class="fas fa-filter"></i> Report Filters</h3>
        <form id="report-form">
            <div class="filter-grid">
                <div class="form-group">
                    <label for="course-filter">Filter by Course:</label>
                    <select id="course-filter">
                        <option value="">All Courses</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="search-input">Search Student:</label>
                    <input type="text" id="search-input" placeholder="Enter Name or Roll Number">
                </div>
                
                <div class="form-group action-btns">
                    <button type="submit" style="background-color: var(--primary-color);">
                        <i class="fas fa-chart-line"></i> Generate Report
                    </button>
                    <button type="button" id="export-btn" style="background-color: var(--success-color);">
                        <i class="fas fa-download"></i> Download CSV
                    </button>
                </div>
            </div>
        </form>

        <h3 style="border-bottom: 1px solid #eee; padding-bottom: 10px;"><i class="fas fa-table"></i> Report Results</h3>
        <div style="overflow-x: auto;">
            <table class="dues-table">
                <thead>
                    <tr>
                        <th>Roll No.</th>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Total Billed</th>
                        <th>Total Paid</th>
                        <th>Balance Due</th>
                        <th>Last Payment</th>
                    </tr>
                </thead>
                <tbody id="dues-tbody">
                    <tr><td colspan="7" class="placeholder-message">Initializing data...</td></tr>
                </tbody>
                <tfoot id="dues-tfoot"></tfoot>
            </table>
        </div>
    </div>
</div>
<script src="js/global-config.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>