<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Avatar Style */
        .avatar-circle {
            width: 35px;
            height: 35px;
            background-color: var(--primary-light);
            color: var(--primary-dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9em;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Compact Table Styles */
        .table-glass th, .table-glass td {
            padding: 8px 10px !important; /* Reduced Padding */
            font-size: 0.85rem; /* Smaller Font */
            vertical-align: middle;
            white-space: nowrap; /* Prevent text wrapping */
        }

        /* Specific Column Widths to keep it tight */
        .col-checkbox { width: 40px; }
        .col-id { width: 100px; }
        .col-contact { width: 110px; }
        .col-fees { width: 120px; }
        .col-status { width: 100px; }
        .col-actions { width: 120px; text-align: center; }

        /* Row Hover Effect */
        .student-row:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            background: rgba(255,255,255,0.95) !important;
            transition: all 0.2s ease;
            z-index: 1;
            position: relative;
        }
    </style>
</head>
<body>

<div class="container" style="max-width: 1400px; padding-top: 20px;">
    
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h2 class="fw-bold text-dark mb-0 global-school-name fs-4"><i class="fas fa-user-graduate me-2"></i>Student Management</h2>
            <p class="text-muted mb-0 small">View, Filter and Manage Student Records</p>
        </div>
        <div class="d-flex gap-2">
            <a href="/add-student.html" class="btn btn-sm btn-success rounded-pill shadow-sm px-3">
                <i class="fas fa-plus me-1"></i> New Student
            </a>
            <a href="/admin-dashboard.html" class="btn btn-sm btn-outline-dark rounded-pill px-3">
                <i class="fas fa-home me-1"></i> Dashboard
            </a>
        </div>
    </div>

    <div class="glass-card mb-3 p-3">
        <div class="row g-2 align-items-end">
            <div class="col-md-3">
                <label class="form-label fw-bold small mb-1">Search</label>
                <div class="input-group input-group-sm">
                    <span class="input-group-text bg-white border-end-0"><i class="fas fa-search text-muted"></i></span>
                    <input type="text" id="search-input" class="form-control border-start-0 ps-0" placeholder="Name, ID or Email...">
                </div>
            </div>

            <div class="col-md-2">
                <label class="form-label fw-bold small mb-1">Course</label>
                <select id="course-filter" class="form-select form-select-sm">
                    <option value="">All Courses</option>
                </select>
            </div>

            <div class="col-md-2">
                <label class="form-label fw-bold small mb-1">Batch</label>
                <select id="batch-filter" class="form-select form-select-sm" disabled>
                    <option value="">All Batches</option>
                </select>
            </div>

            <div class="col-md-2">
                <label class="form-label fw-bold small mb-1">Status</label>
                <select id="status-filter" class="form-select form-select-sm">
                    <option value="">All Status</option>
                    <option value="Enrolled">Enrolled</option>
                    <option value="Active">Active</option>
                    <option value="Pending">Pending</option>
                    <option value="Suspended">Suspended</option>
                    <option value="Left">Left</option>
                </select>
            </div>

            <div class="col-md-3 text-end">
                <button id="generate-bulk-id-btn" class="btn btn-sm btn-primary w-100 rounded-pill shadow-sm" disabled>
                    <i class="fas fa-id-card me-1"></i> Generate IDs (0)
                </button>
            </div>
        </div>
    </div>

    <div id="data-status" class="alert alert-info border-0 shadow-sm py-2 mb-3 small" style="display: none;">
        <i class="fas fa-sync fa-spin me-2"></i> Loading data...
    </div>

    <div class="glass-card p-0 overflow-hidden">
        <div class="table-responsive">
            <table class="table table-sm table-glass table-hover mb-0" id="students-table">
                <thead>
                    <tr>
                        <th class="text-center col-checkbox">
                            <div class="form-check d-flex justify-content-center">
                                <input class="form-check-input" type="checkbox" id="select-all-checkbox">
                            </div>
                        </th>
                        <th class="col-id" data-sort="admission_id" style="cursor: pointer;">ID <i class="fas fa-sort small ms-1 text-muted"></i></th>
                        <th data-sort="first_name" style="cursor: pointer;">Student Name <i class="fas fa-sort small ms-1 text-muted"></i></th>
                        <th data-sort="course_name" style="cursor: pointer;">Course Info <i class="fas fa-sort small ms-1 text-muted"></i></th>
                        <th class="col-contact" data-sort="phone_number">Contact</th>
                        <th class="col-fees text-end" data-sort="total_fees_due" style="cursor: pointer;">Fees Due <i class="fas fa-sort small ms-1 text-muted"></i></th>
                        <th class="col-status text-center" data-sort="status">Status</th>
                        <th class="col-actions text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="students-table-body">
                    <tr><td colspan="8" class="text-center p-5 text-muted"><i class="fas fa-spinner fa-spin me-2"></i> Loading Student Records...</td></tr>
                </tbody>
            </table>
        </div>
        
        <div class="d-flex justify-content-between align-items-center p-2 border-top bg-light">
            <span class="text-muted small ms-2" id="record-count">Showing 0 records</span>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>
<script src="/students-list.js" defer></script> 

</body>
</html>