<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Master ID | ERP Production</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');

        :root {
            --brand: #6366f1;
            --brand-dark: #4338ca;
            --bg: #f8fafc;
            --card: #ffffff;
            --text-main: #0f172a;
            --text-sub: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
        }

        body {
            background-color: var(--bg);
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: var(--text-main);
            margin: 0; padding-bottom: 110px;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        /* --- Luxury App Header --- */
        .app-header {
            background: linear-gradient(135deg, var(--brand) 0%, var(--brand-dark) 100%);
            padding: 40px 20px 110px;
            border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;
            text-align: center; color: white; position: relative;
        }

        .persona-overlay {
            position: relative; margin-top: -85px; padding: 0 20px; z-index: 10;
        }

        .id-card-main {
            background: var(--card); border-radius: 35px; padding: 30px 20px;
            text-align: center; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,1);
        }

        .profile-img-squircle {
            width: 130px; height: 130px; margin: -95px auto 15px;
            border-radius: 40px; border: 6px solid var(--card);
            object-fit: cover; box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            background: #f1f5f9;
        }

        /* --- Panel Components --- */
        .mobile-glass-panel {
            background: var(--card); border-radius: 28px;
            padding: 22px; margin: 0 20px 22px;
            border: 1px solid #edf2f7;
        }

        .panel-header {
            font-size: 0.75rem; font-weight: 800; color: var(--brand);
            text-transform: uppercase; letter-spacing: 1.5px;
            margin-bottom: 18px; display: flex; align-items: center; gap: 10px;
        }

        .data-row {
            display: flex; justify-content: space-between; align-items: flex-start;
            padding: 12px 0; border-bottom: 1px solid #f1f5f9;
        }
        .data-row:last-child { border-bottom: none; }
        .data-label { font-size: 0.8rem; color: var(--text-sub); font-weight: 500; }
        .data-value { font-size: 0.85rem; font-weight: 700; color: var(--text-main); text-align: right; }

        /* --- Interactive Tiles --- */
        .feature-tile {
            display: flex; align-items: center; gap: 15px;
            background: #f8fafc; padding: 18px; border-radius: 20px; margin-bottom: 12px;
        }
        .icon-box {
            width: 45px; height: 45px; border-radius: 14px;
            display: flex; align-items: center; justify-content: center; font-size: 1.2rem;
        }

        /* --- Mobile Bottom Nav --- */
        .nav-dock {
            position: fixed; bottom: 20px; left: 20px; right: 20px;
            height: 75px; background: #0f172a; border-radius: 28px;
            display: flex; justify-content: space-around; align-items: center;
            z-index: 2000; box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        .nav-btn { text-align: center; color: #94a3b8; text-decoration: none; font-size: 0.7rem; font-weight: 700; }
        .nav-btn.active { color: #fff; }
        .nav-btn i { font-size: 1.5rem; display: block; margin-bottom: 4px; }
    </style>
</head>
<body>

    <div class="app-header">
        <div class="d-flex justify-content-between align-items-center px-2">
            <a href="/student-dashboard.html" class="text-white"><i class="fas fa-arrow-left fs-5"></i></a>
            <span class="fw-bold tracking-widest">SECURE STUDENT ID</span>
            <div onclick="window.print()"><i class="fas fa-print text-white"></i></div>
        </div>
    </div>

    <div class="persona-overlay">
        <div class="id-card-main">
            <img id="ui-img" src="" class="profile-img-squircle" alt="Student">
            <h5 class="fw-black mb-1" id="ui-course-top">...</h5>
            <div class="d-flex justify-content-center align-items-center gap-2 mb-3">
                <span class="badge bg-light text-primary rounded-pill px-3 py-2" id="ui-id-top">ID: ----</span>
                <span class="badge bg-success bg-opacity-10 text-success rounded-pill px-2">VERIFIED</span>
            </div>
            
            <div class="row g-0 mt-4 pt-3 border-top">
                <div class="col-4 border-end text-center">
                    <small class="text-muted d-block" style="font-size: 9px; font-weight: 800;">BATCH</small>
                    <span class="fw-bold" id="ui-batch-top">...</span>
                </div>
                <div class="col-4 border-end text-center">
                    <small class="text-muted d-block" style="font-size: 9px; font-weight: 800;">ROLL NO</small>
                    <span class="fw-bold" id="ui-roll-top">...</span>
                </div>
                <div class="col-4 text-center">
                    <small class="text-muted d-block" style="font-size: 9px; font-weight: 800;">BLOOD</small>
                    <span class="text-danger fw-bold" id="ui-blood-top">...</span>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        
        <div class="mobile-glass-panel">
            <span class="panel-header"><i class="fas fa-fingerprint"></i> Biometric Data</span>
            <div class="data-row"><span class="data-label">Full Name</span><span class="data-value" id="ui-full-name">...</span></div>
            <div class="data-row"><span class="data-label">Date of Birth</span><span class="data-value" id="ui-dob">...</span></div>
            <div class="data-row"><span class="data-label">Primary Phone</span><span class="data-value" id="ui-phone">...</span></div>
            <div class="data-row"><span class="data-label">Email Address</span><span class="data-value" id="ui-email">...</span></div>
            <div class="data-row"><span class="data-label">Aadhaar / ID</span><span class="data-value" id="ui-aadhaar">...</span></div>
        </div>

        <div class="mobile-glass-panel">
            <span class="panel-header"><i class="fas fa-wallet"></i> Financial Health</span>
            <div class="d-flex justify-content-between align-items-end mb-2">
                <h3 class="fw-black mb-0 text-danger" id="ui-fee-due">₹0.00</h3>
                <span class="small fw-bold text-muted" id="ui-fee-pct">0% Paid</span>
            </div>
            <div class="progress" style="height: 8px; border-radius: 10px; background: #f1f5f9;">
                <div id="ui-fee-bar" class="progress-bar bg-primary" style="width: 0%"></div>
            </div>
        </div>

        <div class="mobile-glass-panel">
            <span class="panel-header"><i class="fas fa-chart-pie"></i> Performance Profile</span>
            <canvas id="skillsRadar" height="250"></canvas>
            <div class="mt-4 pt-3 border-top d-flex justify-content-around text-center">
                <div>
                    <h4 class="fw-black text-primary mb-0" id="ui-attendance">0%</h4>
                    <small class="text-muted fw-bold">ATTENDANCE</small>
                </div>
                <div>
                    <h4 class="fw-black text-success mb-0" id="ui-cgpa">0.0</h4>
                    <small class="text-muted fw-bold">CGPA</small>
                </div>
            </div>
        </div>

        <div class="mobile-glass-panel">
            <span class="panel-header"><i class="fas fa-layer-group"></i> Campus Subscriptions</span>
            <div class="feature-tile">
                <div class="icon-box bg-primary bg-opacity-10 text-primary"><i class="fas fa-bus"></i></div>
                <div class="flex-grow-1">
                    <span class="fw-bold small d-block">Transport</span>
                    <small class="text-muted" id="ui-bus-route">Day Scholar</small>
                </div>
            </div>
            <div class="feature-tile">
                <div class="icon-box bg-warning bg-opacity-10 text-warning"><i class="fas fa-bed"></i></div>
                <div class="flex-grow-1">
                    <span class="fw-bold small d-block">Hostel</span>
                    <small class="text-muted" id="ui-hostel-room">Not Assigned</small>
                </div>
            </div>
        </div>

        <div class="mobile-glass-panel">
            <span class="panel-header"><i class="fas fa-book-reader"></i> Library Snapshot</span>
            <div id="ui-library-list">
                <p class="small text-muted mb-0">No active book loans detected.</p>
            </div>
        </div>

        <div class="mobile-glass-panel">
            <span class="panel-header"><i class="fas fa-shield-alt"></i> Digital Vault</span>
            <div class="row g-3" id="ui-docs-grid">
                </div>
        </div>

        <div class="mobile-glass-panel text-center">
            <span class="panel-header justify-content-center">Gate Access Token</span>
            <div id="qr-wrap" class="d-flex justify-content-center mb-3"></div>
            <p class="small text-muted px-4">Scan for identity verification at campus gates.</p>
        </div>

    </div>

    <nav class="nav-dock">
        <a href="/student-dashboard.html" class="nav-btn"><i class="fas fa-th-large"></i>Portal</a>
        <a href="#" class="nav-btn active"><i class="fas fa-id-badge"></i>ID Core</a>
        <a href="javascript:logout()" class="nav-btn"><i class="fas fa-power-off"></i>Logout</a>
    </nav>

    <script>
        const sid = localStorage.getItem('student_id');
        const token = localStorage.getItem('erp-token');

        async function initializeProductionProfile() {
            if (!sid || !token) { location.href = '/login.html'; return; }

            

            try {
                const headers = { 'Authorization': `Bearer ${token}` };
                
                // --- Parallel Data Burst ---
                const [p, f, a, s, l] = await Promise.all([
                    fetch(`/api/students/${sid}`, { headers }).then(r => r.json()),
                    fetch(`/api/students/${sid}/fees`, { headers }).then(r => r.json()),
                    fetch(`/api/attendance/student/${sid}/summary`, { headers }).then(r => r.json()),
                    fetch(`/api/marks/student/${sid}/skills`, { headers }).then(r => r.json()),
                    fetch(`/api/library/student/issued`, { headers }).then(r => r.json())
                ]);

                // 1. Identity Binding
                document.getElementById('ui-full-name').innerText = `${p.first_name} ${p.last_name}`;
                document.getElementById('ui-email').innerText = p.email;
                document.getElementById('ui-course-top').innerText = p.course_name || 'N/A';
                document.getElementById('ui-id-top').innerText = `ID: ${p.admission_id}`;
                document.getElementById('ui-batch-top').innerText = p.batch_name || 'N/A';
                document.getElementById('ui-roll-top').innerText = p.roll_number || 'TBD';
                document.getElementById('ui-blood-top').innerText = p.blood_group || 'N/A';
                document.getElementById('ui-dob').innerText = p.dob ? new Date(p.dob).toLocaleDateString('en-GB') : 'N/A';
                document.getElementById('ui-phone').innerText = p.phone_number || 'N/A';
                document.getElementById('ui-aadhaar').innerText = p.aadhaar_number || 'Not Linked';
                
                // Profile Image Logic (Production Path)
                const imgPath = p.profile_image_path;
                document.getElementById('ui-img').src = imgPath ? 
                    (imgPath.startsWith('data:') ? imgPath : `/api/uploads/${imgPath}`) : 
                    `https://ui-avatars.com/api/?name=${p.first_name}&background=6366f1&color=fff&size=256`;

                // 2. Finance Binding
                const totalBilled = parseFloat(f.total_billed || 0), totalPaid = parseFloat(f.total_paid || 0);
                const pct = totalBilled > 0 ? Math.round((totalPaid / totalBilled) * 100) : 0;
                document.getElementById('ui-fee-bar').style.width = `${pct}%`;
                document.getElementById('ui-fee-pct').innerText = `${pct}% Paid`;
                document.getElementById('ui-fee-due').innerText = `₹${(totalBilled - totalPaid).toLocaleString()}`;

                // 3. Service Binding (Transport/Hostel)
                document.getElementById('ui-bus-route').innerText = p.bus_route_name || 'Day Scholar';
                document.getElementById('ui-hostel-room').innerText = p.hostel_name ? `${p.hostel_name} - Rm ${p.room_number}` : 'Not Assigned';

                // 4. Performance Binding
                document.getElementById('ui-attendance').innerText = `${a.percentage || 0}%`;
                document.getElementById('ui-cgpa').innerText = p.cgpa || '0.0';

                // 5. Radar Performance Chart
                new Chart(document.getElementById('skillsRadar'), {
                    type: 'radar',
                    data: {
                        labels: s.labels && s.labels.length > 0 ? s.labels : ['Theory', 'Lab', 'Logic', 'English', 'Viva', 'Project'],
                        datasets: [{
                            data: s.values && s.values.length > 0 ? s.values : [0,0,0,0,0,0],
                            backgroundColor: 'rgba(99, 102, 241, 0.2)', borderColor: '#6366f1', borderWidth: 2, pointBackgroundColor: '#10b981'
                        }]
                    },
                    options: { scales: { r: { suggestMin: 0, suggestMax: 100, ticks: { display: false } } }, plugins: { legend: { display: false } } }
                });

                // 6. Library Binding
                if(l.length > 0) {
                    document.getElementById('ui-library-list').innerHTML = l.map(book => `
                        <div class="data-row">
                            <span class="data-label">${book.title}</span>
                            <span class="data-value text-danger">Due: ${new Date(book.due_date).toLocaleDateString()}</span>
                        </div>
                    `).join('');
                }

                // 7. Documents Vault Binding
                const vault = document.getElementById('ui-docs-grid');
                const docTypes = [['Aadhaar/ID', 'id_document_path'], ['Signature', 'signature_path']];
                vault.innerHTML = docTypes.map(d => `
                    <div class="col-6">
                        <div class="bg-light p-3 rounded-4 text-center" onclick="window.open('/api/uploads/${p[d[1]]}')">
                            <i class="fas fa-file-pdf text-danger d-block mb-1 fs-3"></i>
                            <span class="fw-bold small" style="font-size: 10px;">${d[0]}</span>
                        </div>
                    </div>
                `).join('');

                // 8. Security QR Generator
                new QRCode(document.getElementById("qr-wrap"), { text: `STU_VERIFY:${p.admission_id}`, width: 140, height: 140 });

            } catch (err) { console.error("Identity Master Failure:", err); }
        }

        function logout() { localStorage.clear(); location.href = '/login.html'; }
        document.addEventListener('DOMContentLoaded', initializeProductionProfile);
    </script>
</body>
</html>