<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admit Card | Official</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Cinzel:wght@700;900&family=Great+Vibes&family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    <style>
        :root {
            --primary: #0e1b4d; 
            --accent: #d4af37;  
            --text-dark: #1e293b;
            --border-color: #cbd5e1;
        }

        body {
            background: #f1f5f9; /* Light grey for web view */
            font-family: 'Inter', sans-serif;
            margin: 0; padding: 0;
            color: var(--text-dark);
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact; 
        }

        /* --- WEB VIEW CONTAINER --- */
        .page-container {
            padding: 20px 10px;
            display: flex;
            justify-content: center;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            background: white;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
            border-top: 10px solid var(--primary);
            display: flex;
            flex-direction: column;
        }

        /* --- MOBILE RESPONSIVE CSS --- */
        @media screen and (max-width: 768px) {
            body { background: #fff; }
            .page-container { padding: 0; }
            .page { 
                width: 100%; 
                min-height: auto; 
                box-shadow: none; 
                border-top: 5px solid var(--primary);
            }
            .content { padding: 20px !important; }
            .header { flex-direction: column; text-align: center; gap: 15px; }
            .school-branding { flex-direction: column; }
            .admit-title { text-align: center !important; }
            .student-box { flex-direction: column; align-items: center; text-align: center; }
            .details-grid { grid-template-columns: 1fr !important; width: 100%; }
            .qr-section { margin-top: 20px; }
            .exam-table { display: block; overflow-x: auto; white-space: nowrap; }
            .footer { flex-direction: column; align-items: center !important; gap: 20px; }
            .no-print { position: fixed; bottom: 0; width: 100%; z-index: 1000; background: white; padding: 10px; border-top: 1px solid #ddd; }
        }

        /* --- PRINT CSS --- */
        @media print {
            body { background: white; }
            .no-print, #fee-blocker { display: none !important; }
            .page-container { padding: 0; }
            .page { width: 210mm; height: 297mm; margin: 0; box-shadow: none; border-top: 10px solid var(--primary) !important; }
            @page { size: A4; margin: 0; }
        }

        /* --- SECURITY LAYERS (Same as your request) --- */
        .security-bg { position: absolute; inset: 0; z-index: 0; opacity: 0.06; pointer-events: none; background-image: repeating-linear-gradient(45deg, var(--primary) 0, var(--primary) 0.5px, transparent 0.5px, transparent 3px); }
        .watermark-text-layer { position: absolute; inset: -50%; z-index: 0; display: flex; flex-wrap: wrap; justify-content: center; align-content: center; gap: 60px; transform: rotate(-30deg); opacity: 0.03; pointer-events: none; }
        .wm-item { font-family: 'Cinzel', serif; font-size: 16px; font-weight: 900; color: #000; text-transform: uppercase; white-space: nowrap; }
        .watermark-logo-center { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 400px; opacity: 0.04; filter: grayscale(100%); z-index: 0; pointer-events: none; }
        .guilloche-bg { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 600px; height: 600px; z-index: 0; opacity: 0.05; background: repeating-conic-gradient(from 0deg, var(--primary) 0deg 1deg, transparent 1deg 15deg); border-radius: 50%; pointer-events: none; }

        /* --- CONTENT STYLING --- */
        .content { position: relative; z-index: 10; padding: 35px 45px; height: 100%; display: flex; flex-direction: column; flex-grow: 1; }
        .header { display: flex; justify-content: space-between; border-bottom: 2px solid #eee; padding-bottom: 20px; margin-bottom: 25px; align-items: center; }
        .school-logo { height: 70px; width: 70px; object-fit: contain; }
        .school-name { font-family: 'Cinzel', serif; font-size: 24px; font-weight: 800; color: var(--primary); margin: 0; }
        
        .admit-label { font-size: 22px; font-weight: 900; color: var(--primary); text-transform: uppercase; letter-spacing: 2px; }
        .session-badge { background: var(--primary); color: white; padding: 3px 10px; font-size: 11px; border-radius: 4px; display: inline-block; margin-top: 5px; }

        .student-box { 
            display: flex; gap: 20px; border: 1px solid var(--border-color); padding: 15px; 
            border-radius: 8px; background: rgba(255,255,255,0.8); margin-bottom: 25px;
        }
        .photo-frame { width: 110px; height: 130px; border: 1px solid #ccc; padding: 3px; background: white; flex-shrink: 0; }
        .photo-img { width: 100%; height: 100%; object-fit: cover; }
        
        .details-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; flex-grow: 1; }
        .field-label { font-size: 9px; color: #64748b; text-transform: uppercase; font-weight: 800; }
        .field-val { font-size: 14px; font-weight: 700; color: var(--text-dark); display: block; }
        .handwritten { font-family: 'Great Vibes', cursive; font-size: 30px; color: var(--primary); line-height: 0.8; padding-top: 5px; }

        .exam-table { width: 100%; border-collapse: collapse; margin-bottom: 25px; border: 1px solid var(--border-color); }
        .exam-table th { background: #f8fafc; color: var(--primary); padding: 10px; font-size: 11px; text-transform: uppercase; border-bottom: 2px solid var(--border-color); }
        .exam-table td { padding: 10px; border-bottom: 1px solid #f1f5f9; font-size: 13px; }

        .instructions { font-size: 10.5px; color: #475569; border: 1px dashed var(--border-color); padding: 12px; background: #f8fafc; border-radius: 6px; margin-top: auto; }
        .footer { margin-top: 30px; display: flex; justify-content: space-between; align-items: flex-end; }
        .barcode { font-family: 'Libre Barcode 39 Text', cursive; font-size: 40px; color: #000; line-height: 1; }
        .sign-line { border-bottom: 1.5px solid #000; width: 180px; margin-bottom: 5px; }
        
        #fee-blocker {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255,255,255,0.98); z-index: 9999;
            flex-direction: column; align-items: center; justify-content: center; text-align: center;
        }
    </style>
</head>
<body>

    <div id="fee-blocker">
        <div class="p-4 border rounded shadow bg-white" style="max-width: 400px;">
            <h2 class="text-danger fw-bold">Access Blocked</h2>
            <p>Your admit card is on hold due to pending fees. Please clear your dues to proceed.</p>
            <a href="/student-dashboard.html" class="btn btn-dark rounded-pill px-4">Back to Dashboard</a>
        </div>
    </div>

    <div class="text-center py-3 no-print" id="print-controls">
        <button onclick="window.print()" class="btn btn-primary fw-bold px-4 rounded-pill shadow">
            <i class="fas fa-download me-2"></i>Download PDF
        </button>
        <a href="/student-dashboard.html" class="btn btn-outline-dark fw-bold ms-2 rounded-pill px-4">Back</a>
    </div>

    <div class="page-container">
        <div class="page" id="main-page">
            <div class="security-bg"></div>
            <div class="watermark-text-layer" id="wm-text"></div>
            <img src="" class="watermark-logo-center" id="wm-logo">
            <div class="guilloche-bg"></div>

            <div class="content">
                <div class="header">
                    <div class="school-branding">
                        <img src="" class="global-school-logo school-logo">
                        <div>
                            <h1 class="global-school-name school-name">Institution Name</h1>
                            <div class="global-school-address text-muted small">Campus Location Address</div>
                        </div>
                    </div>
                    <div class="admit-title">
                        <span class="admit-label">Admit Card</span><br>
                        <span class="session-badge" id="exam-session">Session 2025-26</span>
                    </div>
                </div>

                <div class="student-box">
                    <div class="photo-frame">
                        <img src="" id="s-photo" class="photo-img" alt="Student">
                    </div>
                    <div class="details-grid">
                        <div class="info">
                            <span class="field-label">Student Name</span>
                            <span class="field-val handwritten" id="s-name">Loading...</span>
                        </div>
                        <div class="info">
                            <span class="field-label">Roll / Enrollment No</span>
                            <span class="field-val" id="s-enroll">---</span>
                        </div>
                        <div class="info">
                            <span class="field-label">Father's Name</span>
                            <span class="field-val" id="s-father">---</span>
                        </div>
                        <div class="info">
                            <span class="field-label">Course & Batch</span>
                            <span class="field-val" id="s-batch">---</span>
                        </div>
                    </div>
                    <div class="qr-section">
                        <div id="qrcode"></div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="exam-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Subject Code</th>
                                <th>Subject Description</th>
                            </tr>
                        </thead>
                        <tbody id="exam-rows">
                            </tbody>
                    </table>
                </div>

                <div class="instructions">
                    <h6 class="fw-bold mb-1">Important Instructions:</h6>
                    <ul class="m-0 ps-3">
                        <li>Candidate must carry this Admit Card to the examination hall.</li>
                        <li>Possession of mobile phones or electronic gadgets is strictly prohibited.</li>
                        <li>Report to the center at least 30 minutes before the commencement of the exam.</li>
                    </ul>
                </div>

                <div class="footer">
                    <div>
                        <div class="barcode" id="s-barcode">BARCODE</div>
                        <small class="text-muted">System Generated Admit Card</small>
                    </div>
                    <div class="text-center">
                        <div class="sign-line"></div>
                        <span class="fw-bold small text-uppercase">Controller of Examinations</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/global-config.js"></script>
    <script>
        const TOKEN = localStorage.getItem('erp-token');

        async function initAdmitCard() {
            if(!TOKEN) { window.location.href = '/login.html'; return; }

            try {
                // 1. Fee Clearance
                const feeRes = await fetch('/api/students/fee-clearance', { headers: { 'Authorization': `Bearer ${TOKEN}` } });
                const feeData = await feeRes.json();
                if (feeData.cleared === false) {
                    document.getElementById('fee-blocker').style.display = 'flex';
                    return;
                }

                // 2. Profile Data
                const profileRes = await fetch('/api/online-exam/student/consolidated-report', { headers: { 'Authorization': `Bearer ${TOKEN}` } });
                const data = await profileRes.json();
                const s = data.student;

                document.getElementById('s-name').innerText = `${s.first_name} ${s.last_name || ''}`;
                document.getElementById('s-enroll').innerText = s.enrollment_no || s.roll_number || 'N/A';
                document.getElementById('s-father').innerText = s.father_name || 'N/A';
                document.getElementById('s-batch').innerText = `${s.course_name} / ${s.batch_name}`;
                document.getElementById('s-photo').src = s.profile_image_path || '/images/default-profile.png';
                
                // 3. QR & Barcode
                new QRCode(document.getElementById("qrcode"), { text: `VERIFY-${s.student_id}`, width: 80, height: 80 });
                document.getElementById('s-barcode').innerText = `*${s.enrollment_no}*`;

                // 4. Schedule
                const scheduleRes = await fetch('/api/online-exam/student/schedule', { headers: { 'Authorization': `Bearer ${TOKEN}` } });
                const schedule = await scheduleRes.json();
                const tbody = document.getElementById('exam-rows');
                tbody.innerHTML = schedule.map(row => `
                    <tr>
                        <td class="fw-bold">${new Date(row.available_from).toLocaleDateString()}</td>
                        <td>${new Date(row.available_from).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</td>
                        <td>${row.subject_code || '--'}</td>
                        <td class="fw-bold text-dark">${row.title || row.subject_name}</td>
                    </tr>
                `).join('');

                // Security Visuals
                setTimeout(() => {
                    const instName = document.querySelector('.global-school-name').innerText;
                    const wmContainer = document.getElementById('wm-text');
                    for(let i=0; i<50; i++) {
                        let d = document.createElement('div'); d.className='wm-item'; d.innerText=instName; wmContainer.appendChild(d);
                    }
                    document.getElementById('wm-logo').src = document.querySelector('.global-school-logo').src;
                }, 1000);

            } catch (e) { console.error(e); }
        }

        document.addEventListener('DOMContentLoaded', initAdmitCard);
    </script>
</body>
</html>