<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Hub | BCSM ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #003366; --accent: #FF9933; --success: #138808; }
        body { font-family: 'Outfit', sans-serif; background: #f0f2f5; min-height: 100vh; }
        .smart-header { background: linear-gradient(135deg, var(--primary) 0%, #001a33 100%); color: white; padding: 50px 0 100px 0; border-radius: 0 0 50px 50px; position: relative; }
        .day-tabs { background: white; padding: 8px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); margin-top: -45px; display: flex; overflow-x: auto; gap: 8px; position: relative; z-index: 10; }
        .day-tab { padding: 12px 22px; border-radius: 15px; cursor: pointer; white-space: nowrap; font-weight: 600; transition: 0.3s; color: #64748b; }
        .day-tab.active { background: var(--primary); color: white; }
        .slot-card { background: white; border-radius: 25px; padding: 22px; border: none; transition: 0.4s; box-shadow: 0 4px 20px rgba(0,0,0,0.03); }
        .slot-card.ongoing { border: 2px solid var(--success); background: #fafffa; }
        .slot-card.passed { opacity: 0.5; filter: grayscale(0.8); }
        .batch-tag { background: #0dcaf0; color: white; font-size: 10px; padding: 4px 12px; border-radius: 10px; font-weight: 700; }
    </style>
</head>
<body>
    <div class="smart-header text-center">
        <div class="container">
            <h2 class="fw-bold"><i class="fas fa-chalkboard-teacher me-2"></i>Faculty Schedule</h2>
            <div class="mt-3"><span class="badge bg-light text-dark px-3 rounded-pill" id="teacher-name">Faculty Member</span></div>
            <div class="progress mx-auto mt-4" style="height: 6px; width: 250px; border-radius: 10px; background: rgba(255,255,255,0.1);">
                <div id="load-progress" class="progress-bar bg-warning" style="width: 0%"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="day-tabs mb-5" id="day-tabs"></div>
        <div id="timetable-feed" class="row g-4 mb-5"></div>
    </div>
    <script>
        const DAYS = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let currentDay = DAYS[Math.max(0, new Date().getDay() - 1)];
        let teacherData = [];

        document.addEventListener('DOMContentLoaded', async () => {
            renderTabs();
            await fetchSchedule();
            document.getElementById('teacher-name').innerText = localStorage.getItem('username') || 'Teacher';
        });

        function renderTabs() {
            document.getElementById('day-tabs').innerHTML = DAYS.map(d => `<div class="day-tab ${d === currentDay ? 'active' : ''}" onclick="changeDay('${d}')">${d}</div>`).join('');
        }

        function changeDay(d) { currentDay = d; renderTabs(); renderFeed(); }

        async function fetchSchedule() {
            const token = localStorage.getItem('erp-token');
            const res = await fetch('/api/timetable/teacher/me', { headers: { 'Authorization': `Bearer ${token}` } });
            teacherData = await res.json();
            renderFeed();
        }

        function renderFeed() {
            const feed = document.getElementById('timetable-feed');
            const filtered = teacherData.filter(s => s.day_of_week === currentDay);
            feed.innerHTML = '';
            let passed = 0;
            filtered.forEach(s => {
                const status = checkStatus(s.start_time, s.end_time);
                if(status === 'passed') passed++;
                feed.innerHTML += `
                    <div class="col-md-6 col-lg-4">
                        <div class="slot-card ${status}">
                            <div class="d-flex justify-content-between mb-3"><span class="badge bg-light text-primary">${s.start_time.slice(0,5)} - ${s.end_time.slice(0,5)}</span><span class="batch-tag">${s.batch_name}</span></div>
                            <h5 class="fw-bold mb-1">${s.subject_name}</h5>
                            <p class="text-muted small">${s.course_name}</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="small fw-bold"><i class="fas fa-door-open me-1"></i> RM: ${s.room_number || 'TBA'}</span>
                                <button class="btn btn-sm btn-primary rounded-pill px-3" ${status === 'passed' ? 'disabled' : ''}>Start Class</button>
                            </div>
                        </div>
                    </div>`;
            });
            updateLoad(passed, filtered.length);
        }

        function checkStatus(start, end) {
            const now = new Date();
            if(DAYS[now.getDay()-1] !== currentDay) return 'upcoming';
            const cur = now.getHours() * 60 + now.getMinutes();
            const [sh, sm] = start.split(':').map(Number);
            const [eh, em] = end.split(':').map(Number);
            if(cur > (eh*60+em)) return 'passed';
            if(cur >= (sh*60+sm)) return 'ongoing';
            return 'upcoming';
        }

        function updateLoad(passed, total) {
            const perc = total > 0 ? Math.round((passed/total)*100) : 0;
            document.getElementById('load-progress').style.width = perc + '%';
        }
    </script>
</body>
</html>