<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Portal | BCSM ERP</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* আপনার গ্লোবাল সিএসএস থেকে নেওয়া ভেরিয়েবল */
        :root {
            --primary-dark: #005A9C; 
            --secondary-orange: #FF9933;
            --secondary-green: #138808;
            --glass-bg: rgba(255, 255, 255, 0.85);
            --glass-border: rgba(255, 255, 255, 0.6);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(180deg, #FF9933 0%, #FFFFFF 50%, #138808 100%);
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .profile-banner {
            background: linear-gradient(135deg, #003366 0%, #005A9C 100%);
            border-radius: 20px;
            padding: 25px;
            color: white;
            box-shadow: 0 12px 35px rgba(0, 90, 156, 0.3);
            margin-bottom: 25px;
        }

        .nav-card {
            background: white !important;
            border-radius: 15px;
            margin-bottom: 12px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.05);
        }

        .nav-header {
            color: #333;
            font-weight: 700;
            padding: 12px 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            background: rgba(255,255,255,0.8);
            border-bottom: 1px solid #eee;
        }

        .list-group-item {
            background: transparent !important;
            border: none !important;
            font-size: 13px;
            padding: 10px 20px !important;
            transition: 0.3s;
        }

        .list-group-item:hover {
            background: #f0f2f8 !important;
            border-left: 4px solid var(--primary-dark) !important;
            color: var(--primary-dark) !important;
        }

        .dashboard-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            text-decoration: none;
            color: #444;
            transition: 0.3s;
            height: 100%;
        }

        .dashboard-btn:hover {
            transform: translateY(-5px);
            background: white;
            color: var(--primary-dark);
        }

        .live-pulse {
            width: 10px; height: 10px; background: #138808;
            border-radius: 50%; display: inline-block;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.4; } 100% { opacity: 1; } }
    </style>
</head>
<body>

<div class="container py-4">
    <header class="d-flex justify-content-between align-items-center mb-4">
        <h4 class="fw-bold m-0 text-dark"><i class="fas fa-university me-2 text-primary-dark"></i>BCSM ERP</h4>
        <button class="btn btn-danger btn-sm rounded-pill px-4" onclick="logout()">Logout</button>
    </header>

    <div class="profile-banner">
        <div class="row align-items-center">
            <div class="col-md-2 text-center mb-3 mb-md-0">
                <i class="fas fa-user-tie fa-4x opacity-75"></i>
            </div>
            <div class="col-md-10 text-center text-md-start">
                <h3 id="greeting" class="fw-bold mb-1">Welcome, Faculty</h3>
                <p id="datetime" class="opacity-75 small mb-0">Loading session details...</p>
                <div class="mt-2"><span class="badge bg-warning text-dark">Active Academic Session</span></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="card nav-card">
                <div class="nav-header" data-bs-toggle="collapse" data-bs-target="#mAcad">
                    <span><i class="fas fa-book-reader me-2 text-primary"></i>Academics</span><i class="fas fa-chevron-down"></i>
                </div>
                <div id="mAcad" class="collapse show">
                    <div class="list-group">
                        <a href="/teacher-class-timetable.html" class="list-group-item">My Class Timetable</a>
                        <a href="/my-view-attendance.html" class="list-group-item">Mark Attendance</a>
                        <a href="/view-students-class.html" class="list-group-item">My Students</a>
                        <a href="/Teacher-Assignments.html" class="list-group-item">Assignments</a>
                        <a href="/grade-submissions.html" class="list-group-item">Gradebook</a>
                    </div>
                </div>
            </div>
            <div class="card nav-card">
                <div class="nav-header" data-bs-toggle="collapse" data-bs-target="#mHR">
                    <span><i class="fas fa-briefcase me-2 text-success"></i>HR & Ops</span><i class="fas fa-chevron-down"></i>
                </div>
                <div id="mHR" class="collapse">
                    <div class="list-group">
                        <a href="/apply-leave.html" class="list-group-item">Leave Request</a>
                        <a href="/view-payroll.html" class="list-group-item">My Payroll</a>
                        <a href="/class-teacher-reports.html" class="list-group-item">Class Reports</a>
                    </div>
                </div>
            </div>
            <div class="card nav-card">
                <div class="card-header" data-bs-toggle="collapse" data-bs-target="#mSet">
                    <span><i class="fas fa-cog me-2 text-danger"></i>Settings</span><i class="fas fa-chevron-down"></i>
                </div>
                <div id="mSet" class="collapse">
                    <div class="list-group">
                        <a href="/Teacher-Profile.html" class="list-group-item">My Profile</a>
                        <a href="/messaging.html" class="list-group-item">Messages</a>
                        <a href="/Internal-Feedback.html" class="list-group-item">Feedback</a>
                        <a href="/Teacher-profile-settings.html" class="list-group-item">Account</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="glass-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="fw-bold m-0"><i class="fas fa-clock text-primary-dark me-2"></i>Today's Classes</h5>
                    <span id="day-tag" class="badge bg-primary"></span>
                </div>
                <div class="row g-3" id="today-classes">
                    <div class="col-12 text-center py-3 text-muted">Syncing with timetable...</div>
                </div>
            </div>

            <div class="row g-3">
                <div class="col-6 col-md-3"><a href="/my-view-attendance.html" class="dashboard-btn"><i class="fas fa-check-circle text-success fa-2x"></i><span class="mt-2 fw-bold small">Attendance</span></a></div>
                <div class="col-6 col-md-3"><a href="/Teacher-Assignments.html" class="dashboard-btn"><i class="fas fa-pencil-alt text-warning fa-2x"></i><span class="mt-2 fw-bold small">Assignments</span></a></div>
                <div class="col-6 col-md-3"><a href="/messaging.html" class="dashboard-btn"><i class="fas fa-envelope text-primary fa-2x"></i><span class="mt-2 fw-bold small">Inbox</span></a></div>
                <div class="col-6 col-md-3"><a href="/Teacher-Profile.html" class="dashboard-btn"><i class="fas fa-id-card text-danger fa-2x"></i><span class="mt-2 fw-bold small">Profile</span></a></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const token = localStorage.getItem('erp-token');
    const username = localStorage.getItem('username');

    function logout() { localStorage.clear(); window.location.href = '/login.html'; }

    // ১. ব্যানার এবং টাইম আপডেট
    function updateHeader() {
        const now = new Date();
        const hr = now.getHours();
        const greet = hr < 12 ? 'Good Morning' : hr < 17 ? 'Good Afternoon' : 'Good Evening';
        document.getElementById('greeting').textContent = `${greet}, ${username || 'Teacher'}`;
        document.getElementById('datetime').textContent = now.toLocaleDateString('en-IN', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' });
        document.getElementById('day-tag').textContent = now.toLocaleDateString('en-IN', { weekday: 'long' });
    }
    updateHeader();

    // ২. ডাটাবেস থেকে আজকের ক্লাস আনা
    document.addEventListener('DOMContentLoaded', async () => {
        const container = document.getElementById('today-classes');
        const today = new Date().toLocaleDateString('en-US', { weekday: 'long' });

        try {
            const res = await fetch('/api/timetable/teacher/me', { headers: { 'Authorization': `Bearer ${token}` } });
            const data = await res.json();
            const todaySlots = data.filter(s => s.day_of_week === today);

            if (todaySlots.length === 0) {
                container.innerHTML = '<div class="col-12 text-center text-muted py-3">No classes scheduled for today.</div>';
                return;
            }

            container.innerHTML = todaySlots.map(s => {
                const isLive = checkLive(s.start_time, s.end_time);
                return `
                    <div class="col-md-6">
                        <div class="p-3 bg-white rounded shadow-sm border-start border-4 border-primary">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <span class="fw-bold text-primary small">${s.start_time.slice(0,5)} - ${s.end_time.slice(0,5)}</span>
                                ${isLive ? '<span><span class="live-pulse me-1"></span> <b class="text-success small">LIVE</b></span>' : ''}
                            </div>
                            <h6 class="fw-bold mb-1">${s.subject_name}</h6>
                            <div class="small text-muted"><i class="fas fa-users me-1"></i> ${s.batch_name} | RM: ${s.room_number || 'TBA'}</div>
                        </div>
                    </div>`;
            }).join('');
        } catch (e) { container.innerHTML = '<div class="col-12 text-danger small">Failed to sync schedule.</div>'; }
    });

    function checkLive(start, end) {
        const n = new Date();
        const cur = n.getHours() * 60 + n.getMinutes();
        const [sh, sm] = start.split(':').map(Number);
        const [eh, em] = end.split(':').map(Number);
        return cur >= (sh*60+sm) && cur <= (eh*60+em);
    }
</script>
</body>
</html>