<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Profile | Global ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');

        :root {
            --primary-bg: #ffffff;
            --secondary-bg: #f8fafc;
            --accent: #0f172a;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --card-shadow: 0 10px 40px -10px rgba(0,0,0,0.05);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--secondary-bg);
            color: var(--text-main);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            width: 100%;
        }

        /* Profile Layout Grid */
        .profile-grid {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 2rem;
            align-items: stretch;
        }

        /* Hero Sidebar */
        .hero-sidebar {
            background: var(--primary-bg);
            border-radius: 32px;
            padding: 3rem 2rem;
            text-align: center;
            border: 1px solid var(--border);
            box-shadow: var(--card-shadow);
        }

        .img-wrapper {
            position: relative;
            width: 180px;
            height: 180px;
            margin: 0 auto 1.5rem;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            border-radius: 60px; /* Modern Squircle shape */
            object-fit: cover;
            border: 8px solid var(--secondary-bg);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }

        .name-title {
            font-weight: 800;
            font-size: 1.75rem;
            letter-spacing: -0.5px;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .designation-badge {
            background: #f1f5f9;
            color: var(--text-muted);
            padding: 6px 16px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        /* Content Bento Grid */
        .content-area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .info-card {
            background: var(--primary-bg);
            border-radius: 24px;
            padding: 1.5rem;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .info-card:hover {
            border-color: var(--accent);
            transform: translateY(-5px);
            box-shadow: var(--card-shadow);
        }

        .icon-container {
            width: 54px;
            height: 54px;
            border-radius: 16px;
            background: var(--secondary-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .card-label {
            display: block;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 2px;
        }

        .card-value {
            display: block;
            font-size: 1.05rem;
            font-weight: 600;
            color: var(--text-main);
        }

        .btn-back {
            position: fixed;
            top: 2rem;
            left: 2rem;
            background: var(--primary-bg);
            color: var(--text-main);
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 16px;
            font-weight: 600;
            border: 1px solid var(--border);
            transition: 0.2s;
            z-index: 100;
        }

        .btn-back:hover {
            background: var(--accent);
            color: white;
        }

        @media (max-width: 992px) {
            .profile-grid { grid-template-columns: 1fr; }
            .hero-sidebar { margin-top: 4rem; }
            .content-area { grid-template-columns: 1fr; }
        }

        #loading {
            position: fixed; inset: 0; background: var(--secondary-bg);
            display: flex; align-items: center; justify-content: center; z-index: 1000;
        }
    </style>
</head>
<body>

    <a href="/teacher-dashboard.html" class="btn-back"><i class="fas fa-arrow-left me-2"></i> Dashboard</a>

    <div id="loading">
        <div class="spinner-border text-dark" role="status"></div>
    </div>

    <div class="main-container d-none" id="mainUI">
        <div class="profile-grid">
            <aside class="hero-sidebar">
                <div class="img-wrapper">
                    <img src="" id="pfp" class="profile-img">
                </div>
                <h2 id="fullName" class="name-title">---</h2>
                <div id="jobTitle" class="designation-badge">---</div>
                
                <hr class="my-4 opacity-50">
                
                <div class="text-start px-2">
                    <p class="small text-muted mb-1">Account Management</p>
                    <p class="fw-bold mb-0" id="usernameDisplay">@username</p>
                </div>
            </aside>

            <main class="content-area">
                <div class="info-card">
                    <div class="icon-container"><i class="fas fa-fingerprint"></i></div>
                    <div>
                        <span class="card-label">Employee ID</span>
                        <span class="card-value" id="val-id">---</span>
                    </div>
                </div>

                <div class="info-card">
                    <div class="icon-container"><i class="fas fa-envelope"></i></div>
                    <div>
                        <span class="card-label">Official Email</span>
                        <span class="card-value" id="val-email">---</span>
                    </div>
                </div>

                <div class="info-card">
                    <div class="icon-container"><i class="fas fa-phone-alt"></i></div>
                    <div>
                        <span class="card-label">Mobile Contact</span>
                        <span class="card-value" id="val-phone">---</span>
                    </div>
                </div>

                <div class="info-card">
                    <div class="icon-container"><i class="fas fa-building"></i></div>
                    <div>
                        <span class="card-label">Department</span>
                        <span class="card-value" id="val-dept">---</span>
                    </div>
                </div>

                <div class="info-card">
                    <div class="icon-container"><i class="fas fa-calendar-alt"></i></div>
                    <div>
                        <span class="card-label">Hire Date</span>
                        <span class="card-value" id="val-hire">---</span>
                    </div>
                </div>

                <div class="info-card">
                    <div class="icon-container"><i class="fas fa-map-marker-alt"></i></div>
                    <div>
                        <span class="card-label">Branch</span>
                        <span class="card-value" id="val-branch">---</span>
                    </div>
                </div>

                <div class="info-card" style="grid-column: span 2;">
                    <div class="icon-container"><i class="fas fa-home"></i></div>
                    <div>
                        <span class="card-label">Residential Address</span>
                        <span class="card-value" id="val-address">---</span>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        const TOKEN = localStorage.getItem('erp-token');

        async function loadProfile() {
            if (!TOKEN) { window.location.href = '/login.html'; return; }

            try {
                const response = await fetch('/api/teachers/me/profile', {
                    headers: { 'Authorization': `Bearer ${TOKEN}` }
                });

                if (!response.ok) throw new Error("Connection failed");

                const data = await response.json();
                const teacherName = data.full_name || data.username;

                // Set Profile Picture
                const pfp = document.getElementById('pfp');
                pfp.src = data.profile_image_path ? '/' + data.profile_image_path : 
                         `https://ui-avatars.com/api/?name=${encodeURIComponent(teacherName)}&background=f1f5f9&color=0f172a&size=256&bold=true`;

                // Set Primary UI
                document.getElementById('fullName').textContent = teacherName;
                document.getElementById('jobTitle').textContent = data.designation || "ACADEMIC STAFF";
                document.getElementById('usernameDisplay').textContent = "@" + (data.username || "teacher");

                // Set Bento Grid Data
                document.getElementById('val-id').textContent = data.employee_id || "N/A";
                document.getElementById('val-email').textContent = data.email || "---";
                document.getElementById('val-phone').textContent = data.phone_number || "---";
                document.getElementById('val-dept').textContent = data.department_name || "General";
                document.getElementById('val-branch').textContent = data.branch_name || "Main Branch";
                document.getElementById('val-address').textContent = data.address || "No address on record";
                
                if(data.hire_date) {
                    const date = new Date(data.hire_date);
                    document.getElementById('val-hire').textContent = date.toLocaleDateString('en-GB', { day:'2-digit', month:'short', year:'numeric'});
                }

                document.getElementById('loading').classList.add('d-none');
                document.getElementById('mainUI').classList.remove('d-none');

            } catch (err) {
                console.error(err);
                window.location.href = '/login.html';
            }
        }

        document.addEventListener('DOMContentLoaded', loadProfile);
    </script>
</body>
</html>