<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings | Teacher Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        body { background: #f8fafc; font-family: 'Plus Jakarta Sans', sans-serif; }
        .settings-card { background: white; border-radius: 20px; border: none; box-shadow: 0 4px 20px rgba(0,0,0,0.02); }
        .section-title { font-size: 0.8rem; font-weight: 800; color: #64748b; letter-spacing: 0.05em; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="fw-bold mb-0">Account Settings</h2>
                    <a href="/teacher-dashboard.html" class="btn btn-outline-secondary rounded-pill btn-sm px-3">Dashboard</a>
                </div>

                <div class="card settings-card p-4 mb-4">
                    <p class="section-title text-uppercase mb-4">Security & Password</p>
                    <form id="passwordForm">
                        <div class="mb-3">
                            <label class="form-label small fw-bold">Current Password</label>
                            <input type="password" name="old_password" class="form-control rounded-3" required>
                        </div>
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">New Password</label>
                                <input type="password" name="new_password" class="form-control rounded-3" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Confirm Password</label>
                                <input type="password" name="confirm_password" class="form-control rounded-3" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary rounded-3 px-4 fw-bold">Update Password</button>
                    </form>
                </div>

                <div class="card settings-card p-4">
                    <p class="section-title text-uppercase mb-4">Notification Preferences</p>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                        <label class="form-check-label" for="emailNotif">Email notifications for new assignments</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="smsNotif">
                        <label class="form-check-label" for="smsNotif">SMS alerts for urgent notices</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const TOKEN = localStorage.getItem('erp-token');
        document.getElementById('passwordForm').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const payload = Object.fromEntries(formData);

            if (payload.new_password !== payload.confirm_password) {
                return alert("New passwords do not match!");
            }

            try {
                // Connects to /api/settings route
                const res = await fetch('/api/settings/change-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${TOKEN}` },
                    body: JSON.stringify(payload)
                });

                if (res.ok) alert("Password updated successfully.");
                else alert("Failed to update password. Check your current password.");
            } catch (err) { alert("Network error."); }
        };
    </script>
</body>
</html>