<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Media</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Classic Styles */
        body { font-family: 'Times New Roman', serif; margin: 0; padding: 2em; background-color: #EFEFEF; color: #111; }
        .container { 
            max-width: 800px; margin: auto; padding: 40px; background-color: #FFFFFF; 
            border: 2px solid #333; box-shadow: 6px 6px 0 #AAA; border-radius: 0; 
        }
        h1 { 
            color: #005A9C; font-weight: bold; text-transform: uppercase; text-align: center; 
            border-bottom: 3px solid #555; padding-bottom: 15px; margin-bottom: 30px; 
            font-size: 2.0em;
        }

        .upload-form-group {
            margin-bottom: 15px;
        }
        .upload-form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .upload-form-group input[type="text"], 
        .upload-form-group textarea, 
        .upload-form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 0;
            font-family: 'Times New Roman', serif;
        }
        .upload-form-group input[type="file"] {
            border: 1px solid #555;
            padding: 5px;
        }
        button {
            background-color: #C0392B; color: white; padding: 10px 15px; border: 2px solid #000; border-radius: 0; 
            cursor: pointer; margin-top: 15px; box-shadow: 2px 2px 0 #000; font-weight: bold;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #96281B;
        }
        .nav-links a {
            color: #005A9C;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<script>
    const token = localStorage.getItem('erp-token');
    const userRole = localStorage.getItem('user-role');
    
    // Auth check: Only authorized roles should access the upload page (Admin, Teacher, Librarian, Super Admin)
    if (!token || !['Admin', 'Teacher', 'Super Admin', 'Librarian'].includes(userRole)) {
        window.location.href = '/login';
    }
</script>

<div class="container">
    <h1>Upload New Media Item</h1>
    <div class="nav-links">
        <a href="/media-gallery.html">Back to Gallery</a> 
        <a href="/dashboard.html">Back to Dashboard</a>
    </div>

    <form id="media-upload-form" enctype="multipart/form-data">
        
        <div class="upload-form-group">
            <label for="title">Title (required):</label>
            <input type="text" id="title" name="title" required>
        </div>

        <div class="upload-form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="3"></textarea>
        </div>
        
        <div class="upload-form-group">
            <label for="media_type">Media Type:</label>
            <select id="media_type" name="media_type" required>
                <option value="Image">Image</option>
                <option value="Video">Video</option>
                <option value="Ebook">E-book/PDF</option> 
            </select>
        </div>
        
        <div class="upload-form-group">
            <label for="file">Select File (Max size 50MB):</label>
            <input type="file" id="file" name="file" accept="image/*,video/*,.pdf,.doc,.docx,.epub" required>
        </div>

        <div class="upload-form-group">
            <label for="access_level">Access Level:</label>
            <select id="access_level" name="access_level">
                <option value="Public">Public (All Users)</option>
                <option value="Students Only">Students Only</option>
                <option value="Private">Private (Admins Only)</option>
            </select>
        </div>

        <button type="submit" id="submit-button">Upload Media</button>
        <p id="upload-status" style="margin-top: 10px; color: blue;"></p>
    </form>
</div>

<script>
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    const uploadForm = document.getElementById('media-upload-form');
    const uploadStatus = document.getElementById('upload-status');
    const submitButton = document.getElementById('submit-button');

    uploadForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(uploadForm);
        
        uploadStatus.textContent = 'Uploading... Please wait.';
        submitButton.disabled = true;

        try {
            // NOTE: Uses the generic /api/media/upload route
            const response = await fetch('/api/media/upload', {
                method: 'POST',
                headers: { 
                    'Authorization': authHeaders.Authorization 
                },
                body: formData
            });

            const responseData = await response.json().catch(() => ({}));
            
            if (response.ok) {
                uploadStatus.textContent = 'Upload successful! Redirecting to gallery...';
                uploadStatus.style.color = 'green';
                setTimeout(() => {
                    window.location.href = '/media-gallery.html';
                }, 1500);
            } else {
                const errorMessage = responseData.error || responseData.details || 'Unknown server error.';
                throw new Error(errorMessage);
            }

        } catch (err) {
            uploadStatus.textContent = `Upload Failed: ${err.message}`;
            uploadStatus.style.color = 'red';
            console.error('Upload error:', err);
        } finally {
            submitButton.disabled = false;
        }
    });
</script>
<script src="js/global-config.js"></script>
</body>
</html>