<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Details | BCSM ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-dark: #2c3e50;
            --accent-color: #3498db;
            --glass-bg: rgba(255, 255, 255, 0.75);
            --glass-border: rgba(255, 255, 255, 0.4);
        }

        /* Stability Fixes */
        html { overflow-y: scroll; scrollbar-gutter: stable; }
        body { 
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
            margin-bottom: 30px;
            transform: translateZ(0); /* Anti-vibration */
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-left: 5px solid var(--accent-color);
            padding-left: 15px;
        }

        .section-header h2 { font-size: 1.25rem; font-weight: 700; margin: 0; }

        /* Table Styling */
        .custom-table { border-radius: 12px; overflow: hidden; background: white; }
        .custom-table thead { background: var(--primary-dark); color: white; }
        
        /* Modal Customization */
        .modal-content {
            border-radius: 20px;
            border: none;
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
        }

        .is-expired { color: #e74c3c; font-weight: bold; }
        .status-badge { padding: 4px 10px; border-radius: 20px; font-size: 0.8rem; }

        .btn-glass {
            background: var(--primary-dark);
            color: white;
            border-radius: 10px;
            padding: 8px 18px;
            transition: 0.3s;
            border: none;
        }
        .btn-glass:hover { transform: translateY(-2px); opacity: 0.9; color: white; }

        .back-link { color: var(--primary-dark); text-decoration: none; font-weight: 600; }
        .back-link:hover { color: var(--accent-color); }
    </style>
</head>
<body>

<div class="container" style="max-width: 1200px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="/manage-transport.html" class="back-link"><i class="fas fa-arrow-left me-2"></i>Back to Hub</a>
        <div id="status-indicator"></div>
    </div>

    <div class="glass-card mb-4 text-center">
        <h1 id="vehicle-header" class="display-6 fw-bold text-dark">Loading Vehicle...</h1>
        <p class="text-muted mb-0">Vehicle Lifecycle & Maintenance Tracking</p>
    </div>

    <div class="row">
        <div class="col-lg-7">
            <div class="glass-card h-100">
                <div class="section-header">
                    <h2>Maintenance History</h2>
                    <button class="btn btn-sm btn-glass" onclick="openModal('maintenance-modal')">
                        <i class="fas fa-plus me-2"></i>Log Service
                    </button>
                </div>
                <div class="table-responsive custom-table shadow-sm">
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Service Details</th>
                                <th>Cost</th>
                            </tr>
                        </thead>
                        <tbody id="maintenance-body"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="glass-card h-100">
                <div class="section-header">
                    <h2>Documents & Renewals</h2>
                    <button class="btn btn-sm btn-glass" onclick="openModal('document-modal')">
                        <i class="fas fa-file-upload me-2"></i>New Doc
                    </button>
                </div>
                <div class="table-responsive custom-table shadow-sm">
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Expiry</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="documents-body"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="maintenance-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
            <div class="modal-header border-0">
                <h5 class="fw-bold">Log Maintenance Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="maintenance-form" class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Service Date</label>
                    <input type="date" name="service_date" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Odometer Reading</label>
                    <input type="number" name="odometer_reading" class="form-control" placeholder="e.g. 45000">
                </div>
                <div class="mb-3">
                    <label class="form-label">Service Details</label>
                    <textarea name="details" class="form-control" rows="3" placeholder="Engine oil change, filter replacement..." required></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Total Cost ($)</label>
                    <input type="number" step="0.01" name="cost" class="form-control" placeholder="0.00">
                </div>
                <button type="submit" class="btn btn-primary w-100 py-2 rounded-pill">Save Record</button>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="document-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
            <div class="modal-header border-0">
                <h5 class="fw-bold">Upload Vehicle Document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="document-form" class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Document Type</label>
                    <select name="document_type" class="form-select" required>
                        <option value="Insurance">Insurance</option>
                        <option value="Pollution">Pollution Certificate</option>
                        <option value="Permit">Permit</option>
                        <option value="Registration">Registration</option>
                    </select>
                </div>
                <div class="row mb-3">
                    <div class="col-6">
                        <label class="form-label">Issue Date</label>
                        <input type="date" name="issue_date" class="form-control">
                    </div>
                    <div class="col-6">
                        <label class="form-label">Expiry Date</label>
                        <input type="date" name="expiry_date" class="form-control" required>
                    </div>
                </div>
                <div class="mb-4">
                    <label class="form-label">Scan/File</label>
                    <input type="file" name="document" class="form-control">
                </div>
                <button type="submit" class="btn btn-success w-100 py-2 rounded-pill">Upload Document</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const token = localStorage.getItem('erp-token');
    const authHeaders = { 'Authorization': `Bearer ${token}` };
    const vehicleId = new URLSearchParams(window.location.search).get('id');
    
    // Modal Instance Helper
    const openModal = (id) => new bootstrap.Modal(document.getElementById(id)).show();
    const closeModal = (id) => bootstrap.Modal.getInstance(document.getElementById(id)).hide();

    async function loadVehicleDetails() {
        if (!vehicleId) return alert("No Vehicle ID provided");

        try {
            const res = await fetch(`/api/transport/vehicles/${vehicleId}/details`, { headers: authHeaders });
            const data = await res.json();
            
            document.getElementById('vehicle-header').textContent = `${data.details.vehicle_number} | ${data.details.model}`;
            
            // Maintenance Populate
            const maintBody = document.getElementById('maintenance-body');
            maintBody.innerHTML = data.maintenance.map(rec => `
                <tr>
                    <td><span class="small text-muted">${new Date(rec.service_date).toLocaleDateString()}</span></td>
                    <td class="fw-bold text-dark">${rec.details}</td>
                    <td><span class="badge bg-light text-dark">$${rec.cost || 0}</span></td>
                </tr>
            `).join('') || '<tr><td colspan="3" class="text-center p-4">No records found.</td></tr>';

            // Documents Populate
            const docsBody = document.getElementById('documents-body');
            const today = new Date().setHours(0,0,0,0);
            docsBody.innerHTML = data.documents.map(doc => {
                const expiry = new Date(doc.expiry_date);
                const expired = expiry < today;
                return `
                    <tr>
                        <td class="fw-bold">${doc.document_type}</td>
                        <td class="${expired ? 'is-expired' : ''}">${expiry.toLocaleDateString()}</td>
                        <td>
                            ${doc.document_url ? `<a href="${doc.document_url}" target="_blank" class="btn btn-sm btn-outline-primary py-0 px-2"><i class="fas fa-eye"></i></a>` : '<i class="fas fa-times text-muted"></i>'}
                        </td>
                    </tr>
                `;
            }).join('') || '<tr><td colspan="3" class="text-center p-4">No documents found.</td></tr>';

        } catch (e) { console.error(e); }
    }

    // Submission Logic (Unchanged from original logic, just added closeModal)
    document.getElementById('maintenance-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const data = Object.fromEntries(new FormData(this));
        data.vehicle_id = vehicleId;
        const res = await fetch('/api/transport/maintenance', { method: 'POST', headers: { 'Content-Type': 'application/json', ...authHeaders }, body: JSON.stringify(data) });
        if(res.ok) {
            closeModal('maintenance-modal');
            this.reset();
            loadVehicleDetails();
        }
    });

    document.getElementById('document-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        const docFile = formData.get('document');
        formData.delete('document');
        
        const data = Object.fromEntries(formData.entries());
        data.vehicle_id = vehicleId;

        const res1 = await fetch('/api/transport/documents', { method: 'POST', headers: { 'Content-Type': 'application/json', ...authHeaders }, body: JSON.stringify(data) });
        if (res1.ok) {
            const { id: docId } = await res1.json();
            if (docFile && docFile.size > 0) {
                const fileFormData = new FormData();
                fileFormData.append('document', docFile);
                await fetch(`/api/transport/documents/${docId}/upload`, { method: 'POST', headers: authHeaders, body: fileFormData });
            }
            closeModal('document-modal');
            this.reset();
            loadVehicleDetails();
        }
    });

    window.onload = loadVehicleDetails;
</script>
</body>
</html>