<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Certificate Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { background: #f4f7f6; font-family: 'Montserrat', sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; }
        .verify-card { 
            width: 100%; max-width: 500px; background: white; 
            border-radius: 20px; overflow: hidden; 
            box-shadow: 0 15px 40px rgba(0,0,0,0.1); 
            border-top: 5px solid #b88a4d;
        }
        .header { background: #002b49; color: white; padding: 40px 20px; text-align: center; position: relative; }
        .header h2 { font-family: 'Cinzel', serif; margin: 10px 0 0; font-size: 1.5rem; }
        .status-icon { 
            width: 80px; height: 80px; background: white; border-radius: 50%; 
            display: flex; align-items: center; justify-content: center; 
            margin: 0 auto; box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            font-size: 40px; color: #002b49; position: relative; z-index: 2;
        }
        .content { padding: 30px; text-align: center; }
        .badge-valid { background: #d4edda; color: #155724; padding: 5px 15px; border-radius: 20px; font-weight: bold; display: inline-block; margin-bottom: 20px; }
        
        .detail-row { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #eee; font-size: 0.95rem; }
        .detail-row:last-child { border-bottom: none; }
        .label { color: #777; }
        .value { font-weight: 600; color: #333; text-align: right; }
        
        .footer { background: #f9f9f9; padding: 15px; text-align: center; font-size: 0.8rem; color: #888; }
        
        #loading { padding: 50px; text-align: center; }
        #error-view { padding: 40px; text-align: center; display: none; }
    </style>
</head>
<body>

    <div class="verify-card">
        <div id="loading">
            <div class="spinner-border text-primary" role="status"></div>
            <p class="mt-3">Verifying Digital Signature...</p>
        </div>

        <div id="success-view" style="display: none;">
            <div class="header">
                <div class="status-icon"><i class="fas fa-check"></i></div>
                <h2>Certificate Verified</h2>
                <p style="opacity: 0.8; font-size: 0.9rem;">Official School Record</p>
            </div>
            <div class="content">
                <span class="badge-valid"><i class="fas fa-shield-alt"></i> Authentic Document</span>
                
                <div class="mt-3">
                    <div class="detail-row">
                        <span class="label">Certificate ID</span>
                        <span class="value" id="v-uid">...</span>
                    </div>
                    <div class="detail-row">
                        <span class="label">Student Name</span>
                        <span class="value" id="v-name">...</span>
                    </div>
                    <div class="detail-row">
                        <span class="label">Event / Course</span>
                        <span class="value" id="v-course">...</span>
                    </div>
                    <div class="detail-row">
                        <span class="label">Issue Date</span>
                        <span class="value" id="v-date">...</span>
                    </div>
                    <div class="detail-row">
                        <span class="label">Status</span>
                        <span class="value text-success">Active & Valid</span>
                    </div>
                </div>
            </div>
            <div class="footer">
                &copy; 2025 School Management System<br>System Generated Verification
            </div>
        </div>

        <div id="error-view">
            <i class="fas fa-times-circle text-danger" style="font-size: 60px;"></i>
            <h3 class="mt-3 text-danger">Invalid Certificate</h3>
            <p class="text-muted" id="error-msg">The certificate ID provided does not exist in our system or has been revoked.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const params = new URLSearchParams(window.location.search);
            const uid = params.get('id');

            if (!uid) {
                showError("No Certificate ID provided.");
                return;
            }

            try {
                // ✅ CRITICAL FIX: Changed URL to Public API
                const response = await fetch(`/api/public/verify/${uid}`);
                
                if (response.ok) {
                    const data = await response.json();
                    showSuccess(data);
                } else {
                    showError();
                }
            } catch (error) {
                console.error(error);
                showError();
            }
        });

        function showSuccess(data) {
            document.getElementById('loading').style.display = 'none';

            // Handle Revoked Certificates
            if(data.status === 'Revoked') {
                showError("This certificate has been REVOKED.");
                const msg = document.getElementById('error-msg');
                msg.innerHTML = `Reason: <strong>${data.revoked_reason}</strong>`;
                msg.classList.add('text-danger');
                return;
            }

            document.getElementById('success-view').style.display = 'block';
            
            document.getElementById('v-uid').innerText = data.certificate_uid;
            document.getElementById('v-name').innerText = data.student_name;
            document.getElementById('v-course').innerText = data.course_name;
            
            const date = new Date(data.issue_date);
            document.getElementById('v-date').innerText = date.toLocaleDateString('en-US', { 
                year: 'numeric', month: 'long', day: 'numeric' 
            });
        }

        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error-view').style.display = 'block';
            if(message) document.getElementById('error-msg').innerText = message;
        }
    </script>
</body>
</html>