<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f0f2f8; font-size: 14px; }
        .container { max-width: 1000px; margin: 30px auto; padding: 30px; background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        h1 { color: #5e35b1; margin-bottom: 25px; border-bottom: 2px solid #5e35b1; padding-bottom: 10px; }
        .dashboard-link { display: inline-block; margin-bottom: 20px; color: #005a9c; text-decoration: none; font-weight: bold; }
        .table thead th { background-color: #5e35b1; color: white; vertical-align: middle; }
        .table tbody td { vertical-align: middle; }
        .student-name { font-weight: 600; }
        .batch-info { font-size: 0.9em; color: #6c757d; }
        .action-button { margin: 2px; }
        #filter-section {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        #filter-section select { padding: 8px; border: 1px solid #aaa; }
        #loading-indicator { text-align: center; padding: 20px; font-style: italic; color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
        <a href="/teacher-dashboard.html" class="dashboard-link">← Back to Dashboard</a>
        <h1 id="page-header">Students Assigned to My Classes</h1>

        <div id="filter-section">
            <select id="courseSelect" class="form-select">
                <option value="">Filter by Course</option>
            </select>
            <select id="batchSelect" class="form-select" disabled>
                <option value="">Filter by Batch</option>
            </select>
            <select id="subjectSelect" class="form-select" disabled>
                <option value="">Filter by Subject</option>
            </select>
        </div>

        <p id="loading-indicator">Loading student list...</p>
        <p id="error-message" class="text-danger mt-3" style="display: none;"></p>
        
        <div class="table-responsive">
            <table class="table table-bordered table-striped" style="display: none;">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Student Name</th>
                        <th>Course / Batch</th>
                        <th>Roll No.</th>
                        <th>Subject</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="student-list-body">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const API_BASE_URL = '/api';
        const TOKEN = localStorage.getItem('erp-token');
        const USER_ROLE = localStorage.getItem('user-role');
        const studentListBody = document.getElementById('student-list-body');
        const loadingIndicator = document.getElementById('loading-indicator');
        const studentTable = document.querySelector('.table');
        const errorMessage = document.getElementById('error-message');
        
        // Filter elements
        const courseSelect = document.getElementById('courseSelect');
        const batchSelect = document.getElementById('batchSelect');
        const subjectSelect = document.getElementById('subjectSelect');

        let allStudents = []; // Store the full list of students

        // --- Core Fetch Function ---
        async function fetchData(endpoint) {
            errorMessage.style.display = 'none';
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: { 'Authorization': `Bearer ${TOKEN}` }
                });

                if (response.status === 404) {
                    return []; // Return empty array if no students found (e.g., /my-students 404)
                }
                if (!response.ok) {
                    const errorDetails = await response.json().catch(() => ({ message: `HTTP Error ${response.status}` }));
                    throw new Error(errorDetails.message);
                }
                return await response.json();
            } catch (error) {
                console.error('API Fetch Error:', error);
                errorMessage.textContent = `Error loading data: ${error.message}.`;
                errorMessage.style.display = 'block';
                return null;
            }
        }

        // --- Data Load Functions ---

        async function loadAllData() {
            if (USER_ROLE !== 'Teacher') {
                showError("Access Denied: This page is for Teachers only.");
                return;
            }
            if (!TOKEN) {
                showError("Authentication required. Please log in.");
                return;
            }

            loadingIndicator.style.display = 'block';
            studentTable.style.display = 'none';

            // The main API call to fetch all students assigned to the current teacher
            // This API should return an array of student objects, with their associated course/batch/subject details.
            // Example route: /api/teachers/my-students or /api/teachers/me/students
            const studentData = await fetchData('/teachers/me/students'); 

            loadingIndicator.style.display = 'none';

            if (studentData && studentData.length > 0) {
                allStudents = studentData;
                populateFilters(studentData);
                applyFilters(); // Display all students initially
            } else {
                showError("No students are currently assigned to your classes.");
            }
        }

        // --- Filter Functions ---

        function populateFilters(students) {
            // 1. Get unique Course/Batch/Subject data from the student list
            const uniqueCourses = {};
            const uniqueBatches = {};
            const uniqueSubjects = {};
            
            students.forEach(s => {
                if (s.course_id) uniqueCourses[s.course_id] = s.course_name;
                if (s.batch_id) uniqueBatches[s.batch_id] = s.batch_name;
                if (s.subject_id) uniqueSubjects[s.subject_id] = s.subject_name;
            });
            
            // 2. Populate Course Select
            courseSelect.innerHTML = '<option value="">Filter by Course</option>';
            Object.keys(uniqueCourses).forEach(id => {
                courseSelect.innerHTML += `<option value="${id}">${uniqueCourses[id]}</option>`;
            });

            // 3. Populate Batch/Subject Select (Initially disabled/hidden, will be updated based on Course)
            batchSelect.innerHTML = '<option value="">Filter by Batch</option>';
            subjectSelect.innerHTML = '<option value="">Filter by Subject</option>';

            batchSelect.disabled = false;
            subjectSelect.disabled = false;
        }

        function applyFilters() {
            const selectedCourse = courseSelect.value;
            const selectedBatch = batchSelect.value;
            const selectedSubject = subjectSelect.value;
            let filteredStudents = allStudents;

            // Apply filters sequentially
            if (selectedCourse) {
                filteredStudents = filteredStudents.filter(s => s.course_id === selectedCourse);
            }
            if (selectedBatch) {
                filteredStudents = filteredStudents.filter(s => s.batch_id === selectedBatch);
            }
            if (selectedSubject) {
                filteredStudents = filteredStudents.filter(s => s.subject_id === selectedSubject);
            }

            renderStudents(filteredStudents);
        }

        // --- Rendering Function ---

        function renderStudents(students) {
            studentListBody.innerHTML = '';
            
            if (students.length === 0) {
                studentTable.style.display = 'none';
                showError("No students match the current filter criteria.");
                return;
            }

            students.forEach((s, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>
                        <span class="student-name">${s.student_full_name || 'N/A'}</span><br>
                        <span class="batch-info">${s.email || ''}</span>
                    </td>
                    <td>${s.course_name || 'N/A'} / ${s.batch_name || 'N/A'}</td>
                    <td>${s.roll_number || '-'}</td>
                    <td>${s.subject_name || 'N/A'}</td>
                    <td>
                        <button class="btn btn-sm btn-info action-button" 
                                onclick="viewStudentProfile('${s.student_user_id}')"
                                title="View Profile">
                            <i class="fas fa-user"></i>
                        </button>
                        <button class="btn btn-sm btn-warning action-button" 
                                onclick="markAttendanceForStudent('${s.student_user_id}', '${s.course_id}', '${s.batch_id}')"
                                title="Mark Attendance">
                            <i class="fas fa-clipboard-check"></i>
                        </button>
                    </td>
                `;
                studentListBody.appendChild(row);
            });
            studentTable.style.display = 'table';
            errorMessage.style.display = 'none';
        }

        // --- Action Handlers ---

        function viewStudentProfile(studentUserId) {
            // Redirects to a student profile view page, passing the user ID
            window.location.href = `/student-profile-view.html?id=${studentUserId}`;
        }

        function markAttendanceForStudent(studentUserId, courseId, batchId) {
            // Redirects to a mass attendance page, pre-filtered by course/batch
            window.location.href = `/manage-attendance.html?course=${courseId}&batch=${batchId}`;
        }

        function showError(message) {
            loadingIndicator.style.display = 'none';
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            studentTable.style.display = 'none';
        }

        // --- Event Listeners ---
        courseSelect.addEventListener('change', applyFilters);
        batchSelect.addEventListener('change', applyFilters);
        subjectSelect.addEventListener('change', applyFilters);

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', loadAllData);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/global-config.js"></script>
</body>
</html>