<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Fees Structure</title>
    
    <script src="view-fees.js" defer></script>

    <style>
        /* CLASSIC & PROFESSIONAL ERP STYLE (Using same styles from other files) */
        :root {
            --primary-color: #005A9C; /* Institutional Blue */
            --accent-color: #C0392B; /* Deep Red for accents/buttons */
            --border-color: #333333; /* Dark Border */
            --font-serif: 'Times New Roman', serif;
            --font-sans: Arial, sans-serif;
        }
        
        body {
            font-family: var(--font-serif);
            background-color: #f8f8f8;
            padding: 40px;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #ffffff;
            border: 2px solid var(--border-color);
            box-shadow: 6px 6px 0px #cccccc;
            padding: 30px 40px;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            border-bottom: 3px double var(--border-color);
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-family: var(--font-sans);
            font-weight: bold;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        /* Table Styling */
        .fee-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: var(--font-serif);
        }
        .fee-table th, .fee-table td {
            border: 1px solid #999;
            padding: 10px;
            text-align: left;
        }
        .fee-table th {
            background-color: #e0e0e0;
            font-weight: bold;
        }
        
        .summary-box {
            border: 1px solid var(--primary-color);
            padding: 15px;
            margin-top: 20px;
            background-color: #f0f8ff;
        }

        /* Button Styling */
        .button, a.button {
            display: inline-block;
            padding: 8px 15px;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            border: 2px solid var(--border-color);
            border-radius: 0;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 2px 2px 0 var(--border-color);
            transition: all 0.1s;
        }
        .button:hover, a.button:hover {
            background-color: #a0281a;
            box-shadow: 1px 1px 0 var(--border-color);
            transform: translate(1px, 1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Student Fees Management</h1>
            <nav>
                <a href="/students-list.html" class="button">Back to List</a>
            </nav>
        </header>

        <main>
            <h2>Fee Details for: <span id="studentFullName">Loading...</span></h2>
            <p><strong>Admission ID:</strong> <span id="admissionId">N/A</span></p>
            <p><strong>Course/Batch:</strong> <span id="courseBatch">N/A</span></p>

            <div id="loadingMessage">Fetching fee structure...</div>
            <div id="errorMessage" style="color: red; display: none;"></div>

            <section id="feeStructureDetails" style="display: none;">
                <h3>Fee Head Breakdown</h3>
                <table class="fee-table">
                    <thead>
                        <tr>
                            <th>Fee Head</th>
                            <th>Amount (INR)</th>
                            <th>Status</th>
                            <th>Due Date</th>
                        </tr>
                    </thead>
                    <tbody id="feeTableBody">
                        <tr><td colspan="4">No fee structure found.</td></tr>
                    </tbody>
                </table>
                
                <div class="summary-box">
                    <h4>Fee Summary</h4>
                    <p><strong>Total Fees:</strong> <span id="totalFees">N/A</span></p>
                    <p><strong>Fees Paid:</strong> <span id="feesPaid">N/A</span></p>
                    <p><strong>Balance Due:</strong> <span id="balanceDue">N/A</span></p>
                    <button class="button">Record New Payment</button>
                </div>
            </section>
        </main>
    </div>
    <script src="js/global-config.js"></script>
</body>
</html>