<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Student Profile</title>
    
    <script src="view-student.js" defer></script>

    <style>
        /* CLASSIC & PROFESSIONAL ERP STYLE */
        :root {
            --primary-color: #005A9C; /* Institutional Blue */
            --accent-color: #C0392B; /* Deep Red for accents/buttons */
            --border-color: #333333; /* Dark Border */
            --font-serif: 'Times New Roman', serif;
            --font-sans: Arial, sans-serif;
        }
        
        body {
            font-family: var(--font-serif);
            background-color: #f8f8f8;
            padding: 40px;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #ffffff;
            border: 2px solid var(--border-color);
            box-shadow: 6px 6px 0px #cccccc;
            padding: 30px 40px;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            border-bottom: 3px double var(--border-color);
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-family: var(--font-sans);
            font-weight: bold;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        fieldset {
            border: 1px solid var(--border-color);
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 0;
        }
        
        legend {
            font-size: 1.25em;
            font-weight: bold;
            color: var(--primary-color);
            padding: 0 10px;
        }

        /* Input Styling (for visual consistency, even if fields are display-only) */
        input[type="text"], input[type="date"], input[type="email"], input[type="tel"], select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #777;
            border-radius: 0;
            box-sizing: border-box;
            font-family: var(--font-serif);
        }
        
        /* Button and Link Styling */
        button, .button, a.button {
            display: inline-block;
            padding: 10px 18px;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            border: 2px solid var(--border-color);
            border-radius: 0;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 2px 2px 0 var(--border-color);
            transition: all 0.1s;
            margin-right: 10px;
        }

        button:hover, .button:hover, a.button:hover {
            background-color: #a0281a;
            box-shadow: 1px 1px 0 var(--border-color);
            transform: translate(1px, 1px);
        }
        
        /* View Profile Specific Styles */
        #studentProfileContainer {
            padding: 20px;
            background: #fdfdfd;
        }
        
        .profile-card h3 {
            color: var(--primary-color);
            border-bottom: 1px dashed #ccc;
            padding-bottom: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .profile-card p {
            margin: 10px 0;
            line-height: 1.4;
        }
        
        .profile-card strong {
            display: inline-block;
            min-width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Student Profile: <span id="studentFullName">Loading...</span></h1>
            <nav>
                <a id="editStudentLink" href="edit-student.html?id=" class="button">Edit Profile</a>
                <a href="/students-list.html" class="button">Back to List</a>
            </nav>
        </header>

        <div id="studentProfileContainer">
            <p>Fetching student data...</p>
        </div>

        <template id="studentDataTemplate">
            <section class="profile-card">
                <div class="profile-header">
                    <h2 data-field="first_name"></h2>
                    <h3 data-field="enrollment_no"></h3>
                    <span data-field="is_active" class="status-badge"></span>
                </div>
                
                <hr>

                <div class="profile-details">
                    <h3>Academic Details</h3>
                    <p><strong>Admission ID:</strong> <span data-field="admission_id"></span></p>
                    <p><strong>Admission Date:</strong> <span data-field="admission_date"></span></p>
                    <p><strong>Course ID:</strong> <span data-field="course_id"></span></p>
                    <p><strong>Batch ID:</strong> <span data-field="batch_id"></span></p>
                    <p><strong>Academic Session ID:</strong> <span data-field="academic_session_id"></span></p>
                </div>

                <div class="profile-details">
                    <h3>Personal & Contact</h3>
                    <p><strong>Username:</strong> <span data-field="username"></span></p>
                    <p><strong>Email:</strong> <span data-field="email"></span></p>
                    <p><strong>Phone:</strong> <span data-field="phone_number"></span></p>
                    <p><strong>DOB:</strong> <span data-field="dob"></span></p>
                    <p><strong>Gender:</strong> <span data-field="gender"></span></p>
                    <p><strong>Blood Group:</strong> <span data-field="blood_group"></span></p>
                    <p><strong>Address:</strong> <span data-field="permanent_address"></span></p>
                </div>
                
                <div class="profile-details">
                    <h3>Parent/Guardian Info</h3>
                    <p><strong>Parent Name:</strong> <span data-field="parent_first_name"></span> <span data-field="parent_last_name"></span></p>
                    <p><strong>Parent Email:</strong> <span data-field="parent_email"></span></p>
                    <p><strong>Parent Phone:</strong> <span data-field="parent_phone_number"></span></p>
                </div>
            </section>
        </template>

        <div id="errorMessage" style="color: red; display: none;"></div>
    </div>
    <script src="js/global-config.js"></script>
</body>
</html>