<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outstanding Invoices | BCSM</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .amount-due { color: #dc3545; font-family: 'Consolas', monospace; font-weight: 700; }
        .status-badge { font-size: 0.75rem; padding: 5px 10px; border-radius: 20px; text-transform: uppercase; letter-spacing: 0.5px; }
    </style>
</head>
<body>

<div class="container" style="max-width: 1200px; padding-top: 30px;">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark mb-0 global-school-name"><i class="fas fa-file-invoice-dollar me-2"></i>Outstanding Invoices</h2>
            <p class="text-muted mb-0 small">Monitor pending payments and overdue accounts</p>
        </div>
        <a href="/admin-dashboard.html" class="btn btn-outline-dark rounded-pill">
            <i class="fas fa-arrow-left me-2"></i> Dashboard
        </a>
    </div>

    <div class="glass-card mb-4">
        <div class="row g-3 align-items-end">
            <div class="col-md-3">
                <label class="form-label fw-bold small">Course</label>
                <select id="course-filter" class="form-select">
                    <option value="">All Courses</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label fw-bold small">Status</label>
                <select id="status-filter" class="form-select">
                    <option value="pending" selected>All Pending</option>
                    <option value="overdue">Overdue Only</option>
                    <option value="partial">Partial Payment</option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label fw-bold small">Search Student</label>
                <div class="input-group">
                    <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                    <input type="text" id="search-input" class="form-control" placeholder="Name or Roll No...">
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100 rounded-pill shadow-sm" onclick="loadInvoices()">
                    Filter
                </button>
            </div>
        </div>
    </div>

    <div class="glass-card p-0 overflow-hidden">
        <div class="table-responsive">
            <table class="table table-glass table-hover mb-0">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Course</th>
                        <th>Ref ID</th>
                        <th class="text-end">Total Due</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="invoice-tbody">
                    <tr><td colspan="6" class="text-center p-5 text-muted"><i class="fas fa-spinner fa-spin me-2"></i> Loading data...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/global-config.js?v=2.3.1"></script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('erp-token');
        if (!token) window.location.href = '/login.html';
        
        loadCourses();
        loadInvoices();
    });

    // 1. Load Courses for Filter
    async function loadCourses() {
        try {
            const res = await window.authFetch('/api/courses'); // Or /api/academicswithfees/courses depending on your routes
            if(!res.ok) return;
            const courses = await res.json();
            const select = document.getElementById('course-filter');
            courses.forEach(c => {
                select.innerHTML += `<option value="${c.id || c.course_id}">${c.course_name}</option>`;
            });
        } catch (e) { console.error(e); }
    }

    // 2. Load Invoices Report
    async function loadInvoices() {
        const tbody = document.getElementById('invoice-tbody');
        tbody.innerHTML = '<tr><td colspan="6" class="text-center p-5"><div class="spinner-border text-primary"></div></td></tr>';

        const filters = {
            course_id: document.getElementById('course-filter').value,
            status_filter: document.getElementById('status-filter').value,
            search: document.getElementById('search-input').value
        };

        const query = new URLSearchParams(filters).toString();

        try {
            // Using the robust report endpoint
            const res = await window.authFetch(`/api/reports/student-dues?${query}`);
            
            if(!res.ok) throw new Error("Failed to fetch data");
            
            const data = await res.json();
            tbody.innerHTML = '';

            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center p-5 text-muted">No outstanding invoices found.</td></tr>';
                return;
            }

            data.forEach(row => {
                const due = parseFloat(row.balance_due || 0);
                if (due <= 0) return; // Skip cleared

                // Status Logic
                let badgeClass = 'bg-warning text-dark';
                let statusText = 'Pending';
                
                if (row.last_payment_date) {
                    // Simple logic: if paid partially
                    if(parseFloat(row.total_paid) > 0) {
                        badgeClass = 'bg-info text-white';
                        statusText = 'Partial';
                    }
                }

                tbody.innerHTML += `
                    <tr>
                        <td>
                            <div class="fw-bold text-dark">${row.student_name}</div>
                            <small class="text-muted">Roll: ${row.roll_number || 'N/A'}</small>
                        </td>
                        <td><span class="badge bg-light text-secondary border">${row.course_name || '-'}</span></td>
                        <td class="text-muted small">#${(row.student_id || '').substring(0, 6).toUpperCase()}</td>
                        <td class="text-end amount-due">${window.formatCurrency(due)}</td>
                        <td class="text-center"><span class="badge status-badge ${badgeClass}">${statusText}</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-outline-primary rounded-pill px-3" onclick="payNow('${row.student_id}')">
                                <i class="fas fa-rupee-sign me-1"></i> Pay
                            </button>
                            <button class="btn btn-sm btn-outline-secondary rounded-circle ms-1" onclick="viewLedger('${row.student_id}')" title="View Ledger">
                                <i class="fas fa-file-invoice"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

        } catch (error) {
            console.error(error);
            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-danger p-4">Error loading data. Check console.</td></tr>';
        }
    }

    // Actions
    function payNow(studentId) {
        // Redirect to Fee Collection Terminal with student pre-selected
        window.location.href = `/fee-collection.html?studentId=${studentId}`;
    }

    function viewLedger(studentId) {
        // Open Student Ledger in new tab
        window.open(`/student-ledger.html?studentId=${studentId}`, '_blank');
    }
</script>

</body>
</html>