<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Visitor Management System (VMS)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script type="text/javascript" src="https://unpkg.com/@zxing/library@0.19.1/umd/index.min.js"></script>

    <style>
        body { background-color: #f8f9fa; font-family: sans-serif; }
        .vms-container { max-width: 900px; margin-top: 50px; }
        .card-checkin { border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
        .form-checkin h3 { color: #004d99; margin-bottom: 20px; font-weight: bold; }
        .form-control, .form-select { border-radius: 8px; }
        
        /* Scanner Styles */
        #qr-scanner-view {
            border: 2px dashed #ccc;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
            color: #6c757d;
            cursor: pointer;
            border-radius: 8px;
            background: #fdfdfd;
            overflow: hidden; 
            position: relative;
        }
        .scanner-active { border: 2px solid #28a745 !important; background-color: #000 !important; }
        video { width: 100%; height: 100%; object-fit: cover; }

        .host-suggestions {
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
            border-top: none;
            position: absolute;
            z-index: 1000;
            width: calc(100% - 1.5rem);
            max-height: 150px;
            overflow-y: auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .host-suggestions li { padding: 8px 12px; cursor: pointer; }
        .host-suggestions li:hover { background-color: #e9ecef; }
        
        /* Error highlighting */
        .is-invalid-tab { color: #dc3545 !important; border-bottom: 2px solid #dc3545; }
    </style>
</head>
<body>
    <div class="container vms-container">
        <header class="mb-4 text-center">
            <h1>Intelligent Visitor Check-in</h1>
            <p class="text-muted">Security is our priority. Please complete the sign-in process.</p>
        </header>

        <div class="card card-checkin p-4">
            <div class="card-body">
                <form id="checkin-form" class="form-checkin" novalidate>
                    <h3 class="text-center mb-4">Visitor Information</h3>

                    <ul class="nav nav-tabs mb-4" id="entryTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="manual-tab" data-bs-toggle="tab" data-bs-target="#manual-entry" type="button" role="tab"><i class="fas fa-keyboard me-2"></i>Manual Entry</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="scan-tab" data-bs-toggle="tab" data-bs-target="#scan-entry" type="button" role="tab"><i class="fas fa-qrcode me-2"></i>QR / ID Scan</button>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="manual-entry" role="tabpanel">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="visitor-name" name="visitor_name" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Company/Organization</label>
                                    <input type="text" class="form-control" id="visitor-company" name="company" required>
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Purpose of Visit</label>
                                    <textarea class="form-control" id="visitor-purpose" name="purpose" rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="scan-entry" role="tabpanel">
                            <div class="d-grid gap-2 mb-3">
                                <div id="qr-scanner-view" onclick="startScanner()">
                                    Click here to activate QR/Camera Scan (ID/Pre-registration)
                                </div>
                                <div id="scan-result" class="text-success small fw-bold mt-2 text-center" style="display:none;"></div>
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">
                    
                    <div class="row g-3">
                        <div class="col-md-6 position-relative">
                            <label class="form-label">Host Name or ID</label>
                            <input type="text" class="form-control" id="host-id" name="host_id" placeholder="Search host..." required autocomplete="off">
                            <ul id="host-suggestions" class="host-suggestions" style="display:none;"></ul>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Badge Type</label>
                            <select class="form-select" id="badge-type" name="badge_type">
                                <option value="digital">Digital Pass (Email/SMS)</option>
                                <option value="physical">Physical Badge</option>
                            </select>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="waiver-check" name="waiver" required>
                                <label class="form-check-label small" for="waiver-check">
                                    I confirm details are accurate and agree to Policy.
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" id="checkin-btn" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In & Notify Host
                        </button>
                    </div>

                    <div id="status-display" class="alert mt-3 alert-status text-center" style="display:none;"></div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const API_CHECKIN_URL = '/api/vms/checkin'; 
        const API_HOST_LOOKUP = '/api/vms/hosts'; 

        const checkinForm = document.getElementById('checkin-form');
        const checkinBtn = document.getElementById('checkin-btn');
        const statusDisplay = document.getElementById('status-display');
        const scannerView = document.getElementById('qr-scanner-view');
        const scanResultElement = document.getElementById('scan-result');
        const hostInput = document.getElementById('host-id');
        const hostSuggestionsList = document.getElementById('host-suggestions');
        
        let codeReader = null;
        let currentHostId = null; 
        let currentHostTimeout;

        function displayStatus(message, className) {
            statusDisplay.textContent = message;
            statusDisplay.className = `alert mt-3 alert-status ${className}`;
            statusDisplay.style.display = 'block';
            setTimeout(() => { statusDisplay.style.display = 'none'; }, 5000);
        }

        // --- Host Autocomplete ---
        hostInput.addEventListener('input', () => {
            clearTimeout(currentHostTimeout);
            const query = hostInput.value.trim();
            hostSuggestionsList.style.display = 'none';

            if (query.length < 3) {
                currentHostId = null;
                return;
            }

            currentHostTimeout = setTimeout(async () => {
                try {
                    const res = await fetch(`${API_HOST_LOOKUP}?query=${encodeURIComponent(query)}`);
                    const hosts = await res.json();
                    
                    hostSuggestionsList.innerHTML = '';
                    if (hosts.length > 0) {
                        hosts.forEach(host => {
                            const li = document.createElement('li');
                            li.textContent = `${host.name} (${host.email})`;
                            li.onclick = () => {
                                hostInput.value = host.name;
                                currentHostId = host.id;
                                hostSuggestionsList.style.display = 'none';
                            };
                            hostSuggestionsList.appendChild(li);
                        });
                        hostSuggestionsList.style.display = 'block';
                    }
                } catch (e) { console.error(e); }
            }, 300);
        });

        // --- Form Submission with Manual Validation (Fixes 'name' error) ---
        checkinForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Manually validate because we used 'novalidate'
            if (!checkinForm.checkValidity()) {
                e.stopPropagation();
                
                // If the error is in the hidden "Manual" tab, switch to it automatically
                const visitorName = document.getElementById('visitor-name');
                if (!visitorName.checkValidity()) {
                    const manualTab = new bootstrap.Tab(document.querySelector('#manual-tab'));
                    manualTab.show();
                    setTimeout(() => visitorName.focus(), 100); 
                }
                
                checkinForm.classList.add('was-validated'); 
                displayStatus('Please fill in all required fields.', 'alert-danger');
                return;
            }
            
            if (!currentHostId) {
                 displayStatus('Please search and select a verified Host.', 'alert-warning');
                 return;
            }

            checkinBtn.disabled = true;
            checkinBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

            const payload = {
                visitor_name: document.getElementById('visitor-name').value,
                company: document.getElementById('visitor-company').value,
                purpose: document.getElementById('visitor-purpose').value,
                host_id: currentHostId,
                badge_type: document.getElementById('badge-type').value,
                scanned_id: localStorage.getItem('scanned_data') || null 
            };

            try {
                const response = await fetch(API_CHECKIN_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                
                const data = await response.json();

                if (response.ok) {
                    displayStatus(`Welcome, ${payload.visitor_name}! Notification sent.`, 'alert-success');
                    checkinForm.reset();
                    checkinForm.classList.remove('was-validated');
                    stopScanner();
                    currentHostId = null;
                } else {
                    displayStatus(data.message || 'Check-in failed.', 'alert-danger');
                }
            } catch (error) {
                displayStatus('Network Error. Please try again.', 'alert-danger');
            } finally {
                checkinBtn.disabled = false;
                checkinBtn.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Sign In & Notify Host';
            }
        });

        // --- QR Scanner (Fixed Video Playing Error) ---
        function startScanner() {
            if (typeof ZXing === 'undefined') {
                 displayStatus('Scanner library failed to load.', 'alert-danger');
                 return;
            }

            // ✅ FIX 3: Force reset to prevent "Already playing" error
            if (codeReader) {
                codeReader.reset();
                codeReader = null;
            }

            scannerView.classList.add('scanner-active');
            scannerView.innerHTML = ''; // Clear previous elements
            
            const videoElem = document.createElement('video');
            videoElem.id = 'video';
            videoElem.style.width = '100%';
            videoElem.style.height = '100%';
            scannerView.appendChild(videoElem);
            
            codeReader = new ZXing.BrowserMultiFormatReader();
            
            codeReader.decodeFromVideoDevice(null, 'video', (result, err) => {
                if (result) {
                    console.log(result);
                    // Mock: Fill form with scanned data
                    document.getElementById('visitor-name').value = "Scanned Visitor"; 
                    document.getElementById('visitor-company').value = "Scanned Company";
                    
                    scanResultElement.textContent = "✅ Scanned: " + result.text;
                    scanResultElement.style.display = 'block';
                    localStorage.setItem('scanned_data', result.text);
                    
                    stopScanner();
                    
                    // Switch to manual tab to review details
                    new bootstrap.Tab(document.querySelector('#manual-tab')).show();
                }
                // Suppress benign noise errors
                if (err && !(err instanceof ZXing.NotFoundException)) {
                    console.warn(err);
                }
            });
        }

        function stopScanner() {
            if (codeReader) {
                codeReader.reset();
                codeReader = null;
            }
            scannerView.classList.remove('scanner-active');
            scannerView.innerHTML = 'Click here to activate QR/Camera Scan (ID/Pre-registration)';
        }
        
        // Stop scanner if user switches tab manually
        document.getElementById('entryTabs').addEventListener('shown.bs.tab', (e) => {
            if (e.target.id === 'manual-tab') {
                stopScanner();
            }
        });
    </script>
</body>
</html>