<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Assignments | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #005A9C;
            --primary-dark: #004070;
            --bg: #f8fafc;
            --card: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --border: #e2e8f0;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body { 
            font-family: 'Inter', sans-serif; 
            margin: 0; 
            padding: 0;
            background-color: var(--bg); 
            color: var(--text); 
            line-height: 1.5;
        }

        /* --- MOBILE HEADER --- */
        .app-header {
            background: var(--primary);
            color: white;
            padding: 20px 16px 40px;
            border-radius: 0 0 24px 24px;
            margin-bottom: -20px;
        }

        .app-header h1 {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 12px;
            transition: color 0.2s;
        }

        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 0 16px 40px; 
        }

        /* --- ASSIGNMENT CARDS --- */
        .assignment-card { 
            background: var(--card);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
            border: 1px solid var(--border);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .status-pill {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-not-submitted { background: #f1f5f9; color: #475569; }
        .status-pending-review { background: #fef3c7; color: #92400e; }
        .status-graded { background: #dcfce7; color: #166534; }

        .assignment-card h3 { 
            margin: 0 0 8px 0; 
            font-size: 1.1rem; 
            color: var(--text); 
            font-weight: 700;
        }

        .meta-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 16px;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .meta-info span { display: flex; align-items: center; gap: 8px; }
        .meta-info i { color: var(--primary); width: 16px; }

        .feedback-box {
            background: #f0f7ff;
            border-left: 4px solid var(--primary);
            padding: 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 16px;
        }

        .btn-action { 
            background: var(--primary); 
            color: white; 
            padding: 14px; 
            border: none;
            border-radius: 12px;
            cursor: pointer; 
            font-weight: 600; 
            text-align: center; 
            text-decoration: none; 
            display: block; 
            width: 100%; 
            font-size: 1rem;
            transition: all 0.2s;
        }

        .btn-action:active { transform: scale(0.98); background: var(--primary-dark); }
        .btn-action:disabled { background: #cbd5e1 !important; cursor: not-allowed; }

        /* --- MODAL --- */
        .modal { 
            display: none; 
            position: fixed; 
            bottom: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(0,0,0,0.5); 
            z-index: 2000; 
            align-items: flex-end; /* Bottom sheet logic */
        }

        .modal-content { 
            background: white; 
            padding: 24px; 
            border-radius: 24px 24px 0 0; 
            width: 100%; 
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }

        label { display: block; margin-bottom: 6px; font-weight: 600; font-size: 0.9rem; color: var(--text); }
        
        input[type="file"] {
            display: block;
            width: 100%;
            padding: 12px;
            background: #f1f5f9;
            border-radius: 8px;
            border: 2px dashed #cbd5e1;
            margin-bottom: 20px;
        }

        textarea { 
            width: 100%; 
            font-family: inherit;
            padding: 12px; 
            border: 1px solid var(--border); 
            border-radius: 12px;
            margin-bottom: 20px;
            resize: none;
        }

        .modal-btns { display: flex; flex-direction: column; gap: 12px; }
        .btn-cancel { background: transparent; color: var(--text-light); border: 1px solid var(--border); }

        @media (min-width: 768px) {
            .container { padding-top: 40px; }
            .modal { align-items: center; }
            .modal-content { border-radius: 24px; max-width: 500px; margin: 20px; }
            .assignment-card { padding: 24px; }
            .btn-action { width: auto; padding: 12px 30px; margin-left: auto; }
            .card-body { display: flex; align-items: flex-end; justify-content: space-between; }
        }

        .error-display { background: #fff1f2; color: var(--danger); padding: 20px; border-radius: 12px; text-align: center; border: 1px solid #fda4af; }
    </style>
</head>
<body>

<header class="app-header">
    <div class="container" style="padding-bottom: 0;">
        <a href="/student-dashboard.html" class="back-link"><i class="fas fa-chevron-left"></i> &nbsp;Dashboard</a>
        <h1><i class="fas fa-tasks"></i> Academic Assignments</h1>
    </div>
</header>

<div class="container">
    <div id="assignment-list" style="margin-top: 40px;">
        <div style="text-align: center; padding: 40px; color: var(--text-light);">
            <i class="fas fa-circle-notch fa-spin fa-2x"></i>
            <p>Fetching your assignments...</p>
        </div>
    </div>
</div>

<div id="submit-modal" class="modal" onclick="if(event.target == this) closeModal()">
    <div class="modal-content">
        <div style="width: 40px; height: 4px; background: #e2e8f0; border-radius: 10px; margin: 0 auto 20px;"></div>
        <h2 style="margin: 0 0 20px 0; font-size: 1.25rem;">Submit Work</h2>
        
        <form id="upload-form">
            <input type="hidden" id="submit-id">
            
            <label>Upload Attachment</label>
            <input type="file" id="submission-file" required>
            
            <label>Student Notes</label>
            <textarea id="student-notes" rows="4" placeholder="Briefly describe your submission..."></textarea>
            
            <div class="modal-btns">
                <button type="submit" class="btn-action">SUBMIT NOW</button>
                <button type="button" class="btn-action btn-cancel" onclick="closeModal()">CANCEL</button>
            </div>
        </form>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');

    function getStudentId() {
        if (!token) return null;
        try {
            const payload = JSON.parse(atob(token.split('.')[1]));
            return payload.studentId || payload.id || localStorage.getItem('student-id');
        } catch (e) {
            return localStorage.getItem('student-id');
        }
    }

    const currentStudentId = getStudentId();

    async function loadAssignments() {
        const listDiv = document.getElementById('assignment-list');
        if (!currentStudentId) {
            listDiv.innerHTML = `<div class="error-display">Identity Missing. Please log in again.</div>`;
            return;
        }

        try {
            const res = await fetch(`/api/online-learning/assignments/student/${currentStudentId}`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });

            if (!res.ok) throw new Error();
            const assignments = await res.json();

            if (assignments.length === 0) {
                listDiv.innerHTML = '<div style="text-align:center; padding:60px; color:#94a3b8;"><i class="fas fa-inbox fa-3x mb-3"></i><p>No assignments found.</p></div>';
                return;
            }

            listDiv.innerHTML = assignments.map(a => {
                const statusSlug = a.submission_status.toLowerCase().replace(/\s+/g, '-');
                const isLocked = a.submission_status !== 'Not Submitted';

                return `
                    <div class="assignment-card">
                        <div class="card-header">
                            <h3>${a.title}</h3>
                            <span class="status-pill status-${statusSlug}">${a.submission_status}</span>
                        </div>
                        
                        <div class="card-body">
                            <div class="meta-info">
                                <span><i class="fas fa-link"></i> <a href="${a.content_url}" target="_blank" style="color:var(--primary); text-decoration:none; font-weight:500;">Study Resources</a></span>
                                <span><i class="fas fa-award"></i> Grade: <b>${a.marks_obtained || '--'}</b> / ${a.max_marks}</span>
                            </div>

                            ${a.feedback ? `<div class="feedback-box"><b>Instructor Note:</b> ${a.feedback}</div>` : ''}

                            <div class="actions">
                                ${!isLocked ? 
                                    `<button class="btn-action" onclick="openModal('${a.id}')"><i class="fas fa-upload"></i> &nbsp;UPLOAD WORK</button>` : 
                                    `<button class="btn-action" style="background: var(--success); opacity: 0.8;" disabled><i class="fas fa-check-circle"></i> &nbsp;SUBMITTED</button>`
                                }
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        } catch (err) {
            listDiv.innerHTML = `<div class="error-display">Network Failure. Please try again.</div>`;
        }
    }

    function openModal(id) {
        document.getElementById('submit-id').value = id;
        document.getElementById('submit-modal').style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    function closeModal() {
        document.getElementById('submit-modal').style.display = 'none';
        document.getElementById('upload-form').reset();
        document.body.style.overflow = 'auto';
    }

    document.getElementById('upload-form').onsubmit = async (e) => {
        e.preventDefault();
        const file = document.getElementById('submission-file').files[0];
        if (!file) return;

        const formData = new FormData();
        formData.append('submission_id', document.getElementById('submit-id').value);
        formData.append('student_notes', document.getElementById('student-notes').value);
        formData.append('submission_file', file);

        try {
            const res = await fetch('/api/online-learning/assignments/submit', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData
            });

            if (!res.ok) throw new Error();
            closeModal();
            loadAssignments();
        } catch (err) {
            alert("Upload failed. Please check file size/format.");
        }
    };

    window.onload = loadAssignments;
</script>
</body>
</html>