<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Study Materials | Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #005A9C;
            --bg-body: #f1f5f9;
            --card-bg: #ffffff;
            --text-dark: #1e293b;
            --text-muted: #64748b;
            --accent: #FF9933;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body { 
            font-family: 'Outfit', sans-serif; 
            margin: 0; 
            padding: 0;
            background-color: var(--bg-body); 
            color: var(--text-dark); 
            line-height: 1.5;
        }

        /* --- STICKY MOBILE HEADER --- */
        .app-header {
            background: linear-gradient(135deg, var(--primary) 0%, #003a66 100%);
            color: white;
            padding: 20px 16px 45px 16px;
            border-radius: 0 0 30px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .app-header h1 {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 700;
            text-align: center;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .back-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 12px;
            border-radius: 12px;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
        }

        /* --- COMPACT FILTER BAR --- */
        .container { 
            max-width: 900px; 
            margin: -25px auto 0; 
            padding: 0 16px 40px; 
        }

        .filter-section {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 18px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.06);
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            padding-left: 5px;
        }

        .filter-section select { 
            padding: 12px; 
            border: 1.5px solid #e2e8f0; 
            border-radius: 12px;
            font-family: inherit; 
            font-size: 1rem; 
            background: #f8fafc;
            color: var(--text-dark);
            outline: none;
        }

        /* --- MATERIAL CARDS --- */
        .material-grid { 
            display: grid; 
            grid-template-columns: 1fr;
            gap: 16px; 
        }

        .material-card { 
            background: var(--card-bg); 
            border-radius: 20px;
            padding: 20px; 
            border: 1px solid #e2e8f0;
            display: flex; 
            flex-direction: column;
            transition: transform 0.2s;
        }

        .card-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .type-badge {
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
        }

        /* Type specific colors */
        .type-video { background: #fee2e2; color: #dc2626; }
        .type-pdf { background: #e0f2fe; color: #0369a1; }
        .type-quiz { background: #fef3c7; color: #92400e; }

        .material-card h3 { 
            margin: 0 0 8px 0; 
            color: var(--text-dark); 
            font-size: 1.15rem; 
            font-weight: 700;
            line-height: 1.3;
        }

        .card-meta {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .card-meta div { display: flex; align-items: center; gap: 8px; }
        .card-meta i { color: var(--primary); width: 16px; text-align: center; }
        
        .view-btn { 
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--primary); 
            color: #FFF; 
            padding: 14px; 
            text-decoration: none; 
            font-weight: 700; 
            border-radius: 14px;
            font-size: 0.95rem;
            box-shadow: 0 4px 10px rgba(0, 90, 156, 0.2);
        }

        .view-btn:active { transform: scale(0.97); background: #004a80; }
        
        .empty-msg { text-align: center; padding: 60px 20px; color: var(--text-muted); }
        .empty-msg i { font-size: 3rem; margin-bottom: 15px; opacity: 0.3; }

        @media (min-width: 768px) {
            .app-header { padding-bottom: 60px; }
            .filter-section { flex-direction: row; align-items: flex-end; }
            .filter-group { flex: 1; }
            .material-grid { grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
        }
    </style>
</head>
<body>

<header class="app-header">
    <div class="header-nav">
        <a href="/student-dashboard.html" class="back-btn"><i class="fas fa-arrow-left"></i> Dashboard</a>
        <i class="fas fa-book-reader"></i>
    </div>
    <h1>Study Materials</h1>
</header>

<div class="container">
    <div class="filter-section">
        <div class="filter-group">
            <label>Subject</label>
            <select id="subject-filter" onchange="filterMaterials()">
                <option value="all">All Subjects</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Category</label>
            <select id="type-filter" onchange="filterMaterials()">
                <option value="all">All Content Types</option>
                <option value="VIDEO">Video Lectures</option>
                <option value="PDF">PDF Notes</option>
                <option value="QUIZ">Quizzes</option>
            </select>
        </div>
    </div>

    <div id="material-list" class="material-grid">
        <div class="empty-msg">
            <div class="loader"></div>
            <p>Scanning Digital Library...</p>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    const API_BASE = '/api/online-learning';
    let allMaterials = [];

    async function loadResources() {
        const container = document.getElementById('material-list');
        const subjectFilter = document.getElementById('subject-filter');

        try {
            const res = await fetch(`${API_BASE}/modules`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            allMaterials = await res.json();

            const subjects = [...new Set(allMaterials.map(m => m.subject_name))];
            subjects.forEach(sub => {
                if(sub) subjectFilter.innerHTML += `<option value="${sub}">${sub}</option>`;
            });

            renderMaterials(allMaterials);
        } catch (e) {
            container.innerHTML = '<div class="empty-msg"><i class="fas fa-exclamation-triangle"></i><p>Failed to sync with academic server.</p></div>';
        }
    }

    function renderMaterials(data) {
        const container = document.getElementById('material-list');
        if (data.length === 0) {
            container.innerHTML = '<div class="empty-msg"><i class="fas fa-search"></i><p>No resources match your filters.</p></div>';
            return;
        }

        container.innerHTML = data.map(m => {
            const typeClass = `type-${m.content_type.toLowerCase()}`;
            const icon = m.content_type === 'VIDEO' ? 'fa-play-circle' : (m.content_type === 'PDF' ? 'fa-file-pdf' : 'fa-vial');
            
            return `
                <div class="material-card">
                    <div class="card-top">
                        <span class="type-badge ${typeClass}">${m.content_type}</span>
                        <i class="far fa-bookmark" style="color:#cbd5e1"></i>
                    </div>
                    <h3>${m.title}</h3>
                    <div class="card-meta">
                        <div><i class="fas fa-book-open"></i> <span>${m.subject_name || 'General'}</span></div>
                        <div><i class="fas fa-graduation-cap"></i> <span>${m.course_name || 'Course'}</span></div>
                        <div><i class="far fa-calendar"></i> <span>${new Date(m.created_at).toLocaleDateString()}</span></div>
                    </div>
                    
                    <a href="/view-module.html?id=${m.id}" class="view-btn">
                        <i class="fas ${icon}"></i> ACCESS NOW
                    </a>
                </div>
            `;
        }).join('');
    }

    function filterMaterials() {
        const subVal = document.getElementById('subject-filter').value;
        const typeVal = document.getElementById('type-filter').value;

        const filtered = allMaterials.filter(m => {
            const subMatch = subVal === 'all' || m.subject_name === subVal;
            const typeMatch = typeVal === 'all' || m.content_type === typeVal;
            return subMatch && typeMatch;
        });

        renderMaterials(filtered);
    }

    window.onload = loadResources;
</script>
</body>
</html>