<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Academic Syllabus | Student Portal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        :root {
            --primary: #005A9C;
            --accent: #c0392b;
            --bg-body: #f1f5f9;
            --text-main: #1e293b;
            --card-bg: #ffffff;
        }

        body { 
            font-family: 'Inter', sans-serif; 
            margin: 0; padding: 0; 
            background-color: var(--bg-body); 
            color: var(--text-main); 
            -webkit-tap-highlight-color: transparent;
        }

        /* --- MOBILE HEADER --- */
        header {
            background: var(--primary);
            color: white;
            padding: 20px 15px 40px 15px;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 { 
            font-family: 'Playfair Display', serif;
            margin: 0;
            font-size: 1.5rem;
            text-align: center;
        }

        .student-header {
            margin: -25px 15px 20px 15px;
            background: var(--card-bg);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .course-info h2 { 
            margin: 0; 
            color: var(--primary); 
            font-size: 1.1rem; 
            font-weight: 700; 
            line-height: 1.2;
        }

        .session-tag { font-size: 0.75rem; color: #64748b; font-weight: 600; margin-top: 4px; display: block; }
        
        .back-link {
            background: #f1f5f9;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            text-decoration: none;
        }

        /* --- SYLLABUS LIST --- */
        .container { padding: 0 15px 100px 15px; }
        .syllabus-grid { display: flex; flex-direction: column; gap: 12px; }

        .module-item { 
            background: var(--card-bg);
            border-radius: 16px;
            padding: 16px; 
            display: flex;
            flex-direction: column;
            gap: 12px;
            border: 1px solid #e2e8f0;
            position: relative;
        }

        .module-top { display: flex; justify-content: space-between; align-items: flex-start; }

        .content-info h3 { 
            margin: 5px 0; 
            font-size: 1.1rem; 
            color: #0f172a; 
            font-weight: 700;
            line-height: 1.3;
        }
        
        .tag { 
            background: #e0f2fe; 
            color: var(--primary); 
            padding: 4px 10px; 
            font-size: 0.65rem; 
            text-transform: uppercase; 
            font-weight: 800; 
            border-radius: 6px;
        }

        .meta-data { 
            font-size: 0.8rem; 
            color: #64748b; 
            display: flex; 
            flex-direction: column;
            gap: 4px;
        }
        .meta-data i { color: var(--primary); width: 18px; }

        .expiry-warning { 
            font-size: 0.75rem; 
            font-weight: 700; 
            padding: 8px 12px;
            border-radius: 8px;
            display: flex; 
            align-items: center; 
            gap: 8px;
        }

        .urgent-bg { background: #fff1f2; color: var(--accent); }
        .safe-bg { background: #f0fdf4; color: #166534; }

        /* --- MOBILE ACTION BUTTON --- */
        .btn-start { 
            background-color: var(--primary); 
            color: #fff !important; 
            padding: 14px; 
            text-decoration: none; 
            font-weight: 700; 
            border-radius: 12px;
            text-align: center;
            font-size: 0.9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            transition: opacity 0.2s;
        }
        .btn-start:active { opacity: 0.8; transform: scale(0.98); }

        /* Status States */
        .error-box { background: white; border-radius: 15px; padding: 30px 20px; text-align: center; color: var(--accent); font-weight: bold; border: 1px solid #fee2e2; }
        .no-data { text-align: center; padding: 60px 20px; color: #94a3b8; }
        
        /* Loading Spinner */
        .loader { border: 3px solid #e2e8f0; border-top: 3px solid var(--primary); border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 40px auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>

<header>
    <h1>Academic Syllabus</h1>
</header>

<div class="student-header">
    <div class="course-info">
        <h2 id="student-course">Loading Course...</h2>
        <span class="session-tag"><i class="far fa-calendar-alt"></i> 2025-2026 Session</span>
    </div>
    <a href="/student-dashboard.html" class="back-link" title="Dashboard">
        <i class="fas fa-home"></i>
    </a>
</div>

<div class="container">
    <div id="syllabus-content" class="syllabus-grid">
        <div class="text-center">
            <div class="loader"></div>
            <p class="no-data">Organizing your modules...</p>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem('erp-token');
    const API_BASE = '/api/online-learning';

    async function loadSyllabus() {
        const container = document.getElementById('syllabus-content');
        const courseHeader = document.getElementById('student-course');

        if (!token) {
            container.innerHTML = `
                <div class="error-box">
                    <i class="fas fa-lock fa-3x mb-3" style="opacity:0.2"></i><br>
                    SESSION EXPIRED<br>
                    <small style="font-weight:normal; color:#64748b">Please log in again to access content.</small>
                    <a href="/login.html" class="btn-start" style="margin-top:15px">Go to Login</a>
                </div>`;
            return;
        }

        try {
            const res = await fetch(`${API_BASE}/modules`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });

            if (res.status === 403) {
                container.innerHTML = '<div class="error-box">Access Denied: Enrollment required.</div>';
                return;
            }

            const modules = await res.json();

            if (!modules || modules.length === 0) {
                container.innerHTML = `
                    <div class="no-data">
                        <i class="fas fa-box-open fa-3x mb-3"></i><br>
                        No active modules found for this session.
                    </div>`;
                courseHeader.innerText = "No Course Assigned";
                return;
            }

            courseHeader.innerText = modules[0].course_name || "Assigned Syllabus";

            container.innerHTML = modules.map(m => {
                const expiryDate = m.expiry_date ? new Date(m.expiry_date) : null;
                const isUrgent = expiryDate && (expiryDate - new Date() < 86400000);

                return `
                    <div class="module-item">
                        <div class="module-top">
                            <div class="content-info">
                                <span class="tag">${m.content_type || 'Module'}</span>
                                <h3>${m.title}</h3>
                            </div>
                        </div>
                        
                        <div class="meta-data">
                            <span><i class="fas fa-book-open"></i> ${m.subject_name || 'General'}</span>
                            <span><i class="far fa-clock"></i> Published: ${new Date(m.created_at).toLocaleDateString()}</span>
                        </div>

                        ${expiryDate ? `
                            <div class="expiry-warning ${isUrgent ? 'urgent-bg' : 'safe-bg'}">
                                <i class="fas ${isUrgent ? 'fa-hourglass-half' : 'fa-calendar-check'}"></i>
                                <span>
                                    <b>${isUrgent ? 'CLOSES SOON' : 'Due'}:</b> 
                                    ${expiryDate.toLocaleDateString()} at ${expiryDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                                </span>
                            </div>
                        ` : ''}

                        <a href="/view-module.html?id=${m.id}" class="btn-start">
                            Start Learning <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                `;
            }).join('');

        } catch (error) {
            container.innerHTML = `
                <div class="error-box">
                    <i class="fas fa-wifi fa-2x mb-2"></i><br>
                    Connection Error.
                </div>`;
        }
    }

    document.addEventListener('DOMContentLoaded', loadSyllabus);
</script>

</body>
</html>