<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance History | BCSMSM</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        :root {
            --primary: #1e3a8a;
            --accent: #3b82f6;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --bg: #f8fafc;
            --card: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
        }

        body { 
            background-color: var(--bg); 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            margin: 0; padding: 15px; color: var(--text-main);
            transition: all 0.3s ease;
        }

        .container { max-width: 1000px; margin: 0 auto; }

        header {
            display: flex; justify-content: space-between; align-items: center;
            background: linear-gradient(135deg, var(--primary), #1e40af); padding: 25px;
            border-radius: 20px; color: white; margin-bottom: 25px;
            box-shadow: 0 10px 25px rgba(30, 58, 138, 0.2);
        }

        header h1 { font-size: 1.4rem; margin: 0; font-weight: 800; display: flex; align-items: center; gap: 12px; }
        .back-btn { background: rgba(255,255,255,0.1); padding: 8px 15px; border-radius: 12px; color: #fff; text-decoration: none; font-weight: 600; font-size: 0.9rem; transition: 0.3s; display: flex; align-items: center; gap: 8px; backdrop-filter: blur(5px); }
        .back-btn:hover { background: rgba(255,255,255,0.2); transform: translateX(-5px); }

        .summary-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px; margin-bottom: 25px;
        }

        .summary-card {
            background: white; padding: 25px; border-radius: 20px;
            text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            border-bottom: 5px solid #e2e8f0; transform: translateY(0); transition: 0.3s;
        }
        .summary-card:hover { transform: translateY(-5px); }
        .summary-card h3 { margin: 0; font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
        .summary-card p { margin: 12px 0 0; font-size: 2rem; font-weight: 800; color: var(--primary); }
        .card-present { border-color: var(--success); }

        .filter-section { 
            background: white; padding: 25px; border-radius: 20px; 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; margin-bottom: 25px; align-items: flex-end;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }

        .filter-group label { display: block; font-weight: 700; font-size: 0.85rem; margin-bottom: 10px; color: #475569; }
        .filter-group select, .filter-group input { 
            width: 100%; padding: 14px; border: 2px solid #f1f5f9; 
            border-radius: 12px; font-family: inherit; box-sizing: border-box; outline: none; transition: 0.3s;
        }
        .filter-group select:focus, .filter-group input:focus { border-color: var(--accent); background: #fff; }

        .btn-fetch { 
            background: var(--primary); color: white; border: none; 
            padding: 15px; border-radius: 12px; font-weight: 700; 
            cursor: pointer; transition: 0.3s; width: 100%; display: flex; align-items: center; justify-content: center; gap: 10px;
        }
        .btn-fetch:hover { background: var(--accent); box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4); }

        .table-card { background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        table { width: 100%; border-collapse: collapse; }
        th { background: #f8fafc; padding: 20px; text-align: left; font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase; font-weight: 700; }
        td { padding: 18px 20px; border-top: 1px solid #f1f5f9; font-size: 0.95rem; font-weight: 500; }

        .status-badge { 
            padding: 8px 16px; border-radius: 12px; font-weight: 800; font-size: 0.8rem; 
            text-transform: uppercase; display: inline-block;
        }
        .status-P { background: #dcfce7; color: #059669; }
        .status-A { background: #fee2e2; color: #dc2626; }
        .status-L { background: #fef9c3; color: #d97706; }

        #loading-modal { 
            display: none; position: fixed; inset: 0; background: rgba(255,255,255,0.9); 
            z-index: 2000; justify-content: center; align-items: center; flex-direction: column; gap: 15px;
        }
        #loading-modal.active { display: flex; }
        .spinner { width: 50px; height: 50px; border: 5px solid #e2e8f0; border-top: 5px solid var(--primary); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        @media (max-width: 768px) {
            .summary-grid { grid-template-columns: 1fr; }
            table, thead, tbody, th, td, tr { display: block; }
            thead tr { display: none; }
            tr { border-bottom: 2px solid #f1f5f9; padding: 15px; }
            td { border: none; position: relative; padding-left: 50% !important; text-align: right; margin-bottom: 10px; }
            td:before { content: attr(data-label); position: absolute; left: 0; font-weight: 700; color: var(--text-muted); font-size: 0.8rem; text-transform: uppercase; }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1 id="pageTitle"><i class="fas fa-calendar-check"></i> Attendance Portal</h1>
        <a href="#" id="backLink" class="back-btn"><i class="fas fa-chevron-left"></i> Dashboard</a>
    </header>

    <div class="summary-grid">
        <div class="summary-card">
            <h3>Total Sessions</h3>
            <p id="totalCount">0</p>
        </div>
        <div class="summary-card card-present">
            <h3>Present / On-Duty</h3>
            <p id="presentCount">0</p>
        </div>
        <div class="summary-card">
            <h3>Current Attendance</h3>
            <p id="percentDisplay">0.0%</p>
        </div>
    </div>

    <div class="filter-section">
        <div class="filter-group" id="subjectFilterGroup">
            <label><i class="fas fa-book-open"></i> Subject</label>
            <select id="subjectSelect">
                <option value="all">All Subjects</option>
            </select>
        </div>
        <div class="filter-group">
            <label><i class="fas fa-calendar-day"></i> From</label>
            <input type="date" id="startDate">
        </div>
        <div class="filter-group">
            <label><i class="fas fa-calendar-day"></i> To</label>
            <input type="date" id="endDate">
        </div>
        <div class="filter-group">
            <button class="btn-fetch" onclick="loadAttendance()">
                <i class="fas fa-filter"></i> Apply Filters
            </button>
        </div>
    </div>

    <div class="table-card">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th id="typeColumn">Subject / Category</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody id="attendanceTbody">
                <tr><td colspan="4" style="text-align:center; padding: 60px; color: #94a3b8;">
                    <i class="fas fa-search fa-2x" style="display:block; margin-bottom:10px; opacity:0.3"></i>
                    Click "Apply Filters" to view records
                </td></tr>
            </tbody>
        </table>
    </div>
</div>

<div id="loading-modal">
    <div class="spinner"></div>
    <span style="font-weight:700; color:var(--primary)">Fetching Data...</span>
</div>

<script src="js/global-config.js"></script>
<script>
    // Configuration & Auth
    const API_BASE = (window.erpSettings && window.erpSettings.API_BASE) ? window.erpSettings.API_BASE : '';
    const token = localStorage.getItem('erp-token');
    let userSession = null;

    function decodeToken(t) {
        try { 
            const base64Url = t.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            return JSON.parse(window.atob(base64));
        } catch (e) { return null; }
    }

    function toggleLoader(show) { document.getElementById('loading-modal').classList.toggle('active', show); }

    // Enhanced Fetch Wrapper
    async function apiRequest(path) {
        if (!token) return null;
        toggleLoader(true);
        try {
            const res = await fetch(`${API_BASE}${path}`, {
                headers: { 
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });
            
            if (res.status === 401 || res.status === 403) {
                console.error("Auth Failure");
                return null;
            }
            return await res.json();
        } catch (e) {
            console.error("Network error:", e);
            return null;
        } finally {
            toggleLoader(false);
        }
    }

    // UI Updater
    function updateUI(total, present) {
        document.getElementById('totalCount').textContent = total;
        document.getElementById('presentCount').textContent = present;
        const pct = total > 0 ? ((present / total) * 100).toFixed(1) : "0.0";
        const pctEl = document.getElementById('percentDisplay');
        pctEl.textContent = pct + '%';
        pctEl.style.color = parseFloat(pct) < 75 ? 'var(--danger)' : 'var(--success)';
    }

    // Main Load Function
    async function loadAttendance() {
        const start = document.getElementById('startDate').value;
        const end = document.getElementById('endDate').value;
        const subId = document.getElementById('subjectSelect').value;
        const tbody = document.getElementById('attendanceTbody');

        if (!userSession) return;

        let url = `/api/attendance/report/user/${userSession.id}?start_date=${start}&end_date=${end}`;
        if (subId && subId !== 'all') url += `&subject_id=${subId}`;

        const data = await apiRequest(url);
        tbody.innerHTML = '';

        if (!data || data.length === 0) {
            tbody.innerHTML = `<tr><td colspan="4" style="text-align:center; padding: 60px; color:var(--text-muted)">
                <i class="fas fa-folder-open fa-3x" style="display:block; margin-bottom:15px; opacity:0.2"></i>
                No attendance records found for this period.
            </td></tr>`;
            updateUI(0, 0);
            return;
        }

        let pCount = 0;
        data.forEach(item => {
            const rawStatus = item.status ? item.status.toString().toUpperCase() : 'A';
            const statusKey = rawStatus.charAt(0); // Takes 'P' from 'Present' or 'Present'
            
            if (statusKey === 'P' || rawStatus === 'PRESENT') pCount++;
            
            tbody.insertAdjacentHTML('beforeend', `
                <tr>
                    <td data-label="Date">
                        <i class="far fa-calendar-alt" style="margin-right:8px; opacity:0.5"></i>
                        ${new Date(item.attendance_date).toLocaleDateString('en-GB', {day:'2-digit', month:'short', year:'numeric'})}
                    </td>
                    <td data-label="Subject/Category">
                        <span style="font-weight:600">${item.subject_name || 'General Session'}</span>
                    </td>
                    <td data-label="Status">
                        <span class="status-badge status-${statusKey}">${rawStatus}</span>
                    </td>
                    <td data-label="Remarks" style="font-style:italic; color:var(--text-muted)">
                        ${item.remarks || '-'}
                    </td>
                </tr>
            `);
        });
        updateUI(data.length, pCount);
    }

    // Initialize Page
    async function setupPortal() {
        userSession = decodeToken(token);
        if (!userSession) {
            console.warn("Session missing, redirecting...");
            window.location.href = '/login.html'; 
            return;
        }

        const role = userSession.role.toLowerCase();
        const titleEl = document.getElementById('pageTitle');
        const backLink = document.getElementById('backLink');

        // UI Adjustments by Role
        if (role === 'student') {
            titleEl.innerHTML = '<i class="fas fa-user-graduate"></i> My Attendance Portal';
            backLink.href = '/student-dashboard.html';
            
            // Fetch subjects list for filter
            const subjects = await apiRequest('/api/attendance/subjects');
            const subSelect = document.getElementById('subjectSelect');
            if(subjects && Array.isArray(subjects)) {
                subjects.forEach(s => {
                    const opt = document.createElement('option');
                    opt.value = s.id;
                    opt.textContent = s.subject_name;
                    subSelect.appendChild(opt);
                });
            }
        } else {
            titleEl.innerHTML = '<i class="fas fa-chalkboard-teacher"></i> Official Attendance Log';
            backLink.href = '/teacher-dashboard.html';
            document.getElementById('subjectFilterGroup').style.display = 'none';
            document.getElementById('typeColumn').textContent = 'Duty Category';
        }

        // Set Default Date Range (Last 30 Days)
        const today = new Date();
        const past = new Date();
        past.setDate(today.getDate() - 30);
        
        document.getElementById('endDate').value = today.toISOString().split('T')[0];
        document.getElementById('startDate').value = past.toISOString().split('T')[0];

        // First Load
        loadAttendance();
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', setupPortal);
    } else {
        setupPortal();
    }
</script>
</body>
</html>