<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Infinity ERP | Premium Student Portal</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/global-config.js"></script>

    <style>
        :root {
            /* Default fallback colors - global-config.js will override these via --primary-color */
            --primary: var(--primary-color, #6366f1); 
            --secondary: var(--secondary-color, #4f46e5);
            --accent-pink: #f43f5e;
            --gradient-main: linear-gradient(135deg, #1e1b4b 0%, var(--primary) 100%);
            --bg-body: #f1f5f9;
            --white: #ffffff;
            --card-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.12), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
            --success-green: #10b981;
            --danger-red: #ef4444;
            --glass: rgba(255, 255, 255, 0.85);
            --header-highlight: #60a5fa; 
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-body);
            background-image: 
                radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.08) 0, transparent 50%), 
                radial-gradient(at 100% 0%, rgba(30, 27, 75, 0.05) 0, transparent 50%);
            margin: 0; padding-bottom: 120px;
            overflow-x: hidden;
            color: #1e293b;
        }

        /* --- Dynamic Watermark Container --- */
        #bg-text-pattern {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: -2;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            overflow: hidden;
            pointer-events: none;
        }

        .watermark-text {
            font-size: 14px;
            font-weight: 800;
            white-space: nowrap;
            padding: 40px;
            color: var(--primary);
            opacity: 0.03;
            transform: rotate(-30deg);
            user-select: none;
        }

        /* --- School Logo Watermark (Image) --- */
        .portal-watermark {
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 70%; max-width: 400px;
            opacity: 0.04;
            pointer-events: none;
            z-index: -1;
            filter: grayscale(100%);
        }

        /* --- Animations --- */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes headerSlideIn {
            0% { opacity: 0; transform: translateX(-30px); filter: blur(5px); }
            50% { filter: drop-shadow(0 0 8px var(--header-highlight)); }
            100% { opacity: 1; transform: translateX(0); filter: blur(0); }
        }
        @keyframes notificationPulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(244, 63, 94, 0.7); }
            70% { transform: scale(1.1); box-shadow: 0 0 0 10px rgba(244, 63, 94, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(244, 63, 94, 0); }
        }

        .fade-in { animation: fadeIn 0.7s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }

        .shimmer {
            background: #e2e8f0;
            background-image: linear-gradient(to right, #e2e8f0 0%, #cbd5e1 20%, #e2e8f0 40%, #e2e8f0 100%);
            background-repeat: no-repeat;
            background-size: 800px 100%;
            display: inline-block;
            animation: shimmer-anim 1.5s infinite linear;
            border-radius: 12px;
        }
        @keyframes shimmer-anim { 0% { background-position: -468px 0; } 100% { background-position: 468px 0; } }

        /* --- Header & Meta --- */
        .portal-header {
            background: var(--gradient-main);
            padding: 40px 25px 110px;
            border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;
            color: white; position: relative;
            box-shadow: 0 20px 40px rgba(79, 70, 229, 0.3);
        }

        .header-meta-text {
            color: var(--white) !important;
            background: rgba(255, 255, 255, 0.15) !important;
            font-weight: 600;
            backdrop-filter: blur(5px);
            display: inline-block;
            opacity: 0; 
            animation: headerSlideIn 0.8s ease-out forwards;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .header-clock {
            font-size: 11px; margin-top: 8px;
            background: rgba(15, 23, 42, 0.3);
            padding: 6px 16px; border-radius: 50px; font-weight: 700;
            backdrop-filter: blur(10px); letter-spacing: 0.5px;
            border: 1px solid rgba(255,255,255,0.1);
            display: inline-block;
            color: var(--header-highlight);
        }

        /* --- Branding Elements --- */
        .branding-pill {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 8px 15px 8px 8px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .school-logo-round {
            width: 35px; height: 35px;
            border-radius: 50%;
            background: white;
            padding: 5px;
            object-fit: contain;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .notif-bell {
            width: 40px; height: 40px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            transition: 0.3s;
        }
        .notif-bell:active { transform: scale(0.9); }
        .notif-dot {
            position: absolute;
            top: 8px; right: 8px;
            width: 10px; height: 10px;
            background: var(--accent-pink);
            border-radius: 50%;
            border: 2px solid #1e1b4b;
            animation: notificationPulse 2s infinite;
        }

        .profile-container { position: relative; width: 95px; height: 95px; display: flex; align-items: center; justify-content: center; }
        .profile-ring {
            position: absolute; width: 100%; height: 100%;
            border: 3px solid transparent; border-top-color: var(--header-highlight); border-bottom-color: var(--header-highlight);
            border-radius: 50%; animation: spinRing 3s linear infinite;
        }
        @keyframes spinRing { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        .main-img { width: 80px; height: 80px; border-radius: 50%; border: 3px solid rgba(255,255,255,0.3); object-fit: cover; z-index: 2; box-shadow: 0 8px 20px rgba(0,0,0,0.25); }
        .status-dot { position: absolute; bottom: 8px; right: 8px; width: 15px; height: 15px; border-radius: 50%; border: 2.5px solid white; z-index: 3; transition: 0.3s; background: #bdc3c7; }
        .status-dot.online { background: var(--success-green); box-shadow: 0 0 10px var(--success-green); }
        .status-dot.offline { background: var(--danger-red); box-shadow: 0 0 10px var(--danger-red); }

        .notice-container { margin-top: -75px; overflow: hidden; position: relative; z-index: 100; width: 100%; }
        .notice-wrapper { display: flex; width: max-content; animation: scrollLeft 30s linear infinite; padding: 10px 0; }
        .notice-card { width: 280px; margin: 0 15px; background: white; border-radius: 28px; padding: 22px; box-shadow: var(--card-shadow); border: 1px solid rgba(99, 102, 241, 0.05); flex-shrink: 0; }
        .notice-container:hover .notice-wrapper { animation-play-state: paused; }
        @keyframes scrollLeft { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

        .outside-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; padding: 20px; }
        .outside-item { background: white; padding: 20px 5px; border-radius: 24px; text-align: center; text-decoration: none; color: #334155; box-shadow: var(--card-shadow); border: 1px solid rgba(255,255,255,1); transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        .outside-item:active { transform: scale(0.92); background: #f8fafc; }
        .outside-item i { font-size: 24px; margin-bottom: 8px; display: block; color: var(--primary); text-shadow: 0 4px 10px rgba(99, 102, 241, 0.2); }
        .outside-item span { font-size: 11px; font-weight: 700; display: block; text-transform: capitalize; color: #64748b; }

        .glass-panel { 
            background: var(--glass); 
            backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);
            border-radius: 32px; padding: 24px; margin-bottom: 24px; 
            box-shadow: 0 15px 35px rgba(0,0,0,0.05); 
            border: 1px solid rgba(255,255,255,0.8);
        }

        .teacher-card {
            min-width: 145px; background: white; padding: 22px 15px; border-radius: 28px;
            border: 1px solid #f1f5f9; transition: 0.3s;
            box-shadow: 0 10px 20px rgba(0,0,0,0.02);
        }

        #menuDrawer { position: fixed; top: 0; left: -100%; width: 85%; height: 100%; background: white; z-index: 2200; transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1); overflow-y: auto; border-top-right-radius: 40px; border-bottom-right-radius: 40px; box-shadow: 25px 0 60px rgba(30, 27, 75, 0.15); }
        #menuDrawer.open { left: 0; }
        .overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.5); backdrop-filter: blur(6px); display: none; z-index: 2100; opacity: 0; transition: 0.4s; }
        .overlay.show { display: block; opacity: 1; }

        .list-group-item { font-size: 14px; border: none; padding: 15px 25px; display: flex; align-items: center; text-decoration: none; color: #334155; border-bottom: 1px solid #f1f5f9; font-weight: 600; }
        .list-group-item i { width: 30px; font-size: 16px; margin-right: 12px; color: var(--primary); opacity: 0.8; }

        .portal-nav { position: fixed; bottom: 20px; left: 20px; right: 20px; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(20px); height: 75px; border-radius: 28px; display: flex; justify-content: space-around; align-items: center; box-shadow: 0 20px 40px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,1); z-index: 1000; }
        .nav-link-ui { text-decoration: none; color: #94a3b8; text-align: center; font-size: 10px; font-weight: 700; transition: 0.3s; flex: 1; }
        .nav-link-ui.active { color: var(--primary); }
        .nav-link-ui i { font-size: 22px; display: block; margin-bottom: 4px; transition: 0.3s; }
        .nav-link-ui.active i { transform: translateY(-3px); color: var(--primary); }

        .accordion-button:not(.collapsed) { background-color: rgba(99, 102, 241, 0.05); color: var(--primary); }
    </style>
</head>
<body>

    <div id="bg-text-pattern"></div>
    <img src="https://placehold.co/400x400?text=Logo" class="portal-watermark global-school-logo" id="school-logo-watermark">

    <div class="overlay" id="overlay"></div>

    <div id="menuDrawer">
        <div class="p-4 text-white" style="background: var(--gradient-main);">
            <div class="d-flex align-items-center gap-3">
                <img id="drawer-pic" src="https://placehold.co/100" class="rounded-circle border border-3 border-white shadow" style="width:65px; height:65px; object-fit: cover;">
                <div class="text-truncate">
                    <h6 class="mb-0 fw-bold" id="drawer-name">Student Profile</h6>
                    <small id="drawer-email" class="d-block opacity-75">email@example.com</small>
                    <span class="badge bg-white bg-opacity-20 mt-1" id="drawer-id">GR No: 0000</span>
                </div>
            </div>
        </div>
        
        <div class="accordion accordion-flush p-2" id="fullMenu32">
            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3 fw-bold" data-bs-toggle="collapse" data-bs-target="#mAcad"><i class="fas fa-graduation-cap me-3"></i> Academics</button></h2>
                <div id="mAcad" class="accordion-collapse collapse" data-bs-parent="#fullMenu32">
                    <div class="list-group">
                        <a href="/registration-certificate.html" class="list-group-item"><i class="fas fa-certificate"></i> Registration Certificate</a>
                        <a href="/student-class-timetable.html" class="list-group-item"><i class="fas fa-calendar-alt"></i> Class Timetable</a>
                        <a href="/my-exam-schedule.html" class="list-group-item"><i class="fas fa-clock"></i> Date Sheet</a>
                        <a href="/student-admit-card.html" class="list-group-item"><i class="fas fa-id-card"></i> Admit Card</a>
                        <a href="/my-syllabus.html" class="list-group-item"><i class="fas fa-book"></i> Syllabus</a>
                        <a href="/my-assignments.html" class="list-group-item"><i class="fas fa-tasks"></i> Homework</a>
                        <a href="/my-study-material.html" class="list-group-item"><i class="fas fa-file-pdf"></i> Study Material</a>
                        <a href="/my-quiz.html" class="list-group-item"><i class="fas fa-question-circle"></i> Online Quiz</a>
                        <a href="/view-transcript.html" class="list-group-item"><i class="fas fa-poll-h"></i> Report Card</a>
                        <a href="/my-view-attendance.html" class="list-group-item"><i class="fas fa-check-double"></i> Attendance</a>
                        <a href="/student-certificate.html" class="list-group-item"><i class="fas fa-award"></i> My Certificate</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3 fw-bold" data-bs-toggle="collapse" data-bs-target="#mFees"><i class="fas fa-wallet me-3"></i> Fees & Finance</button></h2>
                <div id="mFees" class="accordion-collapse collapse" data-bs-parent="#fullMenu32">
                    <div class="list-group">
                        <a href="/online-payment.html" class="list-group-item"><i class="fas fa-credit-card"></i> Pay Fees Online</a>
                        <a href="/my-payment-history.html" class="list-group-item"><i class="fas fa-history"></i> Payment History</a>
                        <a href="/my-fee-receipts.html" class="list-group-item"><i class="fas fa-receipt"></i> Fee Receipts</a>
                        <a href="/my-scholarship.html" class="list-group-item"><i class="fas fa-user-graduate"></i> RTE/Scholarship</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3 fw-bold" data-bs-toggle="collapse" data-bs-target="#mLibrary"><i class="fas fa-book-reader me-3"></i> Library</button></h2>
                <div id="mLibrary" class="accordion-collapse collapse" data-bs-parent="#fullMenu32">
                    <div class="list-group">
                        <a href="/library-search.html" class="list-group-item"><i class="fas fa-search"></i> Search Books</a>
                        <a href="/library-issued.html" class="list-group-item"><i class="fas fa-book"></i> Issued Books</a>
                        <a href="/mylibrary-history.html" class="list-group-item"><i class="fas fa-list"></i> History</a>
                        <a href="/mylibraryfines.html" class="list-group-item"><i class="fas fa-exclamation-triangle"></i> Fine Status</a>
                        <a href="/my-ebooks.html" class="list-group-item"><i class="fas fa-tablet-alt"></i> Digital Books</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3 fw-bold" data-bs-toggle="collapse" data-bs-target="#mServices"><i class="fas fa-bus me-3"></i> School Services</button></h2>
                <div id="mServices" class="accordion-collapse collapse" data-bs-parent="#fullMenu32">
                    <div class="list-group">
                        <a href="/my-bus.html" class="list-group-item"><i class="fas fa-route"></i> Transport Route</a>
                        <a href="/mybus-tracker.html" class="list-group-item"><i class="fas fa-map-marker-alt"></i> Bus Tracker</a>
                        <a href="/mymess-menu.html" class="list-group-item"><i class="fas fa-utensils"></i> Mess/Canteen Menu</a>
                        <a href="/myhostel-leave.html" class="list-group-item"><i class="fas fa-bed"></i> Hostel Gate Pass</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item border-0 mb-2">
                <h2 class="accordion-header"><button class="accordion-button collapsed rounded-3 fw-bold" data-bs-toggle="collapse" data-bs-target="#mProfile"><i class="fas fa-user-circle me-3"></i> Profile & Requests</button></h2>
                <div id="mProfile" class="accordion-collapse collapse" data-bs-parent="#fullMenu32">
                    <div class="list-group">
                        <a href="/student-profile.html" class="list-group-item"><i class="fas fa-id-badge"></i> My Profile</a>
                        <a href="/apply-leave.html" class="list-group-item"><i class="fas fa-paper-plane"></i> Apply Leave</a>
                        <a href="/leave-status.html" class="list-group-item"><i class="fas fa-clock"></i> Leave Status</a>
                        <a href="/my-school-calendar.html" class="list-group-item"><i class="fas fa-calendar-alt"></i> Calendar</a>
                        <a href="/gallery.html" class="list-group-item"><i class="fas fa-images"></i> Event Gallery</a>
                        <a href="/change-password.html" class="list-group-item"><i class="fas fa-key"></i> Change Password</a>
                        <a href="/my-feedback.html" class="list-group-item"><i class="fas fa-comment-alt"></i> Feedback</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 mt-auto border-top"><button class="btn btn-outline-danger w-100 rounded-pill fw-bold" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sign Out</button></div>
    </div>

    <header class="portal-header">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="branding-pill">
                <img src="" class="school-logo-round global-school-logo" alt="Logo" onerror="this.src='https://placehold.co/100x100?text=ERP'">
                <span class="fw-bold text-white small global-school-name" style="font-family: 'Montserrat', sans-serif; letter-spacing: -0.2px;">Loading...</span>
            </div>
            <div class="notif-bell" onclick="window.location.href='/my-announcements.html'" id="notif-trigger">
                <i class="fas fa-bell text-white opacity-90"></i>
                <div class="notif-dot" id="notif-unread-dot" style="display: none;"></div>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-end">
            <div style="max-width: 60%;">
                <small class="opacity-75 fw-bold" id="greeting-txt" style="text-transform: uppercase; font-size: 10px; letter-spacing: 0.5px;">Welcome,</small>
                <h2 class="fw-extrabold mb-2" id="student-fullname" style="letter-spacing: -1.5px; font-size: 26px;">---</h2>
                <div class="d-flex flex-wrap gap-1 mb-2">
                    <span class="badge rounded-pill py-1 px-2 header-meta-text" id="badge-admission" style="font-size: 10px;">ID: --</span>
                    <span class="badge rounded-pill py-1 px-2 header-meta-text" id="badge-roll" style="font-size: 10px;">Roll: --</span>
                </div>
                <div id="digital-clock" class="header-clock">--:-- --</div>
            </div>
            <div class="profile-container">
                <div class="profile-ring"></div>
                <img id="header-pic" src="https://ui-avatars.com/api/?name=S&background=random" class="main-img" alt="User">
                <div id="status-dot" class="status-dot offline"></div>
            </div>
        </div>
    </header>

    <section class="notice-container fade-in">
        <div class="notice-wrapper" id="notice-scroller">
            <div class="notice-card"><i class="fas fa-bullhorn mb-2 text-primary"></i><div class="fw-bold small">Collecting Notices...</div><div class="text-muted" style="font-size: 10px;">Please wait...</div></div>
        </div>
    </section>

    <section class="outside-grid fade-in">
        <a href="/my-assignments.html" class="outside-item" style="animation-delay: 0.1s;">
            <i class="fas fa-edit"></i><span>Homework</span>
        </a>
        <a href="/student-class-timetable.html" class="outside-item" style="animation-delay: 0.2s;">
            <i class="fas fa-calendar-alt"></i><span>Timetable</span>
        </a>
        <a href="/view-transcript.html" class="outside-item" style="animation-delay: 0.3s;">
            <i class="fas fa-poll-h"></i><span>Result</span>
        </a>
        <a href="/online-payment.html" class="outside-item" style="animation-delay: 0.4s;">
            <i class="fas fa-wallet"></i><span>Fees</span>
        </a>
        <a href="/my-view-attendance.html" class="outside-item" style="animation-delay: 0.5s;">
            <i class="fas fa-check-double"></i><span>Attendance</span>
        </a>
        <a href="/my-study-material.html" class="outside-item" style="animation-delay: 0.6s;">
            <i class="fas fa-file-pdf"></i><span>Materials</span>
        </a>
        <a href="/my-quiz.html" class="outside-item" style="animation-delay: 0.7s;">
            <i class="fas fa-question-circle"></i><span>Online Quiz</span>
        </a>
        <a href="/my-exam-schedule.html" class="outside-item" style="animation-delay: 0.8s;">
            <i class="fas fa-clock"></i><span>Date Sheet</span>
        </a>
        <a href="/apply-leave.html" class="outside-item" style="animation-delay: 0.9s;">
            <i class="fas fa-paper-plane"></i><span>Apply Leave</span>
        </a>
        <a href="/mybus-tracker.html" class="outside-item" style="animation-delay: 1.0s;">
            <i class="fas fa-bus"></i><span>Bus Track</span>
        </a>
        <a href="/gallery.html" class="outside-item" style="animation-delay: 1.1s;">
            <i class="fas fa-images"></i><span>Gallery</span>
        </a>
        <a href="/student-certificate.html" class="outside-item" style="animation-delay: 1.2s;">
            <i class="fas fa-award"></i><span>Certificate</span>
        </a>
    </section>

    <div class="container mb-4 fade-in">
        <div class="glass-panel">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h6 class="fw-bold mb-0 small" style="color: #334155;"><i class="fas fa-chart-line text-primary me-2"></i>Fee & Performance</h6>
                <a href="/online-payment.html" class="text-primary text-decoration-none small fw-extrabold">View Details</a>
            </div>
            <div class="row text-center mb-3" id="finance-content">
                <div class="col-4 border-end"><small class="text-muted d-block mb-1">Pending</small><div class="shimmer" style="width: 40px; height: 15px;"></div></div>
                <div class="col-4 border-end"><small class="text-muted d-block mb-1">Paid</small><div class="shimmer" style="width: 40px; height: 15px;"></div></div>
                <div class="col-4"><small class="text-muted d-block mb-1">Balance</small><div class="shimmer" style="width: 40px; height: 15px;"></div></div>
            </div>
            <div style="height: 150px; position: relative;"><canvas id="performanceChart"></canvas></div>
        </div>
    </div>

    <div class="container mb-4 fade-in">
        <h6 class="fw-bold mb-3 px-2" style="color: #334155;">Subject Teachers</h6>
        <div id="my-teachers-list" class="d-flex overflow-auto gap-3 pb-3 px-1" style="scrollbar-width: none; -ms-overflow-style: none;">
             <div class="shimmer" style="min-width: 135px; height: 140px; border-radius: 28px;"></div>
             <div class="shimmer" style="min-width: 135px; height: 140px; border-radius: 28px;"></div>
        </div>
    </div>

    <nav class="portal-nav">
        <a href="#" class="nav-link-ui active"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="/my-messages.html" class="nav-link-ui position-relative">
            <i class="fas fa-comment-dots"></i>
            <span id="unread-count" class="badge rounded-pill bg-danger position-absolute" style="top: 10px; right: 20%; font-size: 8px; border: 1px solid white; display:none;">0</span>
            <span>Inbox</span>
        </a>
        <a href="javascript:void(0)" class="nav-link-ui" id="btnExplore"><i class="fas fa-th-large"></i><span>Explore</span></a>
        <a href="/student-profile.html" class="nav-link-ui"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const sid = localStorage.getItem('student_id') || localStorage.getItem('profile-id');
        const token = localStorage.getItem('erp-token');

        if (!token || !sid) {
            window.location.href = '/login.html';
        }

        const btnExplore = document.getElementById('btnExplore'), 
              drawer = document.getElementById('menuDrawer'), 
              overlay = document.getElementById('overlay');

        const toggleDrawer = (isOpen) => {
            drawer.classList.toggle('open', isOpen);
            overlay.classList.toggle('show', isOpen);
            document.body.style.overflow = isOpen ? 'hidden' : 'auto';
        };

        btnExplore.addEventListener('click', () => toggleDrawer(true));
        overlay.addEventListener('click', () => toggleDrawer(false));

        function updateClock() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            const clockEl = document.getElementById('digital-clock');
            if (clockEl) clockEl.innerText = timeStr;
        }

        function checkConnectivity() {
            const isOnline = navigator.onLine;
            const dot = document.getElementById('status-dot');
            if (dot) dot.className = isOnline ? 'status-dot online' : 'status-dot offline';
        }

        async function updateMessagingBadge() {
            const badge = document.getElementById('unread-count');
            if (!badge) return;
            try {
                const res = await window.authFetch('/api/messaging/unread-count');
                if (res.ok) {
                    const data = await res.json();
                    const count = parseInt(data.count) || 0;
                    badge.innerText = count > 9 ? '9+' : count;
                    badge.style.display = count > 0 ? 'block' : 'none';
                }
            } catch (err) { console.warn("Messaging check skipped."); }
        }

        async function checkAnnouncements() {
            const dot = document.getElementById('notif-unread-dot');
            try {
                const res = await window.authFetch('/api/announcements/role/student');
                if (res.ok) {
                    const notices = await res.json();
                    dot.style.display = (notices && notices.length > 0) ? 'block' : 'none';
                    return notices;
                }
            } catch (err) { console.warn("Could not sync notifications:", err); }
            return [];
        }

        function initChart(labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May'], data = [30, 50, 40, 60, 55]) {
            const canvas = document.getElementById('performanceChart');
            if(!canvas) return;
            
            let chartStatus = Chart.getChart("performanceChart"); 
            if (chartStatus !== undefined) chartStatus.destroy();

            const ctx = canvas.getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{ 
                        label: 'Progress', 
                        data: data, 
                        borderColor: '#6366f1', 
                        tension: 0.4, 
                        fill: true, 
                        backgroundColor: 'rgba(99, 102, 241, 0.1)', 
                        pointRadius: 3 
                    }]
                },
                options: { 
                    responsive: true, maintainAspectRatio: false, 
                    plugins: { legend: { display: false } }, 
                    scales: { y: { display: false }, x: { grid: { display: false }, ticks: { font: { size: 10, weight: 'bold' } } } } 
                }
            });
        }

        /**
         * AUTO REFRESH ENGINE
         * This function handles updating the UI without a full reload.
         * We split it from initPortal so it can be called repeatedly.
         */
        async function syncPortalData(isInitialLoad = false) {
            try {
                // Fetch all dynamic parts in parallel
                const [fRes, tRes, nRes] = await Promise.all([
                    window.authFetch(`/api/students/${sid}/fees`),
                    window.authFetch(`/api/students/${sid}/teachers`),
                    checkAnnouncements() 
                ]);

                // 1. Update Fees
                if (fRes?.ok) {
                    const f = await fRes.json();
                    const format = window.formatCurrency || ((val) => `₹${val}`);
                    document.getElementById('finance-content').innerHTML = `
                        <div class="col-4 border-end"><small class="text-muted d-block">Pending</small>
                            <span class="fw-bold text-danger">${format(f.total_billed || 0)}</span></div>
                        <div class="col-4 border-end"><small class="text-muted d-block">Paid</small>
                            <span class="fw-bold text-success">${format(f.total_paid || 0)}</span></div>
                        <div class="col-4"><small class="text-muted d-block">Balance</small>
                            <span class="fw-bold text-dark">${format(f.balance_due || 0)}</span></div>
                    `;
                }

                // 2. Update Teachers
                if (tRes?.ok) {
                    const teachers = await tRes.json();
                    const container = document.getElementById('my-teachers-list');
                    if (teachers && teachers.length > 0) {
                        container.innerHTML = teachers.map(t => `
                            <div class="teacher-card text-center shadow-sm">
                                <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(t.full_name)}&background=f1f5f9&color=6366f1&bold=true" class="rounded-circle mb-2 shadow-sm" style="width:55px; height:55px; border: 2px solid white;">
                                <div class="small fw-extrabold text-truncate" style="color: #334155;">${t.full_name}</div>
                                <div class="text-muted" style="font-size: 10px;">${t.subject_name || 'Teacher'}</div>
                            </div>
                        `).join('');
                    } else {
                        container.innerHTML = '<div class="p-3 text-muted small">No teachers assigned yet.</div>';
                    }
                }

                // 3. Update Notices (Only if nRes returned data from checkAnnouncements)
                if (nRes && nRes.length > 0) {
                    const scroller = document.getElementById('notice-scroller');
                    const noticeHtml = nRes.map(n => {
                        let iconClass = "text-primary";
                        if(n.notice_type === 'Urgent') iconClass = "text-danger";
                        if(n.notice_type === 'Event') iconClass = "text-success";
                        return `
                        <div class="notice-card">
                            <i class="fas fa-bullhorn ${iconClass} mb-2"></i>
                            <div class="fw-bold small text-truncate" style="color: #1e293b;">${n.title}</div>
                            <div class="text-muted" style="font-size: 10px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                                ${n.content || 'New update available.'}
                            </div>
                        </div>`;
                    }).join('');
                    scroller.innerHTML = noticeHtml + noticeHtml; 
                } else if (nRes && nRes.length === 0) {
                    document.getElementById('notice-scroller').innerHTML = '<div class="notice-card"><div class="small">No new notices.</div></div>';
                }

                updateMessagingBadge();

            } catch (err) {
                console.error("Background sync failed", err);
            }
        }

        async function initPortal() {
            const hr = new Date().getHours();
            const greet = document.getElementById('greeting-txt');
            if (greet) greet.innerText = hr < 12 ? "Good Morning," : hr < 18 ? "Good Afternoon," : "Good Evening,";

            try {
                // Fetch static profile info once
                const pRes = await window.authFetch(`/api/students/${sid}`);
                if (pRes?.ok) {
                    const d = await pRes.json();
                    document.getElementById('student-fullname').innerText = d.first_name || 'Student';
                    document.getElementById('drawer-name').innerText = `${d.first_name || ''} ${d.last_name || ''}`;
                    document.getElementById('badge-admission').innerText = "ID: " + (d.admission_id || sid);
                    document.getElementById('badge-roll').innerText = "Roll: " + (d.roll_number || 'N/A');
                    document.getElementById('drawer-id').innerText = "GR No: " + (d.admission_id || sid);
                    document.getElementById('drawer-email').innerText = d.email || 'N/A';
                    if (d.profile_image_path) {
                        document.getElementById('header-pic').src = d.profile_image_path;
                        document.getElementById('drawer-pic').src = d.profile_image_path;
                    }
                }

                // Initial sync for dynamic data
                await syncPortalData(true);
                initChart();

            } catch (err) { 
                console.error("Initialization Error", err); 
                initChart();
            }
        }

        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }

        document.addEventListener('DOMContentLoaded', () => {
            initPortal();
            updateClock();
            checkConnectivity();
            
            // UI Clocks (1 second)
            setInterval(updateClock, 1000);
            
            // Auto Refresh Dynamic Data (Every 60 seconds)
            // This re-fetches fees, teachers, notices, and message counts
            setInterval(() => {
                console.log("Auto-refreshing portal data...");
                syncPortalData();
            }, 60000);

            // Messaging specific check (Every 30 seconds for better responsiveness)
            setInterval(updateMessagingBadge, 30000);

            window.addEventListener('online', checkConnectivity);
            window.addEventListener('offline', checkConnectivity);
        });
    </script>
</body>
</html>