<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Faculty Elite | BCSM ERP</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #005A9C;
            --primary-dark: #002D62;
            --bg: #F4F7FA;
            --surface: #FFFFFF;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg);
            padding-bottom: 120px;
            overflow-x: hidden;
        }

        /* --- Header Section --- */
        .app-header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            padding: 30px 20px 110px;
            color: white;
            border-radius: 0 0 60px 60px;
            text-align: center;
            position: relative;
        }

        .header-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }

        .profile-container {
            position: relative; width: 110px; height: 110px; margin: 10px auto;
        }

        .animated-border {
            position: absolute; inset: 0;
            border: 3px dashed rgba(255, 255, 255, 0.4); border-radius: 50%;
            animation: rotate 15s linear infinite;
        }
        @keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

        .profile-img {
            width: 85px; height: 85px; border-radius: 50%; border: 4px solid #fff;
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            object-fit: cover; background: #fff;
        }

        .status-dot {
            position: absolute; bottom: 12px; right: 12px; width: 18px; height: 18px;
            border-radius: 50%; background: #28A745; border: 3px solid var(--primary-dark);
        }

        /* --- Content Layout --- */
        .main-container {
            margin-top: -70px; /* Controlled Overlap */
            padding: 0 20px;
            position: relative;
            z-index: 5;
        }

        /* Fixed Stat Grid (No Overlapping) */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: var(--surface);
            padding: 22px 15px;
            border-radius: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            text-align: center;
            border: 1px solid rgba(0,0,0,0.02);
            transition: 0.3s;
        }

        .stat-val { font-size: 26px; font-weight: 800; display: block; line-height: 1.2; }
        .stat-lbl { font-size: 10px; font-weight: 700; color: #94A3B8; text-transform: uppercase; letter-spacing: 0.8px; }

        /* Shortcuts */
        .shortcuts-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-bottom: 25px;
        }

        .shortcut-btn {
            background: #fff; border-radius: 20px; padding: 15px 5px; text-align: center;
            text-decoration: none; box-shadow: 0 8px 20px rgba(0,0,0,0.04); transition: 0.3s;
        }
        .shortcut-btn i { font-size: 20px; margin-bottom: 8px; display: block; }
        .shortcut-btn span { font-size: 9px; font-weight: 700; color: #444; }

        /* Schedule Card */
        .schedule-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 40px; padding: 25px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.05);
            border: 1px solid rgba(255,255,255,0.5);
        }

        .class-row {
            padding: 15px; background: #fff; border-radius: 22px; margin-bottom: 12px;
            display: flex; justify-content: space-between; align-items: center;
            border: 1px solid #F0F3F6;
        }

        .live-tag {
            background: #FFEBEE; color: #D32F2F; padding: 3px 10px;
            border-radius: 10px; font-size: 10px; font-weight: 800;
        }

        /* --- Floating Navigation --- */
        .floating-nav {
            position: fixed; bottom: 20px; left: 20px; right: 20px; height: 80px;
            background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px);
            display: flex; justify-content: space-around; align-items: center;
            border-radius: 30px; box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            z-index: 1000; border: 1px solid rgba(255,255,255,0.5);
        }
        .nav-link { color: #A0AEC0; text-decoration: none; text-align: center; font-size: 11px; font-weight: 700; }
        .nav-link.active { color: var(--primary); }
        .nav-link i { font-size: 26px; display: block; margin-bottom: 4px; }

        /* Sidebar */
        .offcanvas { width: 300px !important; border-radius: 0 40px 40px 0; border: none; }
        .menu-link {
            padding: 14px 25px; display: flex; align-items: center; text-decoration: none; 
            color: #4A5568; font-weight: 600; margin: 5px 15px; border-radius: 18px; transition: 0.3s;
        }
        .menu-link i { width: 30px; color: var(--primary); }
        .menu-link:hover { background: #EBF4FF; color: var(--primary); }
    </style>
</head>
<body>

<div class="offcanvas offcanvas-start" tabindex="-1" id="mainMenu">
    <div class="offcanvas-header border-bottom p-4">
        <h5 class="offcanvas-title fw-bold text-primary">BCSM ERP</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0 pt-3">
        <a href="/teacher-class-timetable.html" class="menu-link"><i class="fas fa-calendar-alt"></i> Timetable</a>
        <a href="/my-view-attendance.html" class="menu-link"><i class="fas fa-check-circle"></i> Attendance</a>
        <a href="/view-students-class.html" class="menu-link"><i class="fas fa-users"></i> Students</a>
        <a href="/view-payroll.html" class="menu-link"><i class="fas fa-wallet"></i> Payroll</a>
        <hr class="mx-4 opacity-50">
        <a href="javascript:void(0)" onclick="logout()" class="menu-link text-danger"><i class="fas fa-power-off"></i> Logout</a>
    </div>
</div>

<div class="app-header">
    <div class="header-top">
        <button class="btn text-white p-0" data-bs-toggle="offcanvas" data-bs-target="#mainMenu">
            <i class="fas fa-bars-staggered fa-lg"></i>
        </button>
        <span class="fw-bold small opacity-75 letter-spacing-1">FACULTY PORTAL</span>
        <i class="fas fa-bell fa-lg"></i>
    </div>

    <div class="profile-container">
        <div class="animated-border"></div>
        <img src="" id="headerProfilePic" class="profile-img">
        <div class="status-dot" id="statusSymbol"></div>
    </div>

    <h5 class="fw-bold mb-0 mt-1" id="greet">Hi, Teacher</h5>
    <small class="opacity-75" id="dateDisplay"></small>
</div>

<div class="main-container">
    <div class="stat-grid">
        
    </div>

    <div class="shortcuts-grid">
        <a href="/take-attendance.html" class="shortcut-btn">
            <i class="fas fa-qrcode text-primary"></i>
            <span>Attend</span>
        </a>
        <a href="/view-payroll.html" class="shortcut-btn">
            <i class="fas fa-money-bill-wave text-success"></i>
            <span>Payroll</span>
        </a>
        <a href="/apply-leave.html" class="shortcut-btn">
            <i class="fas fa-clock text-warning"></i>
            <span>Leave</span>
        </a>
        <a href="/messaging.html" class="shortcut-btn">
            <i class="fas fa-comment-dots text-info"></i>
            <span>Inbox</span>
        </a>
    </div>

    <div class="schedule-card">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h6 class="fw-bold m-0"><i class="far fa-clock me-2 text-primary"></i>Today's Class</h6>
            <span class="badge bg-light text-primary border rounded-pill px-3 py-2" id="day-badge" style="font-size: 11px;">Sunday</span>
        </div>
        <div id="class-container">
            <div class="text-center py-4"><div class="spinner-border spinner-border-sm text-primary"></div></div>
        </div>
    </div>
</div>

<nav class="floating-nav">
    <a href="#" class="nav-link active"><i class="fas fa-house-user"></i><span>Home</span></a>
    <a href="/my-view-attendance.html" class="nav-link"><i class="fas fa-chart-pie"></i><span>Stats</span></a>
    <a href="/messaging.html" class="nav-link"><i class="fas fa-envelope-open-text"></i><span>Inbox</span></a>
    <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#mainMenu" class="nav-link"><i class="fas fa-grid-2"></i><span>Menu</span></a>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const username = localStorage.getItem('username') || 'Teacher';
    const token = localStorage.getItem('erp-token');

    function logout() { localStorage.clear(); window.location.href = '/login.html'; }

    async function init() {
        document.getElementById('greet').textContent = `Hi, ${username.split(' ')[0]}`;
        const now = new Date();
        document.getElementById('dateDisplay').textContent = now.toLocaleDateString('en-IN', { day:'numeric', month:'short', year:'numeric'});
        document.getElementById('day-badge').textContent = now.toLocaleDateString('en-IN', { weekday: 'long' });

        try {
            const pRes = await fetch('/api/teachers/me/profile', { headers: { 'Authorization': `Bearer ${token}` } });
            const pData = await pRes.json();
            document.getElementById('headerProfilePic').src = pData.profile_image_path ? '/' + pData.profile_image_path : 
                         `https://ui-avatars.com/api/?name=${encodeURIComponent(username)}&background=005A9C&color=fff&size=256&bold=true`;

            const sRes = await fetch('/api/timetable/teacher/me', { headers: { 'Authorization': `Bearer ${token}` } });
            const sData = await sRes.json();
            renderClasses(sData);
        } catch (e) {
            document.getElementById('headerProfilePic').src = `https://ui-avatars.com/api/?name=${encodeURIComponent(username)}&background=005A9C&color=fff`;
        }
    }

    function renderClasses(data) {
        const container = document.getElementById('class-container');
        const now = new Date();
        const curMin = now.getHours() * 60 + now.getMinutes();
        const today = now.toLocaleDateString('en-US', { weekday: 'long' });
        const slots = data.filter(s => s.day_of_week === today);

        if (slots.length === 0) {
            container.innerHTML = '<div class="text-center py-4 text-muted small">No classes today.</div>';
            return;
        }

        container.innerHTML = slots.map(s => {
            const [h, m] = s.start_time.split(':').map(Number);
            const isLive = curMin >= (h*60+m) && curMin < (h*60+m+60);
            return `
                <div class="class-row">
                    <div>
                        <div class="fw-bold" style="font-size: 14px; color:#2D3748">${s.subject_name}</div>
                        <div class="text-muted small">${s.batch_name} • RM ${s.room_number || 'TBA'}</div>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold text-primary small mb-1">${s.start_time.slice(0,5)}</div>
                        ${isLive ? '<span class="live-tag">LIVE</span>' : ''}
                    </div>
                </div>`;
        }).join('');
    }

    init();
</script>
</body>
</html>